==================================================
Algorithm: FedAvg
Local batch size: 64
Local site steps: [10, 10, 10, 10, 10]
Local site same steps: 10
Local learning rate: 0.2
Local learning rate decay: False
Total number of clients: 5
Clients join in each round: 1.0
Clients randomly join: False
Client drop rate: 0.0
Client select regarding time: False
Running times: 1
Dataset: adult
Number of classes: 2
Backbone: lr
Using device: cpu
Using DP: False
Auto break: False
Global rounds: 10
DLG attack: False
Total number of new clients: 0
Fine tuning epoches on new clients: 0
Use fairness penalty: True
Fairness loss function: group loss
Fairness loss lambda: 1.0
Fairness L2 gamma: 0.01
==================================================

============= Running time: 0th =============
Creating server and clients ...

Join ratio / total clients: 1.0 / 5
Finished creating server and clients.
------------------------- time cost ------------------------- 41.73852491378784

-------------Round number: 1-------------

Evaluate global model
Client 0 test accuracy: 0.8188512518409425
Client 0 MSE: 0.13221205463684024
Client 0 AUROC: 0.8435921949306271
Client 0 AUPRC: 0.584486869976256
Client 0 DPD: 0.12827292533174886
Client 0 EOD: 0.08459714160893715
Client 0 consistency: 0.9776141384388807
Client 0 generalized entropy error: 0.10373652050743905
Client 1 test accuracy: 0.7917485265225933
Client 1 MSE: 0.1496549378980696
Client 1 AUROC: 0.8090826681439327
Client 1 AUPRC: 0.564522015883791
Client 1 DPD: 0.12963161276504603
Client 1 EOD: 0.18919469928644242
Client 1 consistency: 0.980943025540275
Client 1 generalized entropy error: 0.12704803719008262
Client 2 test accuracy: 0.8135593220338984
Client 2 MSE: 0.13546267037884294
Client 2 AUROC: 0.8362563698131522
Client 2 AUPRC: 0.5769148081866877
Client 2 DPD: 0.12870872784512152
Client 2 EOD: 0.12245862884160758
Client 2 consistency: 0.9843773028739867
Client 2 generalized entropy error: 0.11034370481562013
Client 3 test accuracy: 0.8242924528301887
Client 3 MSE: 0.13306866359535938
Client 3 AUROC: 0.8427867708406434
Client 3 AUPRC: 0.5942852409122686
Client 3 DPD: 0.12328975372453635
Client 3 EOD: 0.10577480490523972
Client 3 consistency: 0.9871462264150943
Client 3 generalized entropy error: 0.1023130740386383
Client 4 test accuracy: 0.801965601965602
Client 4 MSE: 0.14519624855960248
Client 4 AUROC: 0.8245146387565101
Client 4 AUPRC: 0.6100326919892484
Client 4 DPD: 0.13511526051857517
Client 4 EOD: 0.10070504051352203
Client 4 consistency: 0.9905651105651105
Client 4 generalized entropy error: 0.11926419771206889
Mean test accuracy: 0.8100221075902727
Mean test AUC: 0.8310241420162264
Mean MSE: 0.13958767499768013
Mean demographic parity difference: 0.12937052605055538
Mean equalized odds difference: 0.11798774486786029
Mean consistency: 0.9857332350773765
Mean generalized entropy error: 0.11285689353462675
Averaged Train Loss: 0.4731
Averaged Test Accuracy: 0.8100
Averaged Test AUROC: 0.8310
Averaged Test AUPRC: 0.5901
Std Test Accuracy: 0.0118
Std Test AUROC: 0.0130
Std Test AUPRC: 0.0154
------------------------- time cost ------------------------- 47.4718451499939

-------------Round number: 2-------------

Evaluate global model
Client 0 test accuracy: 0.8173784977908689
Client 0 MSE: 0.13208820491629147
Client 0 AUROC: 0.8442418002647447
Client 0 AUPRC: 0.5854682185006386
Client 0 DPD: 0.12173697761933056
Client 0 EOD: 0.08153903763340199
Client 0 consistency: 0.977319587628866
Client 0 generalized entropy error: 0.10517249928881071
Client 1 test accuracy: 0.7907662082514735
Client 1 MSE: 0.14975021997034554
Client 1 AUROC: 0.8084304887568303
Client 1 AUPRC: 0.5645279220672972
Client 1 DPD: 0.13273720282715784
Client 1 EOD: 0.21141692150866465
Client 1 consistency: 0.981335952848723
Client 1 generalized entropy error: 0.1278167997815286
Client 2 test accuracy: 0.8135593220338984
Client 2 MSE: 0.13541460367901906
Client 2 AUROC: 0.8364565639407912
Client 2 AUPRC: 0.5785393807039602
Client 2 DPD: 0.12870872784512152
Client 2 EOD: 0.12245862884160758
Client 2 consistency: 0.9840825350036846
Client 2 generalized entropy error: 0.11034370481562016
Client 3 test accuracy: 0.8231132075471698
Client 3 MSE: 0.1329396116156979
Client 3 AUROC: 0.8429427199076782
Client 3 AUPRC: 0.5939207738160981
Client 3 DPD: 0.12422722205330901
Client 3 EOD: 0.11719063545150499
Client 3 consistency: 0.9877358490566037
Client 3 generalized entropy error: 0.10316476188507917
Client 4 test accuracy: 0.801965601965602
Client 4 MSE: 0.14528455559383352
Client 4 AUROC: 0.8243713679596227
Client 4 AUPRC: 0.6102424272360545
Client 4 DPD: 0.13511526051857517
Client 4 EOD: 0.10070504051352203
Client 4 consistency: 0.988992628992629
Client 4 generalized entropy error: 0.11926419771206888
Mean test accuracy: 0.8094325718496684
Mean test AUC: 0.8310273491471073
Mean MSE: 0.13957419074341595
Mean demographic parity difference: 0.12941673511055482
Mean equalized odds difference: 0.12386939825463991
Mean consistency: 0.9853795136330139
Mean generalized entropy error: 0.11332883052773023
Averaged Train Loss: 0.4732
Averaged Test Accuracy: 0.8094
Averaged Test AUROC: 0.8310
Averaged Test AUPRC: 0.5905
Std Test Accuracy: 0.0116
Std Test AUROC: 0.0134
Std Test AUPRC: 0.0153
------------------------- time cost ------------------------- 44.92411518096924

-------------Round number: 3-------------

Evaluate global model
Client 0 test accuracy: 0.8188512518409425
Client 0 MSE: 0.1320123254881131
Client 0 AUROC: 0.8445849879884297
Client 0 AUPRC: 0.5857651290958183
Client 0 DPD: 0.12827292533174886
Client 0 EOD: 0.08459714160893715
Client 0 consistency: 0.9784977908689249
Client 0 generalized entropy error: 0.10373652050743906
Client 1 test accuracy: 0.7917485265225933
Client 1 MSE: 0.14953098131587736
Client 1 AUROC: 0.8093949084682597
Client 1 AUPRC: 0.5654775464780464
Client 1 DPD: 0.13250517598343683
Client 1 EOD: 0.19378185524974514
Client 1 consistency: 0.9805500982318271
Client 1 generalized entropy error: 0.12682472837963607
Client 2 test accuracy: 0.8142962417096536
Client 2 MSE: 0.13527516609235568
Client 2 AUROC: 0.8363443338995389
Client 2 AUPRC: 0.5779387077715913
Client 2 DPD: 0.12984768000913063
Client 2 EOD: 0.12616233254531128
Client 2 consistency: 0.9855563743551953
Client 2 generalized entropy error: 0.10979838501403215
Client 3 test accuracy: 0.8248820754716981
Client 3 MSE: 0.1328780246181135
Client 3 AUROC: 0.843096719611375
Client 3 AUPRC: 0.594729480781435
Client 3 DPD: 0.12416387959866221
Client 3 EOD: 0.1088517279821628
Client 3 consistency: 0.9866745283018868
Client 3 generalized entropy error: 0.10188812679346523
Client 4 test accuracy: 0.801965601965602
Client 4 MSE: 0.1450514428018966
Client 4 AUROC: 0.8249720998974482
Client 4 AUPRC: 0.6112099145628915
Client 4 DPD: 0.13511526051857517
Client 4 EOD: 0.10070504051352203
Client 4 consistency: 0.9911547911547911
Client 4 generalized entropy error: 0.11926419771206888
Mean test accuracy: 0.8103168754605748
Mean test AUC: 0.8314026152569943
Mean MSE: 0.1394205046761236
Mean demographic parity difference: 0.13024795610588327
Mean equalized odds difference: 0.12018584541834366
Mean consistency: 0.9860574797347088
Mean generalized entropy error: 0.11260810387101539
Averaged Train Loss: 0.4733
Averaged Test Accuracy: 0.8103
Averaged Test AUROC: 0.8314
Averaged Test AUPRC: 0.5910
Std Test Accuracy: 0.0120
Std Test AUROC: 0.0131
Std Test AUPRC: 0.0154
------------------------- time cost ------------------------- 44.45816922187805

-------------Round number: 4-------------

Evaluate global model
Client 0 test accuracy: 0.8173784977908689
Client 0 MSE: 0.1320685959042324
Client 0 AUROC: 0.8443214688434575
Client 0 AUPRC: 0.5850106654474795
Client 0 DPD: 0.12173697761933056
Client 0 EOD: 0.08153903763340199
Client 0 consistency: 0.9764359351988218
Client 0 generalized entropy error: 0.10517249928881071
Client 1 test accuracy: 0.7888015717092338
Client 1 MSE: 0.14964270930364668
Client 1 AUROC: 0.8093621735955481
Client 1 AUPRC: 0.5649229845167426
Client 1 DPD: 0.13273720282715784
Client 1 EOD: 0.20682976554536187
Client 1 consistency: 0.9858546168958743
Client 1 generalized entropy error: 0.12913435864780673
Client 2 test accuracy: 0.8142962417096536
Client 2 MSE: 0.1353637537042047
Client 2 AUROC: 0.8363140014559574
Client 2 AUPRC: 0.5769565233599151
Client 2 DPD: 0.12984768000913063
Client 2 EOD: 0.12616233254531128
Client 2 consistency: 0.9854089904200443
Client 2 generalized entropy error: 0.10979838501403215
Client 3 test accuracy: 0.8231132075471698
Client 3 MSE: 0.1329102510785649
Client 3 AUROC: 0.8432487699517337
Client 3 AUPRC: 0.5948345739344036
Client 3 DPD: 0.12422722205330901
Client 3 EOD: 0.11719063545150499
Client 3 consistency: 0.9878537735849057
Client 3 generalized entropy error: 0.10316476188507917
Client 4 test accuracy: 0.801965601965602
Client 4 MSE: 0.1451677550032226
Client 4 AUROC: 0.8248068357764775
Client 4 AUPRC: 0.6111386851694003
Client 4 DPD: 0.13511526051857517
Client 4 EOD: 0.10070504051352203
Client 4 consistency: 0.9925307125307126
Client 4 generalized entropy error: 0.11926419771206888
Mean test accuracy: 0.8092851879145173
Mean test AUC: 0.8313537059224734
Mean MSE: 0.13950355721849608
Mean demographic parity difference: 0.12964452554335665
Mean equalized odds difference: 0.12392189658261099
Mean consistency: 0.9873249815770082
Mean generalized entropy error: 0.11341744894410698
Averaged Train Loss: 0.4729
Averaged Test Accuracy: 0.8093
Averaged Test AUROC: 0.8314
Averaged Test AUPRC: 0.5907
Std Test Accuracy: 0.0123
Std Test AUROC: 0.0131
Std Test AUPRC: 0.0157
------------------------- time cost ------------------------- 44.735159158706665

-------------Round number: 5-------------

Evaluate global model
Client 0 test accuracy: 0.7908689248895434
Client 0 MSE: 0.13217197687088109
Client 0 AUROC: 0.8442663136735794
Client 0 AUPRC: 0.5846522893056464
Client 0 DPD: 0.05513963161021984
Client 0 EOD: 0.10227272727272729
Client 0 consistency: 0.9811487481590574
Client 0 generalized entropy error: 0.12972049377301423
Client 1 test accuracy: 0.7642436149312377
Client 1 MSE: 0.14989805522886934
Client 1 AUROC: 0.8086772593357339
Client 1 AUPRC: 0.5649781490411488
Client 1 DPD: 0.08458270864567716
Client 1 EOD: 0.10448521916411826
Client 1 consistency: 0.9840864440078585
Client 1 generalized entropy error: 0.15109258029807
Client 2 test accuracy: 0.7958732498157701
Client 2 MSE: 0.13548869391049628
Client 2 AUROC: 0.836380732831837
Client 2 AUPRC: 0.5773991000611832
Client 2 DPD: 0.0770730593824454
Client 2 EOD: 0.10197005516154453
Client 2 consistency: 0.9862932940309507
Client 2 generalized entropy error: 0.12671406962904183
Client 3 test accuracy: 0.8042452830188679
Client 3 MSE: 0.1330232454650758
Client 3 AUROC: 0.8427497329372227
Client 3 AUPRC: 0.5939407648937279
Client 3 DPD: 0.07147562582345192
Client 3 EOD: 0.05556298773690077
Client 3 consistency: 0.9870283018867925
Client 3 generalized entropy error: 0.1201379567197647
Client 4 test accuracy: 0.7769041769041769
Client 4 MSE: 0.14545551523479358
Client 4 AUROC: 0.8245221793247672
Client 4 AUPRC: 0.6114674977372856
Client 4 DPD: 0.07468933435268812
Client 4 EOD: 0.04138246410507873
Client 4 consistency: 0.9908599508599508
Client 4 generalized entropy error: 0.14208706954639155
Mean test accuracy: 0.787030213706706
Mean test AUC: 0.8310486534161196
Mean MSE: 0.13969175356911337
Mean demographic parity difference: 0.07389073038333262
Mean equalized odds difference: 0.07260584251099322
Mean consistency: 0.9870007369196756
Mean generalized entropy error: 0.13363958962793654
Averaged Train Loss: 0.4734
Averaged Test Accuracy: 0.7870
Averaged Test AUROC: 0.8310
Averaged Test AUPRC: 0.5906
Std Test Accuracy: 0.0142
Std Test AUROC: 0.0133
Std Test AUPRC: 0.0157
------------------------- time cost ------------------------- 44.81497621536255

-------------Round number: 6-------------

Evaluate global model
Client 0 test accuracy: 0.8173784977908689
Client 0 MSE: 0.1320566733896707
Client 0 AUROC: 0.8440702064029024
Client 0 AUPRC: 0.5843864674106991
Client 0 DPD: 0.11737967914438505
Client 0 EOD: 0.07848093365786682
Client 0 consistency: 0.9787923416789396
Client 0 generalized entropy error: 0.10553496423589859
Client 1 test accuracy: 0.787819253438114
Client 1 MSE: 0.14962169999347386
Client 1 AUROC: 0.80951577569058
Client 1 AUPRC: 0.5659240242360424
Client 1 DPD: 0.12842685799957165
Client 1 EOD: 0.19765545361875636
Client 1 consistency: 0.9836935166994106
Client 1 generalized entropy error: 0.13013438001709712
Client 2 test accuracy: 0.812822402358143
Client 2 MSE: 0.1353372474101445
Client 2 AUROC: 0.8362897355010921
Client 2 AUPRC: 0.5772384075733228
Client 2 DPD: 0.1275697756811124
Client 2 EOD: 0.11875492513790387
Client 2 consistency: 0.984966838614591
Client 2 generalized entropy error: 0.11088999584717879
Client 3 test accuracy: 0.8225235849056604
Client 3 MSE: 0.132889532116714
Client 3 AUROC: 0.8433092002152096
Client 3 AUPRC: 0.5947013466382862
Client 3 DPD: 0.12160484443093138
Client 3 EOD: 0.11103678929765887
Client 3 consistency: 0.9890330188679245
Client 3 generalized entropy error: 0.10371368882975633
Client 4 test accuracy: 0.800982800982801
Client 4 MSE: 0.14516343573978896
Client 4 AUROC: 0.8249482214313004
Client 4 AUPRC: 0.6116358683114582
Client 4 DPD: 0.13214790146813005
Client 4 EOD: 0.09391771019677997
Client 4 consistency: 0.9914496314496315
Client 4 generalized entropy error: 0.1201200733633379
Mean test accuracy: 0.8084008843036109
Mean test AUC: 0.8314042645620126
Mean MSE: 0.13948743622121243
Mean demographic parity difference: 0.12656069636320932
Mean equalized odds difference: 0.11718396080309473
Mean consistency: 0.9871186440677967
Mean generalized entropy error: 0.11421599550300088
Averaged Train Loss: 0.4731
Averaged Test Accuracy: 0.8084
Averaged Test AUROC: 0.8314
Averaged Test AUPRC: 0.5909
Std Test Accuracy: 0.0125
Std Test AUROC: 0.0130
Std Test AUPRC: 0.0156
------------------------- time cost ------------------------- 44.721582651138306

-------------Round number: 7-------------

Evaluate global model
Client 0 test accuracy: 0.7864506627393225
Client 0 MSE: 0.13211467654102776
Client 0 AUROC: 0.8444869343530912
Client 0 AUPRC: 0.5851240829578946
Client 0 DPD: 0.04026539908892851
Client 0 EOD: 0.06439393939393939
Client 0 consistency: 0.9767304860088365
Client 0 generalized entropy error: 0.13439732142857158
Client 1 test accuracy: 0.7583497053045186
Client 1 MSE: 0.14991819863023442
Client 1 AUROC: 0.8088560421020823
Client 1 AUPRC: 0.5651109026189188
Client 1 DPD: 0.08551081602056114
Client 1 EOD: 0.1436289500509684
Client 1 consistency: 0.9846758349705305
Client 1 generalized entropy error: 0.15670067866905457
Client 2 test accuracy: 0.7914517317612381
Client 2 MSE: 0.1355221922758091
Client 2 AUROC: 0.8361471730162582
Client 2 AUPRC: 0.5771515520000089
Client 2 DPD: 0.06985890308682191
Client 2 EOD: 0.09361702127659575
Client 2 consistency: 0.9861459100957995
Client 2 generalized entropy error: 0.1305003419409584
Client 3 test accuracy: 0.7959905660377359
Client 3 MSE: 0.13292991302496432
Client 3 AUROC: 0.8431181626080922
Client 3 AUPRC: 0.5941109021629241
Client 3 DPD: 0.04700010134792744
Client 3 EOD: 0.025534851621808144
Client 3 consistency: 0.9876179245283019
Client 3 generalized entropy error: 0.12708225723140495
Client 4 test accuracy: 0.77002457002457
Client 4 MSE: 0.14556214671622386
Client 4 AUROC: 0.8246943556333073
Client 4 AUPRC: 0.6109062717444417
Client 4 DPD: 0.061280067726622874
Client 4 EOD: 0.03586370030816924
Client 4 consistency: 0.9895823095823095
Client 4 generalized entropy error: 0.1481426197556581
Mean test accuracy: 0.78069270449521
Mean test AUC: 0.8311945778284209
Mean MSE: 0.13970439315446787
Mean demographic parity difference: 0.060958858937198754
Mean equalized odds difference: 0.06385641744295094
Mean consistency: 0.9863817243920413
Mean generalized entropy error: 0.13925833096775317
Averaged Train Loss: 0.4734
Averaged Test Accuracy: 0.7807
Averaged Test AUROC: 0.8312
Averaged Test AUPRC: 0.5905
Std Test Accuracy: 0.0141
Std Test AUROC: 0.0133
Std Test AUPRC: 0.0155
------------------------- time cost ------------------------- 43.6370849609375

-------------Round number: 8-------------

Evaluate global model
Client 0 test accuracy: 0.7908689248895434
Client 0 MSE: 0.132100500301372
Client 0 AUROC: 0.8440824631073197
Client 0 AUPRC: 0.5845222586751017
Client 0 DPD: 0.05513963161021984
Client 0 EOD: 0.10227272727272729
Client 0 consistency: 0.9802650957290132
Client 0 generalized entropy error: 0.12972049377301423
Client 1 test accuracy: 0.7642436149312377
Client 1 MSE: 0.14977344106515322
Client 1 AUROC: 0.8084128622869086
Client 1 AUPRC: 0.5646078774467657
Client 1 DPD: 0.08458270864567716
Client 1 EOD: 0.10448521916411826
Client 1 consistency: 0.9840864440078585
Client 1 generalized entropy error: 0.15109258029807
Client 2 test accuracy: 0.7958732498157701
Client 2 MSE: 0.13542538635544474
Client 2 AUROC: 0.8363928658092696
Client 2 AUPRC: 0.5779772923761844
Client 2 DPD: 0.0770730593824454
Client 2 EOD: 0.10197005516154453
Client 2 consistency: 0.9871775976418571
Client 2 generalized entropy error: 0.12671406962904183
Client 3 test accuracy: 0.8042452830188679
Client 3 MSE: 0.132919421597829
Client 3 AUROC: 0.8430713778879817
Client 3 AUPRC: 0.5943962596205319
Client 3 DPD: 0.07147562582345192
Client 3 EOD: 0.05556298773690077
Client 3 consistency: 0.9898584905660377
Client 3 generalized entropy error: 0.1201379567197647
Client 4 test accuracy: 0.7769041769041769
Client 4 MSE: 0.14537350342579472
Client 4 AUROC: 0.824625233757616
Client 4 AUPRC: 0.6105458627365993
Client 4 DPD: 0.07468933435268812
Client 4 EOD: 0.04138246410507873
Client 4 consistency: 0.9904668304668305
Client 4 generalized entropy error: 0.14208706954639155
Mean test accuracy: 0.787030213706706
Mean test AUC: 0.8311043202293129
Mean MSE: 0.13960269277740694
Mean demographic parity difference: 0.07389073038333262
Mean equalized odds difference: 0.07260584251099322
Mean consistency: 0.9876787030213707
Mean generalized entropy error: 0.13363958962793654
Averaged Train Loss: 0.4730
Averaged Test Accuracy: 0.7870
Averaged Test AUROC: 0.8311
Averaged Test AUPRC: 0.5905
Std Test Accuracy: 0.0142
Std Test AUROC: 0.0134
Std Test AUPRC: 0.0155
------------------------- time cost ------------------------- 44.144599199295044

-------------Round number: 9-------------

Evaluate global model
Client 0 test accuracy: 0.8188512518409425
Client 0 MSE: 0.13208052479444923
Client 0 AUROC: 0.8439966661763986
Client 0 AUPRC: 0.5849062608717169
Client 0 DPD: 0.12827292533174886
Client 0 EOD: 0.08459714160893715
Client 0 consistency: 0.9784977908689249
Client 0 generalized entropy error: 0.10373652050743906
Client 1 test accuracy: 0.7917485265225933
Client 1 MSE: 0.14950336095228736
Client 1 AUROC: 0.8092690051116763
Client 1 AUPRC: 0.5652549653743105
Client 1 DPD: 0.13250517598343683
Client 1 EOD: 0.19378185524974514
Client 1 consistency: 0.9799607072691552
Client 1 generalized entropy error: 0.1268247283796361
Client 2 test accuracy: 0.8142962417096536
Client 2 MSE: 0.13530670575877074
Client 2 AUROC: 0.8363352341664645
Client 2 AUPRC: 0.577829462520508
Client 2 DPD: 0.12984768000913063
Client 2 EOD: 0.12616233254531128
Client 2 consistency: 0.9858511422254974
Client 2 generalized entropy error: 0.10979838501403215
Client 3 test accuracy: 0.8248820754716981
Client 3 MSE: 0.13292776629562617
Client 3 AUROC: 0.8432507193150718
Client 3 AUPRC: 0.5948228243212407
Client 3 DPD: 0.12416387959866221
Client 3 EOD: 0.1088517279821628
Client 3 consistency: 0.9860849056603773
Client 3 generalized entropy error: 0.1018881267934652
Client 4 test accuracy: 0.801965601965602
Client 4 MSE: 0.14498039311173871
Client 4 AUROC: 0.8247333152359695
Client 4 AUPRC: 0.6107591965021002
Client 4 DPD: 0.13511526051857517
Client 4 EOD: 0.10070504051352203
Client 4 consistency: 0.990958230958231
Client 4 generalized entropy error: 0.11926419771206888
Mean test accuracy: 0.8103168754605748
Mean test AUC: 0.8312899060817852
Mean MSE: 0.13942061740888456
Mean demographic parity difference: 0.13024795610588327
Mean equalized odds difference: 0.12018584541834366
Mean consistency: 0.9858216654384673
Mean generalized entropy error: 0.11260810387101539
Averaged Train Loss: 0.4732
Averaged Test Accuracy: 0.8103
Averaged Test AUROC: 0.8313
Averaged Test AUPRC: 0.5908
Std Test Accuracy: 0.0120
Std Test AUROC: 0.0131
Std Test AUPRC: 0.0154
------------------------- time cost ------------------------- 43.69767498970032

-------------Round number: 10-------------

Evaluate global model
Client 0 test accuracy: 0.8173784977908689
Client 0 MSE: 0.13200851125794374
Client 0 AUROC: 0.8440824631073198
Client 0 AUPRC: 0.5852242588366244
Client 0 DPD: 0.12173697761933056
Client 0 EOD: 0.08153903763340199
Client 0 consistency: 0.9805596465390279
Client 0 generalized entropy error: 0.10517249928881071
Client 1 test accuracy: 0.787819253438114
Client 1 MSE: 0.1496884009116525
Client 1 AUROC: 0.8091884269634628
Client 1 AUPRC: 0.565299397164337
Client 1 DPD: 0.12842685799957165
Client 1 EOD: 0.19765545361875636
Client 1 consistency: 0.9836935166994106
Client 1 generalized entropy error: 0.13013438001709712
Client 2 test accuracy: 0.812822402358143
Client 2 MSE: 0.13530060156759735
Client 2 AUROC: 0.8364777966512982
Client 2 AUPRC: 0.5782577858889932
Client 2 DPD: 0.1275697756811124
Client 2 EOD: 0.11875492513790387
Client 2 consistency: 0.9854089904200443
Client 2 generalized entropy error: 0.11088999584717879
Client 3 test accuracy: 0.8225235849056604
Client 3 MSE: 0.13290674666577199
Client 3 AUROC: 0.8428939858242297
Client 3 AUPRC: 0.5941476059785674
Client 3 DPD: 0.12160484443093138
Client 3 EOD: 0.11103678929765887
Client 3 consistency: 0.9879716981132075
Client 3 generalized entropy error: 0.1037136888297563
Client 4 test accuracy: 0.800982800982801
Client 4 MSE: 0.14515648012617177
Client 4 AUROC: 0.8244693953469666
Client 4 AUPRC: 0.6104964322465201
Client 4 DPD: 0.13214790146813005
Client 4 EOD: 0.09391771019677997
Client 4 consistency: 0.9902702702702703
Client 4 generalized entropy error: 0.12012007336333788
Mean test accuracy: 0.8084008843036109
Mean test AUC: 0.8311465881567366
Mean MSE: 0.139487511717221
Mean demographic parity difference: 0.1269967473086018
Mean equalized odds difference: 0.11748999655834726
Mean consistency: 0.9867649226234341
Mean generalized entropy error: 0.11417972229753695
Averaged Train Loss: 0.4733
Averaged Test Accuracy: 0.8084
Averaged Test AUROC: 0.8311
Averaged Test AUPRC: 0.5907
Std Test Accuracy: 0.0125
Std Test AUROC: 0.0131
Std Test AUPRC: 0.0152
------------------------- time cost ------------------------- 44.54958891868591

Best accuracy.
0.8103168754605748

Average time cost per round.
44.71547956466675
File path: ../data/adult/C5adult/results/adult_FedAvg_test_0.h5

Average time cost: 489.7s.
Length:  10
std for best accuracy: 0.0
mean for best accuracy: 0.8103168754605748
all accuracy: [array([0.81002211, 0.80943257, 0.81031688, 0.80928519, 0.78703021,
       0.80840088, 0.7806927 , 0.78703021, 0.81031688, 0.80840088])]
All done!

Storage on cpu
-------------------------------------------------------------------------------
Total Tensors: 544 	Used Memory: 12.00K
-------------------------------------------------------------------------------
