==================================================
Algorithm: PerAvg
Local batch size: 64
Local site steps: [10, 10, 10, 10, 10]
Local site same steps: 10
Local learning rate: 0.2
Local learning rate decay: False
Total number of clients: 5
Clients join in each round: 1.0
Clients randomly join: False
Client drop rate: 0.0
Client select regarding time: False
Running times: 1
Dataset: adult
Number of classes: 2
Backbone: lr
Using device: cpu
Using DP: False
Auto break: False
Global rounds: 10
DLG attack: False
Total number of new clients: 0
Fine tuning epoches on new clients: 0
Use fairness penalty: True
Fairness loss function: group loss
Fairness loss lambda: 1.0
Fairness L2 gamma: 0.0186
==================================================

============= Running time: 0th =============
Creating server and clients ...

Join ratio / total clients: 1.0 / 5
Finished creating server and clients.
Intermediate coefficient for client 0 after round 0:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1269, -0.0260, -0.0624, -0.0925, -0.1345, -0.0695,  0.0125, -0.0297,
          0.1980,  0.0813, -0.4451,  0.2760, -0.0493,  0.1158, -0.1727,  0.0112,
          0.7206, -0.0044, -0.7233, -0.1076, -0.1011, -0.0155, -0.2131,  0.0089,
         -0.2421, -0.0429, -0.3863,  0.0249, -0.0946, -0.0717, -0.0224]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5053])
Intermediate coefficient for client 1 after round 0:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-1.5891e-01, -3.1710e-02, -2.4571e-02, -6.7927e-02, -1.0353e-01,
         -8.0035e-02, -5.5850e-02, -8.7764e-03,  2.3841e-01,  9.9553e-02,
         -4.1255e-01,  2.2514e-01, -2.6468e-02,  1.6985e-01, -2.5044e-01,
         -2.0288e-03,  7.6031e-01, -2.7643e-02, -6.4785e-01, -1.1102e-01,
         -1.0063e-01, -8.1780e-03, -2.1526e-01, -1.0631e-04, -2.6813e-01,
         -9.1395e-02, -4.5976e-01,  9.4996e-02, -1.2015e-01, -5.4319e-02,
         -1.0398e-02]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5398])
Intermediate coefficient for client 2 after round 0:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1571, -0.0360, -0.0377, -0.0674, -0.1260, -0.0760, -0.0416, -0.0584,
          0.2663,  0.0997, -0.4438,  0.2898, -0.0135,  0.1734, -0.1854,  0.0032,
          0.7749, -0.0457, -0.6580, -0.0936, -0.0716, -0.0142, -0.2269, -0.0469,
         -0.1921, -0.1242, -0.4087,  0.0942, -0.1094, -0.0561, -0.0049]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5306])
Intermediate coefficient for client 3 after round 0:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-1.7091e-01, -5.3870e-02, -3.4972e-02, -6.9235e-02, -1.0433e-01,
         -9.0889e-02, -5.5497e-02, -1.9753e-03,  3.1572e-01,  1.2068e-01,
         -4.3220e-01,  2.1539e-01, -1.4702e-02,  1.6669e-01, -1.9931e-01,
          5.3736e-03,  7.8839e-01, -4.6942e-02, -6.7475e-01, -1.1254e-01,
         -8.0458e-02, -2.0222e-02, -2.4962e-01, -4.1982e-02, -2.1204e-01,
         -7.5305e-02, -4.0478e-01,  1.3440e-01, -1.3482e-01, -9.5398e-02,
          2.3647e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5570])
Intermediate coefficient for client 4 after round 0:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1430, -0.0622, -0.0432, -0.0634, -0.0987, -0.0770, -0.0128, -0.0517,
          0.3149,  0.0838, -0.4397,  0.2454, -0.0077,  0.1475, -0.2422,  0.0029,
          0.7548, -0.0385, -0.7074, -0.0959, -0.0763, -0.0431, -0.2002, -0.0262,
         -0.2627, -0.1237, -0.3310,  0.1144, -0.1686, -0.0877, -0.0047]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5755])

------------Round number: 1-------------

before SGD
Client 0 test accuracy: 0.7879234167893961
Client 0 MSE: 0.13765576202138805
Client 0 AUROC: 0.842250085796931
Client 0 AUPRC: 0.5789420564083432
Client 0 DPD: 0.03808674985145574
Client 0 EOD: 0.06439393939393939
Client 0 consistency: 0.972901325478645
Client 0 generalized entropy error: 0.13340971131044774
Client 1 test accuracy: 0.7583497053045186
Client 1 MSE: 0.15520096287450114
Client 1 AUROC: 0.8009316848387178
Client 1 AUPRC: 0.5509011658746966
Client 1 DPD: 0.08551081602056114
Client 1 EOD: 0.1436289500509684
Client 1 consistency: 0.9842829076620825
Client 1 generalized entropy error: 0.15670067866905454
Client 2 test accuracy: 0.7907148120854827
Client 2 MSE: 0.14096420679894178
Client 2 AUROC: 0.833177626789614
Client 2 AUPRC: 0.5711791778444207
Client 2 DPD: 0.0687199509228128
Client 2 EOD: 0.08991331757289205
Client 2 consistency: 0.9834929992630803
Client 2 generalized entropy error: 0.13108571763871887
Client 3 test accuracy: 0.7942216981132075
Client 3 MSE: 0.13921701599682676
Client 3 AUROC: 0.8361881759417373
Client 3 AUPRC: 0.5735831747708893
Client 3 DPD: 0.048811695550825984
Client 3 EOD: 0.026755852842809368
Client 3 consistency: 0.9891509433962264
Client 3 generalized entropy error: 0.12840230768181635
Client 4 test accuracy: 0.77002457002457
Client 4 MSE: 0.1510043669965204
Client 4 AUROC: 0.8177331543705133
Client 4 AUPRC: 0.5928541079614641
Client 4 DPD: 0.058312708676177764
Client 4 EOD: 0.033656194789405444
Client 4 consistency: 0.991056511056511
Client 4 generalized entropy error: 0.14826925824496218
Mean test accuracy: 0.7802505526897568
Mean test AUC: 0.8253677846008282
Mean MSE: 0.14534373135054765
Mean demographic parity difference: 0.06007588578784809
Mean equalized odds difference: 0.06275879303826529
Mean consistency: 0.9862343404568903
Mean generalized entropy error: 0.1396445185051572
Averaged Train Loss: 0.4974
Averaged Test Accuracy: 0.7803
Averaged Test AUROC: 0.8254
Averaged Test AUPRC: 0.5760
Std Test Accuracy: 0.0138
Std Test AUROC: 0.0149
Std Test AUPRC: 0.0136

Evaluate global model with one step update
Client 0 test accuracy: 0.780559646539028
Client 0 MSE: 0.13789115691486914
Client 0 AUROC: 0.8412389076825024
Client 0 AUPRC: 0.579323257636789
Client 0 DPD: 0.03391760744701921
Client 0 EOD: 0.053030303030303025
Client 0 consistency: 0.9832106038291605
Client 0 generalized entropy error: 0.13936386503147447
Client 1 test accuracy: 0.762278978388998
Client 1 MSE: 0.15661134708151933
Client 1 AUROC: 0.7997104222798579
Client 1 AUPRC: 0.5478905314554723
Client 1 DPD: 0.0555704290711787
Client 1 EOD: 0.09775739041794088
Client 1 consistency: 0.9856581532416503
Client 1 generalized entropy error: 0.15533750000000018
Client 2 test accuracy: 0.7921886514369934
Client 2 MSE: 0.14088873610164804
Client 2 AUROC: 0.8321159912642563
Client 2 AUPRC: 0.5634304050903388
Client 2 DPD: 0.06644204659479458
Client 2 EOD: 0.08991331757289205
Client 2 consistency: 0.9865880619012528
Client 2 generalized entropy error: 0.13010000469505612
Client 3 test accuracy: 0.7889150943396226
Client 3 MSE: 0.1390448209012478
Client 3 AUROC: 0.8366891623195865
Client 3 AUPRC: 0.5730699636737616
Client 3 DPD: 0.04456775108949022
Client 3 EOD: 0.025534851621808144
Client 3 consistency: 0.9903301886792453
Client 3 generalized entropy error: 0.13268774476400025
Client 4 test accuracy: 0.7670761670761671
Client 4 MSE: 0.15102871605883658
Client 4 AUROC: 0.8186279684703706
Client 4 AUPRC: 0.5942794393758893
Client 4 DPD: 0.0479269519996199
Client 4 EOD: 0.029241183751877852
Client 4 consistency: 0.9918427518427518
Client 4 generalized entropy error: 0.15098919906102687
Mean test accuracy: 0.7781871775976419
Mean test AUC: 0.8252646372106313
Mean MSE: 0.14552806414036373
Mean demographic parity difference: 0.050535130824926174
Mean equalized odds difference: 0.053109784588815344
Mean consistency: 0.9886219602063374
Mean generalized entropy error: 0.14172568621024267
Averaged Train Loss: 0.4947
Averaged Test Accuracy: 0.7782
Std Test Accuracy: 0.0118
Intermediate coefficient for client 0 after round 1:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1477, -0.0527, -0.0267, -0.0733, -0.1388, -0.0886,  0.0112, -0.0532,
          0.2085,  0.0887, -0.4696,  0.2981, -0.0144,  0.1507, -0.1161,  0.0066,
          0.7397, -0.0050, -0.7348, -0.1092, -0.1094, -0.0521, -0.1806, -0.0238,
         -0.2666, -0.0538, -0.3824,  0.0811, -0.1434, -0.0720, -0.0076]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5624])
Intermediate coefficient for client 1 after round 1:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1717, -0.0511, -0.0149, -0.0618, -0.1133, -0.0948, -0.0494,  0.0099,
          0.2586,  0.1023, -0.3810,  0.2452, -0.0115,  0.1780, -0.2418, -0.0028,
          0.7386, -0.0378, -0.6494, -0.0985, -0.1206, -0.0482, -0.2457, -0.0199,
         -0.2026, -0.0959, -0.4500,  0.0992, -0.1275, -0.0390, -0.0040]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5536])
Intermediate coefficient for client 2 after round 1:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1697, -0.0516, -0.0388, -0.0678, -0.1177, -0.0786, -0.0426, -0.0369,
          0.2846,  0.1172, -0.4385,  0.2543, -0.0135,  0.1816, -0.2122,  0.0113,
          0.7860, -0.0461, -0.6908, -0.0891, -0.0795, -0.0200, -0.2111, -0.0482,
         -0.2605, -0.1231, -0.4320,  0.0836, -0.0872, -0.0615, -0.0031]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5818])
Intermediate coefficient for client 3 after round 1:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1739, -0.0553, -0.0364, -0.0616, -0.1059, -0.0964, -0.0504, -0.0177,
          0.2942,  0.1275, -0.4788,  0.2033, -0.0103,  0.1785, -0.2152,  0.0058,
          0.7359, -0.0339, -0.6631, -0.1173, -0.0853, -0.0283, -0.2622, -0.0318,
         -0.2607, -0.0803, -0.4299,  0.1167, -0.1453, -0.0994,  0.0017]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6270])
Intermediate coefficient for client 4 after round 1:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-1.4057e-01, -7.0822e-02, -4.2349e-02, -6.0130e-02, -1.0951e-01,
         -8.5773e-02, -2.9930e-02, -3.9839e-02,  3.0086e-01,  9.0187e-02,
         -4.5368e-01,  2.7752e-01, -6.2101e-03,  1.5893e-01, -2.0838e-01,
          5.4688e-04,  7.6085e-01, -3.1096e-02, -6.7068e-01, -1.0472e-01,
         -6.5791e-02, -1.5858e-02, -2.2766e-01, -3.0820e-02, -2.4039e-01,
         -9.5450e-02, -3.7118e-01,  1.2058e-01, -1.4796e-01, -7.1585e-02,
         -6.0514e-03]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5500])

------------Round number: 2-------------

before SGD
Client 0 test accuracy: 0.7820324005891016
Client 0 MSE: 0.13755812993778027
Client 0 AUROC: 0.8425994018728244
Client 0 AUPRC: 0.5794849136310064
Client 0 DPD: 0.038463061992473756
Client 0 EOD: 0.053030303030303025
Client 0 consistency: 0.9846833578792341
Client 0 generalized entropy error: 0.13834779224941066
Client 1 test accuracy: 0.7544204322200393
Client 1 MSE: 0.15543625470840133
Client 1 AUROC: 0.8000327348727116
Client 1 AUPRC: 0.5492004914656772
Client 1 DPD: 0.07976368958377954
Client 1 EOD: 0.1252803261977574
Client 1 consistency: 0.9833005893909627
Client 1 generalized entropy error: 0.16009518143961923
Client 2 test accuracy: 0.7885040530582167
Client 2 MSE: 0.1409142874490455
Client 2 AUROC: 0.8329289007522446
Client 2 AUPRC: 0.5687372328145348
Client 2 DPD: 0.0584693814467308
Client 2 EOD: 0.06769109535066982
Client 2 consistency: 0.9821665438467208
Client 2 generalized entropy error: 0.13312291095217071
Client 3 test accuracy: 0.7877358490566038
Client 3 MSE: 0.1389600757412533
Client 3 AUROC: 0.8350049123956116
Client 3 AUPRC: 0.5710136787782037
Client 3 DPD: 0.042819499341238465
Client 3 EOD: 0.025534851621808144
Client 3 consistency: 0.9889150943396227
Client 3 generalized entropy error: 0.13363173592914074
Client 4 test accuracy: 0.7641277641277642
Client 4 MSE: 0.15142100437752523
Client 4 AUROC: 0.8169024351008425
Client 4 AUPRC: 0.5928048760178867
Client 4 DPD: 0.043475913423952246
Client 4 EOD: 0.03414711143849311
Client 4 consistency: 0.9920393120393121
Client 4 generalized entropy error: 0.153494795271986
Mean test accuracy: 0.7752394988946205
Mean test AUC: 0.8246731942735499
Mean MSE: 0.1454200144369476
Mean demographic parity difference: 0.05125337662680533
Mean equalized odds difference: 0.054266211399509476
Mean consistency: 0.9872365512159174
Mean generalized entropy error: 0.14392987005442773
Averaged Train Loss: 0.4934
Averaged Test Accuracy: 0.7752
Averaged Test AUROC: 0.8247
Averaged Test AUPRC: 0.5747
Std Test Accuracy: 0.0137
Std Test AUROC: 0.0152
Std Test AUPRC: 0.0143

Evaluate global model with one step update
Client 0 test accuracy: 0.7835051546391752
Client 0 MSE: 0.13852179362853403
Client 0 AUROC: 0.8417843310290729
Client 0 AUPRC: 0.5761831395700915
Client 0 DPD: 0.02557932263814617
Client 0 EOD: 0.03409090909090909
Client 0 consistency: 0.987039764359352
Client 0 generalized entropy error: 0.13784737240484424
Client 1 test accuracy: 0.7514734774066798
Client 1 MSE: 0.1572257747562907
Client 1 AUROC: 0.7982826782162012
Client 1 AUPRC: 0.5459881509764891
Client 1 DPD: 0.028271578496466054
Client 1 EOD: 0.028950050968399595
Client 1 consistency: 0.9862475442043221
Client 1 generalized entropy error: 0.16508022644070688
Client 2 test accuracy: 0.7877671333824613
Client 2 MSE: 0.14081124759492558
Client 2 AUROC: 0.8336144139771902
Client 2 AUPRC: 0.5714368274140438
Client 2 DPD: 0.061886237938758144
Client 2 EOD: 0.07139479905437353
Client 2 consistency: 0.9852616064848931
Client 2 generalized entropy error: 0.13353327632126272
Client 3 test accuracy: 0.7930424528301887
Client 3 MSE: 0.13901583941978235
Client 3 AUROC: 0.836201821485103
Client 3 AUPRC: 0.5717622141040913
Client 3 DPD: 0.04531519205432248
Client 3 EOD: 0.025534851621808144
Client 3 consistency: 0.9883254716981132
Client 3 generalized entropy error: 0.12940577898190872
Client 4 test accuracy: 0.7675675675675676
Client 4 MSE: 0.15119342781694944
Client 4 AUROC: 0.8191532947256238
Client 4 AUPRC: 0.5993162092303972
Client 4 DPD: 0.051636150812676286
Client 4 EOD: 0.03144868927064165
Client 4 consistency: 0.9898771498771499
Client 4 generalized entropy error: 0.1504590168409814
Mean test accuracy: 0.7771554900515844
Mean test AUC: 0.8254404319771939
Mean MSE: 0.145710020460639
Mean demographic parity difference: 0.045993011715773864
Mean equalized odds difference: 0.03784919859862717
Mean consistency: 0.987737656595431
Mean generalized entropy error: 0.14274296135183445
Averaged Train Loss: 0.4982
Averaged Test Accuracy: 0.7772
Std Test Accuracy: 0.0152
Intermediate coefficient for client 0 after round 2:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1388, -0.0555, -0.0271, -0.0703, -0.1414, -0.1104,  0.0225, -0.0573,
          0.2257,  0.0860, -0.4487,  0.3078, -0.0163,  0.1457, -0.1173,  0.0065,
          0.7314, -0.0094, -0.7220, -0.1069, -0.1044, -0.0573, -0.1673, -0.0317,
         -0.2519, -0.0539, -0.3590,  0.0656, -0.1416, -0.0586, -0.0063]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5393])
Intermediate coefficient for client 1 after round 2:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1669, -0.0503, -0.0163, -0.0509, -0.1096, -0.0968, -0.0497, -0.0157,
          0.1974,  0.1000, -0.4221,  0.2792, -0.0095,  0.1762, -0.2185, -0.0017,
          0.7472, -0.0345, -0.6516, -0.1015, -0.1125, -0.0178, -0.2358, -0.0128,
         -0.2756, -0.0874, -0.4692,  0.0863, -0.1292, -0.0534, -0.0023]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5855])
Intermediate coefficient for client 2 after round 2:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1589, -0.0390, -0.0369, -0.0723, -0.1194, -0.0789, -0.0365, -0.0445,
          0.2396,  0.1041, -0.4455,  0.2810, -0.0124,  0.1816, -0.1833,  0.0100,
          0.7457, -0.0523, -0.6807, -0.0809, -0.0647, -0.0368, -0.2262, -0.0420,
         -0.2189, -0.1179, -0.4491,  0.1010, -0.1169, -0.0550, -0.0040]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5741])
Intermediate coefficient for client 3 after round 2:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1817, -0.0638, -0.0330, -0.0683, -0.0966, -0.1069, -0.0580,  0.0027,
          0.3056,  0.1188, -0.4794,  0.2235, -0.0133,  0.1874, -0.1552,  0.0042,
          0.7653, -0.0382, -0.6515, -0.1124, -0.0921, -0.0273, -0.2594, -0.0330,
         -0.2066, -0.0725, -0.4133,  0.1341, -0.1333, -0.1023,  0.0022]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5615])
Intermediate coefficient for client 4 after round 2:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1517, -0.0575, -0.0449, -0.0642, -0.1072, -0.0802, -0.0208, -0.0602,
          0.2833,  0.0980, -0.4398,  0.2506, -0.0088,  0.1709, -0.2221,  0.0038,
          0.7476, -0.0417, -0.6964, -0.1181, -0.0761, -0.0235, -0.2275, -0.0275,
         -0.2678, -0.1193, -0.3200,  0.0821, -0.1576, -0.1003, -0.0035]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5940])

------------Round number: 3-------------

before SGD
Client 0 test accuracy: 0.7820324005891016
Client 0 MSE: 0.1378112423490289
Client 0 AUROC: 0.8435676815217924
Client 0 AUPRC: 0.5818933714293771
Client 0 DPD: 0.03173895820954645
Client 0 EOD: 0.053030303030303025
Client 0 consistency: 0.9829160530191458
Client 0 generalized entropy error: 0.13834779224941066
Client 1 test accuracy: 0.7554027504911591
Client 1 MSE: 0.15536000200746172
Client 1 AUROC: 0.8031677284516405
Client 1 AUPRC: 0.5527743000757692
Client 1 DPD: 0.07832690797458414
Client 1 EOD: 0.1252803261977574
Client 1 consistency: 0.9840864440078585
Client 1 generalized entropy error: 0.15943160082354224
Client 2 test accuracy: 0.7848194546794399
Client 2 MSE: 0.14107292243952982
Client 2 AUROC: 0.833869206503276
Client 2 AUPRC: 0.5700380069405532
Client 2 DPD: 0.06055706411896462
Client 2 EOD: 0.08156028368794326
Client 2 consistency: 0.9864406779661017
Client 2 generalized entropy error: 0.13590427270943986
Client 3 test accuracy: 0.7900943396226415
Client 3 MSE: 0.13908378716653158
Client 3 AUROC: 0.8368996935600832
Client 3 AUPRC: 0.5755196112180833
Client 3 DPD: 0.04456775108949022
Client 3 EOD: 0.02431385040080692
Client 3 consistency: 0.9891509433962264
Client 3 generalized entropy error: 0.13181747276294936
Client 4 test accuracy: 0.7641277641277642
Client 4 MSE: 0.15147359490713755
Client 4 AUROC: 0.8180473447145643
Client 4 AUPRC: 0.5965073640363215
Client 4 DPD: 0.043475913423952246
Client 4 EOD: 0.03414711143849311
Client 4 consistency: 0.9924324324324324
Client 4 generalized entropy error: 0.153494795271986
Mean test accuracy: 0.7752394988946205
Mean test AUC: 0.8262455332813636
Mean MSE: 0.14551232719520873
Mean demographic parity difference: 0.0512194356105176
Mean equalized odds difference: 0.056734843750705054
Mean consistency: 0.9882092851879145
Mean generalized entropy error: 0.14393308191995274
Averaged Train Loss: 0.5016
Averaged Test Accuracy: 0.7752
Averaged Test AUROC: 0.8262
Averaged Test AUPRC: 0.5779
Std Test Accuracy: 0.0132
Std Test AUROC: 0.0146
Std Test AUPRC: 0.0143

Evaluate global model with one step update
Client 0 test accuracy: 0.7820324005891016
Client 0 MSE: 0.13802006613803056
Client 0 AUROC: 0.8415330685885181
Client 0 AUPRC: 0.5776378136752015
Client 0 DPD: 0.034105763517528226
Client 0 EOD: 0.022420894963489986
Client 0 consistency: 0.9864506627393226
Client 0 generalized entropy error: 0.13851733031182384
Client 1 test accuracy: 0.7544204322200393
Client 1 MSE: 0.15522735369789772
Client 1 AUROC: 0.8017248759851937
Client 1 AUPRC: 0.5522446185673229
Client 1 DPD: 0.07976368958377954
Client 1 EOD: 0.1252803261977574
Client 1 consistency: 0.9852652259332023
Client 1 generalized entropy error: 0.16009518143961926
Client 2 test accuracy: 0.7914517317612381
Client 2 MSE: 0.14091943142470212
Client 2 AUROC: 0.832752972579471
Client 2 AUPRC: 0.5682516081261113
Client 2 DPD: 0.06758099875880369
Client 2 EOD: 0.08991331757289205
Client 2 consistency: 0.9820191599115696
Client 2 generalized entropy error: 0.13059424061311453
Client 3 test accuracy: 0.7954009433962265
Client 3 MSE: 0.13881144507133106
Client 3 AUROC: 0.8364844791691034
Client 3 AUPRC: 0.5728210688265418
Client 3 DPD: 0.04787422722205331
Client 3 EOD: 0.026755852842809368
Client 3 consistency: 0.9870283018867925
Client 3 generalized entropy error: 0.1274738941238041
Client 4 test accuracy: 0.7660933660933661
Client 4 MSE: 0.15100510371192316
Client 4 AUROC: 0.8194159578532505
Client 4 AUPRC: 0.5964264341281542
Client 4 DPD: 0.04864071631270005
Client 4 EOD: 0.029241183751877852
Client 4 consistency: 0.9926289926289926
Client 4 generalized entropy error: 0.15182226260943474
Mean test accuracy: 0.7783345615327929
Mean test AUC: 0.8259088890224078
Mean MSE: 0.14527403630217312
Mean demographic parity difference: 0.05545220512974692
Mean equalized odds difference: 0.0544812479075044
Mean consistency: 0.9873839351510685
Mean generalized entropy error: 0.14140023218031375
Averaged Train Loss: 0.4936
Averaged Test Accuracy: 0.7783
Std Test Accuracy: 0.0155
Intermediate coefficient for client 0 after round 3:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1334, -0.0543, -0.0347, -0.0734, -0.1509, -0.0898,  0.0063, -0.0772,
          0.1914,  0.0929, -0.4055,  0.3118, -0.0158,  0.1722, -0.1359,  0.0090,
          0.7470, -0.0178, -0.7209, -0.1117, -0.1078, -0.0486, -0.1821, -0.0339,
         -0.2501, -0.0759, -0.3522,  0.0659, -0.1310, -0.0596, -0.0050]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5502])
Intermediate coefficient for client 1 after round 3:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1628, -0.0517, -0.0132, -0.0612, -0.1147, -0.0941, -0.0468,  0.0022,
          0.2217,  0.1054, -0.4205,  0.2561, -0.0098,  0.1897, -0.1861, -0.0026,
          0.7848, -0.0329, -0.6585, -0.0983, -0.1029, -0.0123, -0.2078, -0.0160,
         -0.2626, -0.0952, -0.4331,  0.0978, -0.1317, -0.0424, -0.0028]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5254])
Intermediate coefficient for client 2 after round 3:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1560, -0.0422, -0.0384, -0.0720, -0.1240, -0.0874, -0.0358, -0.0491,
          0.2784,  0.1133, -0.4283,  0.2944, -0.0077,  0.1786, -0.2087,  0.0142,
          0.7888, -0.0539, -0.6656, -0.0745, -0.0803, -0.0180, -0.2110, -0.0447,
         -0.2156, -0.1283, -0.3678,  0.0875, -0.1269, -0.0680, -0.0023]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5312])
Intermediate coefficient for client 3 after round 3:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-1.6856e-01, -6.1077e-02, -2.7684e-02, -6.5620e-02, -1.1282e-01,
         -9.3601e-02, -5.2032e-02, -2.5745e-02,  3.1823e-01,  1.1219e-01,
         -4.5360e-01,  2.4324e-01, -9.2366e-03,  1.7871e-01, -2.0461e-01,
          4.2469e-03,  7.2524e-01, -3.7913e-02, -6.4920e-01, -9.9498e-02,
         -8.6989e-02, -2.0406e-02, -2.3274e-01, -3.6893e-02, -2.4306e-01,
         -7.0267e-02, -3.9141e-01,  1.1570e-01, -1.3857e-01, -8.7131e-02,
         -5.1617e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5662])
Intermediate coefficient for client 4 after round 3:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1472, -0.0615, -0.0375, -0.0623, -0.1165, -0.0783, -0.0188, -0.0551,
          0.2857,  0.1006, -0.4350,  0.2716, -0.0078,  0.1364, -0.1961,  0.0066,
          0.7325, -0.0352, -0.7093, -0.1062, -0.0656, -0.0370, -0.2175, -0.0250,
         -0.2482, -0.1153, -0.3400,  0.0840, -0.1628, -0.0692, -0.0043]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5670])

------------Round number: 4-------------

before SGD
Client 0 test accuracy: 0.780559646539028
Client 0 MSE: 0.13792599938759534
Client 0 AUROC: 0.8431509535716037
Client 0 AUPRC: 0.5814704073637085
Client 0 DPD: 0.03391760744701921
Client 0 EOD: 0.053030303030303025
Client 0 consistency: 0.9808541973490427
Client 0 generalized entropy error: 0.13936386503147447
Client 1 test accuracy: 0.7544204322200393
Client 1 MSE: 0.15526954910808746
Client 1 AUROC: 0.802737138972125
Client 1 AUPRC: 0.5540875847333352
Client 1 DPD: 0.07976368958377954
Client 1 EOD: 0.1252803261977574
Client 1 consistency: 0.9850687622789784
Client 1 generalized entropy error: 0.16009518143961923
Client 2 test accuracy: 0.7877671333824613
Client 2 MSE: 0.141177695088315
Client 2 AUROC: 0.8344273234651783
Client 2 AUPRC: 0.5737024937181182
Client 2 DPD: 0.061886237938758144
Client 2 EOD: 0.07139479905437353
Client 2 consistency: 0.9851142225497421
Client 2 generalized entropy error: 0.1335332763212627
Client 3 test accuracy: 0.7906839622641509
Client 3 MSE: 0.13930462641901775
Client 3 AUROC: 0.8373909331212426
Client 3 AUPRC: 0.5773220035134181
Client 3 DPD: 0.04719012871186784
Client 3 EOD: 0.025534851621808144
Client 3 consistency: 0.9884433962264151
Client 3 generalized entropy error: 0.13127701242744103
Client 4 test accuracy: 0.7670761670761671
Client 4 MSE: 0.15122437437617675
Client 4 AUROC: 0.8188227664836822
Client 4 AUPRC: 0.5952333838866393
Client 4 DPD: 0.0479269519996199
Client 4 EOD: 0.029241183751877852
Client 4 consistency: 0.9897788697788698
Client 4 generalized entropy error: 0.15098919906102687
Mean test accuracy: 0.7765659543109801
Mean test AUC: 0.8266062100602668
Mean MSE: 0.14551164850010723
Mean demographic parity difference: 0.05390934737660468
Mean equalized odds difference: 0.053535535361729655
Mean consistency: 0.9869123065585851
Mean generalized entropy error: 0.14277353694856104
Averaged Train Loss: 0.4978
Averaged Test Accuracy: 0.7766
Averaged Test AUROC: 0.8266
Averaged Test AUPRC: 0.5789
Std Test Accuracy: 0.0136
Std Test AUROC: 0.0147
Std Test AUPRC: 0.0133

Evaluate global model with one step update
Client 0 test accuracy: 0.780559646539028
Client 0 MSE: 0.13820598734510586
Client 0 AUROC: 0.8411163406383293
Client 0 AUPRC: 0.5785767265918418
Client 0 DPD: 0.03391760744701921
Client 0 EOD: 0.053030303030303025
Client 0 consistency: 0.9820324005891016
Client 0 generalized entropy error: 0.13936386503147447
Client 1 test accuracy: 0.7554027504911591
Client 1 MSE: 0.15571185371040397
Client 1 AUROC: 0.8006169264472591
Client 1 AUPRC: 0.550533469573748
Client 1 DPD: 0.07832690797458414
Client 1 EOD: 0.1252803261977574
Client 1 consistency: 0.9860510805500983
Client 1 generalized entropy error: 0.1594316008235422
Client 2 test accuracy: 0.7907148120854827
Client 2 MSE: 0.1408981535778766
Client 2 AUROC: 0.8332049259888377
Client 2 AUPRC: 0.5687782289374343
Client 2 DPD: 0.0687199509228128
Client 2 EOD: 0.08991331757289205
Client 2 consistency: 0.9859985261606485
Client 2 generalized entropy error: 0.1310857176387189
Client 3 test accuracy: 0.7906839622641509
Client 3 MSE: 0.13855616044697394
Client 3 AUROC: 0.8357125312872815
Client 3 AUPRC: 0.572786481444914
Client 3 DPD: 0.04719012871186784
Client 3 EOD: 0.025534851621808144
Client 3 consistency: 0.9878537735849057
Client 3 generalized entropy error: 0.13127701242744103
Client 4 test accuracy: 0.7665847665847666
Client 4 MSE: 0.15101358899555115
Client 4 AUROC: 0.8196823912650057
Client 4 AUPRC: 0.6001598151930841
Client 4 DPD: 0.050152471287453725
Client 4 EOD: 0.03144868927064165
Client 4 consistency: 0.9916461916461916
Client 4 generalized entropy error: 0.151290592819752
Mean test accuracy: 0.7771554900515844
Mean test AUC: 0.8256782948078267
Mean MSE: 0.14529981261808564
Mean demographic parity difference: 0.05572801157585937
Mean equalized odds difference: 0.05790132804563738
Mean consistency: 0.9877671333824614
Mean generalized entropy error: 0.14227485958667854
Averaged Train Loss: 0.4929
Averaged Test Accuracy: 0.7772
Std Test Accuracy: 0.0139
Intermediate coefficient for client 0 after round 4:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1348, -0.0548, -0.0279, -0.0754, -0.1388, -0.0994,  0.0088, -0.0563,
          0.2416,  0.0909, -0.4245,  0.3162, -0.0090,  0.1588, -0.1587,  0.0054,
          0.7716, -0.0144, -0.7560, -0.0975, -0.1115, -0.0520, -0.1757, -0.0377,
         -0.1981, -0.0636, -0.3242,  0.0708, -0.0967, -0.0786, -0.0079]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5033])
Intermediate coefficient for client 1 after round 4:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1768, -0.0492, -0.0147, -0.0643, -0.1085, -0.0952, -0.0397,  0.0252,
          0.2240,  0.0929, -0.4156,  0.2551, -0.0091,  0.1675, -0.2325, -0.0027,
          0.7362, -0.0402, -0.6541, -0.0996, -0.1108, -0.0075, -0.2260, -0.0143,
         -0.2882, -0.0948, -0.4652,  0.1021, -0.1043, -0.0537, -0.0049]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5755])
Intermediate coefficient for client 2 after round 4:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1519, -0.0441, -0.0407, -0.0623, -0.1154, -0.0817, -0.0229, -0.0414,
          0.2485,  0.0841, -0.4319,  0.2930, -0.0091,  0.1583, -0.2052,  0.0089,
          0.7881, -0.0485, -0.6792, -0.0910, -0.0866, -0.0353, -0.2055, -0.0523,
         -0.2396, -0.1502, -0.3960,  0.0888, -0.1234, -0.0481, -0.0019]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5715])
Intermediate coefficient for client 3 after round 4:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-1.7862e-01, -5.4488e-02, -3.8030e-02, -6.2597e-02, -1.0785e-01,
         -8.6324e-02, -4.7862e-02, -5.4778e-04,  2.9273e-01,  1.2232e-01,
         -4.7113e-01,  2.2664e-01, -9.5615e-03,  1.8027e-01, -1.9736e-01,
          7.9036e-03,  7.4284e-01, -5.1321e-02, -6.5712e-01, -1.0082e-01,
         -7.4809e-02, -2.5592e-02, -2.5887e-01, -4.1930e-02, -2.1039e-01,
         -7.5211e-02, -3.9348e-01,  1.3463e-01, -1.5354e-01, -1.0547e-01,
         -7.7319e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5761])
Intermediate coefficient for client 4 after round 4:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1600, -0.0616, -0.0410, -0.0671, -0.1021, -0.0795, -0.0012, -0.0499,
          0.3467,  0.1026, -0.4626,  0.2586, -0.0064,  0.1444, -0.2522,  0.0045,
          0.7345, -0.0377, -0.6780, -0.1010, -0.0771, -0.0315, -0.1908, -0.0257,
         -0.2662, -0.1014, -0.3574,  0.1062, -0.1660, -0.0815, -0.0044]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5598])

------------Round number: 5-------------

before SGD
Client 0 test accuracy: 0.780559646539028
Client 0 MSE: 0.1375710714165921
Client 0 AUROC: 0.8431264401627689
Client 0 AUPRC: 0.5821533274970088
Client 0 DPD: 0.03391760744701921
Client 0 EOD: 0.053030303030303025
Client 0 consistency: 0.9802650957290132
Client 0 generalized entropy error: 0.1393638650314745
Client 1 test accuracy: 0.7544204322200393
Client 1 MSE: 0.15524139290891806
Client 1 AUROC: 0.8006572155213658
Client 1 AUPRC: 0.5499559076785863
Client 1 DPD: 0.07976368958377954
Client 1 EOD: 0.1252803261977574
Client 1 consistency: 0.9833005893909627
Client 1 generalized entropy error: 0.16009518143961923
Client 2 test accuracy: 0.7877671333824613
Client 2 MSE: 0.14101023327654236
Client 2 AUROC: 0.832897051686484
Client 2 AUPRC: 0.5708952633188038
Client 2 DPD: 0.061886237938758144
Client 2 EOD: 0.07139479905437353
Client 2 consistency: 0.9837877671333825
Client 2 generalized entropy error: 0.1335332763212627
Client 3 test accuracy: 0.7906839622641509
Client 3 MSE: 0.1390490752518044
Client 3 AUROC: 0.8367106053163037
Client 3 AUPRC: 0.5763185729176622
Client 3 DPD: 0.04719012871186784
Client 3 EOD: 0.025534851621808144
Client 3 consistency: 0.9891509433962264
Client 3 generalized entropy error: 0.131277012427441
Client 4 test accuracy: 0.7670761670761671
Client 4 MSE: 0.1512325791838915
Client 4 AUROC: 0.8179970742595162
Client 4 AUPRC: 0.5932505762713265
Client 4 DPD: 0.0479269519996199
Client 4 EOD: 0.029241183751877852
Client 4 consistency: 0.9922358722358723
Client 4 generalized entropy error: 0.15098919906102687
Mean test accuracy: 0.7765659543109801
Mean test AUC: 0.8255679336985109
Mean MSE: 0.1453769951799104
Mean demographic parity difference: 0.05390934737660468
Mean equalized odds difference: 0.053535535361729655
Mean consistency: 0.9872365512159174
Mean generalized entropy error: 0.14277353694856104
Averaged Train Loss: 0.5000
Averaged Test Accuracy: 0.7766
Averaged Test AUROC: 0.8256
Averaged Test AUPRC: 0.5769
Std Test Accuracy: 0.0136
Std Test AUROC: 0.0152
Std Test AUPRC: 0.0143

Evaluate global model with one step update
Client 0 test accuracy: 0.780559646539028
Client 0 MSE: 0.13782402002125896
Client 0 AUROC: 0.843432857773202
Client 0 AUPRC: 0.5821472477263092
Client 0 DPD: 0.03391760744701921
Client 0 EOD: 0.053030303030303025
Client 0 consistency: 0.9805596465390279
Client 0 generalized entropy error: 0.1393638650314745
Client 1 test accuracy: 0.762278978388998
Client 1 MSE: 0.1553327970927241
Client 1 AUROC: 0.8016040087628736
Client 1 AUPRC: 0.5509549046968935
Client 1 DPD: 0.08671557078603556
Client 1 EOD: 0.13516819571865446
Client 1 consistency: 0.9805500982318271
Client 1 generalized entropy error: 0.15334080141893644
Client 2 test accuracy: 0.7921886514369934
Client 2 MSE: 0.14052422068081405
Client 2 AUROC: 0.8315305751031303
Client 2 AUPRC: 0.5653084467759131
Client 2 DPD: 0.06644204659479458
Client 2 EOD: 0.08991331757289205
Client 2 consistency: 0.9852616064848931
Client 2 generalized entropy error: 0.13010000469505612
Client 3 test accuracy: 0.7906839622641509
Client 3 MSE: 0.13881046408520414
Client 3 AUROC: 0.8373831356678909
Client 3 AUPRC: 0.5775595798117084
Client 3 DPD: 0.04719012871186784
Client 3 EOD: 0.025534851621808144
Client 3 consistency: 0.9886792452830189
Client 3 generalized entropy error: 0.13127701242744103
Client 4 test accuracy: 0.768058968058968
Client 4 MSE: 0.15084703332887253
Client 4 AUROC: 0.8192412680219581
Client 4 AUPRC: 0.5972228448622148
Client 4 DPD: 0.050894311050065
Client 4 EOD: 0.030344936511259746
Client 4 consistency: 0.991056511056511
Client 4 generalized entropy error: 0.15010198817142215
Mean test accuracy: 0.7789240972733972
Mean test AUC: 0.8260086308446551
Mean MSE: 0.14514354081229985
Mean demographic parity difference: 0.05675353648165904
Mean equalized odds difference: 0.05905382831194999
Mean consistency: 0.9866764922623434
Mean generalized entropy error: 0.14080737886187528
Averaged Train Loss: 0.4987
Averaged Test Accuracy: 0.7789
Std Test Accuracy: 0.0119
Intermediate coefficient for client 0 after round 5:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1541, -0.0489, -0.0338, -0.0710, -0.1423, -0.0945,  0.0261, -0.0493,
          0.2017,  0.0865, -0.4721,  0.3380, -0.0137,  0.1490, -0.1279,  0.0020,
          0.7639, -0.0113, -0.7375, -0.1044, -0.1157, -0.0439, -0.1782, -0.0260,
         -0.2673, -0.0487, -0.3391,  0.0617, -0.1495, -0.0638, -0.0068]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5525])
Intermediate coefficient for client 1 after round 5:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1588, -0.0488, -0.0136, -0.0615, -0.1174, -0.1005, -0.0587,  0.0070,
          0.2297,  0.1057, -0.4012,  0.2465, -0.0130,  0.1888, -0.2028, -0.0025,
          0.7773, -0.0413, -0.6387, -0.1075, -0.1131, -0.0225, -0.2393, -0.0130,
         -0.2290, -0.0716, -0.4511,  0.1046, -0.1462, -0.0402, -0.0035]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5388])
Intermediate coefficient for client 2 after round 5:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1722, -0.0484, -0.0344, -0.0737, -0.1189, -0.0841, -0.0216, -0.0462,
          0.2758,  0.1098, -0.4498,  0.2824, -0.0097,  0.1815, -0.2032,  0.0113,
          0.7560, -0.0457, -0.6954, -0.0910, -0.0705, -0.0300, -0.2206, -0.0442,
         -0.2307, -0.1289, -0.4261,  0.0995, -0.1014, -0.0559, -0.0024]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5776])
Intermediate coefficient for client 3 after round 5:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1685, -0.0637, -0.0287, -0.0732, -0.0974, -0.0931, -0.0483, -0.0095,
          0.3110,  0.1295, -0.4890,  0.1891, -0.0110,  0.1817, -0.1935,  0.0077,
          0.7467, -0.0371, -0.6737, -0.1058, -0.0877, -0.0285, -0.2498, -0.0401,
         -0.2639, -0.1043, -0.4153,  0.1288, -0.1687, -0.1009,  0.0016]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6184])
Intermediate coefficient for client 4 after round 5:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1516, -0.0545, -0.0410, -0.0630, -0.1078, -0.0740, -0.0229, -0.0501,
          0.3091,  0.0876, -0.4718,  0.2650, -0.0066,  0.1548, -0.2281,  0.0029,
          0.7462, -0.0377, -0.7077, -0.1014, -0.0734, -0.0296, -0.2142, -0.0245,
         -0.2745, -0.0941, -0.3497,  0.1065, -0.1939, -0.0742, -0.0063]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6013])

------------Round number: 6-------------

before SGD
Client 0 test accuracy: 0.7835051546391752
Client 0 MSE: 0.13738153768069314
Client 0 AUROC: 0.8435554248173751
Client 0 AUPRC: 0.5809400168499305
Client 0 DPD: 0.036284412755000994
Client 0 EOD: 0.053030303030303025
Client 0 consistency: 0.9840942562592047
Client 0 generalized entropy error: 0.13732015332913258
Client 1 test accuracy: 0.7554027504911591
Client 1 MSE: 0.15519873519296662
Client 1 AUROC: 0.8024551154533779
Client 1 AUPRC: 0.5516456710046096
Client 1 DPD: 0.07832690797458414
Client 1 EOD: 0.1252803261977574
Client 1 consistency: 0.9842829076620825
Client 1 generalized entropy error: 0.1594316008235422
Client 2 test accuracy: 0.7862932940309506
Client 2 MSE: 0.14082775378307189
Client 2 AUROC: 0.8337114777966512
Client 2 AUPRC: 0.5705507256350882
Client 2 DPD: 0.058279159790946396
Client 2 EOD: 0.08156028368794326
Client 2 consistency: 0.9871775976418571
Client 2 generalized entropy error: 0.13489764818065975
Client 3 test accuracy: 0.7883254716981132
Client 3 MSE: 0.13874636640442098
Client 3 AUROC: 0.8370400477204145
Client 3 AUPRC: 0.5765791859560019
Client 3 DPD: 0.04194537346711259
Client 3 EOD: 0.02431385040080692
Client 3 consistency: 0.9899764150943396
Client 3 generalized entropy error: 0.13323076257093072
Client 4 test accuracy: 0.7631449631449632
Client 4 MSE: 0.15142465923022172
Client 4 AUROC: 0.8178512899398765
Client 4 AUPRC: 0.5956082265719318
Client 4 DPD: 0.04418967773703239
Client 4 EOD: 0.029241183751877852
Client 4 consistency: 0.991056511056511
Client 4 generalized entropy error: 0.15433428080765343
Mean test accuracy: 0.7749447310243184
Mean test AUC: 0.8260821241435613
Mean MSE: 0.1452970755122562
Mean demographic parity difference: 0.05077731407666477
Mean equalized odds difference: 0.05526342697218449
Mean consistency: 0.9882977155490053
Mean generalized entropy error: 0.14423397156873627
Averaged Train Loss: 0.4969
Averaged Test Accuracy: 0.7749
Averaged Test AUROC: 0.8261
Averaged Test AUPRC: 0.5778
Std Test Accuracy: 0.0134
Std Test AUROC: 0.0149
Std Test AUPRC: 0.0143

Evaluate global model with one step update
Client 0 test accuracy: 0.7879234167893961
Client 0 MSE: 0.13800537537036597
Client 0 AUROC: 0.8424523214198167
Client 0 AUPRC: 0.5814492599779639
Client 0 DPD: 0.0468013468013468
Client 0 EOD: 0.049242424242424254
Client 0 consistency: 0.9764359351988218
Client 0 generalized entropy error: 0.13300985269852875
Client 1 test accuracy: 0.7583497053045186
Client 1 MSE: 0.15492755507911626
Client 1 AUROC: 0.8021781280688943
Client 1 AUPRC: 0.5528097896395847
Client 1 DPD: 0.08551081602056114
Client 1 EOD: 0.1436289500509684
Client 1 consistency: 0.9842829076620825
Client 1 generalized entropy error: 0.15670067866905457
Client 2 test accuracy: 0.7803979366249079
Client 2 MSE: 0.1420473246843001
Client 2 AUROC: 0.8298198252851251
Client 2 AUPRC: 0.5606703416572447
Client 2 DPD: 0.0383463080354383
Client 2 EOD: 0.0685579196217494
Client 2 consistency: 0.9901252763448785
Client 2 generalized entropy error: 0.14033086283420768
Client 3 test accuracy: 0.7895047169811321
Client 3 MSE: 0.13906320869255007
Client 3 AUROC: 0.8364026059089101
Client 3 AUPRC: 0.573440242459148
Client 3 DPD: 0.04369362521536434
Client 3 EOD: 0.02431385040080692
Client 3 consistency: 0.9905660377358491
Client 3 generalized entropy error: 0.132287868860883
Client 4 test accuracy: 0.7572481572481572
Client 4 MSE: 0.15241604450388413
Client 4 AUROC: 0.816522893165229
Client 4 AUPRC: 0.5927879668601284
Client 4 DPD: 0.03143802452498499
Client 4 EOD: 0.018203656158058867
Client 4 consistency: 0.9946928746928747
Client 4 generalized entropy error: 0.15990311405917057
Mean test accuracy: 0.7731761238025056
Mean test AUC: 0.8245940855921675
Mean MSE: 0.14593927384695404
Mean demographic parity difference: 0.04553350530062459
Mean equalized odds difference: 0.05172641189397555
Mean consistency: 0.9893588798820929
Mean generalized entropy error: 0.14591407876667473
Averaged Train Loss: 0.4955
Averaged Test Accuracy: 0.7732
Std Test Accuracy: 0.0141
Intermediate coefficient for client 0 after round 6:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1414, -0.0504, -0.0323, -0.0801, -0.1528, -0.0975,  0.0232, -0.0671,
          0.2099,  0.0983, -0.4541,  0.3366, -0.0120,  0.1428, -0.1301,  0.0071,
          0.7521, -0.0180, -0.7210, -0.1083, -0.1168, -0.0644, -0.1735, -0.0244,
         -0.2527, -0.0664, -0.3688,  0.0637, -0.1361, -0.0672, -0.0085]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5612])
Intermediate coefficient for client 1 after round 6:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1708, -0.0523, -0.0130, -0.0645, -0.1070, -0.1008, -0.0374,  0.0090,
          0.2099,  0.0900, -0.4201,  0.2574, -0.0112,  0.1872, -0.2133, -0.0031,
          0.7397, -0.0438, -0.6282, -0.1123, -0.1088, -0.0348, -0.2111, -0.0090,
         -0.2663, -0.1108, -0.4073,  0.0978, -0.1345, -0.0636, -0.0020]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5584])
Intermediate coefficient for client 2 after round 6:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-1.6741e-01, -4.2337e-02, -3.7203e-02, -6.3758e-02, -1.1777e-01,
         -8.7645e-02, -4.9200e-02, -5.4036e-02,  2.8813e-01,  9.9148e-02,
         -4.6587e-01,  2.8040e-01, -8.6334e-03,  1.8742e-01, -2.0024e-01,
          8.3409e-03,  7.5529e-01, -5.0543e-02, -6.7746e-01, -6.6699e-02,
         -7.0802e-02, -1.7454e-02, -2.3313e-01, -4.9574e-02, -2.4582e-01,
         -1.3881e-01, -4.4604e-01,  1.1744e-01, -1.3132e-01, -4.9005e-02,
         -6.2896e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5856])
Intermediate coefficient for client 3 after round 6:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1719, -0.0566, -0.0349, -0.0888, -0.1053, -0.0989, -0.0646, -0.0095,
          0.3066,  0.1294, -0.4827,  0.2279, -0.0088,  0.1907, -0.1598,  0.0068,
          0.7741, -0.0368, -0.6795, -0.1100, -0.0857, -0.0289, -0.2413, -0.0381,
         -0.2445, -0.0712, -0.3984,  0.1232, -0.1604, -0.1166, -0.0015]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5884])
Intermediate coefficient for client 4 after round 6:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1544, -0.0677, -0.0390, -0.0670, -0.1123, -0.0681, -0.0242, -0.0536,
          0.3013,  0.1001, -0.4525,  0.2676, -0.0071,  0.1490, -0.2034,  0.0077,
          0.7665, -0.0372, -0.7212, -0.1143, -0.0803, -0.0243, -0.2289, -0.0298,
         -0.2555, -0.0888, -0.3507,  0.0994, -0.1544, -0.0910, -0.0063]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5747])

------------Round number: 7-------------

before SGD
Client 0 test accuracy: 0.780559646539028
Client 0 MSE: 0.1374423151714352
Client 0 AUROC: 0.8433838309555328
Client 0 AUPRC: 0.5812932174701588
Client 0 DPD: 0.03391760744701921
Client 0 EOD: 0.053030303030303025
Client 0 consistency: 0.9805596465390279
Client 0 generalized entropy error: 0.13936386503147447
Client 1 test accuracy: 0.7544204322200393
Client 1 MSE: 0.15503629833610666
Client 1 AUROC: 0.8028882230000253
Client 1 AUPRC: 0.5534694646363014
Client 1 DPD: 0.07976368958377954
Client 1 EOD: 0.1252803261977574
Client 1 consistency: 0.9831041257367387
Client 1 generalized entropy error: 0.16009518143961926
Client 2 test accuracy: 0.7877671333824613
Client 2 MSE: 0.14073949184235215
Client 2 AUROC: 0.8340148022324678
Client 2 AUPRC: 0.5716964393987147
Client 2 DPD: 0.061886237938758144
Client 2 EOD: 0.07139479905437353
Client 2 consistency: 0.9845246868091379
Client 2 generalized entropy error: 0.13353327632126272
Client 3 test accuracy: 0.7906839622641509
Client 3 MSE: 0.13873501911362437
Client 3 AUROC: 0.8372232878741803
Client 3 AUPRC: 0.5775312023990317
Client 3 DPD: 0.04719012871186784
Client 3 EOD: 0.025534851621808144
Client 3 consistency: 0.9891509433962264
Client 3 generalized entropy error: 0.131277012427441
Client 4 test accuracy: 0.7670761670761671
Client 4 MSE: 0.15117113419089737
Client 4 AUROC: 0.8182320886368664
Client 4 AUPRC: 0.59709600760122
Client 4 DPD: 0.0479269519996199
Client 4 EOD: 0.029241183751877852
Client 4 consistency: 0.9923341523341523
Client 4 generalized entropy error: 0.15098919906102687
Mean test accuracy: 0.7765659543109801
Mean test AUC: 0.8263506139237913
Mean MSE: 0.14518225860468917
Mean demographic parity difference: 0.05390934737660468
Mean equalized odds difference: 0.053535535361729655
Mean consistency: 0.9874134119380988
Mean generalized entropy error: 0.14277353694856104
Averaged Train Loss: 0.4977
Averaged Test Accuracy: 0.7766
Averaged Test AUROC: 0.8264
Averaged Test AUPRC: 0.5790
Std Test Accuracy: 0.0136
Std Test AUROC: 0.0147
Std Test AUPRC: 0.0142

Evaluate global model with one step update
Client 0 test accuracy: 0.780559646539028
Client 0 MSE: 0.13793540228339968
Client 0 AUROC: 0.8424890915330685
Client 0 AUPRC: 0.5794735545865903
Client 0 DPD: 0.03391760744701921
Client 0 EOD: 0.053030303030303025
Client 0 consistency: 0.9820324005891016
Client 0 generalized entropy error: 0.13936386503147447
Client 1 test accuracy: 0.7583497053045186
Client 1 MSE: 0.1559044572612643
Client 1 AUROC: 0.7990909777654672
Client 1 AUPRC: 0.5483650549887259
Client 1 DPD: 0.07855893481830513
Client 1 EOD: 0.1252803261977574
Client 1 consistency: 0.9833005893909627
Client 1 generalized entropy error: 0.15740940984236831
Client 2 test accuracy: 0.7921886514369934
Client 2 MSE: 0.14113343021827449
Client 2 AUROC: 0.8341209657850036
Client 2 AUPRC: 0.5720860098459176
Client 2 DPD: 0.07099785525083102
Client 2 EOD: 0.09732072498029944
Client 2 consistency: 0.9845246868091379
Client 2 generalized entropy error: 0.12991604938271617
Client 3 test accuracy: 0.7954009433962265
Client 3 MSE: 0.1384574902615615
Client 3 AUROC: 0.8385586017606649
Client 3 AUPRC: 0.5756039801823221
Client 3 DPD: 0.048811695550825984
Client 3 EOD: 0.025534851621808144
Client 3 consistency: 0.9865566037735849
Client 3 generalized entropy error: 0.12754559015259778
Client 4 test accuracy: 0.7670761670761671
Client 4 MSE: 0.1509326657406664
Client 4 AUROC: 0.8183590215358629
Client 4 AUPRC: 0.5976997876168009
Client 4 DPD: 0.0479269519996199
Client 4 EOD: 0.029241183751877852
Client 4 consistency: 0.9907616707616708
Client 4 generalized entropy error: 0.15098919906102687
Mean test accuracy: 0.7792188651436993
Mean test AUC: 0.8260844298449548
Mean MSE: 0.14529975220552077
Mean demographic parity difference: 0.055956245195337616
Mean equalized odds difference: 0.05872072054691484
Mean consistency: 0.9864701547531319
Mean generalized entropy error: 0.1407144087805812
Averaged Train Loss: 0.4962
Averaged Test Accuracy: 0.7792
Std Test Accuracy: 0.0142
Intermediate coefficient for client 0 after round 7:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1515, -0.0490, -0.0317, -0.0806, -0.1354, -0.0913,  0.0053, -0.0554,
          0.1777,  0.1013, -0.4077,  0.3069, -0.0125,  0.1547, -0.1106,  0.0047,
          0.7751, -0.0104, -0.7412, -0.0990, -0.1157, -0.0563, -0.1740, -0.0210,
         -0.2321, -0.0670, -0.3714,  0.0701, -0.1079, -0.0661, -0.0083]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5263])
Intermediate coefficient for client 1 after round 7:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1659, -0.0511, -0.0157, -0.0553, -0.1162, -0.0933, -0.0426,  0.0066,
          0.2277,  0.0911, -0.4498,  0.2600, -0.0081,  0.1918, -0.2174, -0.0028,
          0.7424, -0.0441, -0.6547, -0.1091, -0.1116, -0.0011, -0.2334, -0.0168,
         -0.2828, -0.0924, -0.4588,  0.1211, -0.1507, -0.0436, -0.0028]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5681])
Intermediate coefficient for client 2 after round 7:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1626, -0.0423, -0.0414, -0.0685, -0.1131, -0.0770, -0.0207, -0.0240,
          0.2704,  0.0910, -0.4700,  0.2916, -0.0092,  0.1812, -0.2216,  0.0115,
          0.7488, -0.0493, -0.6644, -0.0794, -0.0582, -0.0254, -0.1996, -0.0518,
         -0.2613, -0.1165, -0.4375,  0.1072, -0.1093, -0.0499, -0.0032]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5779])
Intermediate coefficient for client 3 after round 7:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1729, -0.0608, -0.0326, -0.0681, -0.1040, -0.0946, -0.0593, -0.0043,
          0.3239,  0.1324, -0.4378,  0.2008, -0.0098,  0.1883, -0.2104,  0.0077,
          0.7744, -0.0415, -0.6622, -0.1017, -0.0927, -0.0203, -0.2341, -0.0376,
         -0.2309, -0.0953, -0.4061,  0.1264, -0.1185, -0.1019, -0.0016]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5621])
Intermediate coefficient for client 4 after round 7:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1544, -0.0573, -0.0414, -0.0597, -0.1095, -0.0823, -0.0312, -0.0560,
          0.2822,  0.0971, -0.4197,  0.2551, -0.0097,  0.1458, -0.2225,  0.0048,
          0.7034, -0.0394, -0.6860, -0.0981, -0.0632, -0.0433, -0.2152, -0.0309,
         -0.2739, -0.1011, -0.3698,  0.1004, -0.1728, -0.0758, -0.0030]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5981])

------------Round number: 8-------------

before SGD
Client 0 test accuracy: 0.7835051546391752
Client 0 MSE: 0.13782991452720858
Client 0 AUROC: 0.8423542677844782
Client 0 AUPRC: 0.5795159462055348
Client 0 DPD: 0.036284412755000994
Client 0 EOD: 0.053030303030303025
Client 0 consistency: 0.9837997054491899
Client 0 generalized entropy error: 0.13732015332913258
Client 1 test accuracy: 0.7554027504911591
Client 1 MSE: 0.15578753310542837
Client 1 AUROC: 0.7996902777428047
Client 1 AUPRC: 0.5489418360856639
Client 1 DPD: 0.07832690797458414
Client 1 EOD: 0.1252803261977574
Client 1 consistency: 0.9854616895874263
Client 1 generalized entropy error: 0.1594316008235422
Client 2 test accuracy: 0.7862932940309506
Client 2 MSE: 0.14115197786313208
Client 2 AUROC: 0.8330289978160641
Client 2 AUPRC: 0.569302852496461
Client 2 DPD: 0.058279159790946396
Client 2 EOD: 0.08156028368794326
Client 2 consistency: 0.9865880619012528
Client 2 generalized entropy error: 0.13489764818065975
Client 3 test accuracy: 0.7883254716981132
Client 3 MSE: 0.13928300174735386
Client 3 AUROC: 0.8351784057326876
Client 3 AUPRC: 0.5726880934374653
Client 3 DPD: 0.04194537346711259
Client 3 EOD: 0.02431385040080692
Client 3 consistency: 0.9892688679245283
Client 3 generalized entropy error: 0.13323076257093072
Client 4 test accuracy: 0.7631449631449632
Client 4 MSE: 0.15179124685952955
Client 4 AUROC: 0.8168395970320323
Client 4 AUPRC: 0.5935931843065024
Client 4 DPD: 0.04418967773703239
Client 4 EOD: 0.029241183751877852
Client 4 consistency: 0.9920393120393121
Client 4 generalized entropy error: 0.15433428080765343
Mean test accuracy: 0.7749447310243184
Mean test AUC: 0.8246418211771641
Mean MSE: 0.14573922077350415
Mean demographic parity difference: 0.05077731407666477
Mean equalized odds difference: 0.05526342697218449
Mean consistency: 0.9884450994841563
Mean generalized entropy error: 0.14423397156873627
Averaged Train Loss: 0.4970
Averaged Test Accuracy: 0.7749
Averaged Test AUROC: 0.8246
Averaged Test AUPRC: 0.5754
Std Test Accuracy: 0.0134
Std Test AUROC: 0.0153
Std Test AUPRC: 0.0146

Evaluate global model with one step update
Client 0 test accuracy: 0.7849779086892489
Client 0 MSE: 0.1382610763906459
Client 0 AUROC: 0.8404054517821247
Client 0 AUPRC: 0.5754523673424469
Client 0 DPD: 0.027757971875618938
Client 0 EOD: 0.02651515151515152
Client 0 consistency: 0.9873343151693668
Client 0 generalized entropy error: 0.13665179698678548
Client 1 test accuracy: 0.7544204322200393
Client 1 MSE: 0.15771299313991194
Client 1 AUROC: 0.7966383803792207
Client 1 AUPRC: 0.5435998863752883
Client 1 DPD: 0.026834796887270654
Client 1 EOD: 0.03353720693170235
Client 1 consistency: 0.9872298624754421
Client 1 generalized entropy error: 0.16260355029585802
Client 2 test accuracy: 0.7862932940309506
Client 2 MSE: 0.14113729664773478
Client 2 AUROC: 0.8323040524144625
Client 2 AUPRC: 0.5654822975136763
Client 2 DPD: 0.058279159790946396
Client 2 EOD: 0.08156028368794326
Client 2 consistency: 0.9862932940309507
Client 2 generalized entropy error: 0.13489764818065975
Client 3 test accuracy: 0.7871462264150944
Client 3 MSE: 0.13967106744359106
Client 3 AUROC: 0.835055595842398
Client 3 AUPRC: 0.5686979314438186
Client 3 DPD: 0.03670061822235735
Client 3 EOD: 0.02187184795880448
Client 3 consistency: 0.9925707547169811
Client 3 generalized entropy error: 0.13431316337876317
Client 4 test accuracy: 0.77002457002457
Client 4 MSE: 0.15085720569919897
Client 4 AUROC: 0.8192588626812249
Client 4 AUPRC: 0.5974991544580078
Client 4 DPD: 0.061280067726622874
Client 4 EOD: 0.03586370030816924
Client 4 consistency: 0.9897788697788698
Client 4 generalized entropy error: 0.1481426197556581
Mean test accuracy: 0.7767133382461312
Mean test AUC: 0.8245388132966153
Mean MSE: 0.14588518104920492
Mean demographic parity difference: 0.046013189727324495
Mean equalized odds difference: 0.040220965919684104
Mean consistency: 0.9891525423728813
Mean generalized entropy error: 0.14305651425637622
Averaged Train Loss: 0.4979
Averaged Test Accuracy: 0.7767
Std Test Accuracy: 0.0127
Intermediate coefficient for client 0 after round 8:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1385, -0.0407, -0.0282, -0.0669, -0.1478, -0.0992,  0.0328, -0.0708,
          0.1862,  0.0886, -0.4451,  0.3176, -0.0118,  0.1543, -0.0759,  0.0083,
          0.7948, -0.0220, -0.7187, -0.1183, -0.1070, -0.0329, -0.1686, -0.0199,
         -0.2518, -0.0485, -0.3618,  0.0676, -0.1285, -0.0486, -0.0040]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5120])
Intermediate coefficient for client 1 after round 8:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1737, -0.0551, -0.0125, -0.0584, -0.1124, -0.0971, -0.0476,  0.0115,
          0.2439,  0.1100, -0.4346,  0.2596, -0.0078,  0.1738, -0.2249, -0.0040,
          0.7307, -0.0383, -0.6281, -0.0967, -0.1211, -0.0179, -0.2305, -0.0150,
         -0.2741, -0.1098, -0.4235,  0.0824, -0.1412, -0.0387, -0.0043]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5709])
Intermediate coefficient for client 2 after round 8:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1637, -0.0540, -0.0409, -0.0686, -0.1209, -0.0910, -0.0198, -0.0375,
          0.2466,  0.0888, -0.4130,  0.2948, -0.0101,  0.1985, -0.2096,  0.0063,
          0.7684, -0.0567, -0.6678, -0.0667, -0.0687, -0.0319, -0.2015, -0.0524,
         -0.2039, -0.1308, -0.4185,  0.0982, -0.1010, -0.0514, -0.0025]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5480])
Intermediate coefficient for client 3 after round 8:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-1.6380e-01, -6.2569e-02, -3.7651e-02, -6.3653e-02, -1.0198e-01,
         -1.0678e-01, -4.4237e-02, -3.2646e-03,  3.0141e-01,  1.0941e-01,
         -4.5606e-01,  1.9459e-01, -1.0048e-02,  1.8608e-01, -1.6766e-01,
          7.7009e-03,  7.8160e-01, -5.0040e-02, -6.7053e-01, -1.1346e-01,
         -6.8818e-02, -3.4526e-02, -2.4658e-01, -3.5552e-02, -2.1273e-01,
         -8.6755e-02, -4.0488e-01,  1.4083e-01, -1.4235e-01, -1.1159e-01,
          2.9717e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5641])
Intermediate coefficient for client 4 after round 8:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-1.4009e-01, -5.9508e-02, -4.0625e-02, -6.5213e-02, -1.1262e-01,
         -8.8399e-02, -2.2125e-02, -5.8989e-02,  3.0953e-01,  1.0158e-01,
         -4.5519e-01,  2.5043e-01, -7.7944e-03,  1.7352e-01, -2.1108e-01,
          3.3156e-04,  7.6250e-01, -4.3204e-02, -7.0111e-01, -9.5609e-02,
         -6.9941e-02, -4.1887e-02, -2.0956e-01, -3.0624e-02, -2.2975e-01,
         -1.1342e-01, -3.5440e-01,  1.0304e-01, -1.4092e-01, -7.1419e-02,
         -3.8290e-03]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5612])

------------Round number: 9-------------

before SGD
Client 0 test accuracy: 0.7879234167893961
Client 0 MSE: 0.1376698934574959
Client 0 AUROC: 0.8433715742511154
Client 0 AUPRC: 0.5819329870380847
Client 0 DPD: 0.03808674985145574
Client 0 EOD: 0.06439393939393939
Client 0 consistency: 0.9767304860088365
Client 0 generalized entropy error: 0.13340971131044774
Client 1 test accuracy: 0.7583497053045186
Client 1 MSE: 0.1550781157049523
Client 1 AUROC: 0.8014126356608667
Client 1 AUPRC: 0.5519199791963807
Client 1 DPD: 0.08551081602056114
Client 1 EOD: 0.1436289500509684
Client 1 consistency: 0.9803536345776032
Client 1 generalized entropy error: 0.15670067866905457
Client 2 test accuracy: 0.7907148120854827
Client 2 MSE: 0.14093300688780058
Client 2 AUROC: 0.8330866294588691
Client 2 AUPRC: 0.5693734208635548
Client 2 DPD: 0.0687199509228128
Client 2 EOD: 0.08991331757289205
Client 2 consistency: 0.9834929992630803
Client 2 generalized entropy error: 0.13108571763871887
Client 3 test accuracy: 0.7942216981132075
Client 3 MSE: 0.1391073630797403
Client 3 AUROC: 0.836696959772938
Client 3 AUPRC: 0.5754770339473633
Client 3 DPD: 0.048811695550825984
Client 3 EOD: 0.026755852842809368
Client 3 consistency: 0.9877358490566037
Client 3 generalized entropy error: 0.12840230768181637
Client 4 test accuracy: 0.7705159705159705
Client 4 MSE: 0.15093591783899635
Client 4 AUROC: 0.8182031831252137
Client 4 AUPRC: 0.5972193651133176
Client 4 DPD: 0.05757086891356649
Client 4 EOD: 0.03255244203002355
Client 4 consistency: 0.9907616707616708
Client 4 generalized entropy error: 0.14791786812764313
Mean test accuracy: 0.7803979366249079
Mean test AUC: 0.8258021281694424
Mean MSE: 0.14527253505934026
Mean demographic parity difference: 0.05985338852669644
Mean equalized odds difference: 0.06242774854816327
Mean consistency: 0.9855858511422255
Mean generalized entropy error: 0.13953912736459062
Averaged Train Loss: 0.4991
Averaged Test Accuracy: 0.7804
Averaged Test AUROC: 0.8258
Averaged Test AUPRC: 0.5779
Std Test Accuracy: 0.0137
Std Test AUROC: 0.0150
Std Test AUPRC: 0.0149

Evaluate global model with one step update
Client 0 test accuracy: 0.7835051546391752
Client 0 MSE: 0.13760412989734377
Client 0 AUROC: 0.8438495857233907
Client 0 AUPRC: 0.5804711500083337
Client 0 DPD: 0.03865121806298277
Client 0 EOD: 0.027522935779816515
Client 0 consistency: 0.9835051546391752
Client 0 generalized entropy error: 0.13747438016528932
Client 1 test accuracy: 0.7603143418467584
Client 1 MSE: 0.15610382793202437
Client 1 AUROC: 0.7999521567244983
Client 1 AUPRC: 0.5485173433578785
Client 1 DPD: 0.07568537159991433
Client 1 EOD: 0.1252803261977574
Client 1 consistency: 0.9868369351669941
Client 1 generalized entropy error: 0.15603474817234034
Client 2 test accuracy: 0.7789240972733972
Client 2 MSE: 0.14156332262035998
Client 2 AUROC: 0.8312151176898811
Client 2 AUPRC: 0.5639484912935052
Client 2 DPD: 0.03246132555960834
Client 2 EOD: 0.07501970055161544
Client 2 consistency: 0.9915991156963891
Client 2 generalized entropy error: 0.14168970686998947
Client 3 test accuracy: 0.7889150943396226
Client 3 MSE: 0.13886991345026303
Client 3 AUROC: 0.8352115449094326
Client 3 AUPRC: 0.5685663430834096
Client 3 DPD: 0.04456775108949022
Client 3 EOD: 0.025534851621808144
Client 3 consistency: 0.9890330188679245
Client 3 generalized entropy error: 0.13268774476400025
Client 4 test accuracy: 0.768058968058968
Client 4 MSE: 0.15073785798733316
Client 4 AUROC: 0.8190948553216304
Client 4 AUPRC: 0.5953363108127131
Client 4 DPD: 0.050894311050065
Client 4 EOD: 0.030344936511259746
Client 4 consistency: 0.9907616707616708
Client 4 generalized entropy error: 0.15010198817142215
Mean test accuracy: 0.7758290346352248
Mean test AUC: 0.8251526735007819
Mean MSE: 0.14542715461264477
Mean demographic parity difference: 0.04812066808732856
Mean equalized odds difference: 0.05203894373815103
Mean consistency: 0.9891820191599114
Mean generalized entropy error: 0.14369305394883392
Averaged Train Loss: 0.4988
Averaged Test Accuracy: 0.7758
Std Test Accuracy: 0.0104
Intermediate coefficient for client 0 after round 9:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1517, -0.0527, -0.0350, -0.0789, -0.1300, -0.1006,  0.0044, -0.0403,
          0.2310,  0.0964, -0.4599,  0.3355, -0.0136,  0.1458, -0.1172,  0.0062,
          0.7870, -0.0167, -0.7090, -0.1062, -0.1068, -0.0346, -0.1865, -0.0351,
         -0.2192, -0.0534, -0.3785,  0.0651, -0.1104, -0.0635, -0.0075]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5164])
Intermediate coefficient for client 1 after round 9:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1459, -0.0491, -0.0154, -0.0629, -0.1192, -0.0985, -0.0502,  0.0148,
          0.2227,  0.0941, -0.4261,  0.2687, -0.0118,  0.1819, -0.2370, -0.0032,
          0.7254, -0.0400, -0.6551, -0.0848, -0.1051, -0.0156, -0.2456, -0.0148,
         -0.2479, -0.0904, -0.4220,  0.0912, -0.1447, -0.0431, -0.0039]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5619])
Intermediate coefficient for client 2 after round 9:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1603, -0.0386, -0.0408, -0.0714, -0.1136, -0.0782, -0.0700, -0.0505,
          0.2610,  0.1170, -0.4094,  0.2893, -0.0094,  0.1640, -0.2283,  0.0102,
          0.7020, -0.0481, -0.6526, -0.0864, -0.0597, -0.0444, -0.2038, -0.0500,
         -0.2506, -0.1270, -0.4374,  0.0978, -0.1078, -0.0588, -0.0034]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5813])
Intermediate coefficient for client 3 after round 9:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1791, -0.0549, -0.0371, -0.0748, -0.1003, -0.1104, -0.0689, -0.0170,
          0.2781,  0.1250, -0.4559,  0.2120, -0.0099,  0.1893, -0.1307,  0.0029,
          0.7391, -0.0315, -0.6506, -0.1178, -0.0720, -0.0387, -0.2471, -0.0428,
         -0.2247, -0.0717, -0.4112,  0.1236, -0.1467, -0.1026, -0.0010]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5871])
Intermediate coefficient for client 4 after round 9:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1469, -0.0600, -0.0401, -0.0597, -0.1097, -0.0794, -0.0490, -0.0449,
          0.3033,  0.0991, -0.4296,  0.2534, -0.0075,  0.1474, -0.2484,  0.0065,
          0.7263, -0.0450, -0.7145, -0.0959, -0.0722, -0.0363, -0.2138, -0.0254,
         -0.2894, -0.1115, -0.3786,  0.1104, -0.1567, -0.0929, -0.0035]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6066])

------------Round number: 10-------------

before SGD
Client 0 test accuracy: 0.7835051546391752
Client 0 MSE: 0.1380792670460956
Client 0 AUROC: 0.841655635632691
Client 0 AUPRC: 0.578392864408911
Client 0 DPD: 0.03865121806298277
Client 0 EOD: 0.027522935779816515
Client 0 consistency: 0.9832106038291605
Client 0 generalized entropy error: 0.13747438016528932
Client 1 test accuracy: 0.7593320235756386
Client 1 MSE: 0.1559779877587371
Client 1 AUROC: 0.799619771863118
Client 1 AUPRC: 0.5490440434680499
Client 1 DPD: 0.07712215320910973
Client 1 EOD: 0.1252803261977574
Client 1 consistency: 0.9840864440078585
Client 1 generalized entropy error: 0.15672475441303793
Client 2 test accuracy: 0.7877671333824613
Client 2 MSE: 0.1413117516449123
Client 2 AUROC: 0.8331503275903906
Client 2 AUPRC: 0.5706236428630448
Client 2 DPD: 0.056001255462928175
Client 2 EOD: 0.08156028368794326
Client 2 consistency: 0.9879145173176124
Client 2 generalized entropy error: 0.13387961924771577
Client 3 test accuracy: 0.7871462264150944
Client 3 MSE: 0.13941854881900761
Client 3 AUROC: 0.8353908863365225
Client 3 AUPRC: 0.5739258110075304
Client 3 DPD: 0.038448869970609104
Client 3 EOD: 0.023092849179805704
Client 3 consistency: 0.9912735849056604
Client 3 generalized entropy error: 0.13424593419135533
Client 4 test accuracy: 0.7631449631449632
Client 4 MSE: 0.1520407986802307
Client 4 AUROC: 0.8169929219199292
Client 4 AUPRC: 0.5946015663381877
Client 4 DPD: 0.04270599821180983
Client 4 EOD: 0.02813743099249595
Client 4 consistency: 0.9934152334152334
Client 4 generalized entropy error: 0.154389869600032
Mean test accuracy: 0.7755342667649227
Mean test AUC: 0.8246846924429195
Mean MSE: 0.14593343330230593
Mean demographic parity difference: 0.04905883898688557
Mean equalized odds difference: 0.05207456075269435
Mean consistency: 0.9893588798820927
Mean generalized entropy error: 0.1439101011744227
Averaged Train Loss: 0.4964
Averaged Test Accuracy: 0.7755
Averaged Test AUROC: 0.8247
Averaged Test AUPRC: 0.5762
Std Test Accuracy: 0.0123
Std Test AUROC: 0.0152
Std Test AUPRC: 0.0147

Evaluate global model with one step update
Client 0 test accuracy: 0.7820324005891016
Client 0 MSE: 0.13834929558864958
Client 0 AUROC: 0.8424645781242339
Client 0 AUPRC: 0.577208268141108
Client 0 DPD: 0.034105763517528226
Client 0 EOD: 0.060606060606060594
Client 0 consistency: 0.987039764359352
Client 0 generalized entropy error: 0.13851733031182384
Client 1 test accuracy: 0.762278978388998
Client 1 MSE: 0.1559406326274861
Client 1 AUROC: 0.8000276987384485
Client 1 AUPRC: 0.5492400151389694
Client 1 DPD: 0.08430606125508674
Client 1 EOD: 0.1436289500509684
Client 1 consistency: 0.9827111984282908
Client 1 generalized entropy error: 0.1540392623438429
Client 2 test accuracy: 0.789240972733972
Client 2 MSE: 0.14088488924739137
Client 2 AUROC: 0.832972882795438
Client 2 AUPRC: 0.5705182569280057
Client 2 DPD: 0.05694998597115289
Client 2 EOD: 0.08156028368794326
Client 2 consistency: 0.9883566691230656
Client 2 generalized entropy error: 0.1328500818883528
Client 3 test accuracy: 0.7936320754716981
Client 3 MSE: 0.13893440218817973
Client 3 AUROC: 0.8367242508596693
Client 3 AUPRC: 0.5748044029543644
Client 3 DPD: 0.04793756967670011
Client 3 EOD: 0.026755852842809368
Client 3 consistency: 0.9883254716981132
Client 3 generalized entropy error: 0.12886754389337315
Client 4 test accuracy: 0.7670761670761671
Client 4 MSE: 0.15083520759048008
Client 4 AUROC: 0.8180416892883714
Client 4 AUPRC: 0.5962082786336635
Client 4 DPD: 0.0479269519996199
Client 4 EOD: 0.029241183751877852
Client 4 consistency: 0.9916461916461916
Client 4 generalized entropy error: 0.15098919906102687
Mean test accuracy: 0.7789240972733972
Mean test AUC: 0.8254392063338746
Mean MSE: 0.14538687162652378
Mean demographic parity difference: 0.05380928227558501
Mean equalized odds difference: 0.05938494128583877
Mean consistency: 0.9883566691230656
Mean generalized entropy error: 0.1410412928522632
Averaged Train Loss: 0.4992
Averaged Test Accuracy: 0.7789
Std Test Accuracy: 0.0122
Intermediate coefficient for client 0 after round 10:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1461, -0.0432, -0.0346, -0.0730, -0.1345, -0.1005,  0.0022, -0.0562,
          0.2147,  0.0944, -0.4263,  0.3211, -0.0132,  0.1468, -0.1328,  0.0062,
          0.7631, -0.0097, -0.7362, -0.1015, -0.1143, -0.0565, -0.1846, -0.0281,
         -0.2239, -0.0442, -0.3106,  0.0547, -0.1425, -0.0793, -0.0085]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5303])
Intermediate coefficient for client 1 after round 10:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1532, -0.0450, -0.0150, -0.0622, -0.1122, -0.0954, -0.0489,  0.0084,
          0.2224,  0.1031, -0.4179,  0.2784, -0.0075,  0.1845, -0.2271, -0.0033,
          0.7853, -0.0343, -0.6672, -0.0986, -0.1067, -0.0294, -0.2272, -0.0068,
         -0.2384, -0.0829, -0.4330,  0.0891, -0.1354, -0.0563, -0.0039]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5343])
Intermediate coefficient for client 2 after round 10:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1693, -0.0445, -0.0338, -0.0683, -0.1281, -0.0831, -0.0632, -0.0267,
          0.2712,  0.1094, -0.4395,  0.2706, -0.0079,  0.1776, -0.1972,  0.0121,
          0.7694, -0.0453, -0.6810, -0.0934, -0.0754, -0.0241, -0.2071, -0.0438,
         -0.2604, -0.1482, -0.4066,  0.0955, -0.1179, -0.0529, -0.0020]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5833])
Intermediate coefficient for client 3 after round 10:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1710, -0.0703, -0.0353, -0.0626, -0.0987, -0.0948, -0.0552, -0.0208,
          0.3022,  0.1185, -0.4564,  0.1745, -0.0118,  0.1993, -0.1770,  0.0070,
          0.7611, -0.0447, -0.6741, -0.1143, -0.0993, -0.0248, -0.2634, -0.0398,
         -0.2465, -0.1034, -0.4168,  0.1344, -0.1183, -0.1079, -0.0019]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6072])
Intermediate coefficient for client 4 after round 10:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1481, -0.0714, -0.0371, -0.0669, -0.1112, -0.0767, -0.0168, -0.0448,
          0.2896,  0.0863, -0.4487,  0.2646, -0.0070,  0.1408, -0.2171,  0.0046,
          0.7405, -0.0366, -0.7105, -0.0942, -0.0480, -0.0347, -0.2197, -0.0216,
         -0.2663, -0.1274, -0.3148,  0.1148, -0.1687, -0.0997, -0.0045]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5861])

-------------Aggregated_model results------------------

Best accuracy:
0.7803979366249079
File path: ../data/adult/C5adult/results/adult_PerAvg_test_0.h5

Average time cost: 1482.68s.
Length:  20
std for best accuracy: 0.0
mean for best accuracy: 0.7803979366249079
all accuracy: [array([0.78025055, 0.77818718, 0.7752395 , 0.77715549, 0.7752395 ,
       0.77833456, 0.77656595, 0.77715549, 0.77656595, 0.7789241 ,
       0.77494473, 0.77317612, 0.77656595, 0.77921887, 0.77494473,
       0.77671334, 0.78039794, 0.77582903, 0.77553427, 0.7789241 ])]
All done!

Storage on cpu
-------------------------------------------------------------------------------
Total Tensors: 544 	Used Memory: 12.00K
-------------------------------------------------------------------------------
