==================================================
Algorithm: PerAvg
Local batch size: 64
Local site steps: [10, 10, 10, 10, 10]
Local site same steps: 10
Local learning rate: 0.2
Local learning rate decay: False
Total number of clients: 5
Clients join in each round: 1.0
Clients randomly join: False
Client drop rate: 0.0
Client select regarding time: False
Running times: 1
Dataset: adult
Number of classes: 2
Backbone: lr
Using device: cpu
Using DP: False
Auto break: False
Global rounds: 10
DLG attack: False
Total number of new clients: 0
Fine tuning epoches on new clients: 0
Use fairness penalty: True
Fairness loss function: group loss
Fairness loss lambda: 1.0
Fairness L2 gamma: 0.013392592592592577
==================================================

============= Running time: 0th =============
Creating server and clients ...

Join ratio / total clients: 1.0 / 5
Finished creating server and clients.
Intermediate coefficient for client 0 after round 0:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1469, -0.0221, -0.0844, -0.1178, -0.1635, -0.0802,  0.0156, -0.0252,
          0.2263,  0.0977, -0.4937,  0.3207, -0.0715,  0.1263, -0.1915,  0.0137,
          0.8165,  0.0052, -0.8092, -0.1280, -0.1110, -0.0103, -0.2416,  0.0204,
         -0.2497, -0.0505, -0.4039,  0.0214, -0.1184, -0.0855, -0.0321]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5367])
Intermediate coefficient for client 1 after round 0:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1907, -0.0329, -0.0409, -0.0926, -0.1328, -0.0963, -0.0665, -0.0010,
          0.2795,  0.1236, -0.4598,  0.2723, -0.0436,  0.1988, -0.2789, -0.0022,
          0.8756, -0.0251, -0.7168, -0.1317, -0.1133, -0.0013, -0.2526,  0.0080,
         -0.2726, -0.1112, -0.4851,  0.1007, -0.1527, -0.0650, -0.0176]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5808])
Intermediate coefficient for client 2 after round 0:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1924, -0.0411, -0.0576, -0.0922, -0.1639, -0.0944, -0.0519, -0.0674,
          0.3161,  0.1292, -0.4970,  0.3566, -0.0262,  0.2177, -0.2065,  0.0056,
          0.8959, -0.0511, -0.7309, -0.1087, -0.0803, -0.0164, -0.2642, -0.0517,
         -0.1875, -0.1577, -0.4290,  0.1067, -0.1456, -0.0707, -0.0098]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5894])
Intermediate coefficient for client 3 after round 0:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-2.1754e-01, -6.7104e-02, -5.1454e-02, -9.5153e-02, -1.3836e-01,
         -1.1785e-01, -6.9345e-02,  7.6079e-04,  3.8061e-01,  1.6198e-01,
         -4.8647e-01,  2.6885e-01, -2.4312e-02,  2.1629e-01, -2.1435e-01,
          7.6929e-03,  9.1178e-01, -5.3185e-02, -7.4621e-01, -1.3303e-01,
         -8.8306e-02, -2.3818e-02, -2.8878e-01, -4.8044e-02, -2.1367e-01,
         -9.5011e-02, -4.2368e-01,  1.5610e-01, -1.7098e-01, -1.2602e-01,
         -2.3657e-03]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6190])
Intermediate coefficient for client 4 after round 0:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1800, -0.0771, -0.0609, -0.0866, -0.1327, -0.1003, -0.0166, -0.0628,
          0.3759,  0.1156, -0.4935,  0.3168, -0.0136,  0.1922, -0.2649,  0.0045,
          0.8786, -0.0442, -0.7813, -0.1160, -0.0836, -0.0532, -0.2325, -0.0299,
         -0.2665, -0.1495, -0.3419,  0.1356, -0.2099, -0.1140, -0.0075]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6391])

------------Round number: 1-------------

before SGD
Client 0 test accuracy: 0.7879234167893961
Client 0 MSE: 0.13457459976845135
Client 0 AUROC: 0.8431999803892731
Client 0 AUPRC: 0.5819400859256775
Client 0 DPD: 0.05115864527629234
Client 0 EOD: 0.041666666666666685
Client 0 consistency: 0.972901325478645
Client 0 generalized entropy error: 0.13279035163286076
Client 1 test accuracy: 0.762278978388998
Client 1 MSE: 0.15224842818435824
Client 1 AUROC: 0.8055070128169617
Client 1 AUPRC: 0.5615162206573651
Client 1 DPD: 0.08671557078603556
Client 1 EOD: 0.13516819571865446
Client 1 consistency: 0.9795677799607073
Client 1 generalized entropy error: 0.15334080141893644
Client 2 test accuracy: 0.7921886514369934
Client 2 MSE: 0.13793310351777915
Client 2 AUROC: 0.8349156758068429
Client 2 AUPRC: 0.5743626629566202
Client 2 DPD: 0.07099785525083102
Client 2 EOD: 0.09732072498029944
Client 2 consistency: 0.982903463522476
Client 2 generalized entropy error: 0.12991604938271617
Client 3 test accuracy: 0.7965801886792453
Client 3 MSE: 0.1359401394104815
Client 3 AUROC: 0.8395488783363354
Client 3 AUPRC: 0.5812750810120454
Client 3 DPD: 0.04868501064153238
Client 3 EOD: 0.02797685406381059
Client 3 consistency: 0.9872641509433963
Client 3 generalized entropy error: 0.12647471737766142
Client 4 test accuracy: 0.771007371007371
Client 4 MSE: 0.14782503545565734
Client 4 AUROC: 0.8213953570207718
Client 4 AUPRC: 0.602943070762864
Client 4 DPD: 0.06424742677706796
Client 4 EOD: 0.03696745306755114
Client 4 consistency: 0.98997542997543
Client 4 generalized entropy error: 0.14725381478052676
Mean test accuracy: 0.7820191599115697
Mean test AUC: 0.8284353643327287
Mean MSE: 0.14221351484163902
Mean demographic parity difference: 0.06376868862454482
Mean equalized odds difference: 0.0619947863214757
Mean consistency: 0.9846131171702285
Mean generalized entropy error: 0.1380581130974829
Averaged Train Loss: 0.4845
Averaged Test Accuracy: 0.7820
Averaged Test AUROC: 0.8284
Averaged Test AUPRC: 0.5835
Std Test Accuracy: 0.0131
Std Test AUROC: 0.0138
Std Test AUPRC: 0.0134

Evaluate global model with one step update
Client 0 test accuracy: 0.7864506627393225
Client 0 MSE: 0.1347526174574372
Client 0 AUROC: 0.8429303328920921
Client 0 AUPRC: 0.5820758837778605
Client 0 DPD: 0.04026539908892851
Client 0 EOD: 0.06439393939393939
Client 0 consistency: 0.9802650957290132
Client 0 generalized entropy error: 0.13439732142857158
Client 1 test accuracy: 0.7544204322200393
Client 1 MSE: 0.15351481775991224
Client 1 AUROC: 0.8034673784403092
Client 1 AUPRC: 0.5540015141287948
Client 1 DPD: 0.07976368958377954
Client 1 EOD: 0.1252803261977574
Client 1 consistency: 0.9825147347740668
Client 1 generalized entropy error: 0.16009518143961923
Client 2 test accuracy: 0.7921886514369934
Client 2 MSE: 0.13786684569253096
Client 2 AUROC: 0.833890439213783
Client 2 AUPRC: 0.5722296256930712
Client 2 DPD: 0.07099785525083102
Client 2 EOD: 0.09732072498029944
Client 2 consistency: 0.9843773028739867
Client 2 generalized entropy error: 0.12991604938271617
Client 3 test accuracy: 0.7954009433962265
Client 3 MSE: 0.1357550086925837
Client 3 AUROC: 0.8394787012561696
Client 3 AUPRC: 0.5781055312649828
Client 3 DPD: 0.048811695550825984
Client 3 EOD: 0.025534851621808144
Client 3 consistency: 0.9893867924528302
Client 3 generalized entropy error: 0.1275455901525978
Client 4 test accuracy: 0.7950859950859951
Client 4 MSE: 0.14766913760972553
Client 4 AUROC: 0.8219898051517162
Client 4 AUPRC: 0.6011659669487827
Client 4 DPD: 0.11511366237760184
Client 4 EOD: 0.05844931001678586
Client 4 consistency: 0.991056511056511
Client 4 generalized entropy error: 0.12508207335830537
Mean test accuracy: 0.7876197494473103
Mean test AUC: 0.828058061033644
Mean MSE: 0.14231504953815305
Mean demographic parity difference: 0.07692331173849203
Mean equalized odds difference: 0.06861820706717967
Mean consistency: 0.9869417833456154
Mean generalized entropy error: 0.13285012456165596
Averaged Train Loss: 0.4818
Averaged Test Accuracy: 0.7876
Std Test Accuracy: 0.0155
Intermediate coefficient for client 0 after round 1:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1886, -0.0661, -0.0399, -0.0993, -0.1804, -0.1169,  0.0149, -0.0629,
          0.2555,  0.1207, -0.5170,  0.3764, -0.0223,  0.1982, -0.1276,  0.0087,
          0.8608, -0.0064, -0.8150, -0.1311, -0.1244, -0.0641, -0.2098, -0.0305,
         -0.2689, -0.0745, -0.3935,  0.0979, -0.1871, -0.0902, -0.0109]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6255])
Intermediate coefficient for client 1 after round 1:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.2155, -0.0647, -0.0238, -0.0859, -0.1501, -0.1242, -0.0553,  0.0116,
          0.3103,  0.1395, -0.4257,  0.3118, -0.0172,  0.2343, -0.2639, -0.0027,
          0.8641, -0.0452, -0.7118, -0.1151, -0.1391, -0.0568, -0.2839, -0.0240,
         -0.2009, -0.1214, -0.4754,  0.1181, -0.1676, -0.0519, -0.0063]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6140])
Intermediate coefficient for client 2 after round 1:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.2114, -0.0657, -0.0530, -0.0893, -0.1578, -0.1055, -0.0525, -0.0455,
          0.3411,  0.1541, -0.4875,  0.3319, -0.0184,  0.2400, -0.2299,  0.0154,
          0.9146, -0.0560, -0.7591, -0.1025, -0.0917, -0.0228, -0.2467, -0.0630,
         -0.2604, -0.1590, -0.4452,  0.0984, -0.1181, -0.0787, -0.0050]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6485])
Intermediate coefficient for client 3 after round 1:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.2220, -0.0744, -0.0508, -0.0844, -0.1410, -0.1273, -0.0632, -0.0199,
          0.3628,  0.1712, -0.5326,  0.2644, -0.0143,  0.2376, -0.2273,  0.0083,
          0.8625, -0.0416, -0.7267, -0.1397, -0.0992, -0.0339, -0.3040, -0.0424,
         -0.2588, -0.1027, -0.4445,  0.1430, -0.1842, -0.1305,  0.0015]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6962])
Intermediate coefficient for client 4 after round 1:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1781, -0.0899, -0.0580, -0.0816, -0.1453, -0.1144, -0.0336, -0.0486,
          0.3631,  0.1245, -0.5053,  0.3524, -0.0090,  0.2095, -0.2282,  0.0017,
          0.8853, -0.0377, -0.7417, -0.1239, -0.0739, -0.0240, -0.2581, -0.0393,
         -0.2468, -0.1205, -0.3805,  0.1441, -0.1907, -0.0974, -0.0086]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6166])

------------Round number: 2-------------

before SGD
Client 0 test accuracy: 0.7864506627393225
Client 0 MSE: 0.13435940356179119
Client 0 AUROC: 0.8435309114085405
Client 0 AUPRC: 0.5832706146902229
Client 0 DPD: 0.04026539908892851
Client 0 EOD: 0.06439393939393939
Client 0 consistency: 0.9808541973490427
Client 0 generalized entropy error: 0.13439732142857158
Client 1 test accuracy: 0.7583497053045186
Client 1 MSE: 0.15231151895183984
Client 1 AUROC: 0.8058192531412887
Client 1 AUPRC: 0.5629333408581816
Client 1 DPD: 0.08551081602056114
Client 1 EOD: 0.1436289500509684
Client 1 consistency: 0.9821218074656188
Client 1 generalized entropy error: 0.15670067866905457
Client 2 test accuracy: 0.7914517317612381
Client 2 MSE: 0.13776759455793158
Client 2 AUROC: 0.8352402329531666
Client 2 AUPRC: 0.5741830096339526
Client 2 DPD: 0.06985890308682191
Client 2 EOD: 0.09361702127659575
Client 2 consistency: 0.9808400884303611
Client 2 generalized entropy error: 0.1305003419409584
Client 3 test accuracy: 0.7959905660377359
Client 3 MSE: 0.13552386289082352
Client 3 AUROC: 0.8397711057568599
Client 3 AUPRC: 0.5817686497011465
Client 3 DPD: 0.04700010134792744
Client 3 EOD: 0.025534851621808144
Client 3 consistency: 0.9862028301886793
Client 3 generalized entropy error: 0.12708225723140495
Client 4 test accuracy: 0.7705159705159705
Client 4 MSE: 0.14803443660519244
Client 4 AUROC: 0.821150288552412
Client 4 AUPRC: 0.6040149104291708
Client 4 DPD: 0.060538227964011586
Client 4 EOD: 0.03475994754878734
Client 4 consistency: 0.9905651105651105
Client 4 generalized entropy error: 0.14779472863026877
Mean test accuracy: 0.7808400884303611
Mean test AUC: 0.8285622869903421
Mean MSE: 0.14212709463241646
Mean demographic parity difference: 0.0607363616760471
Mean equalized odds difference: 0.06352537295284892
Mean consistency: 0.9852910832719235
Mean generalized entropy error: 0.13915398926691788
Averaged Train Loss: 0.4802
Averaged Test Accuracy: 0.7808
Averaged Test AUROC: 0.8286
Averaged Test AUPRC: 0.5842
Std Test Accuracy: 0.0140
Std Test AUROC: 0.0139
Std Test AUPRC: 0.0135

Evaluate global model with one step update
Client 0 test accuracy: 0.7820324005891016
Client 0 MSE: 0.13523566585001373
Client 0 AUROC: 0.8438863558366426
Client 0 AUPRC: 0.5828029239195412
Client 0 DPD: 0.03173895820954645
Client 0 EOD: 0.053030303030303025
Client 0 consistency: 0.9820324005891016
Client 0 generalized entropy error: 0.13834779224941066
Client 1 test accuracy: 0.7554027504911591
Client 1 MSE: 0.15398344354902546
Client 1 AUROC: 0.8016745146425605
Client 1 AUPRC: 0.5536961872581154
Client 1 DPD: 0.07832690797458414
Client 1 EOD: 0.1252803261977574
Client 1 consistency: 0.9846758349705305
Client 1 generalized entropy error: 0.1594316008235422
Client 2 test accuracy: 0.7914517317612381
Client 2 MSE: 0.13759679791721924
Client 2 AUROC: 0.8353827954380005
Client 2 AUPRC: 0.5761364479990414
Client 2 DPD: 0.06985890308682191
Client 2 EOD: 0.09361702127659575
Client 2 consistency: 0.9839351510685336
Client 2 generalized entropy error: 0.1305003419409584
Client 3 test accuracy: 0.7959905660377359
Client 3 MSE: 0.135516576312623
Client 3 AUROC: 0.8395059923429009
Client 3 AUPRC: 0.5789365715064955
Client 3 DPD: 0.05049660484443093
Client 3 EOD: 0.02797685406381059
Client 3 consistency: 0.9856132075471699
Client 3 generalized entropy error: 0.12693705912093042
Client 4 test accuracy: 0.7941031941031941
Client 4 MSE: 0.14761957810004614
Client 4 AUROC: 0.8221820896422753
Client 4 AUPRC: 0.6046742519589692
Client 4 DPD: 0.11873863484206482
Client 4 EOD: 0.07871198568872989
Client 4 consistency: 0.9887960687960688
Client 4 generalized entropy error: 0.12594938775510203
Mean test accuracy: 0.787030213706706
Mean test AUC: 0.828247702338123
Mean MSE: 0.14230522804399945
Mean demographic parity difference: 0.07713506855578227
Mean equalized odds difference: 0.07342798541901567
Mean consistency: 0.9857332350773765
Mean generalized entropy error: 0.13337077979960604
Averaged Train Loss: 0.4855
Averaged Test Accuracy: 0.7870
Std Test Accuracy: 0.0150
Intermediate coefficient for client 0 after round 2:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1780, -0.0735, -0.0380, -0.0934, -0.1842, -0.1430,  0.0267, -0.0648,
          0.2749,  0.1176, -0.4975,  0.3867, -0.0218,  0.1977, -0.1252,  0.0088,
          0.8540, -0.0107, -0.8014, -0.1253, -0.1230, -0.0714, -0.1954, -0.0418,
         -0.2557, -0.0747, -0.3675,  0.0819, -0.1839, -0.0750, -0.0088]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6063])
Intermediate coefficient for client 1 after round 2:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.2093, -0.0654, -0.0235, -0.0723, -0.1476, -0.1264, -0.0558, -0.0210,
          0.2496,  0.1355, -0.4643,  0.3530, -0.0133,  0.2337, -0.2394, -0.0015,
          0.8748, -0.0415, -0.7113, -0.1195, -0.1306, -0.0226, -0.2730, -0.0169,
         -0.2778, -0.1123, -0.4926,  0.1059, -0.1683, -0.0675, -0.0038]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6456])
Intermediate coefficient for client 2 after round 2:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.2016, -0.0520, -0.0498, -0.0956, -0.1586, -0.1062, -0.0451, -0.0525,
          0.2916,  0.1408, -0.4920,  0.3569, -0.0160,  0.2423, -0.1990,  0.0144,
          0.8716, -0.0628, -0.7502, -0.0923, -0.0749, -0.0462, -0.2601, -0.0538,
         -0.2181, -0.1557, -0.4695,  0.1211, -0.1512, -0.0711, -0.0053]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6425])
Intermediate coefficient for client 3 after round 2:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.2309, -0.0823, -0.0450, -0.0917, -0.1307, -0.1403, -0.0694,  0.0070,
          0.3664,  0.1599, -0.5362,  0.2866, -0.0172,  0.2496, -0.1626,  0.0059,
          0.8931, -0.0446, -0.7112, -0.1347, -0.1060, -0.0361, -0.3011, -0.0442,
         -0.2047, -0.0919, -0.4318,  0.1699, -0.1721, -0.1378,  0.0025]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6295])
Intermediate coefficient for client 4 after round 2:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1936, -0.0771, -0.0598, -0.0862, -0.1433, -0.1070, -0.0227, -0.0712,
          0.3469,  0.1312, -0.4867,  0.3227, -0.0113,  0.2252, -0.2406,  0.0058,
          0.8691, -0.0512, -0.7666, -0.1402, -0.0872, -0.0340, -0.2606, -0.0355,
         -0.2689, -0.1454, -0.3259,  0.1035, -0.2015, -0.1287, -0.0051]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6605])

------------Round number: 3-------------

before SGD
Client 0 test accuracy: 0.7864506627393225
Client 0 MSE: 0.1345839598205453
Client 0 AUROC: 0.8437760454968868
Client 0 AUPRC: 0.5840588919017486
Client 0 DPD: 0.04026539908892851
Client 0 EOD: 0.06439393939393939
Client 0 consistency: 0.9782032400589101
Client 0 generalized entropy error: 0.13439732142857158
Client 1 test accuracy: 0.7583497053045186
Client 1 MSE: 0.1521900452585025
Client 1 AUROC: 0.8077934177725178
Client 1 AUPRC: 0.5642568414569455
Client 1 DPD: 0.08551081602056114
Client 1 EOD: 0.1436289500509684
Client 1 consistency: 0.9838899803536346
Client 1 generalized entropy error: 0.15670067866905457
Client 2 test accuracy: 0.7914517317612381
Client 2 MSE: 0.13788096488534213
Client 2 AUROC: 0.8355738898325649
Client 2 AUPRC: 0.5748403760438761
Client 2 DPD: 0.06985890308682191
Client 2 EOD: 0.09361702127659575
Client 2 consistency: 0.9865880619012528
Client 2 generalized entropy error: 0.1305003419409584
Client 3 test accuracy: 0.7959905660377359
Client 3 MSE: 0.1356096103366663
Client 3 AUROC: 0.8412214320802825
Client 3 AUPRC: 0.5899085664336172
Client 3 DPD: 0.04700010134792744
Client 3 EOD: 0.025534851621808144
Client 3 consistency: 0.9873820754716981
Client 3 generalized entropy error: 0.12708225723140495
Client 4 test accuracy: 0.7705159705159705
Client 4 MSE: 0.1480364985211121
Client 4 AUROC: 0.8235381351671995
Client 4 AUPRC: 0.6095481060439019
Client 4 DPD: 0.060538227964011586
Client 4 EOD: 0.03475994754878734
Client 4 consistency: 0.9901719901719902
Client 4 generalized entropy error: 0.1477947286302688
Mean test accuracy: 0.7808400884303611
Mean test AUC: 0.8300284534356684
Mean MSE: 0.14217606746678912
Mean demographic parity difference: 0.0607363616760471
Mean equalized odds difference: 0.06352537295284892
Mean consistency: 0.986617538688283
Mean generalized entropy error: 0.13915398926691788
Averaged Train Loss: 0.4891
Averaged Test Accuracy: 0.7808
Averaged Test AUROC: 0.8300
Averaged Test AUPRC: 0.5884
Std Test Accuracy: 0.0140
Std Test AUROC: 0.0133
Std Test AUPRC: 0.0152

Evaluate global model with one step update
Client 0 test accuracy: 0.7864506627393225
Client 0 MSE: 0.1347773231125328
Client 0 AUROC: 0.8437760454968869
Client 0 AUPRC: 0.582762951654095
Client 0 DPD: 0.04026539908892851
Client 0 EOD: 0.06439393939393939
Client 0 consistency: 0.9782032400589101
Client 0 generalized entropy error: 0.13439732142857158
Client 1 test accuracy: 0.7583497053045186
Client 1 MSE: 0.1520296379268624
Client 1 AUROC: 0.8066300707576863
Client 1 AUPRC: 0.5638120073990266
Client 1 DPD: 0.08551081602056114
Client 1 EOD: 0.1436289500509684
Client 1 consistency: 0.9844793713163065
Client 1 generalized entropy error: 0.15670067866905457
Client 2 test accuracy: 0.7921886514369934
Client 2 MSE: 0.13770605710075615
Client 2 AUROC: 0.8341179325406455
Client 2 AUPRC: 0.5729404857865997
Client 2 DPD: 0.07099785525083102
Client 2 EOD: 0.09732072498029944
Client 2 consistency: 0.9823139277818718
Client 2 generalized entropy error: 0.12991604938271617
Client 3 test accuracy: 0.7965801886792453
Client 3 MSE: 0.13539687398753603
Client 3 AUROC: 0.8394825999828455
Client 3 AUPRC: 0.579593442624879
Client 3 DPD: 0.04868501064153238
Client 3 EOD: 0.02797685406381059
Client 3 consistency: 0.9846698113207547
Client 3 generalized entropy error: 0.1264747173776614
Client 4 test accuracy: 0.77002457002457
Client 4 MSE: 0.14768677824197063
Client 4 AUROC: 0.8224032796444873
Client 4 AUPRC: 0.6049945547465194
Client 4 DPD: 0.05979638820140031
Client 4 EOD: 0.03475994754878734
Client 4 consistency: 0.9907616707616708
Client 4 generalized entropy error: 0.14820675401434585
Mean test accuracy: 0.7809874723655121
Mean test AUC: 0.8287877000779373
Mean MSE: 0.1419783029173107
Mean demographic parity difference: 0.061162820088957986
Mean equalized odds difference: 0.0648765243261079
Mean consistency: 0.9853500368459837
Mean generalized entropy error: 0.13900884542949904
Averaged Train Loss: 0.4809
Averaged Test Accuracy: 0.7810
Std Test Accuracy: 0.0144
Intermediate coefficient for client 0 after round 3:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1718, -0.0700, -0.0458, -0.0980, -0.1967, -0.1207,  0.0070, -0.0877,
          0.2410,  0.1266, -0.4537,  0.3916, -0.0207,  0.2292, -0.1469,  0.0120,
          0.8697, -0.0204, -0.7979, -0.1345, -0.1267, -0.0642, -0.2118, -0.0431,
         -0.2519, -0.0966, -0.3624,  0.0828, -0.1734, -0.0773, -0.0068]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6174])
Intermediate coefficient for client 1 after round 3:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.2100, -0.0663, -0.0205, -0.0846, -0.1528, -0.1241, -0.0503,  0.0021,
          0.2711,  0.1426, -0.4689,  0.3290, -0.0132,  0.2496, -0.2015, -0.0024,
          0.9126, -0.0410, -0.7249, -0.1153, -0.1219, -0.0201, -0.2460, -0.0211,
         -0.2626, -0.1208, -0.4550,  0.1149, -0.1698, -0.0574, -0.0043]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5872])
Intermediate coefficient for client 2 after round 3:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1982, -0.0566, -0.0528, -0.0959, -0.1636, -0.1151, -0.0436, -0.0605,
          0.3359,  0.1489, -0.4790,  0.3747, -0.0110,  0.2382, -0.2230,  0.0185,
          0.9141, -0.0642, -0.7300, -0.0871, -0.0930, -0.0278, -0.2433, -0.0579,
         -0.2133, -0.1681, -0.3831,  0.1077, -0.1615, -0.0849, -0.0036]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5972])
Intermediate coefficient for client 3 after round 3:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-2.1699e-01, -7.9248e-02, -3.9485e-02, -8.9300e-02, -1.4850e-01,
         -1.2385e-01, -6.7539e-02, -2.9874e-02,  3.8838e-01,  1.5455e-01,
         -5.0637e-01,  3.0886e-01, -1.2324e-02,  2.3933e-01, -2.1678e-01,
          6.7613e-03,  8.4995e-01, -4.5548e-02, -7.1253e-01, -1.1961e-01,
         -1.0148e-01, -3.0218e-02, -2.6773e-01, -4.8206e-02, -2.4269e-01,
         -8.6434e-02, -4.0868e-01,  1.4402e-01, -1.7766e-01, -1.1555e-01,
         -5.0436e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6322])
Intermediate coefficient for client 4 after round 3:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1880, -0.0823, -0.0513, -0.0855, -0.1546, -0.1042, -0.0182, -0.0677,
          0.3484,  0.1362, -0.4818,  0.3477, -0.0100,  0.1847, -0.2153,  0.0092,
          0.8554, -0.0428, -0.7840, -0.1252, -0.0765, -0.0502, -0.2480, -0.0336,
         -0.2522, -0.1418, -0.3474,  0.1013, -0.2073, -0.0909, -0.0057]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6346])

------------Round number: 4-------------

before SGD
Client 0 test accuracy: 0.7864506627393225
Client 0 MSE: 0.1345951402293813
Client 0 AUROC: 0.8435676815217925
Client 0 AUPRC: 0.5839953107507064
Client 0 DPD: 0.04026539908892851
Client 0 EOD: 0.06439393939393939
Client 0 consistency: 0.9764359351988218
Client 0 generalized entropy error: 0.13439732142857158
Client 1 test accuracy: 0.7583497053045186
Client 1 MSE: 0.1519980724294312
Client 1 AUROC: 0.8059955178405056
Client 1 AUPRC: 0.5609184341188476
Client 1 DPD: 0.08551081602056114
Client 1 EOD: 0.1436289500509684
Client 1 consistency: 0.9840864440078585
Client 1 generalized entropy error: 0.15670067866905457
Client 2 test accuracy: 0.7914517317612381
Client 2 MSE: 0.13787804628639216
Client 2 AUROC: 0.8351704683329291
Client 2 AUPRC: 0.5749116231094106
Client 2 DPD: 0.06985890308682191
Client 2 EOD: 0.09361702127659575
Client 2 consistency: 0.9840825350036846
Client 2 generalized entropy error: 0.1305003419409584
Client 3 test accuracy: 0.7959905660377359
Client 3 MSE: 0.13572251478147357
Client 3 AUROC: 0.8406814584356748
Client 3 AUPRC: 0.5883182864138086
Client 3 DPD: 0.04700010134792744
Client 3 EOD: 0.025534851621808144
Client 3 consistency: 0.9876179245283019
Client 3 generalized entropy error: 0.12708225723140495
Client 4 test accuracy: 0.77002457002457
Client 4 MSE: 0.14770162353249672
Client 4 AUROC: 0.8231988095956244
Client 4 AUPRC: 0.6081404793549695
Client 4 DPD: 0.061280067726622874
Client 4 EOD: 0.03586370030816924
Client 4 consistency: 0.9885012285012285
Client 4 generalized entropy error: 0.1481426197556581
Mean test accuracy: 0.78069270449521
Mean test AUC: 0.8294204199670916
Mean MSE: 0.14207558374613927
Mean demographic parity difference: 0.060958858937198754
Mean equalized odds difference: 0.06385641744295094
Mean consistency: 0.9855268975681649
Mean generalized entropy error: 0.13925833096775317
Averaged Train Loss: 0.4852
Averaged Test Accuracy: 0.7807
Averaged Test AUROC: 0.8294
Averaged Test AUPRC: 0.5870
Std Test Accuracy: 0.0141
Std Test AUROC: 0.0138
Std Test AUPRC: 0.0156

Evaluate global model with one step update
Client 0 test accuracy: 0.7864506627393225
Client 0 MSE: 0.13485860862018806
Client 0 AUROC: 0.8427464823258324
Client 0 AUPRC: 0.582234639799132
Client 0 DPD: 0.04026539908892851
Client 0 EOD: 0.06439393939393939
Client 0 consistency: 0.9779086892488954
Client 0 generalized entropy error: 0.13439732142857158
Client 1 test accuracy: 0.7583497053045186
Client 1 MSE: 0.1524113052839829
Client 1 AUROC: 0.8047818094830409
Client 1 AUPRC: 0.5574998164509651
Client 1 DPD: 0.08551081602056114
Client 1 EOD: 0.1436289500509684
Client 1 consistency: 0.9842829076620825
Client 1 generalized entropy error: 0.1567006786690546
Client 2 test accuracy: 0.7966101694915254
Client 2 MSE: 0.1376600526454577
Client 2 AUROC: 0.8360865081290949
Client 2 AUPRC: 0.5767084808298703
Client 2 DPD: 0.0782120115464545
Client 2 EOD: 0.10567375886524824
Client 2 consistency: 0.9859985261606485
Client 2 generalized entropy error: 0.12613699740634263
Client 3 test accuracy: 0.7959905660377359
Client 3 MSE: 0.13518040787322552
Client 3 AUROC: 0.8397944981169151
Client 3 AUPRC: 0.5809738896489746
Client 3 DPD: 0.04700010134792744
Client 3 EOD: 0.025534851621808144
Client 3 consistency: 0.9865566037735849
Client 3 generalized entropy error: 0.12708225723140495
Client 4 test accuracy: 0.7778869778869779
Client 4 MSE: 0.14752135332269342
Client 4 AUROC: 0.8222084816311758
Client 4 AUPRC: 0.6069744916882681
Client 4 DPD: 0.07106436188822515
Client 4 EOD: 0.039718570594263425
Client 4 consistency: 0.9906633906633907
Client 4 generalized entropy error: 0.14120787454120773
Mean test accuracy: 0.7840825350036846
Mean test AUC: 0.8288206137081633
Mean MSE: 0.1419307768956168
Mean demographic parity difference: 0.06556404785371785
Mean equalized odds difference: 0.06742394197353356
Mean consistency: 0.9864701547531319
Mean generalized entropy error: 0.1363057495315144
Averaged Train Loss: 0.4800
Averaged Test Accuracy: 0.7841
Std Test Accuracy: 0.0141
Intermediate coefficient for client 0 after round 4:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1736, -0.0715, -0.0384, -0.1000, -0.1845, -0.1301,  0.0093, -0.0685,
          0.2959,  0.1258, -0.4707,  0.3998, -0.0126,  0.2141, -0.1725,  0.0082,
          0.8894, -0.0174, -0.8342, -0.1170, -0.1283, -0.0676, -0.2019, -0.0491,
         -0.1972, -0.0843, -0.3337,  0.0894, -0.1343, -0.0975, -0.0100]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5664])
Intermediate coefficient for client 1 after round 4:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.2229, -0.0632, -0.0215, -0.0883, -0.1468, -0.1256, -0.0480,  0.0250,
          0.2746,  0.1280, -0.4576,  0.3288, -0.0118,  0.2280, -0.2534, -0.0022,
          0.8629, -0.0490, -0.7147, -0.1174, -0.1312, -0.0134, -0.2611, -0.0196,
         -0.2907, -0.1192, -0.4901,  0.1240, -0.1400, -0.0683, -0.0064]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6363])
Intermediate coefficient for client 2 after round 4:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1940, -0.0575, -0.0548, -0.0849, -0.1542, -0.1080, -0.0305, -0.0493,
          0.3035,  0.1175, -0.4784,  0.3744, -0.0122,  0.2131, -0.2210,  0.0127,
          0.9164, -0.0580, -0.7454, -0.1028, -0.1005, -0.0435, -0.2376, -0.0659,
         -0.2379, -0.1882, -0.4119,  0.1077, -0.1595, -0.0608, -0.0026]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6361])
Intermediate coefficient for client 3 after round 4:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-2.2651e-01, -7.1885e-02, -5.0624e-02, -8.5515e-02, -1.4269e-01,
         -1.1782e-01, -5.9384e-02, -2.2379e-03,  3.5599e-01,  1.6147e-01,
         -5.2234e-01,  2.9406e-01, -1.2611e-02,  2.3713e-01, -2.0963e-01,
          1.1262e-02,  8.6882e-01, -6.2188e-02, -7.1867e-01, -1.2081e-01,
         -8.5693e-02, -3.2334e-02, -2.9954e-01, -5.3782e-02, -2.0837e-01,
         -9.4160e-02, -4.0998e-01,  1.6992e-01, -1.9842e-01, -1.3890e-01,
         -8.1765e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6452])
Intermediate coefficient for client 4 after round 4:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-2.0022e-01, -8.1202e-02, -5.5940e-02, -9.0605e-02, -1.3895e-01,
         -1.0681e-01,  5.9346e-04, -5.9931e-02,  4.1019e-01,  1.3847e-01,
         -5.1320e-01,  3.3244e-01, -8.0708e-03,  1.9468e-01, -2.7231e-01,
          6.7544e-03,  8.5351e-01, -4.4729e-02, -7.4655e-01, -1.1969e-01,
         -8.9252e-02, -4.1600e-02, -2.2231e-01, -3.2703e-02, -2.6925e-01,
         -1.2757e-01, -3.6816e-01,  1.2838e-01, -2.0912e-01, -1.0311e-01,
         -6.0791e-03]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6243])

------------Round number: 5-------------

before SGD
Client 0 test accuracy: 0.7864506627393225
Client 0 MSE: 0.13435051298972775
Client 0 AUROC: 0.8440334362896506
Client 0 AUPRC: 0.5842890722844098
Client 0 DPD: 0.04026539908892851
Client 0 EOD: 0.06439393939393939
Client 0 consistency: 0.9758468335787923
Client 0 generalized entropy error: 0.13439732142857158
Client 1 test accuracy: 0.7583497053045186
Client 1 MSE: 0.15208749596509968
Client 1 AUROC: 0.8063228665676226
Client 1 AUPRC: 0.5636332205318528
Client 1 DPD: 0.08551081602056114
Client 1 EOD: 0.1436289500509684
Client 1 consistency: 0.9831041257367387
Client 1 generalized entropy error: 0.15670067866905457
Client 2 test accuracy: 0.7914517317612381
Client 2 MSE: 0.13781851815701188
Client 2 AUROC: 0.8350703712691094
Client 2 AUPRC: 0.5749376521426492
Client 2 DPD: 0.06985890308682191
Client 2 EOD: 0.09361702127659575
Client 2 consistency: 0.9831982313927782
Client 2 generalized entropy error: 0.1305003419409584
Client 3 test accuracy: 0.7959905660377359
Client 3 MSE: 0.1355771739051075
Client 3 AUROC: 0.8395995617831216
Client 3 AUPRC: 0.5815678606073036
Client 3 DPD: 0.04700010134792744
Client 3 EOD: 0.025534851621808144
Client 3 consistency: 0.9883254716981132
Client 3 generalized entropy error: 0.12708225723140495
Client 4 test accuracy: 0.77002457002457
Client 4 MSE: 0.14780232422968678
Client 4 AUROC: 0.8213840461683859
Client 4 AUPRC: 0.6045198424608006
Client 4 DPD: 0.061280067726622874
Client 4 EOD: 0.03586370030816924
Client 4 consistency: 0.991056511056511
Client 4 generalized entropy error: 0.14814261975565812
Mean test accuracy: 0.78069270449521
Mean test AUC: 0.8286813951297765
Mean MSE: 0.14204648711894424
Mean demographic parity difference: 0.060958858937198754
Mean equalized odds difference: 0.06385641744295094
Mean consistency: 0.9860869565217392
Mean generalized entropy error: 0.13925833096775317
Averaged Train Loss: 0.4875
Averaged Test Accuracy: 0.7807
Averaged Test AUROC: 0.8287
Averaged Test AUPRC: 0.5847
Std Test Accuracy: 0.0141
Std Test AUROC: 0.0138
Std Test AUPRC: 0.0134

Evaluate global model with one step update
Client 0 test accuracy: 0.7864506627393225
Client 0 MSE: 0.13454739545294866
Client 0 AUROC: 0.843628965043879
Client 0 AUPRC: 0.5834627180608418
Client 0 DPD: 0.04026539908892851
Client 0 EOD: 0.06439393939393939
Client 0 consistency: 0.9764359351988218
Client 0 generalized entropy error: 0.13439732142857158
Client 1 test accuracy: 0.7907662082514735
Client 1 MSE: 0.15204696112276453
Client 1 AUROC: 0.8072293707350239
Client 1 AUPRC: 0.5634427545745497
Client 1 DPD: 0.13968908402941385
Client 1 EOD: 0.20295616717635065
Client 1 consistency: 0.980943025540275
Client 1 generalized entropy error: 0.1268942980722424
Client 2 test accuracy: 0.7921886514369934
Client 2 MSE: 0.1374426154439151
Client 2 AUROC: 0.8339662703227373
Client 2 AUPRC: 0.5731961432293354
Client 2 DPD: 0.07099785525083102
Client 2 EOD: 0.09732072498029944
Client 2 consistency: 0.9842299189388357
Client 2 generalized entropy error: 0.12991604938271617
Client 3 test accuracy: 0.7954009433962265
Client 3 MSE: 0.13539365354686406
Client 3 AUROC: 0.8394338658993973
Client 3 AUPRC: 0.5822112140773784
Client 3 DPD: 0.04787422722205331
Client 3 EOD: 0.026755852842809368
Client 3 consistency: 0.9870283018867925
Client 3 generalized entropy error: 0.1274738941238041
Client 4 test accuracy: 0.800982800982801
Client 4 MSE: 0.1473054327470219
Client 4 AUROC: 0.8224522933381593
Client 4 AUPRC: 0.6042729124503418
Client 4 DPD: 0.13214790146813005
Client 4 EOD: 0.09391771019677997
Client 4 consistency: 0.9917444717444718
Client 4 generalized entropy error: 0.12012007336333788
Mean test accuracy: 0.7948415622697126
Mean test AUC: 0.8288350845997839
Mean MSE: 0.1417900234559455
Mean demographic parity difference: 0.0907890128157628
Mean equalized odds difference: 0.09121555689080739
Mean consistency: 0.9859100957995578
Mean generalized entropy error: 0.12636261303290391
Averaged Train Loss: 0.4859
Averaged Test Accuracy: 0.7948
Std Test Accuracy: 0.0049
Intermediate coefficient for client 0 after round 5:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1946, -0.0640, -0.0465, -0.0956, -0.1864, -0.1249,  0.0315, -0.0557,
          0.2525,  0.1197, -0.5254,  0.4234, -0.0185,  0.2014, -0.1416,  0.0042,
          0.8830, -0.0148, -0.8155, -0.1239, -0.1339, -0.0572, -0.2076, -0.0356,
         -0.2701, -0.0692, -0.3463,  0.0781, -0.1926, -0.0813, -0.0088]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6185])
Intermediate coefficient for client 1 after round 5:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.2026, -0.0644, -0.0212, -0.0840, -0.1573, -0.1313, -0.0702,  0.0132,
          0.2800,  0.1420, -0.4448,  0.3149, -0.0165,  0.2504, -0.2226, -0.0022,
          0.9039, -0.0506, -0.6979, -0.1239, -0.1343, -0.0291, -0.2789, -0.0172,
         -0.2301, -0.0965, -0.4729,  0.1245, -0.1864, -0.0547, -0.0048]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6017])
Intermediate coefficient for client 2 after round 5:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.2153, -0.0627, -0.0474, -0.0971, -0.1585, -0.1129, -0.0295, -0.0531,
          0.3337,  0.1469, -0.4986,  0.3562, -0.0129,  0.2457, -0.2227,  0.0156,
          0.8807, -0.0561, -0.7647, -0.1034, -0.0821, -0.0426, -0.2516, -0.0564,
         -0.2283, -0.1676, -0.4429,  0.1199, -0.1312, -0.0731, -0.0035]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6463])
Intermediate coefficient for client 3 after round 5:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.2165, -0.0824, -0.0411, -0.0987, -0.1318, -0.1243, -0.0647, -0.0081,
          0.3786,  0.1719, -0.5408,  0.2521, -0.0143,  0.2419, -0.2048,  0.0108,
          0.8725, -0.0437, -0.7399, -0.1249, -0.1032, -0.0362, -0.2878, -0.0527,
         -0.2624, -0.1268, -0.4293,  0.1524, -0.2087, -0.1296,  0.0014]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6871])
Intermediate coefficient for client 4 after round 5:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1921, -0.0727, -0.0565, -0.0849, -0.1447, -0.0975, -0.0228, -0.0624,
          0.3703,  0.1200, -0.5234,  0.3439, -0.0088,  0.2050, -0.2476,  0.0053,
          0.8718, -0.0452, -0.7773, -0.1197, -0.0865, -0.0416, -0.2432, -0.0326,
         -0.2793, -0.1177, -0.3559,  0.1245, -0.2385, -0.0963, -0.0079]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6696])

------------Round number: 6-------------

before SGD
Client 0 test accuracy: 0.7864506627393225
Client 0 MSE: 0.1342212798421522
Client 0 AUROC: 0.8438128156101387
Client 0 AUPRC: 0.5831695043321339
Client 0 DPD: 0.04026539908892851
Client 0 EOD: 0.06439393939393939
Client 0 consistency: 0.979381443298969
Client 0 generalized entropy error: 0.13439732142857158
Client 1 test accuracy: 0.7583497053045186
Client 1 MSE: 0.15209333286279042
Client 1 AUROC: 0.8061314934656157
Client 1 AUPRC: 0.5633168233823275
Client 1 DPD: 0.08551081602056114
Client 1 EOD: 0.1436289500509684
Client 1 consistency: 0.9833005893909627
Client 1 generalized entropy error: 0.15670067866905457
Client 2 test accuracy: 0.7907148120854827
Client 2 MSE: 0.13771407762186433
Client 2 AUROC: 0.8348428779422469
Client 2 AUPRC: 0.5743866557060668
Client 2 DPD: 0.0687199509228128
Client 2 EOD: 0.08991331757289205
Client 2 consistency: 0.98481945467944
Client 2 generalized entropy error: 0.13108571763871887
Client 3 test accuracy: 0.7954009433962265
Client 3 MSE: 0.13534440373782236
Client 3 AUROC: 0.8401707252411363
Client 3 AUPRC: 0.5827248282286435
Client 3 DPD: 0.04612597547380157
Client 3 EOD: 0.025534851621808144
Client 3 consistency: 0.9879716981132075
Client 3 generalized entropy error: 0.12754559015259784
Client 4 test accuracy: 0.77002457002457
Client 4 MSE: 0.14807078096825557
Client 4 AUROC: 0.821882980434739
Client 4 AUPRC: 0.6053124197547519
Client 4 DPD: 0.05979638820140031
Client 4 EOD: 0.03475994754878734
Client 4 consistency: 0.9897788697788698
Client 4 generalized entropy error: 0.14820675401434585
Mean test accuracy: 0.7803979366249079
Mean test AUC: 0.8288775184537319
Mean MSE: 0.142035875196722
Mean demographic parity difference: 0.06006757472158994
Mean equalized odds difference: 0.06278463221210819
Mean consistency: 0.9863227708179808
Mean generalized entropy error: 0.1395104578170728
Averaged Train Loss: 0.4842
Averaged Test Accuracy: 0.7804
Averaged Test AUROC: 0.8289
Averaged Test AUPRC: 0.5850
Std Test Accuracy: 0.0139
Std Test AUROC: 0.0138
Std Test AUPRC: 0.0138

Evaluate global model with one step update
Client 0 test accuracy: 0.7952871870397643
Client 0 MSE: 0.13469475859896354
Client 0 AUROC: 0.8429180761876747
Client 0 AUPRC: 0.5825914735114059
Client 0 DPD: 0.07474747474747474
Client 0 EOD: 0.05681818181818182
Client 0 consistency: 0.9770250368188512
Client 0 generalized entropy error: 0.12542955326460495
Client 1 test accuracy: 0.7612966601178782
Client 1 MSE: 0.1517671964216318
Client 1 AUROC: 0.8063228665676228
Client 1 AUPRC: 0.5627730263558307
Client 1 DPD: 0.08527878917684016
Client 1 EOD: 0.13058103975535168
Client 1 consistency: 0.9799607072691552
Client 1 generalized entropy error: 0.15417755351798215
Client 2 test accuracy: 0.787030213706706
Client 2 MSE: 0.13899452192428877
Client 2 AUROC: 0.8325891773841301
Client 2 AUPRC: 0.5696703892730077
Client 2 DPD: 0.06036684246318022
Client 2 EOD: 0.08156028368794326
Client 2 consistency: 0.9871775976418571
Client 2 generalized entropy error: 0.13439006574141701
Client 3 test accuracy: 0.7959905660377359
Client 3 MSE: 0.1355521909475823
Client 3 AUROC: 0.8403208262181571
Client 3 AUPRC: 0.5819871082867325
Client 3 DPD: 0.04700010134792744
Client 3 EOD: 0.025534851621808144
Client 3 consistency: 0.9889150943396227
Client 3 generalized entropy error: 0.12708225723140495
Client 4 test accuracy: 0.7660933660933661
Client 4 MSE: 0.14904155863458501
Client 4 AUROC: 0.8194184713760029
Client 4 AUPRC: 0.6020755435404597
Client 4 DPD: 0.04864071631270005
Client 4 EOD: 0.029241183751877852
Client 4 consistency: 0.9911547911547911
Client 4 generalized entropy error: 0.15182226260943477
Mean test accuracy: 0.7799557848194547
Mean test AUC: 0.8276643000919228
Mean MSE: 0.14263351524917575
Mean demographic parity difference: 0.05868550884900866
Mean equalized odds difference: 0.05674300164711724
Mean consistency: 0.9867059690493737
Mean generalized entropy error: 0.1398638980152893
Averaged Train Loss: 0.4831
Averaged Test Accuracy: 0.7800
Std Test Accuracy: 0.0147
Intermediate coefficient for client 0 after round 6:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1804, -0.0652, -0.0439, -0.1047, -0.1989, -0.1285,  0.0258, -0.0764,
          0.2563,  0.1339, -0.5056,  0.4193, -0.0162,  0.1974, -0.1368,  0.0099,
          0.8730, -0.0217, -0.7985, -0.1290, -0.1344, -0.0802, -0.2026, -0.0335,
         -0.2535, -0.0858, -0.3753,  0.0789, -0.1810, -0.0860, -0.0110]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6294])
Intermediate coefficient for client 1 after round 6:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.2173, -0.0671, -0.0193, -0.0882, -0.1443, -0.1312, -0.0433,  0.0106,
          0.2607,  0.1243, -0.4640,  0.3282, -0.0142,  0.2485, -0.2353, -0.0030,
          0.8680, -0.0526, -0.6903, -0.1290, -0.1279, -0.0443, -0.2456, -0.0128,
         -0.2685, -0.1413, -0.4256,  0.1212, -0.1744, -0.0789, -0.0029]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6204])
Intermediate coefficient for client 2 after round 6:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.2100, -0.0565, -0.0501, -0.0869, -0.1565, -0.1149, -0.0604, -0.0654,
          0.3454,  0.1343, -0.5157,  0.3564, -0.0117,  0.2488, -0.2137,  0.0116,
          0.8807, -0.0622, -0.7440, -0.0745, -0.0820, -0.0252, -0.2701, -0.0627,
         -0.2439, -0.1759, -0.4673,  0.1409, -0.1675, -0.0658, -0.0013]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6545])
Intermediate coefficient for client 3 after round 6:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.2211, -0.0756, -0.0465, -0.1154, -0.1406, -0.1309, -0.0804, -0.0101,
          0.3743,  0.1748, -0.5380,  0.2932, -0.0112,  0.2510, -0.1669,  0.0100,
          0.9029, -0.0437, -0.7437, -0.1324, -0.0989, -0.0351, -0.2809, -0.0497,
         -0.2439, -0.0922, -0.4126,  0.1518, -0.2042, -0.1521, -0.0016]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6564])
Intermediate coefficient for client 4 after round 6:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1934, -0.0870, -0.0536, -0.0873, -0.1498, -0.0915, -0.0247, -0.0674,
          0.3661,  0.1319, -0.5018,  0.3428, -0.0096,  0.1977, -0.2231,  0.0098,
          0.8892, -0.0448, -0.7909, -0.1349, -0.0933, -0.0316, -0.2603, -0.0395,
         -0.2607, -0.1121, -0.3606,  0.1192, -0.1964, -0.1167, -0.0085]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6422])

------------Round number: 7-------------

before SGD
Client 0 test accuracy: 0.7864506627393225
Client 0 MSE: 0.13425667197578783
Client 0 AUROC: 0.843199980389273
Client 0 AUPRC: 0.5827439588188069
Client 0 DPD: 0.04026539908892851
Client 0 EOD: 0.06439393939393939
Client 0 consistency: 0.9749631811487481
Client 0 generalized entropy error: 0.13439732142857158
Client 1 test accuracy: 0.7583497053045186
Client 1 MSE: 0.15190634793997868
Client 1 AUROC: 0.8075919724019842
Client 1 AUPRC: 0.564197769816475
Client 1 DPD: 0.08551081602056114
Client 1 EOD: 0.1436289500509684
Client 1 consistency: 0.9831041257367387
Client 1 generalized entropy error: 0.15670067866905457
Client 2 test accuracy: 0.7914517317612381
Client 2 MSE: 0.137595292542803
Client 2 AUROC: 0.8362563698131522
Client 2 AUPRC: 0.5765178909900183
Client 2 DPD: 0.06985890308682191
Client 2 EOD: 0.09361702127659575
Client 2 consistency: 0.9858511422254974
Client 2 generalized entropy error: 0.1305003419409584
Client 3 test accuracy: 0.7959905660377359
Client 3 MSE: 0.13529786807257574
Client 3 AUROC: 0.8415001910376071
Client 3 AUPRC: 0.5899843162424515
Client 3 DPD: 0.04700010134792744
Client 3 EOD: 0.025534851621808144
Client 3 consistency: 0.9883254716981132
Client 3 generalized entropy error: 0.12708225723140495
Client 4 test accuracy: 0.77002457002457
Client 4 MSE: 0.14778755065726581
Client 4 AUROC: 0.8235896623836239
Client 4 AUPRC: 0.609361353853329
Client 4 DPD: 0.061280067726622874
Client 4 EOD: 0.03586370030816924
Client 4 consistency: 0.9908599508599508
Client 4 generalized entropy error: 0.1481426197556581
Mean test accuracy: 0.78069270449521
Mean test AUC: 0.8301622100775888
Mean MSE: 0.14189102495116673
Mean demographic parity difference: 0.060958858937198754
Mean equalized odds difference: 0.06385641744295094
Mean consistency: 0.9864701547531319
Mean generalized entropy error: 0.13925833096775317
Averaged Train Loss: 0.4850
Averaged Test Accuracy: 0.7807
Averaged Test AUROC: 0.8302
Averaged Test AUPRC: 0.5885
Std Test Accuracy: 0.0141
Std Test AUROC: 0.0133
Std Test AUPRC: 0.0150

Evaluate global model with one step update
Client 0 test accuracy: 0.7864506627393225
Client 0 MSE: 0.13461504361618004
Client 0 AUROC: 0.8443153404912487
Client 0 AUPRC: 0.5831528699917896
Client 0 DPD: 0.04026539908892851
Client 0 EOD: 0.06439393939393939
Client 0 consistency: 0.9805596465390279
Client 0 generalized entropy error: 0.13439732142857158
Client 1 test accuracy: 0.7544204322200393
Client 1 MSE: 0.15273407808923356
Client 1 AUROC: 0.8033616196207791
Client 1 AUPRC: 0.5586295174103222
Client 1 DPD: 0.07976368958377954
Client 1 EOD: 0.1252803261977574
Client 1 consistency: 0.9823182711198428
Client 1 generalized entropy error: 0.16009518143961926
Client 2 test accuracy: 0.8142962417096536
Client 2 MSE: 0.13777102285151935
Client 2 AUROC: 0.836235137102645
Client 2 AUPRC: 0.5771164578799616
Client 2 DPD: 0.13478393197673588
Client 2 EOD: 0.11970055161544524
Client 2 consistency: 0.9861459100957995
Client 2 generalized entropy error: 0.10899422513505735
Client 3 test accuracy: 0.8148584905660378
Client 3 MSE: 0.1350449146051696
Client 3 AUROC: 0.8414046722340482
Client 3 AUPRC: 0.5832501820672501
Client 3 DPD: 0.09975169757778453
Client 3 EOD: 0.05314009661835749
Client 3 consistency: 0.9849056603773585
Client 3 generalized entropy error: 0.1100403214275502
Client 4 test accuracy: 0.77002457002457
Client 4 MSE: 0.14745081518518766
Client 4 AUROC: 0.8234803241438942
Client 4 AUPRC: 0.6099131756742823
Client 4 DPD: 0.061280067726622874
Client 4 EOD: 0.03586370030816924
Client 4 consistency: 0.9898771498771499
Client 4 generalized entropy error: 0.1481426197556581
Mean test accuracy: 0.7893883566691231
Mean test AUC: 0.8295782033541003
Mean MSE: 0.1419219997335243
Mean demographic parity difference: 0.08626753936414161
Mean equalized odds difference: 0.0732204479663699
Mean consistency: 0.985821665438467
Mean generalized entropy error: 0.13120655207187837
Averaged Train Loss: 0.4834
Averaged Test Accuracy: 0.7894
Std Test Accuracy: 0.0239
Intermediate coefficient for client 0 after round 7:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1916, -0.0644, -0.0433, -0.1057, -0.1801, -0.1212,  0.0085, -0.0660,
          0.2261,  0.1370, -0.4566,  0.3869, -0.0165,  0.2111, -0.1194,  0.0071,
          0.8973, -0.0128, -0.8195, -0.1187, -0.1340, -0.0729, -0.2001, -0.0296,
         -0.2334, -0.0874, -0.3815,  0.0877, -0.1487, -0.0858, -0.0105]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5912])
Intermediate coefficient for client 1 after round 7:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.2105, -0.0674, -0.0227, -0.0784, -0.1547, -0.1248, -0.0465,  0.0097,
          0.2799,  0.1245, -0.4938,  0.3314, -0.0110,  0.2534, -0.2378, -0.0025,
          0.8686, -0.0524, -0.7182, -0.1260, -0.1310, -0.0056, -0.2713, -0.0209,
         -0.2836, -0.1154, -0.4817,  0.1437, -0.1925, -0.0577, -0.0041]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6267])
Intermediate coefficient for client 2 after round 7:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.2044, -0.0562, -0.0554, -0.0920, -0.1549, -0.1036, -0.0269, -0.0309,
          0.3281,  0.1268, -0.5207,  0.3695, -0.0123,  0.2396, -0.2383,  0.0156,
          0.8749, -0.0601, -0.7325, -0.0893, -0.0687, -0.0326, -0.2321, -0.0661,
         -0.2615, -0.1524, -0.4543,  0.1288, -0.1431, -0.0637, -0.0047]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6444])
Intermediate coefficient for client 3 after round 7:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.2201, -0.0788, -0.0446, -0.0909, -0.1393, -0.1270, -0.0734, -0.0056,
          0.3923,  0.1776, -0.4902,  0.2613, -0.0130,  0.2493, -0.2233,  0.0102,
          0.8995, -0.0506, -0.7239, -0.1204, -0.1073, -0.0308, -0.2691, -0.0491,
         -0.2298, -0.1149, -0.4206,  0.1545, -0.1581, -0.1368, -0.0022]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6295])
Intermediate coefficient for client 4 after round 7:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1975, -0.0757, -0.0552, -0.0813, -0.1458, -0.1078, -0.0336, -0.0679,
          0.3445,  0.1329, -0.4654,  0.3271, -0.0120,  0.1972, -0.2431,  0.0073,
          0.8262, -0.0481, -0.7538, -0.1161, -0.0761, -0.0530, -0.2474, -0.0391,
         -0.2793, -0.1290, -0.3787,  0.1202, -0.2141, -0.0963, -0.0045]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6664])

------------Round number: 8-------------

before SGD
Client 0 test accuracy: 0.7879234167893961
Client 0 MSE: 0.13459165067527637
Client 0 AUROC: 0.8438618424278079
Client 0 AUPRC: 0.5833168800190098
Client 0 DPD: 0.03808674985145574
Client 0 EOD: 0.06439393939393939
Client 0 consistency: 0.9779086892488954
Client 0 generalized entropy error: 0.13340971131044774
Client 1 test accuracy: 0.7583497053045186
Client 1 MSE: 0.1526240062279392
Client 1 AUROC: 0.8045702918439805
Client 1 AUPRC: 0.5597429415036927
Client 1 DPD: 0.08551081602056114
Client 1 EOD: 0.1436289500509684
Client 1 consistency: 0.9836935166994106
Client 1 generalized entropy error: 0.15670067866905454
Client 2 test accuracy: 0.7907148120854827
Client 2 MSE: 0.13796747713319166
Client 2 AUROC: 0.835595122543072
Client 2 AUPRC: 0.5759213693888967
Client 2 DPD: 0.0687199509228128
Client 2 EOD: 0.08991331757289205
Client 2 consistency: 0.9831982313927782
Client 2 generalized entropy error: 0.1310857176387189
Client 3 test accuracy: 0.7954009433962265
Client 3 MSE: 0.1358113673337846
Client 3 AUROC: 0.839058613456845
Client 3 AUPRC: 0.5815518451407601
Client 3 DPD: 0.04612597547380157
Client 3 EOD: 0.025534851621808144
Client 3 consistency: 0.9873820754716981
Client 3 generalized entropy error: 0.1275455901525978
Client 4 test accuracy: 0.7705159705159705
Client 4 MSE: 0.14836238216392694
Client 4 AUROC: 0.8197100400152822
Client 4 AUPRC: 0.601981132933124
Client 4 DPD: 0.05757086891356649
Client 4 EOD: 0.03255244203002355
Client 4 consistency: 0.9915479115479116
Client 4 generalized entropy error: 0.14791786812764313
Mean test accuracy: 0.78069270449521
Mean test AUC: 0.8278689269344895
Mean MSE: 0.14240742259690284
Mean demographic parity difference: 0.059182057465438746
Mean equalized odds difference: 0.06212254323190416
Mean consistency: 0.9862932940309508
Mean generalized entropy error: 0.13932497954888617
Averaged Train Loss: 0.4839
Averaged Test Accuracy: 0.7807
Averaged Test AUROC: 0.8279
Averaged Test AUPRC: 0.5835
Std Test Accuracy: 0.0139
Std Test AUROC: 0.0145
Std Test AUPRC: 0.0136

Evaluate global model with one step update
Client 0 test accuracy: 0.780559646539028
Client 0 MSE: 0.134990641545905
Client 0 AUROC: 0.8432490072069423
Client 0 AUPRC: 0.5822976561374508
Client 0 DPD: 0.03391760744701921
Client 0 EOD: 0.053030303030303025
Client 0 consistency: 0.9835051546391752
Client 0 generalized entropy error: 0.13936386503147447
Client 1 test accuracy: 0.7612966601178782
Client 1 MSE: 0.15453218030314186
Client 1 AUROC: 0.8012262986931231
Client 1 AUPRC: 0.5512440232456421
Client 1 DPD: 0.05700721068037411
Client 1 EOD: 0.09775739041794088
Client 1 consistency: 0.9844793713163065
Client 1 generalized entropy error: 0.15608220685441568
Client 2 test accuracy: 0.7907148120854827
Client 2 MSE: 0.13800564216257682
Client 2 AUROC: 0.8341694976947343
Client 2 AUPRC: 0.5736234962513636
Client 2 DPD: 0.0687199509228128
Client 2 EOD: 0.08991331757289205
Client 2 consistency: 0.9834929992630803
Client 2 generalized entropy error: 0.1310857176387189
Client 3 test accuracy: 0.7906839622641509
Client 3 MSE: 0.13621514662599732
Client 3 AUROC: 0.8376053630884153
Client 3 AUPRC: 0.5768878427515706
Client 3 DPD: 0.04719012871186784
Client 3 EOD: 0.025534851621808144
Client 3 consistency: 0.9886792452830189
Client 3 generalized entropy error: 0.13127701242744103
Client 4 test accuracy: 0.802948402948403
Client 4 MSE: 0.1473992510835806
Client 4 AUROC: 0.8216215740684886
Client 4 AUPRC: 0.6039943153113067
Client 4 DPD: 0.1314902880541122
Client 4 EOD: 0.07971166999894769
Client 4 consistency: 0.9895823095823095
Client 4 generalized entropy error: 0.11840974906818517
Mean test accuracy: 0.7889462048636698
Mean test AUC: 0.8272308114019447
Mean MSE: 0.14255334210842485
Mean demographic parity difference: 0.0769246225227487
Mean equalized odds difference: 0.06824721119350026
Mean consistency: 0.9867649226234341
Mean generalized entropy error: 0.13191049700819524
Averaged Train Loss: 0.4853
Averaged Test Accuracy: 0.7889
Std Test Accuracy: 0.0139
Intermediate coefficient for client 0 after round 8:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1766, -0.0552, -0.0396, -0.0908, -0.1933, -0.1302,  0.0378, -0.0797,
          0.2309,  0.1216, -0.4918,  0.3999, -0.0160,  0.2074, -0.0826,  0.0115,
          0.9187, -0.0253, -0.7944, -0.1380, -0.1250, -0.0465, -0.1974, -0.0288,
         -0.2531, -0.0679, -0.3743,  0.0832, -0.1701, -0.0641, -0.0053]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5767])
Intermediate coefficient for client 1 after round 8:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.2217, -0.0700, -0.0191, -0.0802, -0.1506, -0.1283, -0.0537,  0.0135,
          0.2954,  0.1462, -0.4806,  0.3325, -0.0109,  0.2321, -0.2419, -0.0038,
          0.8557, -0.0461, -0.6907, -0.1139, -0.1413, -0.0254, -0.2677, -0.0200,
         -0.2757, -0.1386, -0.4440,  0.0992, -0.1799, -0.0498, -0.0058]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6330])
Intermediate coefficient for client 2 after round 8:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.2073, -0.0688, -0.0548, -0.0910, -0.1617, -0.1202, -0.0270, -0.0467,
          0.2989,  0.1219, -0.4593,  0.3745, -0.0130,  0.2618, -0.2231,  0.0097,
          0.8932, -0.0679, -0.7337, -0.0744, -0.0788, -0.0398, -0.2323, -0.0663,
         -0.2035, -0.1642, -0.4364,  0.1193, -0.1378, -0.0653, -0.0038]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6147])
Intermediate coefficient for client 3 after round 8:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-2.1213e-01, -8.1684e-02, -5.0099e-02, -8.4726e-02, -1.3671e-01,
         -1.3919e-01, -5.7992e-02, -1.3688e-03,  3.6503e-01,  1.5063e-01,
         -5.0758e-01,  2.5500e-01, -1.3415e-02,  2.4921e-01, -1.7863e-01,
          1.0494e-02,  9.1000e-01, -5.8413e-02, -7.3090e-01, -1.3340e-01,
         -8.2242e-02, -4.1661e-02, -2.8370e-01, -4.7388e-02, -2.1197e-01,
         -1.0446e-01, -4.2246e-01,  1.6976e-01, -1.8513e-01, -1.4384e-01,
         -5.2480e-05]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6312])
Intermediate coefficient for client 4 after round 8:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1797, -0.0794, -0.0557, -0.0864, -0.1494, -0.1132, -0.0198, -0.0697,
          0.3755,  0.1356, -0.5094,  0.3238, -0.0099,  0.2271, -0.2347,  0.0022,
          0.8874, -0.0521, -0.7719, -0.1123, -0.0796, -0.0525, -0.2396, -0.0395,
         -0.2332, -0.1406, -0.3637,  0.1263, -0.1822, -0.0967, -0.0056]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6271])

------------Round number: 9-------------

before SGD
Client 0 test accuracy: 0.7879234167893961
Client 0 MSE: 0.13440408598410414
Client 0 AUROC: 0.8444256508310046
Client 0 AUPRC: 0.5851875643612267
Client 0 DPD: 0.05115864527629234
Client 0 EOD: 0.041666666666666685
Client 0 consistency: 0.9731958762886598
Client 0 generalized entropy error: 0.13279035163286076
Client 1 test accuracy: 0.762278978388998
Client 1 MSE: 0.15186667634293752
Client 1 AUROC: 0.806403444715836
Client 1 AUPRC: 0.5639183368008411
Client 1 DPD: 0.08671557078603556
Client 1 EOD: 0.13516819571865446
Client 1 consistency: 0.9764243614931237
Client 1 generalized entropy error: 0.15334080141893644
Client 2 test accuracy: 0.7921886514369934
Client 2 MSE: 0.13769475283762747
Client 2 AUROC: 0.834897476340694
Client 2 AUPRC: 0.574699779681454
Client 2 DPD: 0.07099785525083102
Client 2 EOD: 0.09732072498029944
Client 2 consistency: 0.982756079587325
Client 2 generalized entropy error: 0.12991604938271617
Client 3 test accuracy: 0.7965801886792453
Client 3 MSE: 0.13559156856372861
Client 3 AUROC: 0.8405839902687782
Client 3 AUPRC: 0.5830564574927415
Client 3 DPD: 0.04868501064153238
Client 3 EOD: 0.02797685406381059
Client 3 consistency: 0.9851415094339623
Client 3 generalized entropy error: 0.1264747173776614
Client 4 test accuracy: 0.771007371007371
Client 4 MSE: 0.14748467798475348
Client 4 AUROC: 0.8224761718043072
Client 4 AUPRC: 0.6061339410726264
Client 4 DPD: 0.06424742677706796
Client 4 EOD: 0.03696745306755114
Client 4 consistency: 0.9898771498771499
Client 4 generalized entropy error: 0.14725381478052676
Mean test accuracy: 0.7820191599115697
Mean test AUC: 0.8292717842515709
Mean MSE: 0.14190229189153053
Mean demographic parity difference: 0.06376868862454482
Mean equalized odds difference: 0.0619947863214757
Mean consistency: 0.983581429624171
Mean generalized entropy error: 0.13805811309748287
Averaged Train Loss: 0.4866
Averaged Test Accuracy: 0.7820
Averaged Test AUROC: 0.8293
Averaged Test AUPRC: 0.5856
Std Test Accuracy: 0.0131
Std Test AUROC: 0.0138
Std Test AUPRC: 0.0139

Evaluate global model with one step update
Client 0 test accuracy: 0.7864506627393225
Client 0 MSE: 0.13439730060345656
Client 0 AUROC: 0.844327597195666
Client 0 AUPRC: 0.584762534531614
Client 0 DPD: 0.04026539908892851
Client 0 EOD: 0.06439393939393939
Client 0 consistency: 0.9758468335787923
Client 0 generalized entropy error: 0.13439732142857158
Client 1 test accuracy: 0.7583497053045186
Client 1 MSE: 0.15282795744549912
Client 1 AUROC: 0.8047113036033541
Client 1 AUPRC: 0.5577423023092457
Client 1 DPD: 0.08551081602056114
Client 1 EOD: 0.1436289500509684
Client 1 consistency: 0.9823182711198428
Client 1 generalized entropy error: 0.15670067866905457
Client 2 test accuracy: 0.7914517317612381
Client 2 MSE: 0.13850461697888303
Client 2 AUROC: 0.8349642077165738
Client 2 AUPRC: 0.5720290674564521
Client 2 DPD: 0.059418111954955506
Client 2 EOD: 0.07139479905437353
Client 2 consistency: 0.9873249815770081
Client 2 generalized entropy error: 0.13101272579059065
Client 3 test accuracy: 0.7954009433962265
Client 3 MSE: 0.13549705814418464
Client 3 AUROC: 0.8385625004873409
Client 3 AUPRC: 0.5779346920665144
Client 3 DPD: 0.04612597547380157
Client 3 EOD: 0.025534851621808144
Client 3 consistency: 0.9873820754716981
Client 3 generalized entropy error: 0.1275455901525978
Client 4 test accuracy: 0.7950859950859951
Client 4 MSE: 0.14732480463105965
Client 4 AUROC: 0.82130989724719
Client 4 AUPRC: 0.6008195992431041
Client 4 DPD: 0.11511366237760184
Client 4 EOD: 0.05844931001678586
Client 4 consistency: 0.9893857493857494
Client 4 generalized entropy error: 0.1250820733583054
Mean test accuracy: 0.7880619012527634
Mean test AUC: 0.8281663400383233
Mean MSE: 0.14213623891913824
Mean demographic parity difference: 0.07479831274210398
Mean equalized odds difference: 0.06618599153307317
Mean consistency: 0.9860574797347088
Mean generalized entropy error: 0.1325601593538521
Averaged Train Loss: 0.4862
Averaged Test Accuracy: 0.7881
Std Test Accuracy: 0.0139
Intermediate coefficient for client 0 after round 9:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1918, -0.0693, -0.0462, -0.1028, -0.1741, -0.1329,  0.0080, -0.0487,
          0.2811,  0.1294, -0.5075,  0.4162, -0.0181,  0.2008, -0.1281,  0.0090,
          0.9088, -0.0206, -0.7826, -0.1261, -0.1239, -0.0449, -0.2191, -0.0457,
         -0.2185, -0.0752, -0.3885,  0.0797, -0.1490, -0.0814, -0.0099]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5825])
Intermediate coefficient for client 1 after round 9:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1889, -0.0639, -0.0228, -0.0872, -0.1580, -0.1303, -0.0575,  0.0153,
          0.2749,  0.1292, -0.4699,  0.3370, -0.0152,  0.2428, -0.2541, -0.0031,
          0.8486, -0.0482, -0.7199, -0.0982, -0.1227, -0.0220, -0.2827, -0.0201,
         -0.2468, -0.1156, -0.4435,  0.1067, -0.1856, -0.0555, -0.0052]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6222])
Intermediate coefficient for client 2 after round 9:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.2051, -0.0510, -0.0543, -0.0940, -0.1524, -0.1046, -0.0800, -0.0573,
          0.3157,  0.1547, -0.4549,  0.3634, -0.0123,  0.2208, -0.2455,  0.0134,
          0.8259, -0.0592, -0.7177, -0.0983, -0.0703, -0.0541, -0.2347, -0.0641,
         -0.2493, -0.1646, -0.4559,  0.1207, -0.1413, -0.0738, -0.0047]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6480])
Intermediate coefficient for client 3 after round 9:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.2282, -0.0749, -0.0509, -0.0987, -0.1336, -0.1433, -0.0831, -0.0181,
          0.3420,  0.1684, -0.5035,  0.2771, -0.0131,  0.2533, -0.1433,  0.0051,
          0.8654, -0.0368, -0.7138, -0.1388, -0.0852, -0.0476, -0.2850, -0.0550,
         -0.2227, -0.0883, -0.4267,  0.1523, -0.1874, -0.1345, -0.0019]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6541])
Intermediate coefficient for client 4 after round 9:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1881, -0.0789, -0.0540, -0.0812, -0.1466, -0.1057, -0.0529, -0.0572,
          0.3673,  0.1357, -0.4777,  0.3287, -0.0099,  0.2007, -0.2708,  0.0087,
          0.8494, -0.0538, -0.7884, -0.1146, -0.0826, -0.0494, -0.2430, -0.0332,
         -0.2934, -0.1382, -0.3851,  0.1343, -0.1981, -0.1211, -0.0044]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6736])

------------Round number: 10-------------

before SGD
Client 0 test accuracy: 0.7879234167893961
Client 0 MSE: 0.13482325807234954
Client 0 AUROC: 0.8429793597097611
Client 0 AUPRC: 0.5823962447556164
Client 0 DPD: 0.03808674985145574
Client 0 EOD: 0.06439393939393939
Client 0 consistency: 0.976141384388807
Client 0 generalized entropy error: 0.13340971131044774
Client 1 test accuracy: 0.7583497053045186
Client 1 MSE: 0.1527871128640958
Client 1 AUROC: 0.8055120489512251
Client 1 AUPRC: 0.5608422976507994
Client 1 DPD: 0.08551081602056114
Client 1 EOD: 0.1436289500509684
Client 1 consistency: 0.981532416502947
Client 1 generalized entropy error: 0.15670067866905454
Client 2 test accuracy: 0.7914517317612381
Client 2 MSE: 0.13809997131783544
Client 2 AUROC: 0.8356800533851008
Client 2 AUPRC: 0.5758555780239573
Client 2 DPD: 0.06758099875880369
Client 2 EOD: 0.08991331757289205
Client 2 consistency: 0.982903463522476
Client 2 generalized entropy error: 0.13059424061311453
Client 3 test accuracy: 0.7954009433962265
Client 3 MSE: 0.1359287362850862
Client 3 AUROC: 0.8401551303344328
Client 3 AUPRC: 0.5887018415063078
Client 3 DPD: 0.04612597547380157
Client 3 EOD: 0.025534851621808144
Client 3 consistency: 0.9879716981132075
Client 3 generalized entropy error: 0.12754559015259778
Client 4 test accuracy: 0.7705159705159705
Client 4 MSE: 0.1485714496919124
Client 4 AUROC: 0.8215725603748165
Client 4 AUPRC: 0.6060707014808512
Client 4 DPD: 0.05757086891356649
Client 4 EOD: 0.03255244203002355
Client 4 consistency: 0.9915479115479116
Client 4 generalized entropy error: 0.14791786812764313
Mean test accuracy: 0.7808400884303611
Mean test AUC: 0.8287716057374808
Mean MSE: 0.14257361401144075
Mean demographic parity difference: 0.05895426703263693
Mean equalized odds difference: 0.06212254323190416
Mean consistency: 0.9858806190125277
Mean generalized entropy error: 0.1392266841437653
Averaged Train Loss: 0.4840
Averaged Test Accuracy: 0.7808
Averaged Test AUROC: 0.8288
Averaged Test AUPRC: 0.5865
Std Test Accuracy: 0.0141
Std Test AUROC: 0.0139
Std Test AUPRC: 0.0149

Evaluate global model with one step update
Client 0 test accuracy: 0.7790868924889544
Client 0 MSE: 0.13504017553447434
Client 0 AUROC: 0.8436167083394617
Client 0 AUPRC: 0.5803884009351902
Client 0 DPD: 0.03609625668449198
Client 0 EOD: 0.053030303030303025
Client 0 consistency: 0.9846833578792342
Client 0 generalized entropy error: 0.1403684765846927
Client 1 test accuracy: 0.7603143418467584
Client 1 MSE: 0.15274455103692633
Client 1 AUROC: 0.8032105355928788
Client 1 AUPRC: 0.5566645144240199
Client 1 DPD: 0.08838437923895195
Client 1 EOD: 0.1528032619775739
Client 1 consistency: 0.9791748526522593
Client 1 generalized entropy error: 0.15501644495775896
Client 2 test accuracy: 0.7914517317612381
Client 2 MSE: 0.13776475489266463
Client 2 AUROC: 0.8342483620480466
Client 2 AUPRC: 0.5734224370030379
Client 2 DPD: 0.06758099875880369
Client 2 EOD: 0.08991331757289205
Client 2 consistency: 0.9861459100957995
Client 2 generalized entropy error: 0.1305942406131145
Client 3 test accuracy: 0.7959905660377359
Client 3 MSE: 0.13550100625570263
Client 3 AUROC: 0.8405781421787644
Client 3 AUPRC: 0.5829392602935226
Client 3 DPD: 0.05049660484443093
Client 3 EOD: 0.02797685406381059
Client 3 consistency: 0.9869103773584905
Client 3 generalized entropy error: 0.12693705912093042
Client 4 test accuracy: 0.77002457002457
Client 4 MSE: 0.14751438509552595
Client 4 AUROC: 0.8204339345679756
Client 4 AUPRC: 0.6041198584518869
Client 4 DPD: 0.061280067726622874
Client 4 EOD: 0.03586370030816924
Client 4 consistency: 0.9902702702702703
Client 4 generalized entropy error: 0.1481426197556581
Mean test accuracy: 0.7802505526897568
Mean test AUC: 0.8279679710355577
Mean MSE: 0.1420979343864277
Mean demographic parity difference: 0.06139119400288167
Mean equalized odds difference: 0.06396537111518168
Mean consistency: 0.9863817243920413
Mean generalized entropy error: 0.1395856749523749
Averaged Train Loss: 0.4866
Averaged Test Accuracy: 0.7803
Std Test Accuracy: 0.0132
Intermediate coefficient for client 0 after round 10:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1851, -0.0572, -0.0467, -0.0971, -0.1768, -0.1311,  0.0009, -0.0695,
          0.2655,  0.1286, -0.4748,  0.4024, -0.0177,  0.1990, -0.1411,  0.0086,
          0.8841, -0.0120, -0.8127, -0.1199, -0.1314, -0.0728, -0.2138, -0.0374,
         -0.2262, -0.0591, -0.3198,  0.0695, -0.1837, -0.1001, -0.0106]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5984])
Intermediate coefficient for client 1 after round 10:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1973, -0.0595, -0.0216, -0.0861, -0.1510, -0.1263, -0.0569,  0.0099,
          0.2719,  0.1419, -0.4633,  0.3528, -0.0101,  0.2436, -0.2492, -0.0032,
          0.9136, -0.0424, -0.7316, -0.1140, -0.1254, -0.0362, -0.2637, -0.0112,
         -0.2418, -0.1069, -0.4549,  0.1082, -0.1759, -0.0717, -0.0052]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5972])
Intermediate coefficient for client 2 after round 10:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.2147, -0.0575, -0.0465, -0.0932, -0.1675, -0.1094, -0.0762, -0.0338,
          0.3312,  0.1433, -0.4866,  0.3451, -0.0105,  0.2379, -0.2131,  0.0161,
          0.8949, -0.0556, -0.7482, -0.1041, -0.0862, -0.0332, -0.2395, -0.0577,
         -0.2607, -0.1869, -0.4277,  0.1157, -0.1518, -0.0669, -0.0032]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6539])
Intermediate coefficient for client 3 after round 10:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.2167, -0.0916, -0.0475, -0.0847, -0.1338, -0.1283, -0.0710, -0.0205,
          0.3686,  0.1603, -0.5080,  0.2359, -0.0156,  0.2586, -0.1828,  0.0097,
          0.8893, -0.0521, -0.7402, -0.1331, -0.1157, -0.0317, -0.3044, -0.0519,
         -0.2457, -0.1254, -0.4303,  0.1645, -0.1554, -0.1431, -0.0027]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6761])
Intermediate coefficient for client 4 after round 10:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1881, -0.0934, -0.0514, -0.0884, -0.1488, -0.1025, -0.0197, -0.0566,
          0.3523,  0.1211, -0.4956,  0.3373, -0.0093,  0.1905, -0.2329,  0.0065,
          0.8641, -0.0438, -0.7795, -0.1141, -0.0569, -0.0435, -0.2530, -0.0290,
         -0.2711, -0.1543, -0.3183,  0.1401, -0.2087, -0.1286, -0.0061]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6534])

-------------Aggregated_model results------------------

Best accuracy:
0.7948415622697126
File path: ../data/adult/C5adult/results/adult_PerAvg_test_0.h5

Average time cost: 650.15s.
Length:  20
std for best accuracy: 0.0
mean for best accuracy: 0.7948415622697126
all accuracy: [array([0.78201916, 0.78761975, 0.78084009, 0.78703021, 0.78084009,
       0.78098747, 0.7806927 , 0.78408254, 0.7806927 , 0.79484156,
       0.78039794, 0.77995578, 0.7806927 , 0.78938836, 0.7806927 ,
       0.7889462 , 0.78201916, 0.7880619 , 0.78084009, 0.78025055])]
All done!

Storage on cpu
-------------------------------------------------------------------------------
Total Tensors: 544 	Used Memory: 12.00K
-------------------------------------------------------------------------------
