==================================================
Algorithm: PerAvg
Local batch size: 64
Local site steps: [10, 10, 10, 10, 10]
Local site same steps: 10
Local learning rate: 0.2
Local learning rate decay: False
Total number of clients: 5
Clients join in each round: 1.0
Clients randomly join: False
Client drop rate: 0.0
Client select regarding time: False
Running times: 1
Dataset: adult
Number of classes: 2
Backbone: lr
Using device: cpu
Using DP: False
Auto break: False
Global rounds: 10
DLG attack: False
Total number of new clients: 0
Fine tuning epoches on new clients: 0
Use fairness penalty: True
Fairness loss function: group loss
Fairness loss lambda: 1.0
Fairness L2 gamma: 0.013940740740740722
==================================================

============= Running time: 0th =============
Creating server and clients ...

Join ratio / total clients: 1.0 / 5
Finished creating server and clients.
Intermediate coefficient for client 0 after round 0:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1446, -0.0227, -0.0817, -0.1147, -0.1601, -0.0790,  0.0152, -0.0258,
          0.2231,  0.0958, -0.4880,  0.3155, -0.0687,  0.1252, -0.1893,  0.0134,
          0.8054,  0.0040, -0.7991, -0.1255, -0.1099, -0.0110, -0.2382,  0.0189,
         -0.2488, -0.0497, -0.4019,  0.0220, -0.1155, -0.0839, -0.0309]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5331])
Intermediate coefficient for client 1 after round 0:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1868, -0.0329, -0.0387, -0.0894, -0.1291, -0.0943, -0.0652, -0.0020,
          0.2746,  0.1206, -0.4541,  0.2666, -0.0413,  0.1954, -0.2755, -0.0022,
          0.8620, -0.0255, -0.7085, -0.1291, -0.1118, -0.0023, -0.2480,  0.0069,
         -0.2720, -0.1088, -0.4821,  0.1002, -0.1486, -0.0637, -0.0166]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5760])
Intermediate coefficient for client 2 after round 0:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1880, -0.0406, -0.0548, -0.0889, -0.1591, -0.0921, -0.0506, -0.0664,
          0.3101,  0.1254, -0.4906,  0.3483, -0.0243,  0.2122, -0.2040,  0.0052,
          0.8814, -0.0506, -0.7221, -0.1068, -0.0793, -0.0163, -0.2596, -0.0513,
         -0.1881, -0.1535, -0.4267,  0.1053, -0.1410, -0.0688, -0.0091]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5822])
Intermediate coefficient for client 3 after round 0:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-2.1155e-01, -6.5474e-02, -4.9110e-02, -9.1618e-02, -1.3385e-01,
         -1.1438e-01, -6.7568e-02,  3.4782e-04,  3.7265e-01,  1.5659e-01,
         -4.7995e-01,  2.6205e-01, -2.2842e-02,  2.1001e-01, -2.1261e-01,
          7.3830e-03,  8.9692e-01, -5.2513e-02, -7.3771e-01, -1.3041e-01,
         -8.7424e-02, -2.3447e-02, -2.8387e-01, -4.7424e-02, -2.1353e-01,
         -9.2484e-02, -4.2150e-01,  1.5353e-01, -1.6631e-01, -1.2197e-01,
         -1.9351e-03]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6114])
Intermediate coefficient for client 4 after round 0:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1751, -0.0752, -0.0584, -0.0834, -0.1281, -0.0973, -0.0161, -0.0614,
          0.3684,  0.1114, -0.4871,  0.3076, -0.0126,  0.1864, -0.2623,  0.0043,
          0.8637, -0.0436, -0.7725, -0.1134, -0.0827, -0.0519, -0.2285, -0.0295,
         -0.2661, -0.1461, -0.3407,  0.1331, -0.2045, -0.1105, -0.0071]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6312])

------------Round number: 1-------------

before SGD
Client 0 test accuracy: 0.7864506627393225
Client 0 MSE: 0.1349108180894004
Client 0 AUROC: 0.8431999803892728
Client 0 AUPRC: 0.5819104296926632
Client 0 DPD: 0.044622697563874034
Client 0 EOD: 0.05681818181818182
Client 0 consistency: 0.972901325478645
Client 0 generalized entropy error: 0.13418966325147863
Client 1 test accuracy: 0.7603143418467584
Client 1 MSE: 0.15257721395206902
Client 1 AUROC: 0.8051343388814747
Client 1 AUPRC: 0.5611475259659068
Client 1 DPD: 0.08838437923895195
Client 1 EOD: 0.1528032619775739
Client 1 consistency: 0.981532416502947
Client 1 generalized entropy error: 0.155016444957759
Client 2 test accuracy: 0.7914517317612381
Client 2 MSE: 0.13826659300740807
Client 2 AUROC: 0.8348155787430235
Client 2 AUPRC: 0.5741205048920364
Client 2 DPD: 0.06985890308682191
Client 2 EOD: 0.09361702127659575
Client 2 consistency: 0.9831982313927782
Client 2 generalized entropy error: 0.1305003419409584
Client 3 test accuracy: 0.7965801886792453
Client 3 MSE: 0.1363036535183425
Client 3 AUROC: 0.8392818155590385
Client 3 AUPRC: 0.5804971502572652
Client 3 DPD: 0.049622478970305056
Client 3 EOD: 0.026755852842809368
Client 3 consistency: 0.9880896226415095
Client 3 generalized entropy error: 0.12654821562482887
Client 4 test accuracy: 0.77002457002457
Client 4 MSE: 0.14817938326009303
Client 4 AUROC: 0.8211176127566305
Client 4 AUPRC: 0.6021636560345383
Client 4 DPD: 0.061280067726622874
Client 4 EOD: 0.03586370030816924
Client 4 consistency: 0.9902702702702703
Client 4 generalized entropy error: 0.1481426197556581
Mean test accuracy: 0.7811348563006633
Mean test AUC: 0.8282093714322495
Mean MSE: 0.14256033268951512
Mean demographic parity difference: 0.06248154802612466
Mean equalized odds difference: 0.064779973554692
Mean consistency: 0.9852616064848931
Mean generalized entropy error: 0.13885136200900622
Averaged Train Loss: 0.4860
Averaged Test Accuracy: 0.7811
Averaged Test AUROC: 0.8282
Averaged Test AUPRC: 0.5830
Std Test Accuracy: 0.0136
Std Test AUROC: 0.0139
Std Test AUPRC: 0.0133

Evaluate global model with one step update
Client 0 test accuracy: 0.7864506627393225
Client 0 MSE: 0.13509691965025591
Client 0 AUROC: 0.8428200225523362
Client 0 AUPRC: 0.5814563444892238
Client 0 DPD: 0.04026539908892851
Client 0 EOD: 0.06439393939393939
Client 0 consistency: 0.9802650957290132
Client 0 generalized entropy error: 0.13439732142857158
Client 1 test accuracy: 0.7544204322200393
Client 1 MSE: 0.1538632370123846
Client 1 AUROC: 0.8031803187872988
Client 1 AUPRC: 0.5532227215661247
Client 1 DPD: 0.07976368958377954
Client 1 EOD: 0.1252803261977574
Client 1 consistency: 0.9825147347740668
Client 1 generalized entropy error: 0.16009518143961923
Client 2 test accuracy: 0.7921886514369934
Client 2 MSE: 0.13820152151957935
Client 2 AUROC: 0.8337630429507402
Client 2 AUPRC: 0.5716619089203109
Client 2 DPD: 0.07099785525083102
Client 2 EOD: 0.09732072498029944
Client 2 consistency: 0.9843773028739867
Client 2 generalized entropy error: 0.12991604938271617
Client 3 test accuracy: 0.7954009433962265
Client 3 MSE: 0.1361242463478839
Client 3 AUROC: 0.8388919428914517
Client 3 AUPRC: 0.5764667237037896
Client 3 DPD: 0.048811695550825984
Client 3 EOD: 0.025534851621808144
Client 3 consistency: 0.9893867924528302
Client 3 generalized entropy error: 0.1275455901525978
Client 4 test accuracy: 0.7950859950859951
Client 4 MSE: 0.1480449182718032
Client 4 AUROC: 0.8218867507188674
Client 4 AUPRC: 0.6009931211546798
Client 4 DPD: 0.11511366237760184
Client 4 EOD: 0.05844931001678586
Client 4 consistency: 0.991056511056511
Client 4 generalized entropy error: 0.12508207335830537
Mean test accuracy: 0.7876197494473103
Mean test AUC: 0.827800896386066
Mean MSE: 0.14267371833637896
Mean demographic parity difference: 0.07692331173849203
Mean equalized odds difference: 0.06861820706717967
Mean consistency: 0.9869417833456154
Mean generalized entropy error: 0.13285012456165596
Averaged Train Loss: 0.4834
Averaged Test Accuracy: 0.7876
Std Test Accuracy: 0.0155
Intermediate coefficient for client 0 after round 1:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1832, -0.0644, -0.0379, -0.0958, -0.1749, -0.1131,  0.0145, -0.0617,
          0.2496,  0.1164, -0.5113,  0.3664, -0.0211,  0.1919, -0.1262,  0.0085,
          0.8462, -0.0062, -0.8055, -0.1283, -0.1226, -0.0626, -0.2061, -0.0297,
         -0.2687, -0.0718, -0.3923,  0.0959, -0.1815, -0.0878, -0.0104]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6176])
Intermediate coefficient for client 1 after round 1:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.2097, -0.0629, -0.0224, -0.0825, -0.1451, -0.1203, -0.0546,  0.0115,
          0.3038,  0.1345, -0.4204,  0.3032, -0.0164,  0.2269, -0.2613, -0.0028,
          0.8489, -0.0443, -0.7045, -0.1130, -0.1369, -0.0557, -0.2792, -0.0235,
         -0.2012, -0.1180, -0.4725,  0.1158, -0.1624, -0.0500, -0.0060]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6064])
Intermediate coefficient for client 2 after round 1:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.2059, -0.0639, -0.0510, -0.0863, -0.1524, -0.1018, -0.0512, -0.0444,
          0.3341,  0.1491, -0.4817,  0.3218, -0.0176,  0.2322, -0.2279,  0.0148,
          0.8991, -0.0548, -0.7510, -0.1008, -0.0902, -0.0224, -0.2423, -0.0611,
         -0.2606, -0.1543, -0.4437,  0.0965, -0.1140, -0.0764, -0.0047]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6401])
Intermediate coefficient for client 3 after round 1:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.2156, -0.0718, -0.0488, -0.0812, -0.1362, -0.1231, -0.0616, -0.0197,
          0.3542,  0.1653, -0.5263,  0.2562, -0.0137,  0.2296, -0.2261,  0.0079,
          0.8471, -0.0406, -0.7193, -0.1369, -0.0975, -0.0331, -0.2989, -0.0410,
         -0.2591, -0.0997, -0.4429,  0.1397, -0.1791, -0.1263,  0.0016]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6874])
Intermediate coefficient for client 4 after round 1:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1730, -0.0873, -0.0559, -0.0786, -0.1405, -0.1105, -0.0332, -0.0475,
          0.3553,  0.1197, -0.4992,  0.3426, -0.0086,  0.2027, -0.2260,  0.0015,
          0.8701, -0.0368, -0.7333, -0.1214, -0.0730, -0.0228, -0.2544, -0.0382,
         -0.2462, -0.1172, -0.3796,  0.1411, -0.1851, -0.0939, -0.0083]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6081])

------------Round number: 2-------------

before SGD
Client 0 test accuracy: 0.7879234167893961
Client 0 MSE: 0.134716046749744
Client 0 AUROC: 0.8433715742511153
Client 0 AUPRC: 0.5829056337651299
Client 0 DPD: 0.03808674985145574
Client 0 EOD: 0.06439393939393939
Client 0 consistency: 0.9802650957290132
Client 0 generalized entropy error: 0.1334097113104477
Client 1 test accuracy: 0.7583497053045186
Client 1 MSE: 0.15266925402813
Client 1 AUROC: 0.8054314708030117
Client 1 AUPRC: 0.5621689014312574
Client 1 DPD: 0.08551081602056114
Client 1 EOD: 0.1436289500509684
Client 1 consistency: 0.9821218074656188
Client 1 generalized entropy error: 0.15670067866905457
Client 2 test accuracy: 0.7914517317612381
Client 2 MSE: 0.1381225268486037
Client 2 AUROC: 0.8353433632613443
Client 2 AUPRC: 0.5743258516610391
Client 2 DPD: 0.06985890308682191
Client 2 EOD: 0.09361702127659575
Client 2 consistency: 0.9808400884303611
Client 2 generalized entropy error: 0.1305003419409584
Client 3 test accuracy: 0.7959905660377359
Client 3 MSE: 0.13591480067047215
Client 3 AUROC: 0.8393422458225143
Client 3 AUPRC: 0.5811659016204385
Client 3 DPD: 0.04700010134792744
Client 3 EOD: 0.025534851621808144
Client 3 consistency: 0.9862028301886793
Client 3 generalized entropy error: 0.12708225723140495
Client 4 test accuracy: 0.771007371007371
Client 4 MSE: 0.14842320486582508
Client 4 AUROC: 0.820861233435885
Client 4 AUPRC: 0.6032502451148729
Client 4 DPD: 0.058312708676177764
Client 4 EOD: 0.03255244203002355
Client 4 consistency: 0.9916461916461916
Client 4 generalized entropy error: 0.14750613963608053
Mean test accuracy: 0.7811348563006633
Mean test AUC: 0.8283148915396652
Mean MSE: 0.14250176700314557
Mean demographic parity difference: 0.05985084441989591
Mean equalized odds difference: 0.06286328397264489
Mean consistency: 0.9855563743551953
Mean generalized entropy error: 0.13896860004460704
Averaged Train Loss: 0.4817
Averaged Test Accuracy: 0.7811
Averaged Test AUROC: 0.8283
Averaged Test AUPRC: 0.5837
Std Test Accuracy: 0.0141
Std Test AUROC: 0.0140
Std Test AUPRC: 0.0134

Evaluate global model with one step update
Client 0 test accuracy: 0.7820324005891016
Client 0 MSE: 0.13560496902051372
Client 0 AUROC: 0.8435554248173752
Client 0 AUPRC: 0.5817002929542007
Client 0 DPD: 0.03173895820954645
Client 0 EOD: 0.053030303030303025
Client 0 consistency: 0.9820324005891016
Client 0 generalized entropy error: 0.13834779224941066
Client 1 test accuracy: 0.7554027504911591
Client 1 MSE: 0.1543572936731488
Client 1 AUROC: 0.8011608289476998
Client 1 AUPRC: 0.5521552542007812
Client 1 DPD: 0.07832690797458414
Client 1 EOD: 0.1252803261977574
Client 1 consistency: 0.9846758349705305
Client 1 generalized entropy error: 0.1594316008235422
Client 2 test accuracy: 0.7907148120854827
Client 2 MSE: 0.13795816869647298
Client 2 AUROC: 0.8351765348216452
Client 2 AUPRC: 0.5757230794603486
Client 2 DPD: 0.0687199509228128
Client 2 EOD: 0.08991331757289205
Client 2 consistency: 0.9836403831982314
Client 2 generalized entropy error: 0.1310857176387189
Client 3 test accuracy: 0.7959905660377359
Client 3 MSE: 0.13591354672431652
Client 3 AUROC: 0.8391512082153969
Client 3 AUPRC: 0.5782414122325367
Client 3 DPD: 0.05049660484443093
Client 3 EOD: 0.02797685406381059
Client 3 consistency: 0.9856132075471699
Client 3 generalized entropy error: 0.12693705912093042
Client 4 test accuracy: 0.7941031941031941
Client 4 MSE: 0.14802881334473428
Client 4 AUROC: 0.8218327099796907
Client 4 AUPRC: 0.6041477407625178
Client 4 DPD: 0.11873863484206482
Client 4 EOD: 0.07871198568872989
Client 4 consistency: 0.9887960687960688
Client 4 generalized entropy error: 0.12594938775510203
Mean test accuracy: 0.7868828297715549
Mean test AUC: 0.8279027898326768
Mean MSE: 0.14269251941728567
Mean demographic parity difference: 0.07690727812298047
Mean equalized odds difference: 0.07268724467827492
Mean consistency: 0.9856742815033162
Mean generalized entropy error: 0.13348785493915813
Averaged Train Loss: 0.4870
Averaged Test Accuracy: 0.7869
Std Test Accuracy: 0.0149
Intermediate coefficient for client 0 after round 2:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1727, -0.0711, -0.0364, -0.0902, -0.1785, -0.1387,  0.0262, -0.0639,
          0.2687,  0.1132, -0.4918,  0.3765, -0.0210,  0.1906, -0.1244,  0.0084,
          0.8391, -0.0105, -0.7920, -0.1230, -0.1208, -0.0695, -0.1919, -0.0404,
         -0.2554, -0.0719, -0.3666,  0.0798, -0.1784, -0.0727, -0.0085]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5977])
Intermediate coefficient for client 1 after round 2:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.2037, -0.0633, -0.0224, -0.0693, -0.1424, -0.1224, -0.0551, -0.0203,
          0.2430,  0.1306, -0.4594,  0.3434, -0.0127,  0.2259, -0.2371, -0.0016,
          0.8593, -0.0406, -0.7044, -0.1173, -0.1284, -0.0220, -0.2684, -0.0163,
         -0.2776, -0.1090, -0.4899,  0.1035, -0.1632, -0.0656, -0.0035]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6379])
Intermediate coefficient for client 2 after round 2:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1959, -0.0502, -0.0480, -0.0924, -0.1533, -0.1024, -0.0440, -0.0515,
          0.2851,  0.1358, -0.4866,  0.3470, -0.0155,  0.2340, -0.1972,  0.0138,
          0.8563, -0.0615, -0.7420, -0.0909, -0.0736, -0.0449, -0.2559, -0.0523,
         -0.2184, -0.1507, -0.4672,  0.1186, -0.1467, -0.0689, -0.0051]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6338])
Intermediate coefficient for client 3 after round 2:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.2244, -0.0798, -0.0433, -0.0885, -0.1260, -0.1358, -0.0679,  0.0064,
          0.3588,  0.1542, -0.5295,  0.2782, -0.0167,  0.2411, -0.1619,  0.0057,
          0.8776, -0.0438, -0.7043, -0.1319, -0.1043, -0.0349, -0.2959, -0.0426,
         -0.2050, -0.0892, -0.4298,  0.1654, -0.1671, -0.1330,  0.0024]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6208])
Intermediate coefficient for client 4 after round 2:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1880, -0.0744, -0.0578, -0.0832, -0.1383, -0.1033, -0.0225, -0.0698,
          0.3390,  0.1266, -0.4812,  0.3132, -0.0109,  0.2178, -0.2385,  0.0055,
          0.8543, -0.0500, -0.7583, -0.1375, -0.0859, -0.0325, -0.2566, -0.0344,
         -0.2689, -0.1420, -0.3254,  0.1008, -0.1958, -0.1249, -0.0049]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6520])

------------Round number: 3-------------

before SGD
Client 0 test accuracy: 0.7864506627393225
Client 0 MSE: 0.1349449954277127
Client 0 AUROC: 0.8434818845908713
Client 0 AUPRC: 0.5840553061062438
Client 0 DPD: 0.04026539908892851
Client 0 EOD: 0.06439393939393939
Client 0 consistency: 0.9782032400589101
Client 0 generalized entropy error: 0.13439732142857158
Client 1 test accuracy: 0.7583497053045186
Client 1 MSE: 0.15255425645492507
Client 1 AUROC: 0.8064386976556794
Client 1 AUPRC: 0.5621980419196231
Client 1 DPD: 0.08551081602056114
Client 1 EOD: 0.1436289500509684
Client 1 consistency: 0.9838899803536346
Client 1 generalized entropy error: 0.15670067866905457
Client 2 test accuracy: 0.7907148120854827
Client 2 MSE: 0.1382424629487974
Client 2 AUROC: 0.8348914098519777
Client 2 AUPRC: 0.5730953872256795
Client 2 DPD: 0.0687199509228128
Client 2 EOD: 0.08991331757289205
Client 2 consistency: 0.986882829771555
Client 2 generalized entropy error: 0.1310857176387189
Client 3 test accuracy: 0.7954009433962265
Client 3 MSE: 0.13600627064448192
Client 3 AUROC: 0.8407633316958681
Client 3 AUPRC: 0.5885283077191434
Client 3 DPD: 0.04612597547380157
Client 3 EOD: 0.025534851621808144
Client 3 consistency: 0.9873820754716981
Client 3 generalized entropy error: 0.1275455901525978
Client 4 test accuracy: 0.77002457002457
Client 4 MSE: 0.14843268493614936
Client 4 AUROC: 0.8227664836822102
Client 4 AUPRC: 0.6082209822503994
Client 4 DPD: 0.05979638820140031
Client 4 EOD: 0.03475994754878734
Client 4 consistency: 0.9902702702702703
Client 4 generalized entropy error: 0.14820675401434585
Mean test accuracy: 0.7803979366249079
Mean test AUC: 0.8293133149402074
Mean MSE: 0.14255711953517378
Mean demographic parity difference: 0.06006757472158994
Mean equalized odds difference: 0.06278463221210819
Mean consistency: 0.9867059690493737
Mean generalized entropy error: 0.1395104578170728
Averaged Train Loss: 0.4906
Averaged Test Accuracy: 0.7804
Averaged Test AUROC: 0.8293
Averaged Test AUPRC: 0.5869
Std Test Accuracy: 0.0139
Std Test AUROC: 0.0136
Std Test AUPRC: 0.0155

Evaluate global model with one step update
Client 0 test accuracy: 0.7864506627393225
Client 0 MSE: 0.13514079149963415
Client 0 AUROC: 0.8440579496984851
Client 0 AUPRC: 0.5831465692650792
Client 0 DPD: 0.04026539908892851
Client 0 EOD: 0.06439393939393939
Client 0 consistency: 0.9782032400589101
Client 0 generalized entropy error: 0.13439732142857158
Client 1 test accuracy: 0.7583497053045186
Client 1 MSE: 0.15239629017139456
Client 1 AUROC: 0.8058343615440788
Client 1 AUPRC: 0.560658761822285
Client 1 DPD: 0.08551081602056114
Client 1 EOD: 0.1436289500509684
Client 1 consistency: 0.9844793713163065
Client 1 generalized entropy error: 0.15670067866905457
Client 2 test accuracy: 0.7921886514369934
Client 2 MSE: 0.1380691887931129
Client 2 AUROC: 0.8341027663188548
Client 2 AUPRC: 0.5730412063814028
Client 2 DPD: 0.07099785525083102
Client 2 EOD: 0.09732072498029944
Client 2 consistency: 0.9823139277818718
Client 2 generalized entropy error: 0.12991604938271617
Client 3 test accuracy: 0.7959905660377359
Client 3 MSE: 0.1357857004355227
Client 3 AUROC: 0.8395586251530249
Client 3 AUPRC: 0.579595580562753
Client 3 DPD: 0.05049660484443093
Client 3 EOD: 0.02797685406381059
Client 3 consistency: 0.9853773584905661
Client 3 generalized entropy error: 0.12693705912093042
Client 4 test accuracy: 0.769041769041769
Client 4 MSE: 0.14806839381973202
Client 4 AUROC: 0.8220702378797933
Client 4 AUPRC: 0.6034709599535912
Client 4 DPD: 0.05682902915095522
Client 4 EOD: 0.033656194789405444
Client 4 consistency: 0.9915479115479116
Client 4 generalized entropy error: 0.14909511116056506
Mean test accuracy: 0.780545320560059
Mean test AUC: 0.8286126078315018
Mean MSE: 0.14235396306216455
Mean demographic parity difference: 0.060725662845105395
Mean equalized odds difference: 0.06454547983600588
Mean consistency: 0.9857627118644069
Mean generalized entropy error: 0.13939085550895966
Averaged Train Loss: 0.4824
Averaged Test Accuracy: 0.7805
Std Test Accuracy: 0.0144
Intermediate coefficient for client 0 after round 3:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1665, -0.0679, -0.0442, -0.0946, -0.1906, -0.1165,  0.0070, -0.0864,
          0.2347,  0.1219, -0.4480,  0.3812, -0.0200,  0.2214, -0.1457,  0.0116,
          0.8548, -0.0200, -0.7888, -0.1317, -0.1244, -0.0621, -0.2081, -0.0418,
         -0.2519, -0.0938, -0.3613,  0.0806, -0.1679, -0.0749, -0.0066]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6088])
Intermediate coefficient for client 1 after round 3:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.2037, -0.0643, -0.0194, -0.0814, -0.1476, -0.1200, -0.0499,  0.0021,
          0.2648,  0.1375, -0.4633,  0.3195, -0.0127,  0.2415, -0.1998, -0.0025,
          0.8972, -0.0400, -0.7171, -0.1132, -0.1196, -0.0190, -0.2412, -0.0204,
         -0.2627, -0.1174, -0.4526,  0.1128, -0.1648, -0.0552, -0.0041]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5792])
Intermediate coefficient for client 2 after round 3:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1926, -0.0546, -0.0508, -0.0926, -0.1583, -0.1113, -0.0427, -0.0591,
          0.3287,  0.1440, -0.4731,  0.3642, -0.0105,  0.2300, -0.2215,  0.0179,
          0.8989, -0.0629, -0.7224, -0.0855, -0.0915, -0.0264, -0.2393, -0.0562,
         -0.2137, -0.1629, -0.3814,  0.1051, -0.1570, -0.0826, -0.0034]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5888])
Intermediate coefficient for client 3 after round 3:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-2.1052e-01, -7.6788e-02, -3.7832e-02, -8.6029e-02, -1.4363e-01,
         -1.1972e-01, -6.5545e-02, -2.9379e-02,  3.7961e-01,  1.4868e-01,
         -5.0018e-01,  3.0021e-01, -1.1897e-02,  2.3105e-01, -2.1554e-01,
          6.4043e-03,  8.3477e-01, -4.4602e-02, -7.0510e-01, -1.1706e-01,
         -9.9743e-02, -2.8880e-02, -2.6341e-01, -4.6671e-02, -2.4284e-01,
         -8.4258e-02, -4.0674e-01,  1.4043e-01, -1.7256e-01, -1.1170e-01,
         -4.8747e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6237])
Intermediate coefficient for client 4 after round 3:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1825, -0.0794, -0.0493, -0.0823, -0.1495, -0.1007, -0.0184, -0.0660,
          0.3405,  0.1313, -0.4763,  0.3377, -0.0096,  0.1780, -0.2132,  0.0089,
          0.8404, -0.0418, -0.7752, -0.1228, -0.0751, -0.0484, -0.2442, -0.0324,
         -0.2518, -0.1383, -0.3466,  0.0991, -0.2015, -0.0879, -0.0055]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6259])

------------Round number: 4-------------

before SGD
Client 0 test accuracy: 0.7864506627393225
Client 0 MSE: 0.13496667807711488
Client 0 AUROC: 0.8436534784527137
Client 0 AUPRC: 0.5840771938069811
Client 0 DPD: 0.04026539908892851
Client 0 EOD: 0.06439393939393939
Client 0 consistency: 0.9764359351988218
Client 0 generalized entropy error: 0.13439732142857158
Client 1 test accuracy: 0.7583497053045186
Client 1 MSE: 0.15237314782740535
Client 1 AUROC: 0.8059501926321355
Client 1 AUPRC: 0.5600616196461043
Client 1 DPD: 0.08551081602056114
Client 1 EOD: 0.1436289500509684
Client 1 consistency: 0.9840864440078585
Client 1 generalized entropy error: 0.15670067866905457
Client 2 test accuracy: 0.7914517317612381
Client 2 MSE: 0.13825083126344362
Client 2 AUROC: 0.835191701043436
Client 2 AUPRC: 0.5754345185200435
Client 2 DPD: 0.06985890308682191
Client 2 EOD: 0.09361702127659575
Client 2 consistency: 0.9840825350036846
Client 2 generalized entropy error: 0.1305003419409584
Client 3 test accuracy: 0.7959905660377359
Client 3 MSE: 0.13613040399199988
Client 3 AUROC: 0.8406112813555093
Client 3 AUPRC: 0.5877884171625546
Client 3 DPD: 0.04700010134792744
Client 3 EOD: 0.025534851621808144
Client 3 consistency: 0.9876179245283019
Client 3 generalized entropy error: 0.12708225723140495
Client 4 test accuracy: 0.77002457002457
Client 4 MSE: 0.14810647109974295
Client 4 AUROC: 0.823128430958557
Client 4 AUPRC: 0.6076058347895478
Client 4 DPD: 0.061280067726622874
Client 4 EOD: 0.03586370030816924
Client 4 consistency: 0.9885012285012285
Client 4 generalized entropy error: 0.1481426197556581
Mean test accuracy: 0.78069270449521
Mean test AUC: 0.8293878019844445
Mean MSE: 0.14246697874510852
Mean demographic parity difference: 0.060958858937198754
Mean equalized odds difference: 0.06385641744295094
Mean consistency: 0.9855268975681649
Mean generalized entropy error: 0.13925833096775317
Averaged Train Loss: 0.4867
Averaged Test Accuracy: 0.7807
Averaged Test AUROC: 0.8294
Averaged Test AUPRC: 0.5867
Std Test Accuracy: 0.0141
Std Test AUROC: 0.0138
Std Test AUPRC: 0.0156

Evaluate global model with one step update
Client 0 test accuracy: 0.7864506627393225
Client 0 MSE: 0.1352331488533654
Client 0 AUROC: 0.8426116585772417
Client 0 AUPRC: 0.5820520411158788
Client 0 DPD: 0.04026539908892851
Client 0 EOD: 0.06439393939393939
Client 0 consistency: 0.9779086892488954
Client 0 generalized entropy error: 0.13439732142857158
Client 1 test accuracy: 0.7583497053045186
Client 1 MSE: 0.15279146235828536
Client 1 AUROC: 0.8046332435222723
Client 1 AUPRC: 0.557602862163158
Client 1 DPD: 0.08551081602056114
Client 1 EOD: 0.1436289500509684
Client 1 consistency: 0.9842829076620825
Client 1 generalized entropy error: 0.1567006786690546
Client 2 test accuracy: 0.7921886514369934
Client 2 MSE: 0.13802543391835204
Client 2 AUROC: 0.8360986411065274
Client 2 AUPRC: 0.5766533710076283
Client 2 DPD: 0.07099785525083102
Client 2 EOD: 0.09732072498029944
Client 2 consistency: 0.9854089904200443
Client 2 generalized entropy error: 0.12991604938271617
Client 3 test accuracy: 0.7959905660377359
Client 3 MSE: 0.13556594809451097
Client 3 AUROC: 0.8389894110583483
Client 3 AUPRC: 0.5793937371739823
Client 3 DPD: 0.04700010134792744
Client 3 EOD: 0.025534851621808144
Client 3 consistency: 0.9865566037735849
Client 3 generalized entropy error: 0.12708225723140495
Client 4 test accuracy: 0.7778869778869779
Client 4 MSE: 0.14792255080045122
Client 4 AUROC: 0.8216768715690413
Client 4 AUPRC: 0.605718410097697
Client 4 DPD: 0.07106436188822515
Client 4 EOD: 0.039718570594263425
Client 4 consistency: 0.9906633906633907
Client 4 generalized entropy error: 0.14120787454120773
Mean test accuracy: 0.7831982313927782
Mean test AUC: 0.8284265716815233
Mean MSE: 0.14231507287053533
Mean demographic parity difference: 0.06412121659459315
Mean equalized odds difference: 0.0657533351965438
Mean consistency: 0.986352247605011
Mean generalized entropy error: 0.13706155992678912
Averaged Train Loss: 0.4815
Averaged Test Accuracy: 0.7832
Std Test Accuracy: 0.0134
Intermediate coefficient for client 0 after round 4:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1683, -0.0692, -0.0369, -0.0966, -0.1784, -0.1259,  0.0093, -0.0671,
          0.2890,  0.1210, -0.4654,  0.3890, -0.0121,  0.2066, -0.1710,  0.0078,
          0.8751, -0.0170, -0.8249, -0.1145, -0.1263, -0.0656, -0.1987, -0.0476,
         -0.1975, -0.0814, -0.3327,  0.0870, -0.1293, -0.0949, -0.0097]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5583])
Intermediate coefficient for client 1 after round 4:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.2168, -0.0612, -0.0205, -0.0850, -0.1416, -0.1214, -0.0470,  0.0251,
          0.2682,  0.1231, -0.4526,  0.3191, -0.0115,  0.2198, -0.2510, -0.0023,
          0.8475, -0.0479, -0.7077, -0.1151, -0.1287, -0.0125, -0.2568, -0.0188,
         -0.2905, -0.1160, -0.4872,  0.1213, -0.1353, -0.0663, -0.0062]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6285])
Intermediate coefficient for client 2 after round 4:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1884, -0.0556, -0.0528, -0.0818, -0.1489, -0.1044, -0.0296, -0.0483,
          0.2965,  0.1129, -0.4730,  0.3637, -0.0118,  0.2056, -0.2193,  0.0122,
          0.9009, -0.0568, -0.7376, -0.1014, -0.0988, -0.0423, -0.2336, -0.0641,
         -0.2382, -0.1832, -0.4101,  0.1053, -0.1548, -0.0590, -0.0025]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6278])
Intermediate coefficient for client 3 after round 4:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-2.2013e-01, -6.9506e-02, -4.8883e-02, -8.2339e-02, -1.3791e-01,
         -1.1351e-01, -5.7897e-02, -2.0518e-03,  3.4804e-01,  1.5608e-01,
         -5.1632e-01,  2.8509e-01, -1.2188e-02,  2.2939e-01, -2.0838e-01,
          1.0797e-02,  8.5348e-01, -6.0820e-02, -7.1152e-01, -1.1829e-01,
         -8.4367e-02, -3.1384e-02, -2.9446e-01, -5.2175e-02, -2.0875e-01,
         -9.1614e-02, -4.0819e-01,  1.6548e-01, -1.9257e-01, -1.3439e-01,
         -8.0397e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6364])
Intermediate coefficient for client 4 after round 4:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-1.9486e-01, -7.8509e-02, -5.3893e-02, -8.7390e-02, -1.3391e-01,
         -1.0306e-01,  3.4875e-04, -5.8655e-02,  4.0224e-01,  1.3347e-01,
         -5.0730e-01,  3.2273e-01, -7.8301e-03,  1.8781e-01, -2.7010e-01,
          6.4276e-03,  8.3905e-01, -4.3842e-02, -7.3845e-01, -1.1734e-01,
         -8.7751e-02, -4.0226e-02, -2.1843e-01, -3.1741e-02, -2.6896e-01,
         -1.2408e-01, -3.6703e-01,  1.2558e-01, -2.0347e-01, -1.0019e-01,
         -5.8579e-03]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6161])

------------Round number: 5-------------

before SGD
Client 0 test accuracy: 0.7864506627393225
Client 0 MSE: 0.13471058821652548
Client 0 AUROC: 0.8439598960631467
Client 0 AUPRC: 0.584221312862699
Client 0 DPD: 0.04026539908892851
Client 0 EOD: 0.06439393939393939
Client 0 consistency: 0.9758468335787923
Client 0 generalized entropy error: 0.13439732142857158
Client 1 test accuracy: 0.7583497053045186
Client 1 MSE: 0.15245002202123606
Client 1 AUROC: 0.8061667464054592
Client 1 AUPRC: 0.5634690767802637
Client 1 DPD: 0.08551081602056114
Client 1 EOD: 0.1436289500509684
Client 1 consistency: 0.9831041257367387
Client 1 generalized entropy error: 0.15670067866905457
Client 2 test accuracy: 0.7914517317612381
Client 2 MSE: 0.13817995202336844
Client 2 AUROC: 0.8350916039796167
Client 2 AUPRC: 0.5749848700932852
Client 2 DPD: 0.06985890308682191
Client 2 EOD: 0.09361702127659575
Client 2 consistency: 0.9831982313927782
Client 2 generalized entropy error: 0.1305003419409584
Client 3 test accuracy: 0.7959905660377359
Client 3 MSE: 0.13597371918698628
Client 3 AUROC: 0.8396736375899632
Client 3 AUPRC: 0.581479925718632
Client 3 DPD: 0.04700010134792744
Client 3 EOD: 0.025534851621808144
Client 3 consistency: 0.9883254716981132
Client 3 generalized entropy error: 0.12708225723140495
Client 4 test accuracy: 0.77002457002457
Client 4 MSE: 0.14819785141158157
Client 4 AUROC: 0.8210233556534154
Client 4 AUPRC: 0.6038829636478988
Client 4 DPD: 0.061280067726622874
Client 4 EOD: 0.03586370030816924
Client 4 consistency: 0.991056511056511
Client 4 generalized entropy error: 0.14814261975565812
Mean test accuracy: 0.78069270449521
Mean test AUC: 0.828565194100995
Mean MSE: 0.14242695093235774
Mean demographic parity difference: 0.060958858937198754
Mean equalized odds difference: 0.06385641744295094
Mean consistency: 0.9860869565217392
Mean generalized entropy error: 0.13925833096775317
Averaged Train Loss: 0.4890
Averaged Test Accuracy: 0.7807
Averaged Test AUROC: 0.8286
Averaged Test AUPRC: 0.5845
Std Test Accuracy: 0.0141
Std Test AUROC: 0.0139
Std Test AUPRC: 0.0132

Evaluate global model with one step update
Client 0 test accuracy: 0.7864506627393225
Client 0 MSE: 0.1349139145964412
Client 0 AUROC: 0.843469627886454
Client 0 AUPRC: 0.5837487558353135
Client 0 DPD: 0.04026539908892851
Client 0 EOD: 0.06439393939393939
Client 0 consistency: 0.9764359351988218
Client 0 generalized entropy error: 0.13439732142857158
Client 1 test accuracy: 0.7927308447937131
Client 1 MSE: 0.1524232763400463
Client 1 AUROC: 0.8068214438596932
Client 1 AUPRC: 0.5628276339557211
Client 1 DPD: 0.13681552081102305
Client 1 EOD: 0.20295616717635065
Client 1 consistency: 0.9803536345776032
Client 1 generalized entropy error: 0.12583165756966375
Client 2 test accuracy: 0.7921886514369934
Client 2 MSE: 0.13779117308398414
Client 2 AUROC: 0.83416039796166
Client 2 AUPRC: 0.5733333379145183
Client 2 DPD: 0.07099785525083102
Client 2 EOD: 0.09732072498029944
Client 2 consistency: 0.9842299189388357
Client 2 generalized entropy error: 0.12991604938271617
Client 3 test accuracy: 0.7954009433962265
Client 3 MSE: 0.13578298852889265
Client 3 AUROC: 0.8387496393677825
Client 3 AUPRC: 0.5808561049841776
Client 3 DPD: 0.04787422722205331
Client 3 EOD: 0.026755852842809368
Client 3 consistency: 0.9870283018867925
Client 3 generalized entropy error: 0.1274738941238041
Client 4 test accuracy: 0.7941031941031941
Client 4 MSE: 0.14771136963929335
Client 4 AUROC: 0.8220916028231888
Client 4 AUPRC: 0.6039153056840435
Client 4 DPD: 0.11873863484206482
Client 4 EOD: 0.07871198568872989
Client 4 consistency: 0.9915479115479116
Client 4 generalized entropy error: 0.12594938775510203
Mean test accuracy: 0.7930729550478998
Mean test AUC: 0.8285175486117893
Mean MSE: 0.14217194560959193
Mean demographic parity difference: 0.08633608062116227
Mean equalized odds difference: 0.08665496007814977
Mean consistency: 0.9857627118644069
Mean generalized entropy error: 0.1279515425473645
Averaged Train Loss: 0.4874
Averaged Test Accuracy: 0.7931
Std Test Accuracy: 0.0031
Intermediate coefficient for client 0 after round 5:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1892, -0.0620, -0.0448, -0.0923, -0.1805, -0.1208,  0.0308, -0.0549,
          0.2460,  0.1151, -0.5192,  0.4123, -0.0179,  0.1942, -0.1401,  0.0038,
          0.8686, -0.0143, -0.8063, -0.1215, -0.1318, -0.0555, -0.2039, -0.0343,
         -0.2699, -0.0664, -0.3456,  0.0760, -0.1870, -0.0789, -0.0086]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6100])
Intermediate coefficient for client 1 after round 5:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1968, -0.0623, -0.0201, -0.0809, -0.1519, -0.1271, -0.0688,  0.0125,
          0.2736,  0.1370, -0.4397,  0.3059, -0.0160,  0.2421, -0.2204, -0.0023,
          0.8886, -0.0494, -0.6910, -0.1218, -0.1317, -0.0281, -0.2740, -0.0165,
         -0.2301, -0.0932, -0.4704,  0.1220, -0.1811, -0.0527, -0.0046]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5937])
Intermediate coefficient for client 2 after round 5:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.2096, -0.0607, -0.0456, -0.0939, -0.1531, -0.1089, -0.0285, -0.0522,
          0.3265,  0.1418, -0.4929,  0.3465, -0.0125,  0.2370, -0.2205,  0.0150,
          0.8655, -0.0548, -0.7566, -0.1019, -0.0807, -0.0409, -0.2477, -0.0547,
         -0.2287, -0.1625, -0.4410,  0.1173, -0.1273, -0.0708, -0.0034]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6375])
Intermediate coefficient for client 3 after round 5:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.2101, -0.0798, -0.0393, -0.0952, -0.1270, -0.1200, -0.0626, -0.0083,
          0.3701,  0.1661, -0.5347,  0.2437, -0.0138,  0.2338, -0.2037,  0.0104,
          0.8573, -0.0429, -0.7321, -0.1225, -0.1012, -0.0352, -0.2831, -0.0509,
         -0.2627, -0.1239, -0.4278,  0.1494, -0.2035, -0.1257,  0.0014]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6783])
Intermediate coefficient for client 4 after round 5:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1867, -0.0702, -0.0543, -0.0819, -0.1397, -0.0943, -0.0229, -0.0609,
          0.3626,  0.1155, -0.5174,  0.3336, -0.0085,  0.1982, -0.2454,  0.0049,
          0.8565, -0.0442, -0.7691, -0.1174, -0.0849, -0.0400, -0.2397, -0.0314,
         -0.2788, -0.1145, -0.3553,  0.1222, -0.2327, -0.0933, -0.0077]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6609])

------------Round number: 6-------------

before SGD
Client 0 test accuracy: 0.7835051546391752
Client 0 MSE: 0.13457511482713388
Client 0 AUROC: 0.8442418002647447
Client 0 AUPRC: 0.5835453570293876
Client 0 DPD: 0.03155080213903744
Client 0 EOD: 0.08712121212121213
Client 0 consistency: 0.9814432989690721
Client 0 generalized entropy error: 0.13696884219243305
Client 1 test accuracy: 0.7573673870333988
Client 1 MSE: 0.1524505422544204
Client 1 AUROC: 0.8047264120061441
Client 1 AUPRC: 0.5587948418909178
Client 1 DPD: 0.08407403441136574
Client 1 EOD: 0.13904179408766565
Client 1 consistency: 0.9833005893909627
Client 1 generalized entropy error: 0.1575460374500427
Client 2 test accuracy: 0.7877671333824613
Client 2 MSE: 0.13806695565699276
Client 2 AUROC: 0.8352220334870177
Client 2 AUPRC: 0.5748016532950219
Client 2 DPD: 0.061886237938758144
Client 2 EOD: 0.07139479905437353
Client 2 consistency: 0.9851142225497421
Client 2 generalized entropy error: 0.1335332763212627
Client 3 test accuracy: 0.7930424528301887
Client 3 MSE: 0.13573331693430463
Client 3 AUROC: 0.8395820175130803
Client 3 AUPRC: 0.5819956728986504
Client 3 DPD: 0.04531519205432248
Client 3 EOD: 0.025534851621808144
Client 3 consistency: 0.9884433962264151
Client 3 generalized entropy error: 0.12940577898190872
Client 4 test accuracy: 0.768058968058968
Client 4 MSE: 0.14845780354746863
Client 4 AUROC: 0.8202341095091594
Client 4 AUPRC: 0.6022267581978247
Client 4 DPD: 0.050894311050065
Client 4 EOD: 0.030344936511259746
Client 4 consistency: 0.991056511056511
Client 4 generalized entropy error: 0.15010198817142215
Mean test accuracy: 0.7781871775976419
Mean test AUC: 0.8281437706407108
Mean MSE: 0.14240874717005783
Mean demographic parity difference: 0.054740526938405996
Mean equalized odds difference: 0.05934291022539892
Mean consistency: 0.9870891672807665
Mean generalized entropy error: 0.14141755534604572
Averaged Train Loss: 0.4857
Averaged Test Accuracy: 0.7782
Averaged Test AUROC: 0.8281
Averaged Test AUPRC: 0.5833
Std Test Accuracy: 0.0132
Std Test AUROC: 0.0145
Std Test AUPRC: 0.0140

Evaluate global model with one step update
Client 0 test accuracy: 0.7952871870397643
Client 0 MSE: 0.13506278365098529
Client 0 AUROC: 0.8429425895965093
Client 0 AUPRC: 0.5829581178437131
Client 0 DPD: 0.07474747474747474
Client 0 EOD: 0.05681818181818182
Client 0 consistency: 0.9770250368188512
Client 0 generalized entropy error: 0.12542955326460495
Client 1 test accuracy: 0.7612966601178782
Client 1 MSE: 0.15212931964520632
Client 1 AUROC: 0.8061768186739859
Client 1 AUPRC: 0.5627564115819536
Client 1 DPD: 0.08527878917684016
Client 1 EOD: 0.13058103975535168
Client 1 consistency: 0.9799607072691552
Client 1 generalized entropy error: 0.15417755351798215
Client 2 test accuracy: 0.7833456153279292
Client 2 MSE: 0.13934243666372026
Client 2 AUROC: 0.8321645231739868
Client 2 AUPRC: 0.5678281813047533
Client 2 DPD: 0.04650919483928648
Client 2 EOD: 0.06950354609929078
Client 2 consistency: 0.9887988209285188
Client 2 generalized entropy error: 0.13774274931715358
Client 3 test accuracy: 0.7959905660377359
Client 3 MSE: 0.13595315591974516
Client 3 AUROC: 0.8402116618712328
Client 3 AUPRC: 0.5814742822443711
Client 3 DPD: 0.04700010134792744
Client 3 EOD: 0.025534851621808144
Client 3 consistency: 0.9889150943396227
Client 3 generalized entropy error: 0.12708225723140495
Client 4 test accuracy: 0.7626535626535627
Client 4 MSE: 0.14943113582671058
Client 4 AUROC: 0.8188064285857916
Client 4 AUPRC: 0.6011729724102826
Client 4 DPD: 0.043447837974421116
Client 4 EOD: 0.029241183751877852
Client 4 consistency: 0.9913513513513513
Client 4 generalized entropy error: 0.15475483198950657
Mean test accuracy: 0.7781871775976419
Mean test AUC: 0.8273490550330058
Mean MSE: 0.1430113305670967
Mean demographic parity difference: 0.054356498496168366
Mean equalized odds difference: 0.05433165412938676
Mean consistency: 0.9870891672807663
Mean generalized entropy error: 0.1414139894376505
Averaged Train Loss: 0.4846
Averaged Test Accuracy: 0.7782
Std Test Accuracy: 0.0152
Intermediate coefficient for client 0 after round 6:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1752, -0.0632, -0.0423, -0.1014, -0.1928, -0.1243,  0.0255, -0.0753,
          0.2504,  0.1290, -0.4996,  0.4086, -0.0157,  0.1899, -0.1362,  0.0095,
          0.8583, -0.0212, -0.7894, -0.1264, -0.1323, -0.0781, -0.1989, -0.0322,
         -0.2535, -0.0831, -0.3747,  0.0769, -0.1751, -0.0835, -0.0106]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6207])
Intermediate coefficient for client 1 after round 6:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.2111, -0.0650, -0.0184, -0.0849, -0.1392, -0.1271, -0.0426,  0.0104,
          0.2542,  0.1195, -0.4589,  0.3189, -0.0138,  0.2402, -0.2328, -0.0031,
          0.8524, -0.0515, -0.6830, -0.1270, -0.1256, -0.0430, -0.2413, -0.0122,
         -0.2684, -0.1373, -0.4236,  0.1183, -0.1692, -0.0769, -0.0028]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6125])
Intermediate coefficient for client 2 after round 6:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.2044, -0.0545, -0.0483, -0.0837, -0.1512, -0.1112, -0.0590, -0.0640,
          0.3383,  0.1295, -0.5099,  0.3464, -0.0112,  0.2405, -0.2123,  0.0112,
          0.8654, -0.0607, -0.7362, -0.0736, -0.0806, -0.0241, -0.2656, -0.0610,
         -0.2442, -0.1710, -0.4649,  0.1379, -0.1628, -0.0635, -0.0012]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6457])
Intermediate coefficient for client 3 after round 6:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.2146, -0.0730, -0.0449, -0.1118, -0.1358, -0.1265, -0.0784, -0.0100,
          0.3658,  0.1685, -0.5315,  0.2845, -0.0109,  0.2428, -0.1662,  0.0096,
          0.8873, -0.0429, -0.7362, -0.1296, -0.0973, -0.0343, -0.2760, -0.0481,
         -0.2441, -0.0894, -0.4110,  0.1481, -0.1985, -0.1474, -0.0016]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6477])
Intermediate coefficient for client 4 after round 6:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1881, -0.0844, -0.0516, -0.0845, -0.1447, -0.0883, -0.0247, -0.0657,
          0.3579,  0.1275, -0.4961,  0.3330, -0.0093,  0.1911, -0.2209,  0.0095,
          0.8743, -0.0439, -0.7828, -0.1323, -0.0917, -0.0306, -0.2565, -0.0382,
         -0.2602, -0.1090, -0.3596,  0.1167, -0.1909, -0.1132, -0.0082]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6336])

------------Round number: 7-------------

before SGD
Client 0 test accuracy: 0.7864506627393225
Client 0 MSE: 0.1346123473870564
Client 0 AUROC: 0.8439231259498945
Client 0 AUPRC: 0.5839220463901872
Client 0 DPD: 0.04026539908892851
Client 0 EOD: 0.06439393939393939
Client 0 consistency: 0.9749631811487481
Client 0 generalized entropy error: 0.13439732142857158
Client 1 test accuracy: 0.7583497053045186
Client 1 MSE: 0.15226544648218251
Client 1 AUROC: 0.8074862135824541
Client 1 AUPRC: 0.5649192224397482
Client 1 DPD: 0.08551081602056114
Client 1 EOD: 0.1436289500509684
Client 1 consistency: 0.9831041257367387
Client 1 generalized entropy error: 0.15670067866905457
Client 2 test accuracy: 0.7914517317612381
Client 2 MSE: 0.13795064960212083
Client 2 AUROC: 0.8352008007765105
Client 2 AUPRC: 0.5733791676347648
Client 2 DPD: 0.06985890308682191
Client 2 EOD: 0.09361702127659575
Client 2 consistency: 0.9858511422254974
Client 2 generalized entropy error: 0.1305003419409584
Client 3 test accuracy: 0.7959905660377359
Client 3 MSE: 0.13568981297051852
Client 3 AUROC: 0.8407574836058543
Client 3 AUPRC: 0.5825606437211243
Client 3 DPD: 0.04700010134792744
Client 3 EOD: 0.025534851621808144
Client 3 consistency: 0.9883254716981132
Client 3 generalized entropy error: 0.12708225723140495
Client 4 test accuracy: 0.7705159705159705
Client 4 MSE: 0.1481769931605394
Client 4 AUROC: 0.8227677404435865
Client 4 AUPRC: 0.606513719654349
Client 4 DPD: 0.060538227964011586
Client 4 EOD: 0.03475994754878734
Client 4 consistency: 0.9908599508599508
Client 4 generalized entropy error: 0.14779472863026877
Mean test accuracy: 0.7808400884303611
Mean test AUC: 0.829575430891506
Mean MSE: 0.14226634396233576
Mean demographic parity difference: 0.0607363616760471
Mean equalized odds difference: 0.06352537295284892
Mean consistency: 0.9864701547531319
Mean generalized entropy error: 0.13915398926691788
Averaged Train Loss: 0.4865
Averaged Test Accuracy: 0.7808
Averaged Test AUROC: 0.8296
Averaged Test AUPRC: 0.5854
Std Test Accuracy: 0.0140
Std Test AUROC: 0.0134
Std Test AUPRC: 0.0139

Evaluate global model with one step update
Client 0 test accuracy: 0.7864506627393225
Client 0 MSE: 0.13498526330811003
Client 0 AUROC: 0.8440089228808157
Client 0 AUPRC: 0.5825014628040355
Client 0 DPD: 0.04026539908892851
Client 0 EOD: 0.06439393939393939
Client 0 consistency: 0.9805596465390279
Client 0 generalized entropy error: 0.13439732142857158
Client 1 test accuracy: 0.7544204322200393
Client 1 MSE: 0.15309867674922292
Client 1 AUROC: 0.8031299574446654
Client 1 AUPRC: 0.5576304484947348
Client 1 DPD: 0.07976368958377954
Client 1 EOD: 0.1252803261977574
Client 1 consistency: 0.9823182711198428
Client 1 generalized entropy error: 0.16009518143961926
Client 2 test accuracy: 0.8135593220338984
Client 2 MSE: 0.1381481196339208
Client 2 AUROC: 0.8357164523173987
Client 2 AUPRC: 0.5766756738726833
Client 2 DPD: 0.13364497981272677
Client 2 EOD: 0.11599684791174153
Client 2 consistency: 0.9862932940309507
Client 2 generalized entropy error: 0.10953754793743509
Client 3 test accuracy: 0.7965801886792453
Client 3 MSE: 0.13543323460235998
Client 3 AUROC: 0.8407204457024335
Client 3 AUPRC: 0.5823719799576726
Client 3 DPD: 0.049622478970305056
Client 3 EOD: 0.026755852842809368
Client 3 consistency: 0.9849056603773585
Client 3 generalized entropy error: 0.12654821562482887
Client 4 test accuracy: 0.77002457002457
Client 4 MSE: 0.14784993921496734
Client 4 AUROC: 0.8232980937443446
Client 4 AUPRC: 0.6095898034566706
Client 4 DPD: 0.061280067726622874
Client 4 EOD: 0.03586370030816924
Client 4 consistency: 0.9898771498771499
Client 4 generalized entropy error: 0.1481426197556581
Mean test accuracy: 0.7846720707442889
Mean test AUC: 0.8291833570804011
Mean MSE: 0.14230594506237396
Mean demographic parity difference: 0.073509291339846
Mean equalized odds difference: 0.06588461843516052
Mean consistency: 0.9858511422254974
Mean generalized entropy error: 0.13544158193207162
Averaged Train Loss: 0.4849
Averaged Test Accuracy: 0.7847
Std Test Accuracy: 0.0205
Intermediate coefficient for client 0 after round 7:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1862, -0.0623, -0.0417, -0.1023, -0.1741, -0.1171,  0.0082, -0.0647,
          0.2199,  0.1320, -0.4508,  0.3765, -0.0160,  0.2034, -0.1185,  0.0068,
          0.8825, -0.0125, -0.8103, -0.1163, -0.1318, -0.0708, -0.1969, -0.0284,
         -0.2334, -0.0846, -0.3804,  0.0854, -0.1433, -0.0832, -0.0102]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5829])
Intermediate coefficient for client 1 after round 7:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.2045, -0.0652, -0.0216, -0.0752, -0.1495, -0.1205, -0.0460,  0.0094,
          0.2733,  0.1198, -0.4887,  0.3220, -0.0106,  0.2450, -0.2355, -0.0026,
          0.8533, -0.0513, -0.7108, -0.1239, -0.1287, -0.0049, -0.2666, -0.0203,
         -0.2836, -0.1124, -0.4791,  0.1409, -0.1871, -0.0558, -0.0039]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6192])
Intermediate coefficient for client 2 after round 7:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1988, -0.0543, -0.0535, -0.0888, -0.1492, -0.1000, -0.0261, -0.0300,
          0.3209,  0.1219, -0.5148,  0.3593, -0.0119,  0.2316, -0.2365,  0.0151,
          0.8596, -0.0587, -0.7244, -0.0881, -0.0674, -0.0316, -0.2281, -0.0642,
         -0.2616, -0.1476, -0.4524,  0.1261, -0.1386, -0.0617, -0.0045]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6359])
Intermediate coefficient for client 3 after round 7:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.2138, -0.0763, -0.0429, -0.0877, -0.1344, -0.1226, -0.0716, -0.0055,
          0.3837,  0.1714, -0.4840,  0.2532, -0.0126,  0.2410, -0.2219,  0.0099,
          0.8843, -0.0494, -0.7167, -0.1181, -0.1055, -0.0294, -0.2647, -0.0475,
         -0.2300, -0.1124, -0.4190,  0.1510, -0.1529, -0.1320, -0.0021]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6209])
Intermediate coefficient for client 4 after round 7:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1918, -0.0732, -0.0533, -0.0783, -0.1409, -0.1043, -0.0333, -0.0664,
          0.3367,  0.1280, -0.4601,  0.3176, -0.0117,  0.1901, -0.2408,  0.0070,
          0.8113, -0.0470, -0.7459, -0.1139, -0.0745, -0.0516, -0.2434, -0.0380,
         -0.2788, -0.1253, -0.3777,  0.1177, -0.2087, -0.0935, -0.0043]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6577])

------------Round number: 8-------------

before SGD
Client 0 test accuracy: 0.7879234167893961
Client 0 MSE: 0.1349551051535141
Client 0 AUROC: 0.8434573711820368
Client 0 AUPRC: 0.5817162238464118
Client 0 DPD: 0.03808674985145574
Client 0 EOD: 0.06439393939393939
Client 0 consistency: 0.9779086892488954
Client 0 generalized entropy error: 0.13340971131044774
Client 1 test accuracy: 0.7583497053045186
Client 1 MSE: 0.15298902162174782
Client 1 AUROC: 0.8042630876539169
Client 1 AUPRC: 0.5588041239065914
Client 1 DPD: 0.08551081602056114
Client 1 EOD: 0.1436289500509684
Client 1 consistency: 0.9836935166994106
Client 1 generalized entropy error: 0.15670067866905454
Client 2 test accuracy: 0.7907148120854827
Client 2 MSE: 0.13832931072331664
Client 2 AUROC: 0.8349763406940063
Client 2 AUPRC: 0.5740289800124222
Client 2 DPD: 0.0687199509228128
Client 2 EOD: 0.08991331757289205
Client 2 consistency: 0.9831982313927782
Client 2 generalized entropy error: 0.1310857176387189
Client 3 test accuracy: 0.7954009433962265
Client 3 MSE: 0.13620908532914489
Client 3 AUROC: 0.8385858928473959
Client 3 AUPRC: 0.5803362170993505
Client 3 DPD: 0.04612597547380157
Client 3 EOD: 0.025534851621808144
Client 3 consistency: 0.9873820754716981
Client 3 generalized entropy error: 0.1275455901525978
Client 4 test accuracy: 0.7705159705159705
Client 4 MSE: 0.14875896338286793
Client 4 AUROC: 0.8197213508676681
Client 4 AUPRC: 0.6010207069101496
Client 4 DPD: 0.05757086891356649
Client 4 EOD: 0.03255244203002355
Client 4 consistency: 0.9915479115479116
Client 4 generalized entropy error: 0.14791786812764313
Mean test accuracy: 0.78069270449521
Mean test AUC: 0.8275438313737575
Mean MSE: 0.14278928729021106
Mean demographic parity difference: 0.059182057465438746
Mean equalized odds difference: 0.06212254323190416
Mean consistency: 0.9862932940309508
Mean generalized entropy error: 0.13932497954888617
Averaged Train Loss: 0.4854
Averaged Test Accuracy: 0.7807
Averaged Test AUROC: 0.8275
Averaged Test AUPRC: 0.5822
Std Test Accuracy: 0.0139
Std Test AUROC: 0.0144
Std Test AUPRC: 0.0136

Evaluate global model with one step update
Client 0 test accuracy: 0.780559646539028
Client 0 MSE: 0.1353585877553301
Client 0 AUROC: 0.8427709957346669
Client 0 AUPRC: 0.5820357667791648
Client 0 DPD: 0.03391760744701921
Client 0 EOD: 0.053030303030303025
Client 0 consistency: 0.9835051546391752
Client 0 generalized entropy error: 0.13936386503147447
Client 1 test accuracy: 0.7612966601178782
Client 1 MSE: 0.15490228595590547
Client 1 AUROC: 0.8009996726512728
Client 1 AUPRC: 0.5510540074090662
Client 1 DPD: 0.05700721068037411
Client 1 EOD: 0.09775739041794088
Client 1 consistency: 0.9844793713163065
Client 1 generalized entropy error: 0.15608220685441568
Client 2 test accuracy: 0.7907148120854827
Client 2 MSE: 0.13836203219486656
Client 2 AUROC: 0.8336932783305023
Client 2 AUPRC: 0.5720559917998108
Client 2 DPD: 0.0687199509228128
Client 2 EOD: 0.08991331757289205
Client 2 consistency: 0.9834929992630803
Client 2 generalized entropy error: 0.1310857176387189
Client 3 test accuracy: 0.7906839622641509
Client 3 MSE: 0.13661363763178785
Client 3 AUROC: 0.8373227054044149
Client 3 AUPRC: 0.5767354376844778
Client 3 DPD: 0.04719012871186784
Client 3 EOD: 0.025534851621808144
Client 3 consistency: 0.9886792452830189
Client 3 generalized entropy error: 0.13127701242744103
Client 4 test accuracy: 0.7950859950859951
Client 4 MSE: 0.1477963549398198
Client 4 AUROC: 0.8203648126922845
Client 4 AUPRC: 0.6033425599053397
Client 4 DPD: 0.11511366237760184
Client 4 EOD: 0.05844931001678586
Client 4 consistency: 0.9895823095823095
Client 4 generalized entropy error: 0.12508207335830537
Mean test accuracy: 0.7865880619012527
Mean test AUC: 0.8266061390938855
Mean MSE: 0.14293568129748863
Mean demographic parity difference: 0.07201284164556396
Mean equalized odds difference: 0.061870070063994094
Mean consistency: 0.9867649226234341
Mean generalized entropy error: 0.13391170259852606
Averaged Train Loss: 0.4868
Averaged Test Accuracy: 0.7866
Std Test Accuracy: 0.0122
Intermediate coefficient for client 0 after round 8:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1715, -0.0531, -0.0380, -0.0875, -0.1873, -0.1260,  0.0373, -0.0787,
          0.2252,  0.1170, -0.4863,  0.3892, -0.0154,  0.2001, -0.0818,  0.0111,
          0.9036, -0.0248, -0.7855, -0.1356, -0.1228, -0.0447, -0.1938, -0.0275,
         -0.2531, -0.0652, -0.3729,  0.0812, -0.1647, -0.0620, -0.0051]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5684])
Intermediate coefficient for client 1 after round 8:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.2153, -0.0680, -0.0181, -0.0772, -0.1454, -0.1241, -0.0530,  0.0133,
          0.2889,  0.1412, -0.4752,  0.3229, -0.0105,  0.2241, -0.2400, -0.0039,
          0.8405, -0.0451, -0.6834, -0.1117, -0.1388, -0.0243, -0.2631, -0.0193,
         -0.2757, -0.1348, -0.4417,  0.0971, -0.1748, -0.0482, -0.0056]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6250])
Intermediate coefficient for client 2 after round 8:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.2015, -0.0668, -0.0529, -0.0879, -0.1562, -0.1162, -0.0261, -0.0455,
          0.2923,  0.1173, -0.4539,  0.3641, -0.0126,  0.2532, -0.2216,  0.0092,
          0.8780, -0.0665, -0.7259, -0.0734, -0.0775, -0.0387, -0.2285, -0.0644,
         -0.2036, -0.1598, -0.4344,  0.1167, -0.1330, -0.0633, -0.0036]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6061])
Intermediate coefficient for client 3 after round 8:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-2.0568e-01, -7.9077e-02, -4.8377e-02, -8.1816e-02, -1.3196e-01,
         -1.3479e-01, -5.6182e-02, -1.6290e-03,  3.5704e-01,  1.4491e-01,
         -5.0153e-01,  2.4687e-01, -1.2953e-02,  2.4063e-01, -1.7746e-01,
          1.0109e-02,  8.9441e-01, -5.7374e-02, -7.2393e-01, -1.3092e-01,
         -8.0584e-02, -4.0720e-02, -2.7907e-01, -4.5764e-02, -2.1217e-01,
         -1.0210e-01, -4.2054e-01,  1.6610e-01, -1.7957e-01, -1.3950e-01,
          5.1033e-06]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6226])
Intermediate coefficient for client 4 after round 8:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1744, -0.0767, -0.0536, -0.0835, -0.1444, -0.1098, -0.0201, -0.0684,
          0.3672,  0.1309, -0.5030,  0.3141, -0.0096,  0.2198, -0.2320,  0.0019,
          0.8722, -0.0509, -0.7636, -0.1102, -0.0784, -0.0510, -0.2360, -0.0383,
         -0.2329, -0.1370, -0.3627,  0.1234, -0.1768, -0.0933, -0.0054]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6187])

------------Round number: 9-------------

before SGD
Client 0 test accuracy: 0.7879234167893961
Client 0 MSE: 0.13476828513608527
Client 0 AUROC: 0.8444624209442564
Client 0 AUPRC: 0.585273183831281
Client 0 DPD: 0.0468013468013468
Client 0 EOD: 0.049242424242424254
Client 0 consistency: 0.9737849779086892
Client 0 generalized entropy error: 0.13300985269852875
Client 1 test accuracy: 0.7593320235756386
Client 1 MSE: 0.1522351559458033
Client 1 AUROC: 0.8063782640445194
Client 1 AUPRC: 0.5632817955892008
Client 1 DPD: 0.08240522595844935
Client 1 EOD: 0.12140672782874619
Client 1 consistency: 0.9787819253438114
Client 1 generalized entropy error: 0.15585748393021115
Client 2 test accuracy: 0.7914517317612381
Client 2 MSE: 0.1380605310387647
Client 2 AUROC: 0.8344667556418344
Client 2 AUPRC: 0.5726621040858615
Client 2 DPD: 0.06985890308682191
Client 2 EOD: 0.09361702127659575
Client 2 consistency: 0.9831982313927782
Client 2 generalized entropy error: 0.1305003419409584
Client 3 test accuracy: 0.7959905660377359
Client 3 MSE: 0.13599215716594654
Client 3 AUROC: 0.8403422692148744
Client 3 AUPRC: 0.582318840712388
Client 3 DPD: 0.04606263301915476
Client 3 EOD: 0.026755852842809368
Client 3 consistency: 0.9865566037735849
Client 3 generalized entropy error: 0.12701071374679343
Client 4 test accuracy: 0.77002457002457
Client 4 MSE: 0.14788141553088263
Client 4 AUROC: 0.8223756308942108
Client 4 AUPRC: 0.6061011727237856
Client 4 DPD: 0.061280067726622874
Client 4 EOD: 0.03586370030816924
Client 4 consistency: 0.9901719901719902
Client 4 generalized entropy error: 0.1481426197556581
Mean test accuracy: 0.7809874723655121
Mean test AUC: 0.8290949655832845
Mean MSE: 0.14228630422087324
Mean demographic parity difference: 0.0609126498771993
Mean equalized odds difference: 0.05931120256612222
Mean consistency: 0.9845246868091379
Mean generalized entropy error: 0.1389750883352192
Averaged Train Loss: 0.4881
Averaged Test Accuracy: 0.7810
Averaged Test AUROC: 0.8291
Averaged Test AUPRC: 0.5850
Std Test Accuracy: 0.0139
Std Test AUROC: 0.0138
Std Test AUPRC: 0.0143

Evaluate global model with one step update
Client 0 test accuracy: 0.7879234167893961
Client 0 MSE: 0.1347565909410486
Client 0 AUROC: 0.8438495857233906
Client 0 AUPRC: 0.5831526084772496
Client 0 DPD: 0.03808674985145574
Client 0 EOD: 0.06439393939393939
Client 0 consistency: 0.9749631811487481
Client 0 generalized entropy error: 0.13340971131044774
Client 1 test accuracy: 0.7583497053045186
Client 1 MSE: 0.15320648812449333
Client 1 AUROC: 0.8042933044594969
Client 1 AUPRC: 0.5560292883258549
Client 1 DPD: 0.08551081602056114
Client 1 EOD: 0.1436289500509684
Client 1 consistency: 0.9823182711198428
Client 1 generalized entropy error: 0.15670067866905457
Client 2 test accuracy: 0.7885040530582167
Client 2 MSE: 0.13885333858851798
Client 2 AUROC: 0.8349005095850521
Client 2 AUPRC: 0.5729063611913287
Client 2 DPD: 0.058088938135162
Client 2 EOD: 0.08156028368794326
Client 2 consistency: 0.9873249815770081
Client 2 generalized entropy error: 0.13336629566396
Client 3 test accuracy: 0.7954009433962265
Client 3 MSE: 0.13588314587317205
Client 3 AUROC: 0.8381960201798093
Client 3 AUPRC: 0.5770634395591654
Client 3 DPD: 0.04612597547380157
Client 3 EOD: 0.025534851621808144
Client 3 consistency: 0.9873820754716981
Client 3 generalized entropy error: 0.1275455901525978
Client 4 test accuracy: 0.771007371007371
Client 4 MSE: 0.14771670330124706
Client 4 AUROC: 0.8212445456556272
Client 4 AUPRC: 0.6008673942318636
Client 4 DPD: 0.05765509526215991
Client 4 EOD: 0.03419980679735393
Client 4 consistency: 0.9890909090909091
Client 4 generalized entropy error: 0.14725381478052676
Mean test accuracy: 0.7803979366249079
Mean test AUC: 0.8279318415308804
Mean MSE: 0.14251278072855753
Mean demographic parity difference: 0.05708111660568127
Mean equalized odds difference: 0.06094602448756249
Mean consistency: 0.9858806190125277
Mean generalized entropy error: 0.1395819280851972
Averaged Train Loss: 0.4877
Averaged Test Accuracy: 0.7804
Std Test Accuracy: 0.0136
Intermediate coefficient for client 0 after round 9:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1864, -0.0670, -0.0446, -0.0995, -0.1682, -0.1286,  0.0075, -0.0477,
          0.2747,  0.1248, -0.5019,  0.4057, -0.0175,  0.1932, -0.1269,  0.0087,
          0.8941, -0.0201, -0.7739, -0.1236, -0.1218, -0.0435, -0.2150, -0.0443,
         -0.2188, -0.0722, -0.3874,  0.0777, -0.1439, -0.0790, -0.0096]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5740])
Intermediate coefficient for client 1 after round 9:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1830, -0.0618, -0.0217, -0.0838, -0.1527, -0.1260, -0.0567,  0.0153,
          0.2683,  0.1243, -0.4648,  0.3280, -0.0147,  0.2345, -0.2523, -0.0032,
          0.8336, -0.0471, -0.7123, -0.0965, -0.1206, -0.0211, -0.2781, -0.0193,
         -0.2470, -0.1123, -0.4410,  0.1048, -0.1802, -0.0537, -0.0051]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6145])
Intermediate coefficient for client 2 after round 9:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1991, -0.0493, -0.0524, -0.0909, -0.1471, -0.1010, -0.0788, -0.0565,
          0.3088,  0.1496, -0.4497,  0.3537, -0.0119,  0.2130, -0.2437,  0.0130,
          0.8109, -0.0578, -0.7100, -0.0969, -0.0689, -0.0527, -0.2309, -0.0622,
         -0.2496, -0.1597, -0.4539,  0.1178, -0.1369, -0.0718, -0.0045]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6395])
Intermediate coefficient for client 3 after round 9:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.2217, -0.0722, -0.0490, -0.0954, -0.1290, -0.1389, -0.0813, -0.0180,
          0.3340,  0.1624, -0.4979,  0.2684, -0.0126,  0.2446, -0.1419,  0.0048,
          0.8501, -0.0361, -0.7064, -0.1362, -0.0836, -0.0464, -0.2803, -0.0534,
         -0.2230, -0.0861, -0.4250,  0.1487, -0.1821, -0.1302, -0.0018]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6455])
Intermediate coefficient for client 4 after round 9:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1826, -0.0763, -0.0521, -0.0782, -0.1416, -0.1021, -0.0525, -0.0556,
          0.3593,  0.1306, -0.4721,  0.3188, -0.0096,  0.1934, -0.2683,  0.0084,
          0.8344, -0.0526, -0.7797, -0.1123, -0.0813, -0.0477, -0.2394, -0.0322,
         -0.2930, -0.1347, -0.3844,  0.1313, -0.1926, -0.1173, -0.0043]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6650])

------------Round number: 10-------------

before SGD
Client 0 test accuracy: 0.780559646539028
Client 0 MSE: 0.13518930763831927
Client 0 AUROC: 0.8433715742511152
Client 0 AUPRC: 0.5833497784290846
Client 0 DPD: 0.03391760744701921
Client 0 EOD: 0.053030303030303025
Client 0 consistency: 0.979381443298969
Client 0 generalized entropy error: 0.1393638650314745
Client 1 test accuracy: 0.7544204322200393
Client 1 MSE: 0.1531555155046876
Client 1 AUROC: 0.8043184851308136
Client 1 AUPRC: 0.5580157939934894
Client 1 DPD: 0.07976368958377954
Client 1 EOD: 0.1252803261977574
Client 1 consistency: 0.9827111984282908
Client 1 generalized entropy error: 0.16009518143961923
Client 2 test accuracy: 0.7877671333824613
Client 2 MSE: 0.13846523563400287
Client 2 AUROC: 0.835410094637224
Client 2 AUPRC: 0.5739635329355636
Client 2 DPD: 0.061886237938758144
Client 2 EOD: 0.07139479905437353
Client 2 consistency: 0.9845246868091379
Client 2 generalized entropy error: 0.1335332763212627
Client 3 test accuracy: 0.7912735849056604
Client 3 MSE: 0.1363288794530544
Client 3 AUROC: 0.8391336639453555
Client 3 AUPRC: 0.5871216790112417
Client 3 DPD: 0.045378534508969295
Client 3 EOD: 0.025534851621808144
Client 3 consistency: 0.9890330188679245
Client 3 generalized entropy error: 0.13080816326530623
Client 4 test accuracy: 0.7670761670761671
Client 4 MSE: 0.14897310064747007
Client 4 AUROC: 0.8201624741107156
Client 4 AUPRC: 0.6043965186044354
Client 4 DPD: 0.0479269519996199
Client 4 EOD: 0.029241183751877852
Client 4 consistency: 0.9927272727272727
Client 4 generalized entropy error: 0.15098919906102687
Mean test accuracy: 0.7767133382461312
Mean test AUC: 0.8278995348664727
Mean MSE: 0.14295905951297194
Mean demographic parity difference: 0.053456515575850676
Mean equalized odds difference: 0.053535535361729655
Mean consistency: 0.9873249815770081
Mean generalized entropy error: 0.14265634193323598
Averaged Train Loss: 0.4854
Averaged Test Accuracy: 0.7767
Averaged Test AUROC: 0.8279
Averaged Test AUPRC: 0.5849
Std Test Accuracy: 0.0137
Std Test AUROC: 0.0144
Std Test AUPRC: 0.0153

Evaluate global model with one step update
Client 0 test accuracy: 0.780559646539028
Client 0 MSE: 0.1354115714780201
Client 0 AUROC: 0.8435309114085405
Client 0 AUPRC: 0.5796582126252413
Client 0 DPD: 0.03391760744701921
Client 0 EOD: 0.053030303030303025
Client 0 consistency: 0.9837997054491899
Client 0 generalized entropy error: 0.13936386503147447
Client 1 test accuracy: 0.7583497053045186
Client 1 MSE: 0.1531118333883564
Client 1 AUROC: 0.8031853549215622
Client 1 AUPRC: 0.5567369057340263
Client 1 DPD: 0.08551081602056114
Client 1 EOD: 0.1436289500509684
Client 1 consistency: 0.9819253438113948
Client 1 generalized entropy error: 0.15670067866905454
Client 2 test accuracy: 0.7877671333824613
Client 2 MSE: 0.13811877874364092
Client 2 AUROC: 0.8341725309390926
Client 2 AUPRC: 0.5732401348728982
Client 2 DPD: 0.061886237938758144
Client 2 EOD: 0.07139479905437353
Client 2 consistency: 0.986882829771555
Client 2 generalized entropy error: 0.1335332763212627
Client 3 test accuracy: 0.7959905660377359
Client 3 MSE: 0.1358929049711637
Client 3 AUROC: 0.840527458731978
Client 3 AUPRC: 0.582777401442395
Client 3 DPD: 0.05049660484443093
Client 3 EOD: 0.02797685406381059
Client 3 consistency: 0.9869103773584905
Client 3 generalized entropy error: 0.12693705912093042
Client 4 test accuracy: 0.7675675675675676
Client 4 MSE: 0.14789692287811892
Client 4 AUROC: 0.8202894070097123
Client 4 AUPRC: 0.6039779418098608
Client 4 DPD: 0.05460350986312138
Client 4 EOD: 0.033656194789405444
Client 4 consistency: 0.9903685503685503
Client 4 generalized entropy error: 0.15033783783783783
Mean test accuracy: 0.778629329403095
Mean test AUC: 0.827884424158452
Mean MSE: 0.14247370538925702
Mean demographic parity difference: 0.057600600653789094
Mean equalized odds difference: 0.05822309360573461
Mean consistency: 0.986882829771555
Mean generalized entropy error: 0.14098404767553724
Averaged Train Loss: 0.4881
Averaged Test Accuracy: 0.7786
Std Test Accuracy: 0.0136
Intermediate coefficient for client 0 after round 10:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1798, -0.0553, -0.0450, -0.0938, -0.1711, -0.1269,  0.0011, -0.0679,
          0.2591,  0.1238, -0.4692,  0.3918, -0.0171,  0.1918, -0.1402,  0.0083,
          0.8694, -0.0117, -0.8037, -0.1176, -0.1294, -0.0707, -0.2102, -0.0361,
         -0.2261, -0.0569, -0.3188,  0.0675, -0.1784, -0.0973, -0.0104]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5897])
Intermediate coefficient for client 1 after round 10:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1914, -0.0575, -0.0206, -0.0828, -0.1457, -0.1221, -0.0559,  0.0097,
          0.2657,  0.1366, -0.4580,  0.3431, -0.0097,  0.2356, -0.2467, -0.0033,
          0.8980, -0.0413, -0.7240, -0.1121, -0.1231, -0.0353, -0.2592, -0.0105,
         -0.2415, -0.1037, -0.4524,  0.1057, -0.1707, -0.0696, -0.0050]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5891])
Intermediate coefficient for client 2 after round 10:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.2086, -0.0557, -0.0448, -0.0898, -0.1622, -0.1057, -0.0746, -0.0329,
          0.3237,  0.1386, -0.4811,  0.3353, -0.0101,  0.2296, -0.2114,  0.0155,
          0.8797, -0.0543, -0.7403, -0.1028, -0.0849, -0.0320, -0.2355, -0.0558,
         -0.2609, -0.1818, -0.4252,  0.1131, -0.1473, -0.0650, -0.0030]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6449])
Intermediate coefficient for client 3 after round 10:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.2106, -0.0887, -0.0458, -0.0816, -0.1290, -0.1237, -0.0690, -0.0206,
          0.3602,  0.1545, -0.5019,  0.2277, -0.0151,  0.2505, -0.1823,  0.0093,
          0.8737, -0.0511, -0.7325, -0.1308, -0.1137, -0.0307, -0.2993, -0.0503,
         -0.2459, -0.1225, -0.4288,  0.1607, -0.1506, -0.1384, -0.0026]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6673])
Intermediate coefficient for client 4 after round 10:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1827, -0.0905, -0.0494, -0.0855, -0.1437, -0.0990, -0.0194, -0.0551,
          0.3444,  0.1163, -0.4901,  0.3277, -0.0090,  0.1837, -0.2312,  0.0063,
          0.8490, -0.0428, -0.7714, -0.1116, -0.0558, -0.0423, -0.2489, -0.0279,
         -0.2706, -0.1508, -0.3180,  0.1369, -0.2035, -0.1247, -0.0059]])
fc.bias torch.Size([1])
fc.bias tensor([-0.6447])

-------------Aggregated_model results------------------

Best accuracy:
0.7930729550478998
File path: ../data/adult/C5adult/results/adult_PerAvg_test_0.h5

Average time cost: 644.69s.
Length:  20
std for best accuracy: 0.0
mean for best accuracy: 0.7930729550478998
all accuracy: [array([0.78113486, 0.78761975, 0.78113486, 0.78688283, 0.78039794,
       0.78054532, 0.7806927 , 0.78319823, 0.7806927 , 0.79307296,
       0.77818718, 0.77818718, 0.78084009, 0.78467207, 0.7806927 ,
       0.78658806, 0.78098747, 0.78039794, 0.77671334, 0.77862933])]
All done!

Storage on cpu
-------------------------------------------------------------------------------
Total Tensors: 544 	Used Memory: 12.00K
-------------------------------------------------------------------------------
