==================================================
Algorithm: PerAvg
Local batch size: 64
Local site steps: [10, 10, 10, 10, 10]
Local site same steps: 10
Local learning rate: 0.2
Local learning rate decay: False
Total number of clients: 5
Clients join in each round: 1.0
Clients randomly join: False
Client drop rate: 0.0
Client select regarding time: False
Running times: 1
Dataset: adult
Number of classes: 2
Backbone: lr
Using device: cpu
Using DP: False
Auto break: False
Global rounds: 10
DLG attack: False
Total number of new clients: 0
Fine tuning epoches on new clients: 0
Use fairness penalty: True
Fairness loss function: group loss
Fairness loss lambda: 1.0
Fairness L2 gamma: 0.026
==================================================

============= Running time: 0th =============
Creating server and clients ...

Join ratio / total clients: 1.0 / 5
Finished creating server and clients.
Intermediate coefficient for client 0 after round 0:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-1.0573e-01, -2.7898e-02, -4.2679e-02, -6.8643e-02, -1.0546e-01,
         -5.7265e-02,  8.9664e-03, -3.2050e-02,  1.6609e-01,  6.4729e-02,
         -3.9254e-01,  2.2713e-01, -2.9935e-02,  1.0184e-01, -1.5308e-01,
          8.7006e-03,  6.1386e-01, -1.1679e-02, -6.3214e-01, -8.7248e-02,
         -8.9094e-02, -1.8891e-02, -1.8303e-01, -3.2269e-04, -2.3452e-01,
         -3.4402e-02, -3.6557e-01,  2.5175e-02, -7.1660e-02, -5.8159e-02,
         -1.3880e-02]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4689])
Intermediate coefficient for client 1 after round 0:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1284, -0.0284, -0.0129, -0.0478, -0.0775, -0.0637, -0.0458, -0.0141,
          0.1953,  0.0772, -0.3636,  0.1778, -0.0145,  0.1389, -0.2213, -0.0017,
          0.6379, -0.0272, -0.5762, -0.0921, -0.0867, -0.0127, -0.1788, -0.0050,
         -0.2631, -0.0723, -0.4318,  0.0848, -0.0904, -0.0449, -0.0053]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4955])
Intermediate coefficient for client 2 after round 0:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1251, -0.0296, -0.0238, -0.0480, -0.0935, -0.0593, -0.0322, -0.0483,
          0.2163,  0.0740, -0.3895,  0.2272, -0.0064,  0.1322, -0.1636,  0.0015,
          0.6494, -0.0385, -0.5822, -0.0798, -0.0612, -0.0105, -0.1914, -0.0397,
         -0.1951, -0.0945, -0.3857,  0.0791, -0.0776, -0.0436, -0.0021]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4722])
Intermediate coefficient for client 3 after round 0:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1304, -0.0416, -0.0239, -0.0498, -0.0769, -0.0680, -0.0434, -0.0035,
          0.2523,  0.0865, -0.3762,  0.1679, -0.0095,  0.1227, -0.1822,  0.0036,
          0.6619, -0.0397, -0.5982, -0.0940, -0.0715, -0.0160, -0.2125, -0.0346,
         -0.2092, -0.0580, -0.3826,  0.1120, -0.1039, -0.0706,  0.0012]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4971])
Intermediate coefficient for client 4 after round 0:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1118, -0.0491, -0.0307, -0.0460, -0.0722, -0.0577, -0.0091, -0.0424,
          0.2557,  0.0589, -0.3834,  0.1829, -0.0051,  0.1102, -0.2171,  0.0018,
          0.6287, -0.0320, -0.6283, -0.0776, -0.0680, -0.0343, -0.1690, -0.0213,
         -0.2573, -0.1013, -0.3171,  0.0928, -0.1331, -0.0657, -0.0034]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5147])

------------Round number: 1-------------

before SGD
Client 0 test accuracy: 0.7835051546391752
Client 0 MSE: 0.14158711195626997
Client 0 AUROC: 0.8409447467764868
Client 0 AUPRC: 0.5732499127185131
Client 0 DPD: 0.03865121806298277
Client 0 EOD: 0.027522935779816515
Client 0 consistency: 0.9820324005891016
Client 0 generalized entropy error: 0.13747438016528932
Client 1 test accuracy: 0.7603143418467584
Client 1 MSE: 0.1588208539385036
Client 1 AUROC: 0.7967743560043311
Client 1 AUPRC: 0.5405159308154697
Client 1 DPD: 0.07568537159991433
Client 1 EOD: 0.1252803261977574
Client 1 consistency: 0.9870333988212181
Client 1 generalized entropy error: 0.15603474817234034
Client 2 test accuracy: 0.7877671333824613
Client 2 MSE: 0.14477743709092994
Client 2 AUROC: 0.8301352826983742
Client 2 AUPRC: 0.5590982647710987
Client 2 DPD: 0.056001255462928175
Client 2 EOD: 0.08156028368794326
Client 2 consistency: 0.986882829771555
Client 2 generalized entropy error: 0.13387961924771577
Client 3 test accuracy: 0.7865566037735849
Client 3 MSE: 0.14327226219641753
Client 3 AUROC: 0.8324453983329045
Client 3 AUPRC: 0.5629376569247362
Client 3 DPD: 0.03757474409648323
Client 3 EOD: 0.023092849179805704
Client 3 consistency: 0.9930424528301887
Client 3 generalized entropy error: 0.1347199960135869
Client 4 test accuracy: 0.7626535626535627
Client 4 MSE: 0.15489465485362716
Client 4 AUROC: 0.8138497617180431
Client 4 AUPRC: 0.5839175019327107
Client 4 DPD: 0.04416160228750124
Client 4 EOD: 0.02813743099249595
Client 4 consistency: 0.9929238329238329
Client 4 generalized entropy error: 0.15481052449196803
Mean test accuracy: 0.7753868828297715
Mean test AUC: 0.8219046450647254
Mean MSE: 0.1492233809539206
Mean demographic parity difference: 0.04906134350174977
Mean equalized odds difference: 0.05207456075269435
Mean consistency: 0.9897715549005159
Mean generalized entropy error: 0.14405123827133715
Averaged Train Loss: 0.5115
Averaged Test Accuracy: 0.7754
Averaged Test AUROC: 0.8219
Averaged Test AUPRC: 0.5661
Std Test Accuracy: 0.0121
Std Test AUROC: 0.0157
Std Test AUPRC: 0.0146

Evaluate global model with one step update
Client 0 test accuracy: 0.7849779086892489
Client 0 MSE: 0.1418459556023859
Client 0 AUROC: 0.8397190763347552
Client 0 AUPRC: 0.5738651477185891
Client 0 DPD: 0.027757971875618938
Client 0 EOD: 0.02651515151515152
Client 0 consistency: 0.9867452135493373
Client 0 generalized entropy error: 0.13665179698678548
Client 1 test accuracy: 0.7465618860510805
Client 1 MSE: 0.1603166633941777
Client 1 AUROC: 0.7943066502152948
Client 1 AUPRC: 0.5354231966562442
Client 1 DPD: 0.019882915685014636
Client 1 EOD: 0.023649337410805302
Client 1 consistency: 0.9899803536345776
Client 1 generalized entropy error: 0.16957502214824563
Client 2 test accuracy: 0.7862932940309506
Client 2 MSE: 0.14463981929319714
Client 2 AUROC: 0.8291464450376123
Client 2 AUPRC: 0.5561768837965216
Client 2 DPD: 0.053342907823341154
Client 2 EOD: 0.0880220646178093
Client 2 consistency: 0.9886514369933678
Client 2 generalized entropy error: 0.13528861962661315
Client 3 test accuracy: 0.7818396226415094
Client 3 MSE: 0.1430069435258935
Client 3 AUROC: 0.8324980311430288
Client 3 AUPRC: 0.5608930312420252
Client 3 DPD: 0.029897638593290768
Client 3 EOD: 0.0169878430747996
Client 3 consistency: 0.9942216981132076
Client 3 generalized entropy error: 0.13885769087324867
Client 4 test accuracy: 0.7621621621621621
Client 4 MSE: 0.1551090125789631
Client 4 AUROC: 0.8150700770143371
Client 4 AUPRC: 0.5874120773051041
Client 4 DPD: 0.04193608299966742
Client 4 EOD: 0.027033678233114054
Client 4 consistency: 0.9932186732186732
Client 4 generalized entropy error: 0.15528576003726674
Mean test accuracy: 0.7718496683861459
Mean test AUC: 0.8215931342976067
Mean MSE: 0.14944415899605992
Mean demographic parity difference: 0.03648063683798208
Mean equalized odds difference: 0.03616060016339014
Mean consistency: 0.9914222549742079
Mean generalized entropy error: 0.14745906631261946
Averaged Train Loss: 0.5086
Averaged Test Accuracy: 0.7718
Std Test Accuracy: 0.0156
Intermediate coefficient for client 0 after round 1:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1133, -0.0409, -0.0180, -0.0534, -0.1044, -0.0653,  0.0067, -0.0436,
          0.1646,  0.0636, -0.4196,  0.2284, -0.0095,  0.1124, -0.1044,  0.0049,
          0.6159, -0.0035, -0.6489, -0.0888, -0.0934, -0.0412, -0.1531, -0.0175,
         -0.2620, -0.0378, -0.3679,  0.0650, -0.1059, -0.0574, -0.0055]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5035])
Intermediate coefficient for client 1 after round 1:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1354, -0.0397, -0.0099, -0.0438, -0.0843, -0.0711, -0.0431,  0.0074,
          0.2090,  0.0734, -0.3336,  0.1879, -0.0079,  0.1321, -0.2173, -0.0025,
          0.6114, -0.0309, -0.5808, -0.0832, -0.1014, -0.0404, -0.2086, -0.0163,
         -0.2030, -0.0748, -0.4203,  0.0807, -0.0935, -0.0301, -0.0026]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4970])
Intermediate coefficient for client 2 after round 1:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1347, -0.0399, -0.0286, -0.0512, -0.0861, -0.0577, -0.0340, -0.0290,
          0.2302,  0.0875, -0.3862,  0.1883, -0.0102,  0.1354, -0.1921,  0.0082,
          0.6551, -0.0369, -0.6174, -0.0760, -0.0667, -0.0183, -0.1771, -0.0353,
         -0.2581, -0.0936, -0.4149,  0.0701, -0.0615, -0.0480, -0.0019]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5205])
Intermediate coefficient for client 3 after round 1:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1345, -0.0401, -0.0256, -0.0448, -0.0786, -0.0722, -0.0393, -0.0151,
          0.2292,  0.0930, -0.4215,  0.1544, -0.0076,  0.1320, -0.1998,  0.0039,
          0.6077, -0.0268, -0.5933, -0.0964, -0.0713, -0.0243, -0.2215, -0.0229,
         -0.2609, -0.0615, -0.4112,  0.0919, -0.1122, -0.0745,  0.0016]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5637])
Intermediate coefficient for client 4 after round 1:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-1.0971e-01, -5.5677e-02, -3.0467e-02, -4.4178e-02, -8.1095e-02,
         -6.3177e-02, -2.5754e-02, -3.2196e-02,  2.4202e-01,  6.4480e-02,
         -3.9844e-01,  2.1292e-01, -4.4006e-03,  1.1915e-01, -1.8566e-01,
         -6.9679e-05,  6.3485e-01, -2.5084e-02, -5.9412e-01, -8.7067e-02,
         -5.7335e-02, -1.0790e-02, -1.9668e-01, -2.4103e-02, -2.3184e-01,
         -7.4285e-02, -3.5799e-01,  9.9629e-02, -1.1162e-01, -5.1531e-02,
         -4.1159e-03]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4888])

------------Round number: 2-------------

before SGD
Client 0 test accuracy: 0.7820324005891016
Client 0 MSE: 0.1414838444487328
Client 0 AUROC: 0.839829386674511
Client 0 AUPRC: 0.5700616884897315
Client 0 DPD: 0.025767478708655183
Client 0 EOD: 0.01529051987767584
Client 0 consistency: 0.9911634756995582
Client 0 generalized entropy error: 0.13914124934655833
Client 1 test accuracy: 0.7573673870333988
Client 1 MSE: 0.15908639914405695
Client 1 AUROC: 0.7955354669755497
Client 1 AUPRC: 0.5376971534508654
Client 1 DPD: 0.04838652102520169
Client 1 EOD: 0.07482161060142711
Client 1 consistency: 0.9878192534381139
Client 1 generalized entropy error: 0.1595799216803132
Client 2 test accuracy: 0.7796610169491526
Client 2 MSE: 0.1447067553112985
Client 2 AUROC: 0.8285033972336812
Client 2 AUPRC: 0.5566057295902798
Client 2 DPD: 0.03398072103518625
Client 2 EOD: 0.06485421591804572
Client 2 consistency: 0.9861459100957995
Client 2 generalized entropy error: 0.14093541073787105
Client 3 test accuracy: 0.7830188679245284
Client 3 MSE: 0.14302853166955584
Client 3 AUROC: 0.83151555202071
Client 3 AUPRC: 0.5603120289447681
Client 3 DPD: 0.023715415019762848
Client 3 EOD: 0.019665551839464876
Client 3 consistency: 0.9923349056603774
Client 3 generalized entropy error: 0.1380600614376759
Client 4 test accuracy: 0.7562653562653563
Client 4 MSE: 0.15535614000647885
Client 4 AUROC: 0.81221534354829
Client 4 AUPRC: 0.5795234661943368
Client 4 DPD: 0.03215178883806513
Client 4 EOD: 0.018203656158058867
Client 4 consistency: 0.9955773955773956
Client 4 generalized entropy error: 0.1607597160996553
Mean test accuracy: 0.7703758290346352
Mean test AUC: 0.8205581384417249
Mean MSE: 0.14931623968924435
Mean demographic parity difference: 0.032205699196840125
Mean equalized odds difference: 0.0361024391733773
Mean consistency: 0.9912748710390568
Mean generalized entropy error: 0.1487803253366632
Averaged Train Loss: 0.5076
Averaged Test Accuracy: 0.7704
Averaged Test AUROC: 0.8206
Averaged Test AUPRC: 0.5629
Std Test Accuracy: 0.0122
Std Test AUROC: 0.0158
Std Test AUPRC: 0.0141

Evaluate global model with one step update
Client 0 test accuracy: 0.7776141384388807
Client 0 MSE: 0.14248222963013593
Client 0 AUROC: 0.8369490611364416
Client 0 AUPRC: 0.5627676879448451
Client 0 DPD: 0.008526440879382056
Client 0 EOD: 0.0037878787878787845
Client 0 consistency: 0.9955817378497791
Client 0 generalized entropy error: 0.14298326806692777
Client 1 test accuracy: 0.7426326129666012
Client 1 MSE: 0.16093972013909535
Client 1 AUROC: 0.7940800241734445
Client 1 AUPRC: 0.5355658290127232
Client 1 DPD: 0.015804597701149427
Client 1 EOD: 0.027522935779816515
Client 1 consistency: 0.993713163064833
Client 1 generalized entropy error: 0.1731656770446317
Client 2 test accuracy: 0.7848194546794399
Client 2 MSE: 0.1447179386109401
Client 2 AUROC: 0.8311332200922106
Client 2 AUPRC: 0.5607910598765722
Client 2 DPD: 0.04783836865907999
Client 2 EOD: 0.08061465721040188
Client 2 consistency: 0.9896831245394252
Client 2 generalized entropy error: 0.1364794365959294
Client 3 test accuracy: 0.7871462264150944
Client 3 MSE: 0.143189487638892
Client 3 AUROC: 0.8339775979165206
Client 3 AUPRC: 0.5650963247292198
Client 3 DPD: 0.03670061822235735
Client 3 EOD: 0.02187184795880448
Client 3 consistency: 0.9919811320754717
Client 3 generalized entropy error: 0.13431316337876317
Client 4 test accuracy: 0.7616707616707616
Client 4 MSE: 0.15536544350770654
Client 4 AUROC: 0.8150411715026844
Client 4 AUPRC: 0.5879794725649534
Client 4 DPD: 0.04267792276227869
Client 4 EOD: 0.02813743099249595
Client 4 consistency: 0.9923341523341523
Client 4 generalized entropy error: 0.15565345707023312
Mean test accuracy: 0.7714075165806927
Mean test AUC: 0.8220404490581756
Mean MSE: 0.14973947830350046
Mean demographic parity difference: 0.034766252234870634
Mean equalized odds difference: 0.034537764828769336
Mean consistency: 0.9922476050110537
Mean generalized entropy error: 0.1478438915162656
Averaged Train Loss: 0.5119
Averaged Test Accuracy: 0.7714
Std Test Accuracy: 0.0167
Intermediate coefficient for client 0 after round 2:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1077, -0.0412, -0.0196, -0.0527, -0.1067, -0.0840,  0.0174, -0.0496,
          0.1806,  0.0632, -0.3966,  0.2390, -0.0120,  0.1060, -0.1077,  0.0048,
          0.6075, -0.0088, -0.6368, -0.0893, -0.0854, -0.0451, -0.1407, -0.0238,
         -0.2457, -0.0384, -0.3466,  0.0515, -0.1059, -0.0462, -0.0044]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4784])
Intermediate coefficient for client 1 after round 2:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1316, -0.0387, -0.0121, -0.0352, -0.0803, -0.0737, -0.0433, -0.0111,
          0.1492,  0.0732, -0.3760,  0.2155, -0.0068,  0.1310, -0.1940, -0.0015,
          0.6183, -0.0281, -0.5851, -0.0847, -0.0946, -0.0142, -0.2001, -0.0104,
         -0.2720, -0.0673, -0.4424,  0.0679, -0.0961, -0.0422, -0.0013]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5308])
Intermediate coefficient for client 2 after round 2:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1236, -0.0289, -0.0275, -0.0542, -0.0887, -0.0583, -0.0291, -0.0373,
          0.1907,  0.0757, -0.3954,  0.2169, -0.0097,  0.1340, -0.1645,  0.0068,
          0.6181, -0.0424, -0.6059, -0.0695, -0.0548, -0.0297, -0.1930, -0.0324,
         -0.2179, -0.0868, -0.4250,  0.0823, -0.0878, -0.0425, -0.0029]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5120])
Intermediate coefficient for client 3 after round 2:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-1.4128e-01, -4.9384e-02, -2.4288e-02, -5.0544e-02, -7.0467e-02,
         -8.0383e-02, -4.8100e-02, -5.3648e-04,  2.4800e-01,  8.7321e-02,
         -4.1912e-01,  1.7117e-01, -1.0168e-02,  1.3866e-01, -1.4442e-01,
          2.7732e-03,  6.3663e-01, -3.2018e-02, -5.8500e-01, -9.2113e-02,
         -7.8082e-02, -2.0337e-02, -2.1945e-01, -2.4547e-02, -2.0702e-01,
         -5.7190e-02, -3.9006e-01,  1.0173e-01, -9.9861e-02, -7.4453e-02,
          1.9138e-03]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5000])
Intermediate coefficient for client 4 after round 2:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1179, -0.0423, -0.0335, -0.0474, -0.0793, -0.0598, -0.0183, -0.0507,
          0.2233,  0.0731, -0.3885,  0.1901, -0.0068,  0.1280, -0.2002,  0.0024,
          0.6243, -0.0331, -0.6209, -0.0975, -0.0643, -0.0162, -0.1945, -0.0211,
         -0.2645, -0.0970, -0.3110,  0.0623, -0.1205, -0.0767, -0.0024]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5329])

------------Round number: 3-------------

before SGD
Client 0 test accuracy: 0.7820324005891016
Client 0 MSE: 0.14175239724882752
Client 0 AUROC: 0.8394126587243222
Client 0 AUPRC: 0.5700976071943032
Client 0 DPD: 0.025767478708655183
Client 0 EOD: 0.01529051987767584
Client 0 consistency: 0.9911634756995582
Client 0 generalized entropy error: 0.13914124934655833
Client 1 test accuracy: 0.7573673870333988
Client 1 MSE: 0.15904640940737094
Client 1 AUROC: 0.7965275854254275
Client 1 AUPRC: 0.542646009549755
Client 1 DPD: 0.04838652102520169
Client 1 EOD: 0.07482161060142711
Client 1 consistency: 0.9884086444007859
Client 1 generalized entropy error: 0.15957992168031318
Client 2 test accuracy: 0.7796610169491526
Client 2 MSE: 0.1448967465773092
Client 2 AUROC: 0.8289462509099733
Client 2 AUPRC: 0.5565367171291371
Client 2 DPD: 0.03398072103518625
Client 2 EOD: 0.06485421591804572
Client 2 consistency: 0.9901252763448785
Client 2 generalized entropy error: 0.14093541073787103
Client 3 test accuracy: 0.7830188679245284
Client 3 MSE: 0.14317753467236052
Client 3 AUROC: 0.8318352476081312
Client 3 AUPRC: 0.56318727445878
Client 3 DPD: 0.023715415019762848
Client 3 EOD: 0.019665551839464876
Client 3 consistency: 0.9931603773584906
Client 3 generalized entropy error: 0.13806006143767596
Client 4 test accuracy: 0.7562653562653563
Client 4 MSE: 0.1554446753549676
Client 4 AUROC: 0.8129486638113047
Client 4 AUPRC: 0.58450947797523
Client 4 DPD: 0.03215178883806513
Client 4 EOD: 0.018203656158058867
Client 4 consistency: 0.9954791154791155
Client 4 generalized entropy error: 0.1607597160996553
Mean test accuracy: 0.7703758290346352
Mean test AUC: 0.8210537141519719
Mean MSE: 0.14943891241941762
Mean demographic parity difference: 0.032205699196840125
Mean equalized odds difference: 0.0361024391733773
Mean consistency: 0.9923360353721445
Mean generalized entropy error: 0.1487803253366632
Averaged Train Loss: 0.5151
Averaged Test Accuracy: 0.7704
Averaged Test AUROC: 0.8211
Averaged Test AUPRC: 0.5659
Std Test Accuracy: 0.0122
Std Test AUROC: 0.0154
Std Test AUPRC: 0.0139

Evaluate global model with one step update
Client 0 test accuracy: 0.7820324005891016
Client 0 MSE: 0.14196460043133136
Client 0 AUROC: 0.8375618963573074
Client 0 AUPRC: 0.5650434453890417
Client 0 DPD: 0.014686076450782333
Client 0 EOD: 0.05681818181818182
Client 0 consistency: 0.9893961708394698
Client 0 generalized entropy error: 0.13921885164927844
Client 1 test accuracy: 0.7603143418467584
Client 1 MSE: 0.15896818748553046
Client 1 AUROC: 0.7959786467907235
Client 1 AUPRC: 0.5404528232801945
Client 1 DPD: 0.07568537159991433
Client 1 EOD: 0.1252803261977574
Client 1 consistency: 0.9880157170923379
Client 1 generalized entropy error: 0.15603474817234034
Client 2 test accuracy: 0.7885040530582167
Client 2 MSE: 0.14479201212736934
Client 2 AUROC: 0.8298713904392139
Client 2 AUPRC: 0.5588035946212231
Client 2 DPD: 0.054862303298919064
Client 2 EOD: 0.08156028368794326
Client 2 consistency: 0.9862932940309507
Client 2 generalized entropy error: 0.13336629566396
Client 3 test accuracy: 0.785377358490566
Client 3 MSE: 0.14286126511516617
Client 3 AUROC: 0.8322699556324905
Client 3 AUPRC: 0.5628177698715223
Client 3 DPD: 0.039322995844734976
Client 3 EOD: 0.025534851621808144
Client 3 consistency: 0.9912735849056604
Client 3 generalized entropy error: 0.13552818177113002
Client 4 test accuracy: 0.7557739557739558
Client 4 MSE: 0.1548658384608871
Client 4 AUROC: 0.8130102451187389
Client 4 AUPRC: 0.5835606664120758
Client 4 DPD: 0.03135379817639157
Client 4 EOD: 0.017660044150110375
Client 4 consistency: 0.9961670761670761
Client 4 generalized entropy error: 0.16129863280457601
Mean test accuracy: 0.7730287398673544
Mean test AUC: 0.8210982992564361
Mean MSE: 0.1491748011662802
Mean demographic parity difference: 0.043030873989249
Mean equalized odds difference: 0.05247421085990607
Mean consistency: 0.9910685335298451
Mean generalized entropy error: 0.1462711202898224
Averaged Train Loss: 0.5073
Averaged Test Accuracy: 0.7730
Std Test Accuracy: 0.0136
Intermediate coefficient for client 0 after round 3:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1033, -0.0420, -0.0266, -0.0542, -0.1132, -0.0656,  0.0049, -0.0666,
          0.1456,  0.0680, -0.3540,  0.2429, -0.0119,  0.1278, -0.1233,  0.0067,
          0.6230, -0.0162, -0.6384, -0.0901, -0.0887, -0.0358, -0.1541, -0.0265,
         -0.2455, -0.0598, -0.3381,  0.0516, -0.0956, -0.0461, -0.0034]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4889])
Intermediate coefficient for client 1 after round 3:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1244, -0.0407, -0.0086, -0.0438, -0.0849, -0.0706, -0.0430,  0.0017,
          0.1757,  0.0771, -0.3675,  0.1943, -0.0073,  0.1422, -0.1678, -0.0023,
          0.6545, -0.0258, -0.5859, -0.0823, -0.0843, -0.0065, -0.1718, -0.0125,
         -0.2599, -0.0737, -0.4072,  0.0815, -0.0995, -0.0321, -0.0017]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4698])
Intermediate coefficient for client 2 after round 3:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1211, -0.0311, -0.0275, -0.0535, -0.0924, -0.0662, -0.0287, -0.0390,
          0.2233,  0.0858, -0.3745,  0.2258, -0.0053,  0.1327, -0.1908,  0.0107,
          0.6617, -0.0442, -0.5956, -0.0624, -0.0675, -0.0106, -0.1798, -0.0336,
         -0.2152, -0.0944, -0.3492,  0.0693, -0.0978, -0.0549, -0.0013]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4711])
Intermediate coefficient for client 3 after round 3:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1292, -0.0465, -0.0191, -0.0478, -0.0850, -0.0702, -0.0388, -0.0218,
          0.2514,  0.0809, -0.3969,  0.1878, -0.0069,  0.1318, -0.1886,  0.0025,
          0.5994, -0.0305, -0.5804, -0.0809, -0.0721, -0.0131, -0.1984, -0.0281,
         -0.2416, -0.0572, -0.3703,  0.0898, -0.1054, -0.0647, -0.0008]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5063])
Intermediate coefficient for client 4 after round 3:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1141, -0.0452, -0.0273, -0.0450, -0.0862, -0.0583, -0.0177, -0.0440,
          0.2270,  0.0732, -0.3848,  0.2067, -0.0062,  0.0996, -0.1741,  0.0046,
          0.6089, -0.0284, -0.6295, -0.0885, -0.0551, -0.0268, -0.1872, -0.0184,
         -0.2425, -0.0933, -0.3290,  0.0685, -0.1250, -0.0526, -0.0032]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5052])

------------Round number: 4-------------

before SGD
Client 0 test accuracy: 0.7820324005891016
Client 0 MSE: 0.14201792069298771
Client 0 AUROC: 0.8406996126881403
Client 0 AUPRC: 0.5742339445025079
Client 0 DPD: 0.036472568825510004
Client 0 EOD: 0.027522935779816515
Client 0 consistency: 0.9858615611192931
Client 0 generalized entropy error: 0.13867239989250202
Client 1 test accuracy: 0.7603143418467584
Client 1 MSE: 0.15909210365342363
Client 1 AUROC: 0.7967743560043311
Client 1 AUPRC: 0.5454660488626704
Client 1 DPD: 0.07568537159991433
Client 1 EOD: 0.1252803261977574
Client 1 consistency: 0.987426326129666
Client 1 generalized entropy error: 0.15603474817234034
Client 2 test accuracy: 0.7862932940309506
Client 2 MSE: 0.14515196025478075
Client 2 AUROC: 0.8301640985197767
Client 2 AUPRC: 0.5601894166347335
Client 2 DPD: 0.053723351134909954
Client 2 EOD: 0.07415287628053586
Client 2 consistency: 0.9877671333824614
Client 2 generalized entropy error: 0.13506478033765587
Client 3 test accuracy: 0.7871462264150944
Client 3 MSE: 0.14355016328889877
Client 3 AUROC: 0.8326500814833875
Client 3 AUPRC: 0.5663048183909924
Client 3 DPD: 0.03670061822235735
Client 3 EOD: 0.02187184795880448
Client 3 consistency: 0.9918632075471698
Client 3 generalized entropy error: 0.13431316337876315
Client 4 test accuracy: 0.7626535626535627
Client 4 MSE: 0.15532270318492591
Client 4 AUROC: 0.813399841145362
Client 4 AUPRC: 0.585207177164747
Client 4 DPD: 0.041194243237056144
Client 4 EOD: 0.025929925473732154
Client 4 consistency: 0.9920393120393121
Client 4 generalized entropy error: 0.1549166360905714
Mean test accuracy: 0.7750921149594694
Mean test AUC: 0.8218020969853544
Mean MSE: 0.14957994364845364
Mean demographic parity difference: 0.047279248858339604
Mean equalized odds difference: 0.04962578497474973
Mean consistency: 0.9898305084745763
Mean generalized entropy error: 0.14433829323792857
Averaged Train Loss: 0.5114
Averaged Test Accuracy: 0.7751
Averaged Test AUROC: 0.8218
Averaged Test AUPRC: 0.5684
Std Test Accuracy: 0.0117
Std Test AUROC: 0.0157
Std Test AUPRC: 0.0134

Evaluate global model with one step update
Client 0 test accuracy: 0.7835051546391752
Client 0 MSE: 0.14229525026046153
Client 0 AUROC: 0.8375006128352209
Client 0 AUPRC: 0.5670009357254928
Client 0 DPD: 0.016864725688255103
Client 0 EOD: 0.04924242424242424
Client 0 consistency: 0.9893961708394698
Client 0 generalized entropy error: 0.1380178326474624
Client 1 test accuracy: 0.7485265225933202
Client 1 MSE: 0.15952007170321325
Client 1 AUROC: 0.7970387530531564
Client 1 AUPRC: 0.5426357847667893
Client 1 DPD: 0.018214107232098237
Client 1 EOD: 0.012552301255230125
Client 1 consistency: 0.9891944990176817
Client 1 generalized entropy error: 0.16781844039821306
Client 2 test accuracy: 0.7862932940309506
Client 2 MSE: 0.14481634467643623
Client 2 AUROC: 0.8307146323707837
Client 2 AUPRC: 0.561515589341453
Client 2 DPD: 0.058279159790946396
Client 2 EOD: 0.08156028368794326
Client 2 consistency: 0.9867354458364038
Client 2 generalized entropy error: 0.13489764818065975
Client 3 test accuracy: 0.7865566037735849
Client 3 MSE: 0.1425363809636667
Client 3 AUROC: 0.8325604107698426
Client 3 AUPRC: 0.5621182173369643
Client 3 DPD: 0.03582649234823148
Client 3 EOD: 0.02187184795880448
Client 3 consistency: 0.9918632075471698
Client 3 generalized entropy error: 0.13478737071810673
Client 4 test accuracy: 0.7597051597051597
Client 4 MSE: 0.15508198421122962
Client 4 AUROC: 0.8153647875570569
Client 4 AUPRC: 0.590939440942165
Client 4 DPD: 0.031522250873578406
Client 4 EOD: 0.030937598653056925
Client 4 consistency: 0.9938083538083539
Client 4 generalized entropy error: 0.15768967825441435
Mean test accuracy: 0.7724392041267502
Mean test AUC: 0.8221986620773244
Mean MSE: 0.1492791787223109
Mean demographic parity difference: 0.034485989873433764
Mean equalized odds difference: 0.03786939146648085
Mean consistency: 0.990773765659543
Mean generalized entropy error: 0.14695759252171045
Averaged Train Loss: 0.5069
Averaged Test Accuracy: 0.7724
Std Test Accuracy: 0.0158
Intermediate coefficient for client 0 after round 4:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1044, -0.0418, -0.0201, -0.0562, -0.1017, -0.0750,  0.0075, -0.0442,
          0.1909,  0.0649, -0.3743,  0.2430, -0.0063,  0.1162, -0.1424,  0.0034,
          0.6525, -0.0122, -0.6719, -0.0796, -0.0942, -0.0390, -0.1504, -0.0285,
         -0.1971, -0.0482, -0.3109,  0.0540, -0.0661, -0.0631, -0.0060]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4464])
Intermediate coefficient for client 1 after round 4:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1385, -0.0388, -0.0105, -0.0464, -0.0791, -0.0714, -0.0314,  0.0240,
          0.1769,  0.0671, -0.3705,  0.1933, -0.0069,  0.1201, -0.2083, -0.0026,
          0.6083, -0.0323, -0.5865, -0.0831, -0.0913, -0.0041, -0.1916, -0.0109,
         -0.2839, -0.0747, -0.4361,  0.0810, -0.0750, -0.0424, -0.0037]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5203])
Intermediate coefficient for client 2 after round 4:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1174, -0.0338, -0.0300, -0.0453, -0.0853, -0.0615, -0.0159, -0.0348,
          0.1966,  0.0591, -0.3811,  0.2234, -0.0067,  0.1161, -0.1861,  0.0062,
          0.6578, -0.0397, -0.6079, -0.0790, -0.0728, -0.0288, -0.1749, -0.0407,
         -0.2390, -0.1182, -0.3768,  0.0721, -0.0929, -0.0389, -0.0014]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5126])
Intermediate coefficient for client 3 after round 4:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1395, -0.0410, -0.0284, -0.0455, -0.0811, -0.0622, -0.0381,  0.0013,
          0.2334,  0.0924, -0.4164,  0.1710, -0.0073,  0.1354, -0.1811,  0.0054,
          0.6159, -0.0413, -0.5887, -0.0822, -0.0640, -0.0208, -0.2205, -0.0326,
         -0.2102, -0.0601, -0.3723,  0.1024, -0.1155, -0.0792, -0.0008]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5140])
Intermediate coefficient for client 4 after round 4:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1268, -0.0464, -0.0297, -0.0491, -0.0736, -0.0588, -0.0027, -0.0410,
          0.2864,  0.0758, -0.4080,  0.1962, -0.0051,  0.1051, -0.2283,  0.0030,
          0.6138, -0.0311, -0.6045, -0.0837, -0.0652, -0.0236, -0.1603, -0.0202,
         -0.2615, -0.0803, -0.3426,  0.0857, -0.1295, -0.0641, -0.0031]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5007])

------------Round number: 5-------------

before SGD
Client 0 test accuracy: 0.7820324005891016
Client 0 MSE: 0.14151180103317598
Client 0 AUROC: 0.8409815168897387
Client 0 AUPRC: 0.5728363265671463
Client 0 DPD: 0.036472568825510004
Client 0 EOD: 0.027522935779816515
Client 0 consistency: 0.9840942562592047
Client 0 generalized entropy error: 0.13867239989250205
Client 1 test accuracy: 0.7593320235756386
Client 1 MSE: 0.15891097681313812
Client 1 AUROC: 0.7965527660967442
Client 1 AUPRC: 0.541374478477301
Client 1 DPD: 0.07424858999071893
Client 1 EOD: 0.12069317023445464
Client 1 consistency: 0.9868369351669941
Client 1 generalized entropy error: 0.15687952082472847
Client 2 test accuracy: 0.7862932940309506
Client 2 MSE: 0.1448384680789898
Client 2 AUROC: 0.8294103372967728
Client 2 AUPRC: 0.5590702698448587
Client 2 DPD: 0.05144544680689173
Client 2 EOD: 0.07044917257683216
Client 2 consistency: 0.9877671333824614
Client 2 generalized entropy error: 0.1351430150897812
Client 3 test accuracy: 0.7865566037735849
Client 3 MSE: 0.1431414036391386
Client 3 AUROC: 0.832636435940022
Client 3 AUPRC: 0.5633661459570803
Client 3 DPD: 0.03582649234823148
Client 3 EOD: 0.02187184795880448
Client 3 consistency: 0.99375
Client 3 generalized entropy error: 0.13478737071810673
Client 4 test accuracy: 0.7616707616707616
Client 4 MSE: 0.1551984294537422
Client 4 AUROC: 0.8136273149544551
Client 4 AUPRC: 0.5828077003299548
Client 4 DPD: 0.04190800755013627
Client 4 EOD: 0.025929925473732154
Client 4 consistency: 0.9957739557739558
Client 4 generalized entropy error: 0.155759966084841
Mean test accuracy: 0.7745025792188651
Mean test AUC: 0.8217111237808301
Mean MSE: 0.1492999724378533
Mean demographic parity difference: 0.04660367524644851
Mean equalized odds difference: 0.048196801821239324
Mean consistency: 0.9911569638909359
Mean generalized entropy error: 0.14485215842652557
Averaged Train Loss: 0.5136
Averaged Test Accuracy: 0.7745
Averaged Test AUROC: 0.8217
Averaged Test AUPRC: 0.5660
Std Test Accuracy: 0.0121
Std Test AUROC: 0.0158
Std Test AUPRC: 0.0139

Evaluate global model with one step update
Client 0 test accuracy: 0.7835051546391752
Client 0 MSE: 0.14182643397753977
Client 0 AUROC: 0.8401848311026132
Client 0 AUPRC: 0.5727977728014905
Client 0 DPD: 0.02557932263814617
Client 0 EOD: 0.03409090909090909
Client 0 consistency: 0.9855670103092784
Client 0 generalized entropy error: 0.13784737240484424
Client 1 test accuracy: 0.7583497053045186
Client 1 MSE: 0.15917988332303512
Client 1 AUROC: 0.7972981139677183
Client 1 AUPRC: 0.5434790928373633
Client 1 DPD: 0.08551081602056114
Client 1 EOD: 0.1436289500509684
Client 1 consistency: 0.9852652259332023
Client 1 generalized entropy error: 0.15670067866905457
Client 2 test accuracy: 0.7862932940309506
Client 2 MSE: 0.14423813774108088
Client 2 AUROC: 0.8283032031060423
Client 2 AUPRC: 0.5545299447276333
Client 2 DPD: 0.053723351134909954
Client 2 EOD: 0.07415287628053586
Client 2 consistency: 0.9867354458364038
Client 2 generalized entropy error: 0.13506478033765584
Client 3 test accuracy: 0.7836084905660378
Client 3 MSE: 0.1428635955025038
Client 3 AUROC: 0.832252411362449
Client 3 AUPRC: 0.564080972022004
Client 3 DPD: 0.02458954089388872
Client 3 EOD: 0.0165886287625418
Client 3 consistency: 0.9928066037735849
Client 3 generalized entropy error: 0.1375806782187941
Client 4 test accuracy: 0.7621621621621621
Client 4 MSE: 0.15499705343464967
Client 4 AUROC: 0.814994671331765
Client 4 AUPRC: 0.5874721223725997
Client 4 DPD: 0.04193608299966742
Client 4 EOD: 0.027033678233114054
Client 4 consistency: 0.9929238329238329
Client 4 generalized entropy error: 0.15528576003726677
Mean test accuracy: 0.7739130434782608
Mean test AUC: 0.8218359134537313
Mean MSE: 0.1491218989712608
Mean demographic parity difference: 0.044858474359714635
Mean equalized odds difference: 0.052046470320259136
Mean consistency: 0.9897715549005159
Mean generalized entropy error: 0.14528311210038297
Averaged Train Loss: 0.5125
Averaged Test Accuracy: 0.7739
Std Test Accuracy: 0.0120
Intermediate coefficient for client 0 after round 5:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1212, -0.0374, -0.0240, -0.0518, -0.1064, -0.0706,  0.0207, -0.0428,
          0.1545,  0.0617, -0.4145,  0.2629, -0.0098,  0.1090, -0.1126,  0.0007,
          0.6426, -0.0088, -0.6536, -0.0856, -0.0969, -0.0327, -0.1504, -0.0186,
         -0.2617, -0.0334, -0.3280,  0.0481, -0.1129, -0.0501, -0.0050]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4921])
Intermediate coefficient for client 1 after round 5:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1233, -0.0368, -0.0089, -0.0447, -0.0862, -0.0763, -0.0468,  0.0008,
          0.1834,  0.0780, -0.3546,  0.1895, -0.0101,  0.1398, -0.1804, -0.0022,
          0.6495, -0.0331, -0.5734, -0.0915, -0.0926, -0.0174, -0.2011, -0.0104,
         -0.2260, -0.0519, -0.4254,  0.0858, -0.1119, -0.0291, -0.0025]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4812])
Intermediate coefficient for client 2 after round 5:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1359, -0.0371, -0.0249, -0.0554, -0.0881, -0.0621, -0.0147, -0.0404,
          0.2201,  0.0811, -0.3970,  0.2201, -0.0073,  0.1313, -0.1809,  0.0079,
          0.6298, -0.0366, -0.6200, -0.0783, -0.0595, -0.0202, -0.1907, -0.0346,
         -0.2302, -0.0969, -0.4052,  0.0805, -0.0768, -0.0424, -0.0016]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5151])
Intermediate coefficient for client 3 after round 5:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1292, -0.0491, -0.0196, -0.0537, -0.0712, -0.0691, -0.0346, -0.0101,
          0.2471,  0.0967, -0.4334,  0.1379, -0.0084,  0.1344, -0.1784,  0.0053,
          0.6184, -0.0311, -0.6020, -0.0876, -0.0730, -0.0227, -0.2134, -0.0302,
         -0.2626, -0.0846, -0.3976,  0.1067, -0.1339, -0.0782,  0.0016]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5560])
Intermediate coefficient for client 4 after round 5:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1185, -0.0412, -0.0293, -0.0464, -0.0794, -0.0562, -0.0217, -0.0383,
          0.2515,  0.0630, -0.4161,  0.1984, -0.0049,  0.1153, -0.2058,  0.0013,
          0.6197, -0.0311, -0.6323, -0.0843, -0.0609, -0.0206, -0.1851, -0.0185,
         -0.2679, -0.0750, -0.3401,  0.0894, -0.1551, -0.0564, -0.0051]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5390])

------------Round number: 6-------------

before SGD
Client 0 test accuracy: 0.780559646539028
Client 0 MSE: 0.14123564926401894
Client 0 AUROC: 0.8394249154287396
Client 0 AUPRC: 0.5702556174792065
Client 0 DPD: 0.030312933254109727
Client 0 EOD: 0.041666666666666664
Client 0 consistency: 0.9926362297496318
Client 0 generalized entropy error: 0.14034636488340205
Client 1 test accuracy: 0.756385068762279
Client 1 MSE: 0.15880245198833667
Client 1 AUROC: 0.7968851509581245
Client 1 AUPRC: 0.5428610021584105
Client 1 DPD: 0.04694973941600628
Client 1 EOD: 0.07023445463812436
Client 1 consistency: 0.9884086444007859
Client 1 generalized entropy error: 0.16043500053930929
Client 2 test accuracy: 0.7796610169491526
Client 2 MSE: 0.1445547726276075
Client 2 AUROC: 0.828609560786217
Client 2 AUPRC: 0.557273595799613
Client 2 DPD: 0.03170281670716803
Client 2 EOD: 0.061150512214342
Client 2 consistency: 0.9904200442151806
Client 2 generalized entropy error: 0.14098882400975807
Client 3 test accuracy: 0.7824292452830188
Client 3 MSE: 0.14274655067169226
Client 3 AUROC: 0.8324239553361872
Client 3 AUPRC: 0.5635885750189291
Client 3 DPD: 0.023778757474409648
Client 3 EOD: 0.012103838190794714
Client 3 consistency: 0.99375
Client 3 generalized entropy error: 0.13858962013038229
Client 4 test accuracy: 0.7557739557739558
Client 4 MSE: 0.155293181345022
Client 4 AUROC: 0.8117735919245541
Client 4 AUPRC: 0.5816351587233333
Client 4 DPD: 0.03135379817639157
Client 4 EOD: 0.017660044150110375
Client 4 consistency: 0.9954791154791155
Client 4 generalized entropy error: 0.16129863280457601
Mean test accuracy: 0.7697862932940309
Mean test AUC: 0.8208359709734742
Mean MSE: 0.14912903498988486
Mean demographic parity difference: 0.03176592345500626
Mean equalized odds difference: 0.03525982107298479
Mean consistency: 0.9926897568165071
Mean generalized entropy error: 0.1493339071458407
Averaged Train Loss: 0.5107
Averaged Test Accuracy: 0.7698
Averaged Test AUROC: 0.8208
Averaged Test AUPRC: 0.5653
Std Test Accuracy: 0.0122
Std Test AUROC: 0.0154
Std Test AUPRC: 0.0130

Evaluate global model with one step update
Client 0 test accuracy: 0.780559646539028
Client 0 MSE: 0.14210557068634325
Client 0 AUROC: 0.8398048732656763
Client 0 AUPRC: 0.5734611095823983
Client 0 DPD: 0.036284412755000994
Client 0 EOD: 0.025478998939025152
Client 0 consistency: 0.982621502209131
Client 0 generalized entropy error: 0.13954854547364004
Client 1 test accuracy: 0.7603143418467584
Client 1 MSE: 0.15862712206567944
Client 1 AUROC: 0.7961448392214135
Client 1 AUPRC: 0.5422002503974948
Client 1 DPD: 0.07568537159991433
Client 1 EOD: 0.1252803261977574
Client 1 consistency: 0.9878192534381139
Client 1 generalized entropy error: 0.15603474817234034
Client 2 test accuracy: 0.7722918201915991
Client 2 MSE: 0.14565601503147527
Client 2 AUROC: 0.8249029361805388
Client 2 AUPRC: 0.5477966632002003
Client 2 DPD: 0.022779043280182234
Client 2 EOD: 0.05185185185185185
Client 2 consistency: 0.9952837140751658
Client 2 generalized entropy error: 0.14734069063723748
Client 3 test accuracy: 0.7830188679245284
Client 3 MSE: 0.14319626636031355
Client 3 AUROC: 0.8332348904847675
Client 3 AUPRC: 0.5644978590319374
Client 3 DPD: 0.024652883348535527
Client 3 EOD: 0.012103838190794714
Client 3 consistency: 0.9930424528301887
Client 3 generalized entropy error: 0.13810940738383742
Client 4 test accuracy: 0.7479115479115479
Client 4 MSE: 0.15630670809012717
Client 4 AUROC: 0.8119382276648368
Client 4 AUPRC: 0.5828724968862694
Client 4 DPD: 0.017118465439121627
Client 4 EOD: 0.02199305482479217
Client 4 consistency: 0.9963636363636363
Client 4 generalized entropy error: 0.16847271389431437
Mean test accuracy: 0.7666912306558585
Mean test AUC: 0.8202736782950468
Mean MSE: 0.14982642945719987
Mean demographic parity difference: 0.030839108858996985
Mean equalized odds difference: 0.04133862217419572
Mean consistency: 0.9926602800294766
Mean generalized entropy error: 0.1518958999128509
Averaged Train Loss: 0.5090
Averaged Test Accuracy: 0.7667
Std Test Accuracy: 0.0131
Intermediate coefficient for client 0 after round 6:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1103, -0.0392, -0.0237, -0.0608, -0.1149, -0.0729,  0.0197, -0.0575,
          0.1671,  0.0712, -0.3991,  0.2643, -0.0087,  0.1014, -0.1211,  0.0050,
          0.6297, -0.0151, -0.6376, -0.0885, -0.0988, -0.0507, -0.1460, -0.0178,
         -0.2491, -0.0523, -0.3577,  0.0504, -0.0983, -0.0513, -0.0062]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4991])
Intermediate coefficient for client 1 after round 6:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1323, -0.0407, -0.0095, -0.0468, -0.0782, -0.0766, -0.0314,  0.0064,
          0.1630,  0.0644, -0.3720,  0.1979, -0.0089,  0.1384, -0.1885, -0.0026,
          0.6104, -0.0358, -0.5607, -0.0955, -0.0902, -0.0272, -0.1783, -0.0069,
         -0.2618, -0.0850, -0.3856,  0.0754, -0.1010, -0.0510, -0.0014]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5021])
Intermediate coefficient for client 2 after round 6:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-1.3201e-01, -3.1616e-02, -2.7509e-02, -4.6481e-02, -8.7406e-02,
         -6.6680e-02, -3.9034e-02, -4.3170e-02,  2.3306e-01,  7.2420e-02,
         -4.1195e-01,  2.1579e-01, -6.4018e-03,  1.3970e-01, -1.8349e-01,
          5.9062e-03,  6.2799e-01, -4.0005e-02, -6.0510e-01, -5.8030e-02,
         -5.9949e-02, -1.1828e-02, -1.9697e-01, -3.8621e-02, -2.4550e-01,
         -1.0754e-01, -4.2072e-01,  9.5540e-02, -1.0028e-01, -3.6349e-02,
         -2.3886e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5226])
Intermediate coefficient for client 3 after round 6:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1316, -0.0417, -0.0259, -0.0679, -0.0786, -0.0742, -0.0507, -0.0087,
          0.2430,  0.0947, -0.4235,  0.1745, -0.0071,  0.1435, -0.1497,  0.0044,
          0.6429, -0.0301, -0.6091, -0.0891, -0.0723, -0.0239, -0.2032, -0.0289,
         -0.2429, -0.0534, -0.3807,  0.0975, -0.1229, -0.0878, -0.0014]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5262])
Intermediate coefficient for client 4 after round 6:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1225, -0.0524, -0.0280, -0.0515, -0.0827, -0.0501, -0.0228, -0.0412,
          0.2399,  0.0763, -0.3990,  0.2037, -0.0051,  0.1108, -0.1806,  0.0061,
          0.6422, -0.0300, -0.6454, -0.0949, -0.0677, -0.0193, -0.1972, -0.0222,
         -0.2486, -0.0705, -0.3371,  0.0811, -0.1186, -0.0705, -0.0046]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5128])

------------Round number: 7-------------

before SGD
Client 0 test accuracy: 0.7820324005891016
Client 0 MSE: 0.14135185701433456
Client 0 AUROC: 0.8399519537186841
Client 0 AUPRC: 0.5700072136289452
Client 0 DPD: 0.025767478708655183
Client 0 EOD: 0.01529051987767584
Client 0 consistency: 0.9905743740795288
Client 0 generalized entropy error: 0.13914124934655833
Client 1 test accuracy: 0.7573673870333988
Client 1 MSE: 0.15869258743164122
Client 1 AUROC: 0.7971973912824515
Client 1 AUPRC: 0.5436293972092318
Client 1 DPD: 0.04838652102520169
Client 1 EOD: 0.07482161060142711
Client 1 consistency: 0.9880157170923379
Client 1 generalized entropy error: 0.15957992168031318
Client 2 test accuracy: 0.7789240972733972
Client 2 MSE: 0.1445266584596736
Client 2 AUROC: 0.8293678718757584
Client 2 AUPRC: 0.5585841657958158
Client 2 DPD: 0.035119673199195366
Client 2 EOD: 0.06485421591804572
Client 2 consistency: 0.9896831245394252
Client 2 generalized entropy error: 0.14148357365839165
Client 3 test accuracy: 0.7836084905660378
Client 3 MSE: 0.1428009121817641
Client 3 AUROC: 0.8324122591561596
Client 3 AUPRC: 0.5640355539615889
Client 3 DPD: 0.02458954089388872
Client 3 EOD: 0.0165886287625418
Client 3 consistency: 0.9925707547169811
Client 3 generalized entropy error: 0.1375806782187941
Client 4 test accuracy: 0.7562653562653563
Client 4 MSE: 0.15509781610123402
Client 4 AUROC: 0.8130027045504815
Client 4 AUPRC: 0.5845934828345747
Client 4 DPD: 0.03215178883806513
Client 4 EOD: 0.018203656158058867
Client 4 consistency: 0.9952825552825553
Client 4 generalized entropy error: 0.1607597160996553
Mean test accuracy: 0.7703758290346352
Mean test AUC: 0.8214529430103172
Mean MSE: 0.14907355096156288
Mean demographic parity difference: 0.03265198889014563
Mean equalized odds difference: 0.03533332177640434
Mean consistency: 0.9919233603537214
Mean generalized entropy error: 0.14877012977939316
Averaged Train Loss: 0.5115
Averaged Test Accuracy: 0.7704
Averaged Test AUROC: 0.8215
Averaged Test AUPRC: 0.5666
Std Test Accuracy: 0.0122
Std Test AUROC: 0.0154
Std Test AUPRC: 0.0134

Evaluate global model with one step update
Client 0 test accuracy: 0.7835051546391752
Client 0 MSE: 0.14202154481586296
Client 0 AUROC: 0.8389591606608815
Client 0 AUPRC: 0.5670472010915611
Client 0 DPD: 0.02557932263814617
Client 0 EOD: 0.03409090909090909
Client 0 consistency: 0.9879234167893962
Client 0 generalized entropy error: 0.1378473724048442
Client 1 test accuracy: 0.74950884086444
Client 1 MSE: 0.15958458164134648
Client 1 AUROC: 0.7943066502152947
Client 1 AUPRC: 0.5385551016000514
Client 1 DPD: 0.019650888841293637
Client 1 EOD: 0.012552301255230125
Client 1 consistency: 0.9893909626719057
Client 1 generalized entropy error: 0.16694360041623305
Client 2 test accuracy: 0.7907148120854827
Client 2 MSE: 0.1452537742727223
Client 2 AUROC: 0.8313880126182964
Client 2 AUPRC: 0.56247279559529
Client 2 DPD: 0.0687199509228128
Client 2 EOD: 0.08991331757289205
Client 2 consistency: 0.9854089904200443
Client 2 generalized entropy error: 0.1310857176387189
Client 3 test accuracy: 0.7871462264150944
Client 3 MSE: 0.14251215077453153
Client 3 AUROC: 0.8341666861602999
Client 3 AUPRC: 0.567431359966254
Client 3 DPD: 0.038448869970609104
Client 3 EOD: 0.023092849179805704
Client 3 consistency: 0.9906839622641509
Client 3 generalized entropy error: 0.13424593419135533
Client 4 test accuracy: 0.7601965601965602
Client 4 MSE: 0.15500522028346445
Client 4 AUROC: 0.8153541050853592
Client 4 AUPRC: 0.5910436436728616
Client 4 DPD: 0.030780411110967135
Client 4 EOD: 0.030937598653056925
Client 4 consistency: 0.9934152334152334
Client 4 generalized entropy error: 0.15730678810070328
Mean test accuracy: 0.7737656595431098
Mean test AUC: 0.8224676900084763
Mean MSE: 0.1493198726189243
Mean demographic parity difference: 0.038094820691962614
Mean equalized odds difference: 0.038328935499614934
Mean consistency: 0.9899778924097273
Mean generalized entropy error: 0.1457967115837621
Averaged Train Loss: 0.5099
Averaged Test Accuracy: 0.7738
Std Test Accuracy: 0.0163
Intermediate coefficient for client 0 after round 7:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1194, -0.0374, -0.0229, -0.0610, -0.0993, -0.0678,  0.0020, -0.0448,
          0.1340,  0.0741, -0.3560,  0.2376, -0.0093,  0.1112, -0.1002,  0.0030,
          0.6513, -0.0089, -0.6567, -0.0806, -0.0969, -0.0418, -0.1492, -0.0147,
         -0.2286, -0.0515, -0.3573,  0.0549, -0.0745, -0.0500, -0.0064]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4676])
Intermediate coefficient for client 1 after round 7:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1296, -0.0384, -0.0113, -0.0386, -0.0859, -0.0685, -0.0379,  0.0032,
          0.1790,  0.0666, -0.4014,  0.1994, -0.0059,  0.1428, -0.1940, -0.0025,
          0.6147, -0.0366, -0.5853, -0.0930, -0.0924,  0.0013, -0.1969, -0.0143,
         -0.2796, -0.0738, -0.4324,  0.0993, -0.1154, -0.0331, -0.0019]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5151])
Intermediate coefficient for client 2 after round 7:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1286, -0.0316, -0.0308, -0.0504, -0.0806, -0.0568, -0.0153, -0.0180,
          0.2153,  0.0641, -0.4147,  0.2253, -0.0069,  0.1360, -0.2014,  0.0083,
          0.6213, -0.0392, -0.5913, -0.0696, -0.0485, -0.0202, -0.1681, -0.0398,
         -0.2591, -0.0870, -0.4160,  0.0874, -0.0819, -0.0399, -0.0021]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5173])
Intermediate coefficient for client 3 after round 7:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1342, -0.0469, -0.0239, -0.0509, -0.0771, -0.0699, -0.0469, -0.0032,
          0.2594,  0.0979, -0.3817,  0.1516, -0.0073,  0.1404, -0.1942,  0.0059,
          0.6481, -0.0330, -0.5945, -0.0842, -0.0781, -0.0122, -0.2004, -0.0287,
         -0.2302, -0.0781, -0.3871,  0.1006, -0.0857, -0.0749, -0.0010]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5013])
Intermediate coefficient for client 4 after round 7:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1193, -0.0431, -0.0309, -0.0433, -0.0814, -0.0626, -0.0281, -0.0453,
          0.2230,  0.0701, -0.3708,  0.1943, -0.0077,  0.1065, -0.1989,  0.0031,
          0.5803, -0.0319, -0.6120, -0.0813, -0.0510, -0.0362, -0.1839, -0.0247,
         -0.2660, -0.0779, -0.3576,  0.0823, -0.1371, -0.0601, -0.0018]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5355])

------------Round number: 8-------------

before SGD
Client 0 test accuracy: 0.780559646539028
Client 0 MSE: 0.1417566579141584
Client 0 AUROC: 0.8386037162327794
Client 0 AUPRC: 0.5677232930767417
Client 0 DPD: 0.02159833630421866
Client 0 EOD: 0.026515151515151512
Client 0 consistency: 0.9923416789396171
Client 0 generalized entropy error: 0.14048577077300076
Client 1 test accuracy: 0.75049115913556
Client 1 MSE: 0.15943418501753942
Client 1 AUROC: 0.7943821922292448
Client 1 AUPRC: 0.5387242810338895
Client 1 DPD: 0.026834796887270654
Client 1 EOD: 0.024362895005096842
Client 1 consistency: 0.9891944990176817
Client 1 generalized entropy error: 0.16595003287310978
Client 2 test accuracy: 0.7781871775976419
Client 2 MSE: 0.1449416466632872
Client 2 AUROC: 0.8285276631885465
Client 2 AUPRC: 0.5556081728438014
Client 2 DPD: 0.029044469067581
Client 2 EOD: 0.06761229314420804
Client 2 consistency: 0.9901252763448785
Client 2 generalized entropy error: 0.1423384621786669
Client 3 test accuracy: 0.7806603773584906
Client 3 MSE: 0.14334491542451738
Client 3 AUROC: 0.8305369716250672
Client 3 AUPRC: 0.5601359536910182
Client 3 DPD: 0.028656126482213436
Client 3 EOD: 0.0633221850613155
Client 3 consistency: 0.9919811320754717
Client 3 generalized entropy error: 0.1403415532879818
Client 4 test accuracy: 0.7538083538083538
Client 4 MSE: 0.15572409052908875
Client 4 AUROC: 0.8117622810721683
Client 4 AUPRC: 0.5827651968638068
Client 4 DPD: 0.025362929176439085
Client 4 EOD: 0.016521098600441965
Client 4 consistency: 0.9957739557739558
Client 4 generalized entropy error: 0.16316596837187172
Mean test accuracy: 0.767575534266765
Mean test AUC: 0.8198868061630453
Mean MSE: 0.14963214242893538
Mean demographic parity difference: 0.02676651282157715
Mean equalized odds difference: 0.040614584864636295
Mean consistency: 0.9923655121591748
Mean generalized entropy error: 0.15144322549879444
Averaged Train Loss: 0.5111
Averaged Test Accuracy: 0.7676
Averaged Test AUROC: 0.8199
Averaged Test AUPRC: 0.5636
Std Test Accuracy: 0.0136
Std Test AUROC: 0.0158
Std Test AUPRC: 0.0145

Evaluate global model with one step update
Client 0 test accuracy: 0.780559646539028
Client 0 MSE: 0.14220707361829873
Client 0 AUROC: 0.8373657890866304
Client 0 AUPRC: 0.5657946760998227
Client 0 DPD: 0.017241037829273123
Client 0 EOD: 0.018939393939393943
Client 0 consistency: 0.9938144329896907
Client 0 generalized entropy error: 0.1405300958072074
Client 1 test accuracy: 0.7426326129666012
Client 1 MSE: 0.16130395036169978
Client 1 AUROC: 0.7908468259763805
Client 1 AUPRC: 0.5315465808592542
Client 1 DPD: 0.015804597701149427
Client 1 EOD: 0.027522935779816515
Client 1 consistency: 0.9929273084479371
Client 1 generalized entropy error: 0.1731656770446317
Client 2 test accuracy: 0.7796610169491526
Client 2 MSE: 0.14485302296096644
Client 2 AUROC: 0.8278906818733316
Client 2 AUPRC: 0.5544232754316246
Client 2 DPD: 0.03170281670716803
Client 2 EOD: 0.061150512214342
Client 2 consistency: 0.9882092851879145
Client 2 generalized entropy error: 0.14098882400975807
Client 3 test accuracy: 0.7759433962264151
Client 3 MSE: 0.1436451225968289
Client 3 AUROC: 0.8311880589799371
Client 3 AUPRC: 0.559248261026448
Client 3 DPD: 0.022600587817979124
Client 3 EOD: 0.05319955406911928
Client 3 consistency: 0.9952830188679245
Client 3 generalized entropy error: 0.14425957935574935
Client 4 test accuracy: 0.7626535626535627
Client 4 MSE: 0.15489357408605592
Client 4 AUROC: 0.8148828195692828
Client 4 AUPRC: 0.5880514170123317
Client 4 DPD: 0.043447837974421116
Client 4 EOD: 0.029241183751877852
Client 4 consistency: 0.9923341523341523
Client 4 generalized entropy error: 0.1547548319895066
Mean test accuracy: 0.7681650700073692
Mean test AUC: 0.8202037701973989
Mean MSE: 0.14976597314700255
Mean demographic parity difference: 0.02911767349074623
Mean equalized odds difference: 0.0403230206072014
Mean consistency: 0.9924834193072956
Mean generalized entropy error: 0.15071698719996574
Averaged Train Loss: 0.5115
Averaged Test Accuracy: 0.7682
Std Test Accuracy: 0.0143
Intermediate coefficient for client 0 after round 8:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1084, -0.0300, -0.0200, -0.0486, -0.1105, -0.0744,  0.0268, -0.0610,
          0.1457,  0.0645, -0.3948,  0.2458, -0.0085,  0.1138, -0.0684,  0.0059,
          0.6690, -0.0195, -0.6378, -0.0990, -0.0888, -0.0221, -0.1414, -0.0133,
         -0.2478, -0.0344, -0.3454,  0.0542, -0.0934, -0.0372, -0.0029]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4538])
Intermediate coefficient for client 1 after round 8:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1342, -0.0434, -0.0086, -0.0421, -0.0828, -0.0727, -0.0409,  0.0087,
          0.1957,  0.0828, -0.3845,  0.1981, -0.0055,  0.1282, -0.2050, -0.0036,
          0.6044, -0.0315, -0.5594, -0.0804, -0.1013, -0.0128, -0.1948, -0.0117,
         -0.2699, -0.0854, -0.3999,  0.0665, -0.1085, -0.0309, -0.0032]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5144])
Intermediate coefficient for client 2 after round 8:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1273, -0.0420, -0.0300, -0.0511, -0.0890, -0.0685, -0.0134, -0.0293,
          0.1976,  0.0640, -0.3629,  0.2264, -0.0079,  0.1481, -0.1932,  0.0038,
          0.6423, -0.0466, -0.5957, -0.0588, -0.0591, -0.0261, -0.1720, -0.0409,
         -0.2022, -0.1021, -0.3964,  0.0781, -0.0703, -0.0406, -0.0016]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4875])
Intermediate coefficient for client 3 after round 8:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-1.2439e-01, -4.7737e-02, -2.8222e-02, -4.7649e-02, -7.5187e-02,
         -8.1472e-02, -3.3115e-02, -4.7252e-03,  2.4154e-01,  7.8780e-02,
         -4.0100e-01,  1.4632e-01, -7.4390e-03,  1.3656e-01, -1.5425e-01,
          5.5384e-03,  6.5152e-01, -4.2018e-02, -6.0244e-01, -9.4497e-02,
         -5.5934e-02, -2.8330e-02, -2.1133e-01, -2.6564e-02, -2.1168e-01,
         -7.2109e-02, -3.8256e-01,  1.1413e-01, -1.0578e-01, -8.5744e-02,
          4.2987e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5031])
Intermediate coefficient for client 4 after round 8:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1081, -0.0443, -0.0293, -0.0490, -0.0836, -0.0687, -0.0231, -0.0494,
          0.2465,  0.0758, -0.3982,  0.1891, -0.0061,  0.1312, -0.1844, -0.0008,
          0.6367, -0.0349, -0.6245, -0.0801, -0.0603, -0.0337, -0.1801, -0.0238,
         -0.2248, -0.0903, -0.3409,  0.0816, -0.1065, -0.0512, -0.0025]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5011])

------------Round number: 9-------------

before SGD
Client 0 test accuracy: 0.7835051546391752
Client 0 MSE: 0.14168829023789248
Client 0 AUROC: 0.8411285973427466
Client 0 AUPRC: 0.5732906125130907
Client 0 DPD: 0.03865121806298277
Client 0 EOD: 0.027522935779816515
Client 0 consistency: 0.9840942562592047
Client 0 generalized entropy error: 0.13747438016528932
Client 1 test accuracy: 0.7603143418467584
Client 1 MSE: 0.15882834336384224
Client 1 AUROC: 0.7974643063984086
Client 1 AUPRC: 0.5411588900878099
Client 1 DPD: 0.07568537159991433
Client 1 EOD: 0.1252803261977574
Client 1 consistency: 0.9834970530451866
Client 1 generalized entropy error: 0.15603474817234034
Client 2 test accuracy: 0.7877671333824613
Client 2 MSE: 0.14483975707040017
Client 2 AUROC: 0.8299987867022568
Client 2 AUPRC: 0.5592401922952298
Client 2 DPD: 0.056001255462928175
Client 2 EOD: 0.08156028368794326
Client 2 consistency: 0.9874723655121592
Client 2 generalized entropy error: 0.13387961924771574
Client 3 test accuracy: 0.7865566037735849
Client 3 MSE: 0.14327327595106026
Client 3 AUROC: 0.8331413210445469
Client 3 AUPRC: 0.564245508095449
Client 3 DPD: 0.03757474409648323
Client 3 EOD: 0.023092849179805704
Client 3 consistency: 0.9918632075471698
Client 3 generalized entropy error: 0.1347199960135869
Client 4 test accuracy: 0.7626535626535627
Client 4 MSE: 0.154954177434466
Client 4 AUROC: 0.8142996822907241
Client 4 AUPRC: 0.5848526024350432
Client 4 DPD: 0.04416160228750124
Client 4 EOD: 0.02813743099249595
Client 4 consistency: 0.9922358722358723
Client 4 generalized entropy error: 0.15481052449196803
Mean test accuracy: 0.7753868828297715
Mean test AUC: 0.8223081605036761
Mean MSE: 0.14926519971298305
Mean demographic parity difference: 0.04906134350174977
Mean equalized odds difference: 0.05207456075269435
Mean consistency: 0.9890641120117908
Mean generalized entropy error: 0.14405123827133715
Averaged Train Loss: 0.5126
Averaged Test Accuracy: 0.7754
Averaged Test AUROC: 0.8223
Averaged Test AUPRC: 0.5669
Std Test Accuracy: 0.0121
Std Test AUROC: 0.0155
Std Test AUPRC: 0.0146

Evaluate global model with one step update
Client 0 test accuracy: 0.780559646539028
Client 0 MSE: 0.1415081733801195
Client 0 AUROC: 0.8393391184978183
Client 0 AUPRC: 0.5686660410990623
Client 0 DPD: 0.02159833630421866
Client 0 EOD: 0.026515151515151512
Client 0 consistency: 0.9917525773195877
Client 0 generalized entropy error: 0.14048577077300076
Client 1 test accuracy: 0.7485265225933202
Client 1 MSE: 0.15985625367847106
Client 1 AUROC: 0.7946339989424118
Client 1 AUPRC: 0.5392465359946769
Client 1 DPD: 0.018214107232098237
Client 1 EOD: 0.012552301255230125
Client 1 consistency: 0.9893909626719057
Client 1 generalized entropy error: 0.16781844039821306
Client 2 test accuracy: 0.7722918201915991
Client 2 MSE: 0.14517516808131609
Client 2 AUROC: 0.8267623149720942
Client 2 AUPRC: 0.5519971615751782
Client 2 DPD: 0.0195524084439393
Client 2 EOD: 0.05185185185185185
Client 2 consistency: 0.9939572586588062
Client 2 generalized entropy error: 0.14734069063723748
Client 3 test accuracy: 0.7818396226415094
Client 3 MSE: 0.14282534335537173
Client 3 AUROC: 0.8309736290127644
Client 3 AUPRC: 0.5570533448475158
Client 3 DPD: 0.029897638593290768
Client 3 EOD: 0.0169878430747996
Client 3 consistency: 0.9931603773584906
Client 3 generalized entropy error: 0.13885769087324867
Client 4 test accuracy: 0.7621621621621621
Client 4 MSE: 0.15472161031336798
Client 4 AUROC: 0.8153503348012308
Client 4 AUPRC: 0.5871841086348744
Client 4 DPD: 0.04193608299966742
Client 4 EOD: 0.027033678233114054
Client 4 consistency: 0.9926289926289926
Client 4 generalized entropy error: 0.15528576003726674
Mean test accuracy: 0.7689019896831245
Mean test AUC: 0.8208304111903727
Mean MSE: 0.14928676173537875
Mean demographic parity difference: 0.028855736732470223
Mean equalized odds difference: 0.027261593305648094
Mean consistency: 0.9924539425202653
Mean generalized entropy error: 0.14998960844095022
Averaged Train Loss: 0.5125
Averaged Test Accuracy: 0.7689
Std Test Accuracy: 0.0125
Intermediate coefficient for client 0 after round 9:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1195, -0.0399, -0.0268, -0.0600, -0.0947, -0.0749,  0.0010, -0.0322,
          0.1847,  0.0717, -0.4087,  0.2646, -0.0099,  0.1043, -0.1045,  0.0040,
          0.6630, -0.0138, -0.6304, -0.0870, -0.0892, -0.0271, -0.1556, -0.0267,
         -0.2168, -0.0372, -0.3642,  0.0531, -0.0791, -0.0492, -0.0054]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4567])
Intermediate coefficient for client 1 after round 9:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1121, -0.0379, -0.0107, -0.0447, -0.0890, -0.0734, -0.0421,  0.0134,
          0.1743,  0.0677, -0.3783,  0.2117, -0.0092,  0.1339, -0.2161, -0.0028,
          0.6013, -0.0329, -0.5847, -0.0717, -0.0875, -0.0114, -0.2094, -0.0114,
         -0.2468, -0.0694, -0.3977,  0.0767, -0.1107, -0.0340, -0.0030]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5074])
Intermediate coefficient for client 2 after round 9:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1237, -0.0296, -0.0306, -0.0537, -0.0838, -0.0580, -0.0604, -0.0436,
          0.2089,  0.0871, -0.3599,  0.2253, -0.0071,  0.1207, -0.2069,  0.0076,
          0.5771, -0.0383, -0.5825, -0.0741, -0.0502, -0.0368, -0.1736, -0.0384,
         -0.2496, -0.0955, -0.4152,  0.0764, -0.0800, -0.0468, -0.0024]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5203])
Intermediate coefficient for client 3 after round 9:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-1.3848e-01, -3.9635e-02, -2.6677e-02, -5.6545e-02, -7.4900e-02,
         -8.4369e-02, -5.6409e-02, -1.6661e-02,  2.1846e-01,  9.1828e-02,
         -4.0491e-01,  1.5847e-01, -7.4253e-03,  1.3887e-01, -1.1514e-01,
          1.3528e-03,  6.1149e-01, -2.6472e-02, -5.8136e-01, -9.7988e-02,
         -5.9085e-02, -3.1410e-02, -2.1069e-01, -3.3142e-02, -2.2464e-01,
         -5.7840e-02, -3.9166e-01,  9.7337e-02, -1.1238e-01, -7.7026e-02,
         -2.2680e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5263])
Intermediate coefficient for client 4 after round 9:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1134, -0.0453, -0.0298, -0.0436, -0.0812, -0.0590, -0.0445, -0.0349,
          0.2433,  0.0715, -0.3778,  0.1904, -0.0056,  0.1057, -0.2224,  0.0047,
          0.6020, -0.0368, -0.6348, -0.0784, -0.0618, -0.0257, -0.1846, -0.0193,
         -0.2837, -0.0894, -0.3681,  0.0885, -0.1219, -0.0698, -0.0030]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5450])

------------Round number: 10-------------

before SGD
Client 0 test accuracy: 0.780559646539028
Client 0 MSE: 0.142014628358536
Client 0 AUROC: 0.8387140265725351
Client 0 AUPRC: 0.5692577930382127
Client 0 DPD: 0.017241037829273123
Client 0 EOD: 0.018939393939393943
Client 0 consistency: 0.9952871870397644
Client 0 generalized entropy error: 0.14053009580720743
Client 1 test accuracy: 0.7485265225933202
Client 1 MSE: 0.15964894199046778
Client 1 AUROC: 0.7948102636416285
Client 1 AUPRC: 0.5403714367038268
Client 1 DPD: 0.018214107232098237
Client 1 EOD: 0.012552301255230125
Client 1 consistency: 0.9889980353634578
Client 1 generalized entropy error: 0.16781844039821306
Client 2 test accuracy: 0.7774502579218865
Client 2 MSE: 0.14512403860650983
Client 2 AUROC: 0.8285124969667557
Client 2 AUPRC: 0.5567038884476344
Client 2 DPD: 0.028854247411796596
Client 2 EOD: 0.060204885736800634
Client 2 consistency: 0.9915991156963891
Client 2 generalized entropy error: 0.1429844268862228
Client 3 test accuracy: 0.7783018867924528
Client 3 MSE: 0.14349259086276295
Client 3 AUROC: 0.8312660335134545
Client 3 AUPRC: 0.5625020225181281
Client 3 DPD: 0.02609709131448262
Client 3 EOD: 0.0655072463768116
Client 3 consistency: 0.9935141509433962
Client 3 generalized entropy error: 0.14230797589602315
Client 4 test accuracy: 0.7493857493857494
Client 4 MSE: 0.15601000399427623
Client 4 AUROC: 0.8118854436870363
Client 4 AUPRC: 0.583209333817021
Client 4 DPD: 0.019343984726955456
Client 4 EOD: 0.028780385141534255
Client 4 consistency: 0.9961670761670761
Client 4 generalized entropy error: 0.16715790149211263
Mean test accuracy: 0.7652173913043478
Mean test AUC: 0.8201782168836779
Mean MSE: 0.1498493247195835
Mean demographic parity difference: 0.022554092170210364
Mean equalized odds difference: 0.04082601248719321
Mean consistency: 0.9934266764922622
Mean generalized entropy error: 0.15354600314210518
Averaged Train Loss: 0.5100
Averaged Test Accuracy: 0.7652
Averaged Test AUROC: 0.8202
Averaged Test AUPRC: 0.5649
Std Test Accuracy: 0.0146
Std Test AUROC: 0.0158
Std Test AUPRC: 0.0141

Evaluate global model with one step update
Client 0 test accuracy: 0.7790868924889544
Client 0 MSE: 0.14236796890960862
Client 0 AUROC: 0.8384137373143109
Client 0 AUPRC: 0.5666055725649836
Client 0 DPD: 0.01941968706674589
Client 0 EOD: 0.018939393939393943
Client 0 consistency: 0.9911634756995582
Client 0 generalized entropy error: 0.14169621801030666
Client 1 test accuracy: 0.762278978388998
Client 1 MSE: 0.15966335406194773
Client 1 AUROC: 0.793221363281545
Client 1 AUPRC: 0.5358360546636344
Client 1 DPD: 0.0555704290711787
Client 1 EOD: 0.09775739041794088
Client 1 consistency: 0.9852652259332023
Client 1 generalized entropy error: 0.15533750000000018
Client 2 test accuracy: 0.7781871775976419
Client 2 MSE: 0.14461402410150084
Client 2 AUROC: 0.8287976219364233
Client 2 AUPRC: 0.5579797455399444
Client 2 DPD: 0.03132237339559922
Client 2 EOD: 0.07131599684791173
Client 2 consistency: 0.9901252763448785
Client 2 generalized entropy error: 0.14229695554235003
Client 3 test accuracy: 0.7877358490566038
Client 3 MSE: 0.1429821026426873
Client 3 AUROC: 0.8326227903966565
Client 3 AUPRC: 0.5631490484177286
Client 3 DPD: 0.03757474409648323
Client 3 EOD: 0.02187184795880448
Client 3 consistency: 0.9924528301886792
Client 3 generalized entropy error: 0.13383966314810342
Client 4 test accuracy: 0.7592137592137592
Client 4 MSE: 0.15468659569545085
Client 4 AUROC: 0.8134237196115099
Client 4 AUPRC: 0.5865919668520425
Client 4 DPD: 0.03149417542404727
Client 4 EOD: 0.02157213511522678
Client 4 consistency: 0.9942997542997543
Client 4 generalized entropy error: 0.15815661415677332
Mean test accuracy: 0.7725865880619013
Mean test AUC: 0.8207673058727942
Mean MSE: 0.14926031604313394
Mean demographic parity difference: 0.03538371967371853
Mean equalized odds difference: 0.04276295191607184
Mean consistency: 0.9913338246131171
Mean generalized entropy error: 0.14683611705352756
Averaged Train Loss: 0.5128
Averaged Test Accuracy: 0.7726
Std Test Accuracy: 0.0108
Intermediate coefficient for client 0 after round 10:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1151, -0.0328, -0.0252, -0.0544, -0.1005, -0.0764,  0.0024, -0.0433,
          0.1680,  0.0689, -0.3740,  0.2502, -0.0095,  0.1076, -0.1225,  0.0044,
          0.6406, -0.0080, -0.6538, -0.0841, -0.0966, -0.0429, -0.1566, -0.0212,
         -0.2190, -0.0347, -0.2979,  0.0428, -0.1076, -0.0626, -0.0066]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4684])
Intermediate coefficient for client 1 after round 10:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1176, -0.0339, -0.0110, -0.0442, -0.0824, -0.0710, -0.0412,  0.0070,
          0.1764,  0.0731, -0.3684,  0.2153, -0.0056,  0.1378, -0.2020, -0.0029,
          0.6554, -0.0272, -0.5968, -0.0838, -0.0882, -0.0242, -0.1916, -0.0046,
         -0.2332, -0.0636, -0.4075,  0.0722, -0.1008, -0.0445, -0.0030]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4770])
Intermediate coefficient for client 2 after round 10:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1321, -0.0343, -0.0243, -0.0492, -0.0966, -0.0633, -0.0508, -0.0209,
          0.2136,  0.0838, -0.3886,  0.2078, -0.0059,  0.1313, -0.1784,  0.0092,
          0.6416, -0.0359, -0.6082, -0.0819, -0.0644, -0.0173, -0.1762, -0.0331,
         -0.2562, -0.1157, -0.3823,  0.0770, -0.0897, -0.0422, -0.0012]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5190])
Intermediate coefficient for client 3 after round 10:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1336, -0.0530, -0.0260, -0.0459, -0.0718, -0.0687, -0.0416, -0.0199,
          0.2396,  0.0868, -0.4018,  0.1248, -0.0088,  0.1523, -0.1677,  0.0049,
          0.6318, -0.0381, -0.6019, -0.0960, -0.0826, -0.0201, -0.2236, -0.0300,
         -0.2456, -0.0846, -0.3992,  0.1069, -0.0870, -0.0794, -0.0012]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5445])
Intermediate coefficient for client 4 after round 10:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1152, -0.0536, -0.0267, -0.0503, -0.0819, -0.0566, -0.0145, -0.0349,
          0.2311,  0.0607, -0.3980,  0.2032, -0.0053,  0.1020, -0.1977,  0.0032,
          0.6159, -0.0301, -0.6355, -0.0764, -0.0387, -0.0282, -0.1873, -0.0162,
         -0.2599, -0.1042, -0.3075,  0.0915, -0.1349, -0.0761, -0.0033]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5253])

-------------Aggregated_model results------------------

Best accuracy:
0.7753868828297715
File path: ../data/adult/C5adult/results/adult_PerAvg_test_0.h5

Average time cost: 1486.92s.
Length:  20
std for best accuracy: 0.0
mean for best accuracy: 0.7753868828297715
all accuracy: [array([0.77538688, 0.77184967, 0.77037583, 0.77140752, 0.77037583,
       0.77302874, 0.77509211, 0.7724392 , 0.77450258, 0.77391304,
       0.76978629, 0.76669123, 0.77037583, 0.77376566, 0.76757553,
       0.76816507, 0.77538688, 0.76890199, 0.76521739, 0.77258659])]
All done!

Storage on cpu
-------------------------------------------------------------------------------
Total Tensors: 544 	Used Memory: 12.00K
-------------------------------------------------------------------------------
