==================================================
Algorithm: PerAvg
Local batch size: 64
Local site steps: [10, 10, 10, 10, 10]
Local site same steps: 10
Local learning rate: 0.2
Local learning rate decay: False
Total number of clients: 5
Clients join in each round: 1.0
Clients randomly join: False
Client drop rate: 0.0
Client select regarding time: False
Running times: 1
Dataset: adult
Number of classes: 2
Backbone: lr
Using device: cpu
Using DP: False
Auto break: False
Global rounds: 10
DLG attack: False
Total number of new clients: 0
Fine tuning epoches on new clients: 0
Use fairness penalty: True
Fairness loss function: group loss
Fairness loss lambda: 1.0
Fairness L2 gamma: 0.0889
==================================================

============= Running time: 0th =============
Creating server and clients ...

Join ratio / total clients: 1.0 / 5
Finished creating server and clients.
Intermediate coefficient for client 0 after round 0:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0429, -0.0168, -0.0114, -0.0205, -0.0354, -0.0186, -0.0025, -0.0226,
          0.0560,  0.0223, -0.2167,  0.0778, -0.0036,  0.0425, -0.0917,  0.0027,
          0.2430, -0.0131, -0.3303, -0.0345, -0.0435, -0.0149, -0.0872, -0.0063,
         -0.2042, -0.0116, -0.2645,  0.0048, -0.0236, -0.0267, -0.0018]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3224])
Intermediate coefficient for client 1 after round 0:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0552, -0.0122, -0.0018, -0.0155, -0.0258, -0.0227, -0.0213, -0.0153,
          0.0654,  0.0269, -0.2065,  0.0559, -0.0032,  0.0503, -0.1280, -0.0004,
          0.2457, -0.0139, -0.3276, -0.0450, -0.0431, -0.0163, -0.0802, -0.0062,
         -0.2284, -0.0283, -0.3138,  0.0363, -0.0298, -0.0260, -0.0005]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3450])
Intermediate coefficient for client 2 after round 0:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-4.9444e-02, -1.1748e-02, -6.0695e-03, -1.4260e-02, -2.6047e-02,
         -2.5437e-02, -1.1008e-02, -1.9146e-02,  7.5439e-02,  2.1764e-02,
         -2.1873e-01,  7.6448e-02, -1.3905e-03,  4.2008e-02, -8.9857e-02,
         -5.3905e-04,  2.5863e-01, -1.6382e-02, -3.2054e-01, -3.9992e-02,
         -2.6144e-02, -5.6158e-05, -9.2012e-02, -1.6281e-02, -1.8124e-01,
         -3.5439e-02, -2.8118e-01,  3.2298e-02, -1.3904e-02, -1.8341e-02,
         -1.3421e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3007])
Intermediate coefficient for client 3 after round 0:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0430, -0.0152, -0.0072, -0.0156, -0.0246, -0.0235, -0.0167, -0.0053,
          0.0815,  0.0233, -0.1993,  0.0610, -0.0035,  0.0326, -0.1141,  0.0007,
          0.2699, -0.0189, -0.3223, -0.0442, -0.0423, -0.0062, -0.1023, -0.0139,
         -0.1867, -0.0191, -0.2734,  0.0479, -0.0422, -0.0235,  0.0014]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3192])
Intermediate coefficient for client 4 after round 0:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-4.2066e-02, -2.2350e-02, -9.0312e-03, -1.4135e-02, -2.1797e-02,
         -1.8581e-02, -1.4348e-03, -2.3314e-02,  9.1578e-02,  1.4309e-02,
         -2.0255e-01,  4.4326e-02, -1.7205e-03,  3.6172e-02, -1.2891e-01,
         -5.4516e-05,  2.3885e-01, -1.2892e-02, -3.4439e-01, -3.0871e-02,
         -3.6083e-02, -1.4094e-02, -7.9782e-02, -7.2705e-03, -2.2047e-01,
         -4.7574e-02, -2.3746e-01,  3.3430e-02, -5.6154e-02, -2.1911e-02,
         -2.1959e-03]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3344])

------------Round number: 1-------------

before SGD
Client 0 test accuracy: 0.7702503681885126
Client 0 MSE: 0.16212762759912372
Client 0 AUROC: 0.824177575133598
Client 0 AUPRC: 0.5337004750239862
Client 0 DPD: 0.0
Client 0 EOD: 0.0
Client 0 consistency: 1.0
Client 0 generalized entropy error: 0.14913957934990446
Client 1 test accuracy: 0.7416502946954814
Client 1 MSE: 0.17651122783522272
Client 1 AUROC: 0.773474680834991
Client 1 AUPRC: 0.4958992231213928
Client 1 DPD: 0.0
Client 1 EOD: 0.0
Client 1 consistency: 1.0
Client 1 generalized entropy error: 0.17417218543046348
Client 2 test accuracy: 0.765659543109801
Client 2 MSE: 0.16450758765785897
Client 2 AUROC: 0.8101856345547199
Client 2 AUPRC: 0.5194315972356646
Client 2 DPD: 0.0011389521640091116
Client 2 EOD: 0.001644736842105263
Client 2 consistency: 0.9994104642593957
Client 2 generalized entropy error: 0.15302935088831507
Client 3 test accuracy: 0.7682783018867925
Client 3 MSE: 0.16369568292141412
Client 3 AUROC: 0.8123552597721584
Client 3 AUPRC: 0.5260592430669813
Client 3 DPD: 0.0008741258741258741
Client 3 EOD: 0.003076923076923077
Client 3 consistency: 0.9995283018867924
Client 3 generalized entropy error: 0.15080583269378348
Client 4 test accuracy: 0.7405405405405405
Client 4 MSE: 0.17377943049335542
Client 4 AUROC: 0.7902905129597235
Client 4 AUPRC: 0.5371075280548123
Client 4 DPD: 0.0
Client 4 EOD: 0.0
Client 4 consistency: 1.0
Client 4 generalized entropy error: 0.17518248175182477
Mean test accuracy: 0.7556374355195283
Mean test AUC: 0.8006531199916148
Mean MSE: 0.1686483279022068
Mean demographic parity difference: 0.0004462896933055043
Mean equalized odds difference: 0.0010980647653940133
Mean consistency: 0.9997641857037582
Mean generalized entropy error: 0.161900800429751
Averaged Train Loss: 0.5660
Averaged Test Accuracy: 0.7556
Averaged Test AUROC: 0.8007
Averaged Test AUPRC: 0.5243
Std Test Accuracy: 0.0133
Std Test AUROC: 0.0180
Std Test AUPRC: 0.0146

Evaluate global model with one step update
Client 0 test accuracy: 0.7702503681885126
Client 0 MSE: 0.16179588920982854
Client 0 AUROC: 0.816578418394862
Client 0 AUPRC: 0.5241766624773424
Client 0 DPD: 0.0
Client 0 EOD: 0.0
Client 0 consistency: 1.0
Client 0 generalized entropy error: 0.14913957934990446
Client 1 test accuracy: 0.7416502946954814
Client 1 MSE: 0.17728995411997295
Client 1 AUROC: 0.7600609372245863
Client 1 AUPRC: 0.48240333273436165
Client 1 DPD: 0.0
Client 1 EOD: 0.0
Client 1 consistency: 1.0
Client 1 generalized entropy error: 0.1741721854304635
Client 2 test accuracy: 0.765659543109801
Client 2 MSE: 0.16372554569879869
Client 2 AUROC: 0.8046393472458142
Client 2 AUPRC: 0.5099703933237208
Client 2 DPD: 0.0011389521640091116
Client 2 EOD: 0.001644736842105263
Client 2 consistency: 0.9994104642593957
Client 2 generalized entropy error: 0.15302935088831507
Client 3 test accuracy: 0.7676886792452831
Client 3 MSE: 0.1617001164447117
Client 3 AUROC: 0.8051640584185203
Client 3 AUPRC: 0.5143277901836336
Client 3 DPD: 0.0
Client 3 EOD: 0.0
Client 3 consistency: 1.0
Client 3 generalized entropy error: 0.15130568356374802
Client 4 test accuracy: 0.7405405405405405
Client 4 MSE: 0.17468845701915386
Client 4 AUROC: 0.7922824797410066
Client 4 AUPRC: 0.5408686357803179
Client 4 DPD: 0.0
Client 4 EOD: 0.0
Client 4 consistency: 1.0
Client 4 generalized entropy error: 0.17518248175182477
Mean test accuracy: 0.7554900515843773
Mean test AUC: 0.7955707389459202
Mean MSE: 0.16834938173987987
Mean demographic parity difference: 0.0002277904328018223
Mean equalized odds difference: 0.0003289473684210526
Mean consistency: 0.9998820928518791
Mean generalized entropy error: 0.16202574472974512
Averaged Train Loss: 0.5628
Averaged Test Accuracy: 0.7555
Std Test Accuracy: 0.0132
Intermediate coefficient for client 0 after round 1:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-3.9755e-02, -1.4849e-02, -5.2137e-03, -1.7227e-02, -3.3149e-02,
         -2.1232e-02, -2.0348e-03, -1.8615e-02,  4.9709e-02,  1.5565e-02,
         -2.4985e-01,  6.9202e-02, -1.9632e-03,  3.8745e-02, -7.0113e-02,
          1.3138e-03,  2.2927e-01, -1.9963e-04, -3.4779e-01, -3.5134e-02,
         -4.5427e-02, -1.7558e-02, -7.3237e-02, -6.4151e-03, -2.2847e-01,
         -1.2652e-02, -2.8112e-01,  2.1979e-02, -2.8805e-02, -2.7728e-02,
         -2.2404e-03]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3372])
Intermediate coefficient for client 1 after round 1:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-5.5507e-02, -1.5219e-02, -3.3298e-03, -1.1307e-02, -2.7888e-02,
         -2.3842e-02, -2.2362e-02, -4.8885e-04,  7.0389e-02,  2.0556e-02,
         -1.8033e-01,  5.9882e-02, -1.6970e-03,  4.1678e-02, -1.3195e-01,
         -1.1940e-03,  2.2266e-01, -1.4328e-02, -3.2506e-01, -4.0922e-02,
         -4.4329e-02, -1.8761e-02, -9.7487e-02, -8.6837e-03, -1.9154e-01,
         -3.4333e-02, -2.8333e-01,  2.9098e-02, -2.8783e-02, -1.5617e-02,
         -2.8038e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3277])
Intermediate coefficient for client 2 after round 1:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-5.4607e-02, -1.5908e-02, -9.5157e-03, -1.7069e-02, -2.5643e-02,
         -2.0271e-02, -1.3175e-02, -1.0903e-02,  7.6923e-02,  2.4672e-02,
         -2.1241e-01,  4.8751e-02, -3.7596e-03,  4.4179e-02, -1.2112e-01,
          2.3647e-03,  2.4570e-01, -1.4064e-02, -3.5082e-01, -3.7313e-02,
         -3.0429e-02, -1.5501e-02, -8.3538e-02, -9.3581e-03, -2.3008e-01,
         -3.5274e-02, -3.1656e-01,  3.2499e-02, -1.5376e-02, -2.0606e-02,
         -1.3640e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3498])
Intermediate coefficient for client 3 after round 1:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0516, -0.0105, -0.0069, -0.0160, -0.0267, -0.0259, -0.0157, -0.0079,
          0.0536,  0.0248, -0.2319,  0.0598, -0.0026,  0.0439, -0.1385,  0.0006,
          0.2107, -0.0112, -0.3356, -0.0383, -0.0317, -0.0134, -0.1049, -0.0052,
         -0.2444, -0.0222, -0.3092,  0.0233, -0.0437, -0.0241,  0.0010]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3826])
Intermediate coefficient for client 4 after round 1:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0414, -0.0239, -0.0086, -0.0149, -0.0252, -0.0189, -0.0140, -0.0154,
          0.0824,  0.0174, -0.2157,  0.0668, -0.0014,  0.0379, -0.1049, -0.0006,
          0.2474, -0.0105, -0.3200, -0.0408, -0.0307, -0.0075, -0.0978, -0.0098,
         -0.1886, -0.0246, -0.2758,  0.0472, -0.0376, -0.0153, -0.0007]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3115])

------------Round number: 2-------------

before SGD
Client 0 test accuracy: 0.7702503681885126
Client 0 MSE: 0.16105856232872154
Client 0 AUROC: 0.8185640045104673
Client 0 AUPRC: 0.5274620397525795
Client 0 DPD: 0.0
Client 0 EOD: 0.0
Client 0 consistency: 1.0
Client 0 generalized entropy error: 0.14913957934990446
Client 1 test accuracy: 0.7416502946954814
Client 1 MSE: 0.17597968691903473
Client 1 AUROC: 0.7646186387329086
Client 1 AUPRC: 0.4860534377348281
Client 1 DPD: 0.0
Client 1 EOD: 0.0
Client 1 consistency: 1.0
Client 1 generalized entropy error: 0.1741721854304635
Client 2 test accuracy: 0.7663964627855564
Client 2 MSE: 0.16344816965603243
Client 2 AUROC: 0.803576195098277
Client 2 AUPRC: 0.5108551658952487
Client 2 DPD: 0.0
Client 2 EOD: 0.0
Client 2 consistency: 1.0
Client 2 generalized entropy error: 0.1524038461538462
Client 3 test accuracy: 0.7676886792452831
Client 3 MSE: 0.16253521631435225
Client 3 AUROC: 0.8063239296045911
Client 3 AUPRC: 0.516418927454874
Client 3 DPD: 0.0
Client 3 EOD: 0.0
Client 3 consistency: 1.0
Client 3 generalized entropy error: 0.15130568356374802
Client 4 test accuracy: 0.7405405405405405
Client 4 MSE: 0.1733944240755873
Client 4 AUROC: 0.7834512175504214
Client 4 AUPRC: 0.5304798250898766
Client 4 DPD: 0.0
Client 4 EOD: 0.0
Client 4 consistency: 1.0
Client 4 generalized entropy error: 0.1751824817518248
Mean test accuracy: 0.7556374355195283
Mean test AUC: 0.7938818338047994
Mean MSE: 0.16784416082402018
Mean demographic parity difference: 0.0
Mean equalized odds difference: 0.0
Mean consistency: 1.0
Mean generalized entropy error: 0.16190064378285135
Averaged Train Loss: 0.5628
Averaged Test Accuracy: 0.7556
Averaged Test AUROC: 0.7939
Averaged Test AUPRC: 0.5161
Std Test Accuracy: 0.0133
Std Test AUROC: 0.0190
Std Test AUPRC: 0.0158

Evaluate global model with one step update
Client 0 test accuracy: 0.7702503681885126
Client 0 MSE: 0.16126277252108812
Client 0 AUROC: 0.8102110604500662
Client 0 AUPRC: 0.503376397416949
Client 0 DPD: 0.0
Client 0 EOD: 0.0
Client 0 consistency: 1.0
Client 0 generalized entropy error: 0.14913957934990446
Client 1 test accuracy: 0.7416502946954814
Client 1 MSE: 0.17680079815683586
Client 1 AUROC: 0.7499534157580642
Client 1 AUPRC: 0.4635333435562977
Client 1 DPD: 0.0
Client 1 EOD: 0.0
Client 1 consistency: 1.0
Client 1 generalized entropy error: 0.1741721854304635
Client 2 test accuracy: 0.7663964627855564
Client 2 MSE: 0.1643481465962484
Client 2 AUROC: 0.8104464935695223
Client 2 AUPRC: 0.5202756592536075
Client 2 DPD: 0.0
Client 2 EOD: 0.0
Client 2 consistency: 1.0
Client 2 generalized entropy error: 0.1524038461538462
Client 3 test accuracy: 0.7682783018867925
Client 3 MSE: 0.16345024367471273
Client 3 AUROC: 0.8099107581463895
Client 3 AUPRC: 0.5228114576522237
Client 3 DPD: 0.0008741258741258741
Client 3 EOD: 0.003076923076923077
Client 3 consistency: 0.9995283018867924
Client 3 generalized entropy error: 0.15080583269378348
Client 4 test accuracy: 0.7405405405405405
Client 4 MSE: 0.1743475491361174
Client 4 AUROC: 0.7881175725402667
Client 4 AUPRC: 0.5379055442927044
Client 4 DPD: 0.0
Client 4 EOD: 0.0
Client 4 consistency: 1.0
Client 4 generalized entropy error: 0.1751824817518248
Mean test accuracy: 0.7557848194546795
Mean test AUC: 0.7945157973466273
Mean MSE: 0.16868237962577723
Mean demographic parity difference: 0.00021849926050368203
Mean equalized odds difference: 0.0007691173969729606
Mean consistency: 0.9998820928518791
Mean generalized entropy error: 0.16177569948285725
Averaged Train Loss: 0.5655
Averaged Test Accuracy: 0.7558
Std Test Accuracy: 0.0134
Intermediate coefficient for client 0 after round 2:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0452, -0.0121, -0.0067, -0.0193, -0.0366, -0.0293,  0.0018, -0.0272,
          0.0640,  0.0232, -0.2236,  0.0785, -0.0034,  0.0320, -0.0710,  0.0015,
          0.2263, -0.0065, -0.3397, -0.0403, -0.0339, -0.0206, -0.0627, -0.0088,
         -0.2078, -0.0145, -0.2625,  0.0163, -0.0342, -0.0224, -0.0005]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3094])
Intermediate coefficient for client 1 after round 2:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-5.3163e-02, -1.4854e-02, -5.3000e-03, -9.2574e-03, -2.5620e-02,
         -2.8457e-02, -2.4011e-02, -6.1397e-03,  2.6870e-02,  2.2063e-02,
         -2.2087e-01,  6.7993e-02, -2.0977e-03,  4.0962e-02, -1.0563e-01,
         -5.7695e-04,  2.2373e-01, -1.2474e-02, -3.3595e-01, -3.9662e-02,
         -4.5290e-02, -6.1649e-03, -1.0010e-01, -6.3823e-03, -2.4551e-01,
         -3.0082e-02, -3.2243e-01,  1.8504e-02, -2.9031e-02, -1.8529e-02,
         -4.7962e-05]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3719])
Intermediate coefficient for client 2 after round 2:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0456, -0.0099, -0.0104, -0.0189, -0.0280, -0.0206, -0.0158, -0.0213,
          0.0597,  0.0207, -0.2272,  0.0770, -0.0041,  0.0409, -0.0981,  0.0020,
          0.2276, -0.0184, -0.3419, -0.0343, -0.0255, -0.0149, -0.0944, -0.0119,
         -0.2000, -0.0255, -0.3136,  0.0317, -0.0281, -0.0174, -0.0006]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3376])
Intermediate coefficient for client 3 after round 2:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-5.4084e-02, -1.9128e-02, -8.5807e-03, -1.6133e-02, -2.2192e-02,
         -2.8451e-02, -2.3817e-02, -6.3932e-03,  8.8710e-02,  2.7779e-02,
         -2.2724e-01,  5.5535e-02, -3.4971e-03,  4.3565e-02, -9.5454e-02,
          2.0305e-04,  2.4506e-01, -1.2595e-02, -3.3161e-01, -3.9506e-02,
         -3.5860e-02, -5.5738e-03, -1.0667e-01, -8.5149e-03, -1.9316e-01,
         -2.8971e-02, -2.7739e-01,  2.7976e-02, -2.7581e-02, -2.6284e-02,
          9.9196e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3263])
Intermediate coefficient for client 4 after round 2:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-4.8110e-02, -1.2681e-02, -1.1606e-02, -1.6356e-02, -2.7647e-02,
         -2.2890e-02, -1.0741e-02, -3.1418e-02,  6.1210e-02,  2.3842e-02,
         -2.1019e-01,  6.1175e-02, -2.2288e-03,  4.0691e-02, -1.1934e-01,
         -2.6759e-04,  2.3745e-01, -1.4050e-02, -3.4894e-01, -4.1556e-02,
         -2.8731e-02, -8.2045e-03, -9.6024e-02, -8.8543e-03, -2.3050e-01,
         -4.5466e-02, -2.5049e-01,  1.4955e-02, -4.3263e-02, -2.4762e-02,
         -7.5777e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3564])

------------Round number: 3-------------

before SGD
Client 0 test accuracy: 0.7702503681885126
Client 0 MSE: 0.1612134485429505
Client 0 AUROC: 0.818588517919302
Client 0 AUPRC: 0.5298659276445679
Client 0 DPD: 0.0
Client 0 EOD: 0.0
Client 0 consistency: 1.0
Client 0 generalized entropy error: 0.14913957934990446
Client 1 test accuracy: 0.7416502946954814
Client 1 MSE: 0.17597358261773693
Client 1 AUROC: 0.7674136932490621
Client 1 AUPRC: 0.4925522848679288
Client 1 DPD: 0.0
Client 1 EOD: 0.0
Client 1 consistency: 1.0
Client 1 generalized entropy error: 0.1741721854304635
Client 2 test accuracy: 0.7663964627855564
Client 2 MSE: 0.16356418491767177
Client 2 AUROC: 0.8050928172773598
Client 2 AUPRC: 0.5127039651834108
Client 2 DPD: 0.0
Client 2 EOD: 0.0
Client 2 consistency: 1.0
Client 2 generalized entropy error: 0.1524038461538462
Client 3 test accuracy: 0.7676886792452831
Client 3 MSE: 0.16263126607224684
Client 3 AUROC: 0.8085968872566219
Client 3 AUPRC: 0.5213423901746194
Client 3 DPD: 0.0
Client 3 EOD: 0.0
Client 3 consistency: 1.0
Client 3 generalized entropy error: 0.15130568356374804
Client 4 test accuracy: 0.7405405405405405
Client 4 MSE: 0.17345760410435854
Client 4 AUROC: 0.7857950775170417
Client 4 AUPRC: 0.5333916713406848
Client 4 DPD: 0.0
Client 4 EOD: 0.0
Client 4 consistency: 1.0
Client 4 generalized entropy error: 0.17518248175182477
Mean test accuracy: 0.7556374355195283
Mean test AUC: 0.7958781134818775
Mean MSE: 0.16792490629472373
Mean demographic parity difference: 0.0
Mean equalized odds difference: 0.0
Mean consistency: 1.0
Mean generalized entropy error: 0.16190064378285135
Averaged Train Loss: 0.5678
Averaged Test Accuracy: 0.7556
Averaged Test AUROC: 0.7959
Averaged Test AUPRC: 0.5198
Std Test Accuracy: 0.0133
Std Test AUROC: 0.0183
Std Test AUPRC: 0.0146

Evaluate global model with one step update
Client 0 test accuracy: 0.7702503681885126
Client 0 MSE: 0.16141160045382158
Client 0 AUROC: 0.8190236309261165
Client 0 AUPRC: 0.5254135658809309
Client 0 DPD: 0.0
Client 0 EOD: 0.0
Client 0 consistency: 1.0
Client 0 generalized entropy error: 0.14913957934990446
Client 1 test accuracy: 0.7416502946954814
Client 1 MSE: 0.17654864365930711
Client 1 AUROC: 0.7694734721627678
Client 1 AUPRC: 0.4909062335180335
Client 1 DPD: 0.0
Client 1 EOD: 0.0
Client 1 consistency: 1.0
Client 1 generalized entropy error: 0.1741721854304635
Client 2 test accuracy: 0.765659543109801
Client 2 MSE: 0.16408407480023524
Client 2 AUROC: 0.8091876971608833
Client 2 AUPRC: 0.517886607864474
Client 2 DPD: 0.0011389521640091116
Client 2 EOD: 0.001644736842105263
Client 2 consistency: 0.9994104642593957
Client 2 generalized entropy error: 0.15302935088831507
Client 3 test accuracy: 0.7682783018867925
Client 3 MSE: 0.1624553397650666
Client 3 AUROC: 0.8096709864558236
Client 3 AUPRC: 0.5228377874735076
Client 3 DPD: 0.0008741258741258741
Client 3 EOD: 0.003076923076923077
Client 3 consistency: 0.9995283018867924
Client 3 generalized entropy error: 0.15080583269378348
Client 4 test accuracy: 0.7405405405405405
Client 4 MSE: 0.1728410998399662
Client 4 AUROC: 0.7892260360740786
Client 4 AUPRC: 0.5353490708853579
Client 4 DPD: 0.0
Client 4 EOD: 0.0
Client 4 consistency: 1.0
Client 4 generalized entropy error: 0.1751824817518248
Mean test accuracy: 0.7556374355195283
Mean test AUC: 0.7983471955118167
Mean MSE: 0.16790611346693043
Mean demographic parity difference: 0.0004462896933055043
Mean equalized odds difference: 0.0010980647653940133
Mean consistency: 0.9997641857037582
Mean generalized entropy error: 0.16190080042975102
Averaged Train Loss: 0.5611
Averaged Test Accuracy: 0.7556
Std Test Accuracy: 0.0133
Intermediate coefficient for client 0 after round 3:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0419, -0.0178, -0.0102, -0.0183, -0.0358, -0.0199,  0.0007, -0.0349,
          0.0272,  0.0218, -0.1856,  0.0862, -0.0044,  0.0395, -0.0816,  0.0018,
          0.2391, -0.0117, -0.3505, -0.0320, -0.0348, -0.0137, -0.0724, -0.0096,
         -0.2101, -0.0289, -0.2512,  0.0165, -0.0285, -0.0218, -0.0004]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3156])
Intermediate coefficient for client 1 after round 3:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-4.7246e-02, -1.7721e-02, -2.1938e-03, -1.2630e-02, -2.7541e-02,
         -2.5178e-02, -2.9267e-02, -1.3502e-03,  5.4316e-02,  2.1964e-02,
         -1.8745e-01,  5.8183e-02, -2.8412e-03,  4.4296e-02, -1.0334e-01,
         -1.1037e-03,  2.4775e-01, -9.0693e-03, -3.2167e-01, -3.8180e-02,
         -3.5492e-02,  1.3597e-03, -7.5522e-02, -4.7434e-03, -2.2778e-01,
         -2.7177e-02, -2.8826e-01,  3.3119e-02, -3.6528e-02, -1.7669e-02,
         -8.6130e-05]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3133])
Intermediate coefficient for client 2 after round 3:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-4.5649e-02, -9.7845e-03, -8.6639e-03, -1.7390e-02, -2.9128e-02,
         -2.4094e-02, -9.6807e-03, -1.6662e-02,  6.9737e-02,  2.9153e-02,
         -2.0212e-01,  7.4532e-02, -1.6454e-03,  4.3549e-02, -1.1816e-01,
          4.2245e-03,  2.6850e-01, -1.8728e-02, -3.3988e-01, -2.8528e-02,
         -2.9410e-02, -4.4472e-04, -9.1622e-02, -9.3339e-03, -1.8745e-01,
         -2.3632e-02, -2.5563e-01,  2.4205e-02, -3.6789e-02, -3.2313e-02,
         -6.7880e-05]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3033])
Intermediate coefficient for client 3 after round 3:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-4.7120e-02, -1.4942e-02, -4.6113e-03, -1.6247e-02, -3.0176e-02,
         -2.5080e-02, -1.3725e-02, -1.4180e-02,  6.9122e-02,  2.7973e-02,
         -2.0666e-01,  6.1349e-02, -2.5267e-03,  4.3641e-02, -1.2137e-01,
          2.4272e-04,  2.1593e-01, -1.0346e-02, -3.3426e-01, -3.1471e-02,
         -2.8282e-02, -3.8036e-03, -9.3546e-02, -1.0727e-02, -2.1877e-01,
         -3.0260e-02, -2.7040e-01,  2.4199e-02, -3.6905e-02, -1.9925e-02,
         -1.3551e-03]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3351])
Intermediate coefficient for client 4 after round 3:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0414, -0.0141, -0.0092, -0.0139, -0.0257, -0.0193, -0.0056, -0.0202,
          0.0737,  0.0210, -0.2216,  0.0614, -0.0033,  0.0290, -0.1024,  0.0006,
          0.2333, -0.0108, -0.3527, -0.0403, -0.0259, -0.0081, -0.0974, -0.0064,
         -0.2058, -0.0445, -0.2539,  0.0287, -0.0478, -0.0200, -0.0007]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3284])

------------Round number: 4-------------

before SGD
Client 0 test accuracy: 0.7702503681885126
Client 0 MSE: 0.16241958494609315
Client 0 AUROC: 0.8220203951561504
Client 0 AUPRC: 0.5323621253457811
Client 0 DPD: 0.0
Client 0 EOD: 0.0
Client 0 consistency: 1.0
Client 0 generalized entropy error: 0.1491395793499045
Client 1 test accuracy: 0.7416502946954814
Client 1 MSE: 0.17680240723583268
Client 1 AUROC: 0.7720167199657542
Client 1 AUPRC: 0.49788815012571275
Client 1 DPD: 0.0
Client 1 EOD: 0.0
Client 1 consistency: 1.0
Client 1 generalized entropy error: 0.1741721854304635
Client 2 test accuracy: 0.765659543109801
Client 2 MSE: 0.1647473250253822
Client 2 AUROC: 0.8089177384130067
Client 2 AUPRC: 0.5170474072663803
Client 2 DPD: 0.0011389521640091116
Client 2 EOD: 0.001644736842105263
Client 2 consistency: 0.9994104642593957
Client 2 generalized entropy error: 0.15302935088831507
Client 3 test accuracy: 0.7682783018867925
Client 3 MSE: 0.1639284405537436
Client 3 AUROC: 0.8118074886741989
Client 3 AUPRC: 0.5270367217111045
Client 3 DPD: 0.0008741258741258741
Client 3 EOD: 0.003076923076923077
Client 3 consistency: 0.9995283018867924
Client 3 generalized entropy error: 0.15080583269378348
Client 4 test accuracy: 0.7405405405405405
Client 4 MSE: 0.17416153144684843
Client 4 AUROC: 0.7895113209064769
Client 4 AUPRC: 0.5377809006484633
Client 4 DPD: 0.0
Client 4 EOD: 0.0
Client 4 consistency: 1.0
Client 4 generalized entropy error: 0.1751824817518248
Mean test accuracy: 0.7556374355195283
Mean test AUC: 0.7995942931611991
Mean MSE: 0.16894196322437793
Mean demographic parity difference: 0.0004462896933055043
Mean equalized odds difference: 0.0010980647653940133
Mean consistency: 0.9997641857037582
Mean generalized entropy error: 0.16190080042975102
Averaged Train Loss: 0.5648
Averaged Test Accuracy: 0.7556
Averaged Test AUROC: 0.7996
Averaged Test AUPRC: 0.5244
Std Test Accuracy: 0.0133
Std Test AUROC: 0.0179
Std Test AUPRC: 0.0140

Evaluate global model with one step update
Client 0 test accuracy: 0.7702503681885126
Client 0 MSE: 0.16268228925930037
Client 0 AUROC: 0.8188336520076483
Client 0 AUPRC: 0.522573903560277
Client 0 DPD: 0.0
Client 0 EOD: 0.0
Client 0 consistency: 1.0
Client 0 generalized entropy error: 0.14913957934990446
Client 1 test accuracy: 0.7416502946954814
Client 1 MSE: 0.17641066250379558
Client 1 AUROC: 0.7668244655402512
Client 1 AUPRC: 0.4853969676824419
Client 1 DPD: 0.0
Client 1 EOD: 0.0
Client 1 consistency: 1.0
Client 1 generalized entropy error: 0.1741721854304635
Client 2 test accuracy: 0.7663964627855564
Client 2 MSE: 0.16460578424455383
Client 2 AUROC: 0.8124029361805386
Client 2 AUPRC: 0.5226521593308138
Client 2 DPD: 0.002277904328018223
Client 2 EOD: 0.003703703703703704
Client 2 consistency: 0.9983787767133383
Client 2 generalized entropy error: 0.1524014426707831
Client 3 test accuracy: 0.7682783018867925
Client 3 MSE: 0.16164518644425566
Client 3 AUROC: 0.81036301044079
Client 3 AUPRC: 0.5224582360627587
Client 3 DPD: 0.0008741258741258741
Client 3 EOD: 0.003076923076923077
Client 3 consistency: 0.9992924528301886
Client 3 generalized entropy error: 0.15080583269378348
Client 4 test accuracy: 0.7405405405405405
Client 4 MSE: 0.1739212275547876
Client 4 AUROC: 0.791329854617844
Client 4 AUPRC: 0.5394970655433491
Client 4 DPD: 0.0
Client 4 EOD: 0.0
Client 4 consistency: 1.0
Client 4 generalized entropy error: 0.1751824817518248
Mean test accuracy: 0.7557848194546795
Mean test AUC: 0.799377753851887
Mean MSE: 0.1682383658569254
Mean demographic parity difference: 0.0006740801261073267
Mean equalized odds difference: 0.0015098581377137015
Mean consistency: 0.9994988946204865
Mean generalized entropy error: 0.16177521878624465
Averaged Train Loss: 0.5614
Averaged Test Accuracy: 0.7558
Std Test Accuracy: 0.0134
Intermediate coefficient for client 0 after round 4:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-4.0821e-02, -1.3716e-02, -5.9224e-03, -1.8993e-02, -2.9725e-02,
         -2.6385e-02,  7.3089e-04, -1.2168e-02,  5.8169e-02,  1.8975e-02,
         -2.0673e-01,  7.4310e-02, -1.7936e-03,  3.3791e-02, -8.3234e-02,
          3.4210e-04,  2.8085e-01, -7.2589e-03, -3.7335e-01, -3.4874e-02,
         -4.1311e-02, -1.0228e-02, -7.4927e-02, -9.1656e-03, -1.7808e-01,
         -2.5074e-02, -2.2981e-01,  1.5623e-02, -1.2063e-02, -2.8749e-02,
         -1.8672e-03]])
fc.bias torch.Size([1])
fc.bias tensor([-0.2857])
Intermediate coefficient for client 1 after round 4:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0561, -0.0168, -0.0038, -0.0152, -0.0244, -0.0254, -0.0116,  0.0131,
          0.0517,  0.0207, -0.2218,  0.0601, -0.0024,  0.0295, -0.1231, -0.0017,
          0.2154, -0.0145, -0.3326, -0.0370, -0.0389, -0.0029, -0.0908, -0.0050,
         -0.2509, -0.0297, -0.3083,  0.0229, -0.0256, -0.0201, -0.0012]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3604])
Intermediate coefficient for client 2 after round 4:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-4.4080e-02, -1.1996e-02, -9.7900e-03, -1.4627e-02, -2.7962e-02,
         -2.1560e-02, -6.9778e-04, -2.0899e-02,  5.4753e-02,  1.3871e-02,
         -2.0987e-01,  6.6440e-02, -2.6338e-03,  3.5861e-02, -1.1443e-01,
          2.2454e-03,  2.5269e-01, -1.5936e-02, -3.5316e-01, -3.8256e-02,
         -3.4421e-02, -1.4105e-02, -8.8230e-02, -1.4677e-02, -2.1431e-01,
         -4.8644e-02, -2.8392e-01,  2.7836e-02, -3.0393e-02, -1.8028e-02,
         -3.2419e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3441])
Intermediate coefficient for client 3 after round 4:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0577, -0.0147, -0.0090, -0.0156, -0.0302, -0.0196, -0.0193,  0.0046,
          0.0771,  0.0318, -0.2348,  0.0534, -0.0033,  0.0430, -0.1118,  0.0010,
          0.2269, -0.0155, -0.3334, -0.0327, -0.0328, -0.0123, -0.1154, -0.0134,
         -0.1907, -0.0296, -0.2661,  0.0261, -0.0408, -0.0320, -0.0019]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3429])
Intermediate coefficient for client 4 after round 4:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0557, -0.0162, -0.0082, -0.0155, -0.0212, -0.0216, -0.0072, -0.0187,
          0.1165,  0.0259, -0.2251,  0.0571, -0.0027,  0.0275, -0.1352,  0.0010,
          0.2375, -0.0140, -0.3437, -0.0364, -0.0302, -0.0091, -0.0754, -0.0079,
         -0.2266, -0.0413, -0.2539,  0.0321, -0.0535, -0.0268, -0.0011]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3313])

------------Round number: 5-------------

before SGD
Client 0 test accuracy: 0.7702503681885126
Client 0 MSE: 0.16115471751164526
Client 0 AUROC: 0.8220571652694024
Client 0 AUPRC: 0.5308975275795915
Client 0 DPD: 0.0
Client 0 EOD: 0.0
Client 0 consistency: 1.0
Client 0 generalized entropy error: 0.14913957934990446
Client 1 test accuracy: 0.7416502946954814
Client 1 MSE: 0.175894812858708
Client 1 AUROC: 0.7714828897338402
Client 1 AUPRC: 0.49436575981216657
Client 1 DPD: 0.0
Client 1 EOD: 0.0
Client 1 consistency: 1.0
Client 1 generalized entropy error: 0.1741721854304635
Client 2 test accuracy: 0.7663964627855564
Client 2 MSE: 0.16367957913418757
Client 2 AUROC: 0.8087721426838148
Client 2 AUPRC: 0.5183750102100939
Client 2 DPD: 0.0
Client 2 EOD: 0.0
Client 2 consistency: 1.0
Client 2 generalized entropy error: 0.1524038461538462
Client 3 test accuracy: 0.7676886792452831
Client 3 MSE: 0.16271622271001815
Client 3 AUROC: 0.8127451324397452
Client 3 AUPRC: 0.524448830913935
Client 3 DPD: 0.0
Client 3 EOD: 0.0
Client 3 consistency: 1.0
Client 3 generalized entropy error: 0.15130568356374804
Client 4 test accuracy: 0.7405405405405405
Client 4 MSE: 0.17334374529392113
Client 4 AUROC: 0.7887999939675454
Client 4 AUPRC: 0.5349654693908751
Client 4 DPD: 0.0
Client 4 EOD: 0.0
Client 4 consistency: 1.0
Client 4 generalized entropy error: 0.17518248175182477
Mean test accuracy: 0.7556374355195283
Mean test AUC: 0.7995097902624425
Mean MSE: 0.16791737611716798
Mean demographic parity difference: 0.0
Mean equalized odds difference: 0.0
Mean consistency: 1.0
Mean generalized entropy error: 0.16190064378285135
Averaged Train Loss: 0.5665
Averaged Test Accuracy: 0.7556
Averaged Test AUROC: 0.7995
Averaged Test AUPRC: 0.5225
Std Test Accuracy: 0.0133
Std Test AUROC: 0.0182
Std Test AUPRC: 0.0143

Evaluate global model with one step update
Client 0 test accuracy: 0.7702503681885126
Client 0 MSE: 0.16153443753010804
Client 0 AUROC: 0.8194464872285139
Client 0 AUPRC: 0.5281430161981211
Client 0 DPD: 0.0
Client 0 EOD: 0.0
Client 0 consistency: 1.0
Client 0 generalized entropy error: 0.14913957934990446
Client 1 test accuracy: 0.7416502946954814
Client 1 MSE: 0.17690245087031622
Client 1 AUROC: 0.7742426913101503
Client 1 AUPRC: 0.4962540267349875
Client 1 DPD: 0.0
Client 1 EOD: 0.0
Client 1 consistency: 1.0
Client 1 generalized entropy error: 0.1741721854304635
Client 2 test accuracy: 0.765659543109801
Client 2 MSE: 0.1629820826526172
Client 2 AUROC: 0.8006005823829168
Client 2 AUPRC: 0.5072523641579655
Client 2 DPD: 0.0011389521640091116
Client 2 EOD: 0.001644736842105263
Client 2 consistency: 0.9992630803242447
Client 2 generalized entropy error: 0.15302935088831507
Client 3 test accuracy: 0.7676886792452831
Client 3 MSE: 0.16268548369150804
Client 3 AUROC: 0.8126184238227794
Client 3 AUPRC: 0.5268918274258065
Client 3 DPD: 0.0
Client 3 EOD: 0.0
Client 3 consistency: 1.0
Client 3 generalized entropy error: 0.15130568356374802
Client 4 test accuracy: 0.7405405405405405
Client 4 MSE: 0.1744443397623069
Client 4 AUROC: 0.791835072691078
Client 4 AUPRC: 0.5415630662595795
Client 4 DPD: 0.0
Client 4 EOD: 0.0
Client 4 consistency: 1.0
Client 4 generalized entropy error: 0.1751824817518248
Mean test accuracy: 0.7554900515843773
Mean test AUC: 0.7989069174068222
Mean MSE: 0.16828947324769622
Mean demographic parity difference: 0.0002277904328018223
Mean equalized odds difference: 0.0003289473684210526
Mean consistency: 0.999852616064849
Mean generalized entropy error: 0.16202574472974512
Averaged Train Loss: 0.5662
Averaged Test Accuracy: 0.7555
Std Test Accuracy: 0.0132
Intermediate coefficient for client 0 after round 5:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-4.9403e-02, -1.5274e-02, -6.0040e-03, -1.4153e-02, -3.4572e-02,
         -2.3497e-02,  6.4864e-03, -2.3185e-02,  3.0896e-02,  1.6188e-02,
         -2.1939e-01,  8.5130e-02, -2.3440e-03,  3.4423e-02, -6.4923e-02,
         -2.2994e-04,  2.5829e-01, -4.4521e-03, -3.6107e-01, -3.5560e-02,
         -4.1471e-02, -1.0413e-02, -7.2013e-02, -4.3604e-03, -2.2041e-01,
         -9.7585e-03, -2.4980e-01,  1.6391e-02, -3.7539e-02, -2.2414e-02,
         -1.6687e-03]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3183])
Intermediate coefficient for client 1 after round 5:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0482, -0.0139, -0.0028, -0.0142, -0.0287, -0.0278, -0.0174, -0.0131,
          0.0635,  0.0238, -0.2064,  0.0667, -0.0041,  0.0465, -0.1029, -0.0007,
          0.2576, -0.0145, -0.3295, -0.0445, -0.0400, -0.0056, -0.0946, -0.0058,
         -0.1988, -0.0171, -0.3040,  0.0344, -0.0369, -0.0086, -0.0003]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3145])
Intermediate coefficient for client 2 after round 5:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-5.3364e-02, -1.3674e-02, -8.7765e-03, -1.9321e-02, -2.8847e-02,
         -2.2164e-02, -3.6325e-03, -2.5504e-02,  6.4276e-02,  2.6001e-02,
         -2.1976e-01,  8.0849e-02, -3.0218e-03,  3.6501e-02, -1.0390e-01,
          1.8097e-03,  2.3940e-01, -1.5588e-02, -3.4543e-01, -3.9642e-02,
         -2.7913e-02, -4.8496e-03, -1.0177e-01, -1.6331e-02, -2.0422e-01,
         -3.1861e-02, -2.9793e-01,  2.7062e-02, -2.9244e-02, -1.5559e-02,
         -2.0964e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3395])
Intermediate coefficient for client 3 after round 5:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0476, -0.0197, -0.0050, -0.0175, -0.0224, -0.0244, -0.0084, -0.0098,
          0.0715,  0.0338, -0.2463,  0.0367, -0.0029,  0.0420, -0.1149,  0.0008,
          0.2175, -0.0161, -0.3460, -0.0369, -0.0340, -0.0123, -0.1106, -0.0108,
         -0.2321, -0.0355, -0.3041,  0.0426, -0.0544, -0.0311,  0.0008]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3765])
Intermediate coefficient for client 4 after round 5:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0481, -0.0181, -0.0098, -0.0144, -0.0265, -0.0211, -0.0119, -0.0114,
          0.0940,  0.0145, -0.2319,  0.0548, -0.0012,  0.0360, -0.1264, -0.0009,
          0.2300, -0.0150, -0.3617, -0.0370, -0.0274, -0.0071, -0.0948, -0.0066,
         -0.2308, -0.0340, -0.2748,  0.0395, -0.0651, -0.0211, -0.0026]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3593])

------------Round number: 6-------------

before SGD
Client 0 test accuracy: 0.7702503681885126
Client 0 MSE: 0.16029992107413032
Client 0 AUROC: 0.8200960925626317
Client 0 AUPRC: 0.5296067013354419
Client 0 DPD: 0.0
Client 0 EOD: 0.0
Client 0 consistency: 1.0
Client 0 generalized entropy error: 0.14913957934990446
Client 1 test accuracy: 0.7416502946954814
Client 1 MSE: 0.17531138822488324
Client 1 AUROC: 0.7674892352630122
Client 1 AUPRC: 0.4912680267593815
Client 1 DPD: 0.0
Client 1 EOD: 0.0
Client 1 consistency: 1.0
Client 1 generalized entropy error: 0.17417218543046348
Client 2 test accuracy: 0.7663964627855564
Client 2 MSE: 0.16278925912753012
Client 2 AUROC: 0.8046484469788888
Client 2 AUPRC: 0.5127057168435394
Client 2 DPD: 0.0
Client 2 EOD: 0.0
Client 2 consistency: 1.0
Client 2 generalized entropy error: 0.1524038461538462
Client 3 test accuracy: 0.7676886792452831
Client 3 MSE: 0.16175310157514697
Client 3 AUROC: 0.8086904566968429
Client 3 AUPRC: 0.5208827034543309
Client 3 DPD: 0.0
Client 3 EOD: 0.0
Client 3 consistency: 1.0
Client 3 generalized entropy error: 0.15130568356374804
Client 4 test accuracy: 0.7405405405405405
Client 4 MSE: 0.17283549612403437
Client 4 AUROC: 0.7851918320564637
Client 4 AUPRC: 0.5328317744535845
Client 4 DPD: 0.0
Client 4 EOD: 0.0
Client 4 consistency: 1.0
Client 4 generalized entropy error: 0.1751824817518248
Mean test accuracy: 0.7556374355195283
Mean test AUC: 0.7957939017967391
Mean MSE: 0.16717305219486855
Mean demographic parity difference: 0.0
Mean equalized odds difference: 0.0
Mean consistency: 1.0
Mean generalized entropy error: 0.16190064378285135
Averaged Train Loss: 0.5644
Averaged Test Accuracy: 0.7556
Averaged Test AUROC: 0.7958
Averaged Test AUPRC: 0.5193
Std Test Accuracy: 0.0133
Std Test AUROC: 0.0186
Std Test AUPRC: 0.0149

Evaluate global model with one step update
Client 0 test accuracy: 0.7702503681885126
Client 0 MSE: 0.1629404270666518
Client 0 AUROC: 0.8228293376476934
Client 0 AUPRC: 0.5354775513617757
Client 0 DPD: 0.0
Client 0 EOD: 0.0
Client 0 consistency: 1.0
Client 0 generalized entropy error: 0.14913957934990446
Client 1 test accuracy: 0.7416502946954814
Client 1 MSE: 0.1758745131398943
Client 1 AUROC: 0.7630876539168534
Client 1 AUPRC: 0.48514590623811327
Client 1 DPD: 0.0
Client 1 EOD: 0.0
Client 1 consistency: 1.0
Client 1 generalized entropy error: 0.1741721854304635
Client 2 test accuracy: 0.7663964627855564
Client 2 MSE: 0.1627545004338053
Client 2 AUROC: 0.7887512132977434
Client 2 AUPRC: 0.49312589924993455
Client 2 DPD: 0.0
Client 2 EOD: 0.0
Client 2 consistency: 1.0
Client 2 generalized entropy error: 0.1524038461538462
Client 3 test accuracy: 0.7676886792452831
Client 3 MSE: 0.16267925317308937
Client 3 AUROC: 0.808953620747464
Client 3 AUPRC: 0.5207044614725646
Client 3 DPD: 0.0
Client 3 EOD: 0.0
Client 3 consistency: 1.0
Client 3 generalized entropy error: 0.15130568356374802
Client 4 test accuracy: 0.7405405405405405
Client 4 MSE: 0.17390201666590355
Client 4 AUROC: 0.7770316804407714
Client 4 AUPRC: 0.5216578483367365
Client 4 DPD: 0.0
Client 4 EOD: 0.0
Client 4 consistency: 1.0
Client 4 generalized entropy error: 0.1751824817518248
Mean test accuracy: 0.7556374355195283
Mean test AUC: 0.7898459187737431
Mean MSE: 0.16806621646868328
Mean demographic parity difference: 0.0
Mean equalized odds difference: 0.0
Mean consistency: 1.0
Mean generalized entropy error: 0.16190064378285135
Averaged Train Loss: 0.5624
Averaged Test Accuracy: 0.7556
Std Test Accuracy: 0.0133
Intermediate coefficient for client 0 after round 6:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0430, -0.0165, -0.0083, -0.0230, -0.0383, -0.0236,  0.0065, -0.0311,
          0.0525,  0.0201, -0.2179,  0.0949, -0.0023,  0.0250, -0.0805,  0.0015,
          0.2475, -0.0075, -0.3422, -0.0356, -0.0458, -0.0188, -0.0693, -0.0072,
         -0.2148, -0.0313, -0.2782,  0.0185, -0.0244, -0.0125, -0.0015]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3232])
Intermediate coefficient for client 1 after round 6:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0493, -0.0157, -0.0039, -0.0146, -0.0238, -0.0269, -0.0154, -0.0059,
          0.0405,  0.0172, -0.2078,  0.0677, -0.0041,  0.0411, -0.1087, -0.0008,
          0.2192, -0.0157, -0.3157, -0.0463, -0.0425, -0.0127, -0.0868, -0.0044,
         -0.2251, -0.0314, -0.2821,  0.0173, -0.0370, -0.0190, -0.0005]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3386])
Intermediate coefficient for client 2 after round 6:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-5.2266e-02, -1.1162e-02, -1.0094e-02, -1.6783e-02, -2.7769e-02,
         -2.7002e-02, -1.6774e-02, -1.8088e-02,  7.8149e-02,  2.2986e-02,
         -2.2989e-01,  7.0066e-02, -2.3476e-03,  4.6369e-02, -1.1711e-01,
          2.0762e-03,  2.2810e-01, -1.5676e-02, -3.4029e-01, -2.8035e-02,
         -2.7343e-02, -4.9984e-03, -9.0532e-02, -1.5378e-02, -2.2386e-01,
         -4.1039e-02, -3.0240e-01,  3.3740e-02, -3.3175e-02, -1.3738e-02,
          3.1107e-05]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3449])
Intermediate coefficient for client 3 after round 6:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0480, -0.0133, -0.0080, -0.0262, -0.0285, -0.0276, -0.0218, -0.0066,
          0.0766,  0.0299, -0.2277,  0.0604, -0.0041,  0.0476, -0.1050,  0.0005,
          0.2350, -0.0116, -0.3503, -0.0320, -0.0354, -0.0117, -0.0967, -0.0100,
         -0.2189, -0.0159, -0.2906,  0.0325, -0.0416, -0.0305, -0.0006]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3483])
Intermediate coefficient for client 4 after round 6:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0504, -0.0196, -0.0090, -0.0189, -0.0250, -0.0166, -0.0172, -0.0141,
          0.0741,  0.0293, -0.2181,  0.0635, -0.0017,  0.0328, -0.1014,  0.0023,
          0.2588, -0.0128, -0.3695, -0.0416, -0.0319, -0.0117, -0.0967, -0.0077,
         -0.2103, -0.0370, -0.2577,  0.0349, -0.0415, -0.0295, -0.0017]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3325])

------------Round number: 7-------------

before SGD
Client 0 test accuracy: 0.7702503681885126
Client 0 MSE: 0.16092646166911964
Client 0 AUROC: 0.8195935676815218
Client 0 AUPRC: 0.529752985397468
Client 0 DPD: 0.0
Client 0 EOD: 0.0
Client 0 consistency: 1.0
Client 0 generalized entropy error: 0.14913957934990446
Client 1 test accuracy: 0.7416502946954814
Client 1 MSE: 0.17572628239449944
Client 1 AUROC: 0.7676705360964924
Client 1 AUPRC: 0.49289173374984807
Client 1 DPD: 0.0
Client 1 EOD: 0.0
Client 1 consistency: 1.0
Client 1 generalized entropy error: 0.1741721854304635
Client 2 test accuracy: 0.7663964627855564
Client 2 MSE: 0.16329957695532638
Client 2 AUROC: 0.8054234409123999
Client 2 AUPRC: 0.5133999428815222
Client 2 DPD: 0.0
Client 2 EOD: 0.0
Client 2 consistency: 1.0
Client 2 generalized entropy error: 0.1524038461538462
Client 3 test accuracy: 0.7676886792452831
Client 3 MSE: 0.16238579459667288
Client 3 AUROC: 0.8089828611975329
Client 3 AUPRC: 0.520936243893042
Client 3 DPD: 0.0
Client 3 EOD: 0.0
Client 3 consistency: 1.0
Client 3 generalized entropy error: 0.15130568356374804
Client 4 test accuracy: 0.7405405405405405
Client 4 MSE: 0.17316049866661637
Client 4 AUROC: 0.7852559268866501
Client 4 AUPRC: 0.533020447530542
Client 4 DPD: 0.0
Client 4 EOD: 0.0
Client 4 consistency: 1.0
Client 4 generalized entropy error: 0.17518248175182483
Mean test accuracy: 0.7556374355195283
Mean test AUC: 0.7960181269455354
Mean MSE: 0.16765569215944467
Mean demographic parity difference: 0.0
Mean equalized odds difference: 0.0
Mean consistency: 1.0
Mean generalized entropy error: 0.16190064378285135
Averaged Train Loss: 0.5654
Averaged Test Accuracy: 0.7556
Averaged Test AUROC: 0.7960
Averaged Test AUPRC: 0.5197
Std Test Accuracy: 0.0133
Std Test AUROC: 0.0186
Std Test AUPRC: 0.0143

Evaluate global model with one step update
Client 0 test accuracy: 0.7702503681885126
Client 0 MSE: 0.16251694910909315
Client 0 AUROC: 0.8199244987007893
Client 0 AUPRC: 0.5252889878653024
Client 0 DPD: 0.0
Client 0 EOD: 0.0
Client 0 consistency: 1.0
Client 0 generalized entropy error: 0.14913957934990446
Client 1 test accuracy: 0.7416502946954814
Client 1 MSE: 0.17632547854352898
Client 1 AUROC: 0.7577795684032936
Client 1 AUPRC: 0.4773506628364823
Client 1 DPD: 0.0
Client 1 EOD: 0.0
Client 1 consistency: 1.0
Client 1 generalized entropy error: 0.1741721854304635
Client 2 test accuracy: 0.765659543109801
Client 2 MSE: 0.1664003322591233
Client 2 AUROC: 0.8155650934239264
Client 2 AUPRC: 0.5261538649183941
Client 2 DPD: 0.003416856492027335
Client 2 EOD: 0.003703703703703704
Client 2 consistency: 0.997789240972734
Client 2 generalized entropy error: 0.15302215656768553
Client 3 test accuracy: 0.7682783018867925
Client 3 MSE: 0.16212893728232644
Client 3 AUROC: 0.8170707696866203
Client 3 AUPRC: 0.5322750725108398
Client 3 DPD: 0.0008741258741258741
Client 3 EOD: 0.003076923076923077
Client 3 consistency: 0.9995283018867924
Client 3 generalized entropy error: 0.15080583269378348
Client 4 test accuracy: 0.7405405405405405
Client 4 MSE: 0.17398173638149805
Client 4 AUROC: 0.7906292101506103
Client 4 AUPRC: 0.5414300036638228
Client 4 DPD: 0.0
Client 4 EOD: 0.0
Client 4 consistency: 1.0
Client 4 generalized entropy error: 0.1751824817518248
Mean test accuracy: 0.7556374355195283
Mean test AUC: 0.8002288334670091
Mean MSE: 0.1687070166020916
Mean demographic parity difference: 0.000901870558909149
Mean equalized odds difference: 0.0015098581377137015
Mean consistency: 0.9994399410464259
Mean generalized entropy error: 0.16189936156562512
Averaged Train Loss: 0.5637
Averaged Test Accuracy: 0.7556
Std Test Accuracy: 0.0133
Intermediate coefficient for client 0 after round 7:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-4.9787e-02, -1.5774e-02, -6.1203e-03, -2.2946e-02, -2.9989e-02,
         -2.2770e-02, -3.4918e-03, -1.7301e-02,  2.9227e-02,  2.1951e-02,
         -1.9128e-01,  7.7917e-02, -3.2732e-03,  3.0391e-02, -6.3769e-02,
          3.2995e-04,  2.6591e-01, -4.9568e-03, -3.5976e-01, -3.4960e-02,
         -4.2954e-02, -1.1789e-02, -7.4872e-02, -5.1783e-03, -1.9834e-01,
         -2.6105e-02, -2.7016e-01,  1.7879e-02, -1.2535e-02, -1.3634e-02,
         -2.3325e-03]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3033])
Intermediate coefficient for client 1 after round 7:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-5.3333e-02, -1.3968e-02, -4.5797e-03, -1.1263e-02, -2.6389e-02,
         -2.0708e-02, -2.0119e-02, -5.7624e-03,  4.9107e-02,  2.2220e-02,
         -2.3457e-01,  6.1625e-02, -2.1260e-03,  4.3249e-02, -1.1303e-01,
         -1.1940e-03,  2.2050e-01, -1.7431e-02, -3.3164e-01, -4.8006e-02,
         -4.1432e-02, -3.9266e-04, -9.2949e-02, -9.5348e-03, -2.4968e-01,
         -3.3887e-02, -3.1506e-01,  3.7762e-02, -4.4053e-02, -1.3285e-02,
         -2.6468e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3617])
Intermediate coefficient for client 2 after round 7:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-5.4886e-02, -1.0632e-02, -1.1669e-02, -1.6390e-02, -2.2655e-02,
         -1.7909e-02, -6.2406e-03, -7.9067e-03,  6.6187e-02,  1.6039e-02,
         -2.2701e-01,  7.4303e-02, -2.9118e-03,  4.6727e-02, -1.2358e-01,
          1.3465e-03,  2.3009e-01, -1.3711e-02, -3.3116e-01, -3.9480e-02,
         -2.2491e-02, -1.1319e-02, -7.9710e-02, -1.4577e-02, -2.3140e-01,
         -3.0427e-02, -3.0277e-01,  3.6601e-02, -3.5638e-02, -2.1723e-02,
         -3.3012e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3475])
Intermediate coefficient for client 3 after round 7:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0511, -0.0182, -0.0087, -0.0188, -0.0277, -0.0259, -0.0195, -0.0073,
          0.0871,  0.0338, -0.1985,  0.0497, -0.0024,  0.0438, -0.1277,  0.0022,
          0.2590, -0.0122, -0.3463, -0.0381, -0.0343,  0.0011, -0.1009, -0.0124,
         -0.2098, -0.0363, -0.2904,  0.0377, -0.0230, -0.0258,  0.0010]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3312])
Intermediate coefficient for client 4 after round 7:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-4.6413e-02, -1.5239e-02, -1.0592e-02, -1.3450e-02, -2.6831e-02,
         -2.2322e-02, -1.5101e-02, -2.1227e-02,  6.4885e-02,  1.8047e-02,
         -2.1065e-01,  6.0211e-02, -2.5526e-03,  3.2719e-02, -1.1541e-01,
          3.4789e-04,  2.0755e-01, -1.3177e-02, -3.4217e-01, -3.6195e-02,
         -2.1663e-02, -2.2918e-02, -9.2254e-02, -1.1880e-02, -2.2004e-01,
         -3.0452e-02, -2.8216e-01,  3.6042e-02, -5.6068e-02, -3.0813e-02,
         -1.1041e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3533])

------------Round number: 8-------------

before SGD
Client 0 test accuracy: 0.7702503681885126
Client 0 MSE: 0.16090039581694027
Client 0 AUROC: 0.8194955140461833
Client 0 AUPRC: 0.5291291954869994
Client 0 DPD: 0.0
Client 0 EOD: 0.0
Client 0 consistency: 1.0
Client 0 generalized entropy error: 0.14913957934990446
Client 1 test accuracy: 0.7416502946954814
Client 1 MSE: 0.175930719851438
Client 1 AUROC: 0.7656006849142597
Client 1 AUPRC: 0.48840491055899454
Client 1 DPD: 0.0
Client 1 EOD: 0.0
Client 1 consistency: 1.0
Client 1 generalized entropy error: 0.17417218543046348
Client 2 test accuracy: 0.7663964627855564
Client 2 MSE: 0.16325402255573787
Client 2 AUROC: 0.8045923319582627
Client 2 AUPRC: 0.5120958841171759
Client 2 DPD: 0.0
Client 2 EOD: 0.0
Client 2 consistency: 1.0
Client 2 generalized entropy error: 0.1524038461538462
Client 3 test accuracy: 0.7676886792452831
Client 3 MSE: 0.16242213534922417
Client 3 AUROC: 0.8069126373326472
Client 3 AUPRC: 0.5177940653285518
Client 3 DPD: 0.0
Client 3 EOD: 0.0
Client 3 consistency: 1.0
Client 3 generalized entropy error: 0.15130568356374804
Client 4 test accuracy: 0.7405405405405405
Client 4 MSE: 0.17331843425898213
Client 4 AUROC: 0.7837277050531861
Client 4 AUPRC: 0.5298033176159197
Client 4 DPD: 0.0
Client 4 EOD: 0.0
Client 4 consistency: 1.0
Client 4 generalized entropy error: 0.17518248175182477
Mean test accuracy: 0.7556374355195283
Mean test AUC: 0.7945557050032189
Mean MSE: 0.16773109881295734
Mean demographic parity difference: 0.0
Mean equalized odds difference: 0.0
Mean consistency: 1.0
Mean generalized entropy error: 0.16190064378285135
Averaged Train Loss: 0.5658
Averaged Test Accuracy: 0.7556
Averaged Test AUROC: 0.7946
Averaged Test AUPRC: 0.5170
Std Test Accuracy: 0.0133
Std Test AUROC: 0.0191
Std Test AUPRC: 0.0151

Evaluate global model with one step update
Client 0 test accuracy: 0.7702503681885126
Client 0 MSE: 0.16126839955778627
Client 0 AUROC: 0.8120434377604548
Client 0 AUPRC: 0.5127046446786704
Client 0 DPD: 0.0
Client 0 EOD: 0.0
Client 0 consistency: 1.0
Client 0 generalized entropy error: 0.14913957934990446
Client 1 test accuracy: 0.7416502946954814
Client 1 MSE: 0.17657517814992169
Client 1 AUROC: 0.748825321683076
Client 1 AUPRC: 0.47038565182077696
Client 1 DPD: 0.0
Client 1 EOD: 0.0
Client 1 consistency: 1.0
Client 1 generalized entropy error: 0.1741721854304635
Client 2 test accuracy: 0.7663964627855564
Client 2 MSE: 0.16282054522036657
Client 2 AUROC: 0.7984227129337541
Client 2 AUPRC: 0.5021529916955136
Client 2 DPD: 0.0
Client 2 EOD: 0.0
Client 2 consistency: 1.0
Client 2 generalized entropy error: 0.1524038461538462
Client 3 test accuracy: 0.7676886792452831
Client 3 MSE: 0.16126073016896667
Client 3 AUROC: 0.797610275484027
Client 3 AUPRC: 0.5049003783959052
Client 3 DPD: 0.0
Client 3 EOD: 0.0
Client 3 consistency: 1.0
Client 3 generalized entropy error: 0.15130568356374802
Client 4 test accuracy: 0.7405405405405405
Client 4 MSE: 0.17375207039424043
Client 4 AUROC: 0.7952534636343528
Client 4 AUPRC: 0.5495841341996341
Client 4 DPD: 0.0
Client 4 EOD: 0.0
Client 4 consistency: 1.0
Client 4 generalized entropy error: 0.17518248175182477
Mean test accuracy: 0.7556374355195283
Mean test AUC: 0.7911907323331824
Mean MSE: 0.16761767371248948
Mean demographic parity difference: 0.0
Mean equalized odds difference: 0.0
Mean consistency: 1.0
Mean generalized entropy error: 0.16190064378285135
Averaged Train Loss: 0.5647
Averaged Test Accuracy: 0.7556
Std Test Accuracy: 0.0133
Intermediate coefficient for client 0 after round 8:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0442, -0.0107, -0.0056, -0.0148, -0.0342, -0.0254,  0.0062, -0.0267,
          0.0423,  0.0217, -0.2275,  0.0810, -0.0022,  0.0355, -0.0461,  0.0014,
          0.2774, -0.0122, -0.3560, -0.0444, -0.0384, -0.0024, -0.0660, -0.0025,
         -0.2149, -0.0153, -0.2539,  0.0199, -0.0246, -0.0173, -0.0007]])
fc.bias torch.Size([1])
fc.bias tensor([-0.2950])
Intermediate coefficient for client 1 after round 8:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0504, -0.0177, -0.0039, -0.0120, -0.0264, -0.0269, -0.0193, -0.0012,
          0.0629,  0.0300, -0.2120,  0.0620, -0.0020,  0.0376, -0.1307, -0.0015,
          0.2183, -0.0144, -0.3095, -0.0358, -0.0452, -0.0059, -0.0941, -0.0057,
         -0.2363, -0.0334, -0.2947,  0.0218, -0.0406, -0.0152, -0.0010]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3504])
Intermediate coefficient for client 2 after round 8:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-4.9268e-02, -1.5194e-02, -8.4361e-03, -1.7345e-02, -2.9681e-02,
         -2.4747e-02, -1.7925e-03, -1.1598e-02,  6.9564e-02,  1.8076e-02,
         -1.9778e-01,  7.3656e-02, -4.0440e-03,  4.6933e-02, -1.2730e-01,
         -2.5867e-04,  2.5438e-01, -2.1142e-02, -3.2859e-01, -3.3061e-02,
         -3.1276e-02, -1.4893e-02, -8.7295e-02, -1.5616e-02, -1.7897e-01,
         -3.7195e-02, -2.8762e-01,  2.3124e-02, -1.4045e-02, -1.5937e-02,
         -2.0325e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3161])
Intermediate coefficient for client 3 after round 8:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-4.1525e-02, -1.8602e-02, -1.0749e-02, -1.7435e-02, -2.3482e-02,
         -3.1556e-02, -1.2531e-02, -5.4305e-03,  8.2546e-02,  2.3560e-02,
         -2.2139e-01,  4.7876e-02, -2.1340e-03,  3.9730e-02, -1.0386e-01,
          1.3169e-03,  2.4823e-01, -2.0370e-02, -3.4119e-01, -4.2334e-02,
         -2.1962e-02, -1.3194e-02, -1.1237e-01, -1.0394e-02, -1.8955e-01,
         -3.8002e-02, -2.7251e-01,  4.3496e-02, -3.3172e-02, -3.3610e-02,
          1.8239e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3312])
Intermediate coefficient for client 4 after round 8:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-4.0577e-02, -1.4606e-02, -8.5865e-03, -1.7126e-02, -2.4786e-02,
         -2.6818e-02, -1.8247e-02, -2.6730e-02,  7.4593e-02,  2.6191e-02,
         -2.1967e-01,  5.8999e-02, -2.2629e-03,  4.2685e-02, -9.3552e-02,
         -1.6802e-03,  2.5115e-01, -1.3444e-02, -3.5146e-01, -3.5845e-02,
         -2.9314e-02, -1.5213e-02, -9.4093e-02, -1.0487e-02, -1.9275e-01,
         -3.6824e-02, -2.5760e-01,  2.8176e-02, -3.8550e-02, -1.2961e-02,
         -2.0916e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3261])

------------Round number: 9-------------

before SGD
Client 0 test accuracy: 0.7702503681885126
Client 0 MSE: 0.1619749788894189
Client 0 AUROC: 0.8237302054223661
Client 0 AUPRC: 0.5354898666209603
Client 0 DPD: 0.0
Client 0 EOD: 0.0
Client 0 consistency: 1.0
Client 0 generalized entropy error: 0.14913957934990446
Client 1 test accuracy: 0.7416502946954814
Client 1 MSE: 0.17637791437232286
Client 1 AUROC: 0.7731851031148491
Client 1 AUPRC: 0.49585243877631396
Client 1 DPD: 0.0
Client 1 EOD: 0.0
Client 1 consistency: 1.0
Client 1 generalized entropy error: 0.1741721854304635
Client 2 test accuracy: 0.765659543109801
Client 2 MSE: 0.16434212133874598
Client 2 AUROC: 0.8097579471002183
Client 2 AUPRC: 0.5196857652947539
Client 2 DPD: 0.0011389521640091116
Client 2 EOD: 0.001644736842105263
Client 2 consistency: 0.9994104642593957
Client 2 generalized entropy error: 0.15302935088831507
Client 3 test accuracy: 0.7682783018867925
Client 3 MSE: 0.1634590587505293
Client 3 AUROC: 0.8131486506506975
Client 3 AUPRC: 0.5264720796113538
Client 3 DPD: 0.0008741258741258741
Client 3 EOD: 0.003076923076923077
Client 3 consistency: 0.9994103773584906
Client 3 generalized entropy error: 0.15080583269378345
Client 4 test accuracy: 0.7405405405405405
Client 4 MSE: 0.17366054126922725
Client 4 AUROC: 0.7908918732782371
Client 4 AUPRC: 0.5401806564378229
Client 4 DPD: 0.0
Client 4 EOD: 0.0
Client 4 consistency: 1.0
Client 4 generalized entropy error: 0.1751824817518248
Mean test accuracy: 0.7556374355195283
Mean test AUC: 0.8008580475007361
Mean MSE: 0.1684851512568008
Mean demographic parity difference: 0.0004462896933055043
Mean equalized odds difference: 0.0010980647653940133
Mean consistency: 0.999734708916728
Mean generalized entropy error: 0.16190080042975102
Averaged Train Loss: 0.5655
Averaged Test Accuracy: 0.7556
Averaged Test AUROC: 0.8009
Averaged Test AUPRC: 0.5255
Std Test Accuracy: 0.0133
Std Test AUROC: 0.0179
Std Test AUPRC: 0.0156

Evaluate global model with one step update
Client 0 test accuracy: 0.7702503681885126
Client 0 MSE: 0.16063915532241224
Client 0 AUROC: 0.8205128205128206
Client 0 AUPRC: 0.5289157885202896
Client 0 DPD: 0.0
Client 0 EOD: 0.0
Client 0 consistency: 1.0
Client 0 generalized entropy error: 0.14913957934990446
Client 1 test accuracy: 0.7416502946954814
Client 1 MSE: 0.17619771619592284
Client 1 AUROC: 0.7615012716239014
Client 1 AUPRC: 0.48227422243577045
Client 1 DPD: 0.0
Client 1 EOD: 0.0
Client 1 consistency: 1.0
Client 1 generalized entropy error: 0.17417218543046348
Client 2 test accuracy: 0.7663964627855564
Client 2 MSE: 0.16220422515012692
Client 2 AUROC: 0.7915918466391652
Client 2 AUPRC: 0.4954968919868127
Client 2 DPD: 0.0
Client 2 EOD: 0.0
Client 2 consistency: 1.0
Client 2 generalized entropy error: 0.1524038461538462
Client 3 test accuracy: 0.7676886792452831
Client 3 MSE: 0.16154238755258088
Client 3 AUROC: 0.8034603148611663
Client 3 AUPRC: 0.5089593492522213
Client 3 DPD: 0.0
Client 3 EOD: 0.0
Client 3 consistency: 1.0
Client 3 generalized entropy error: 0.15130568356374802
Client 4 test accuracy: 0.7405405405405405
Client 4 MSE: 0.17340379670039047
Client 4 AUROC: 0.7931282801471919
Client 4 AUPRC: 0.542271673482376
Client 4 DPD: 0.0
Client 4 EOD: 0.0
Client 4 consistency: 1.0
Client 4 generalized entropy error: 0.17518248175182477
Mean test accuracy: 0.7556374355195283
Mean test AUC: 0.7933988768805833
Mean MSE: 0.16734075322838046
Mean demographic parity difference: 0.0
Mean equalized odds difference: 0.0
Mean consistency: 1.0
Mean generalized entropy error: 0.16190064378285135
Averaged Train Loss: 0.5659
Averaged Test Accuracy: 0.7556
Std Test Accuracy: 0.0133
Intermediate coefficient for client 0 after round 9:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-4.9121e-02, -1.4002e-02, -1.0946e-02, -2.1851e-02, -2.9914e-02,
         -2.4564e-02, -3.6096e-03, -1.4841e-02,  6.4131e-02,  2.3596e-02,
         -2.3348e-01,  9.3865e-02, -2.6800e-03,  2.7176e-02, -5.9899e-02,
          8.0149e-05,  2.7391e-01, -6.9199e-03, -3.5590e-01, -3.5397e-02,
         -3.9296e-02, -1.6278e-02, -6.9580e-02, -1.0098e-02, -1.8824e-01,
         -1.4970e-02, -2.7467e-01,  2.5205e-02, -2.5113e-02, -1.8387e-02,
         -1.3990e-03]])
fc.bias torch.Size([1])
fc.bias tensor([-0.2946])
Intermediate coefficient for client 1 after round 9:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0453, -0.0153, -0.0037, -0.0131, -0.0323, -0.0240, -0.0197,  0.0033,
          0.0456,  0.0191, -0.2151,  0.0840, -0.0040,  0.0386, -0.1354, -0.0008,
          0.2233, -0.0160, -0.3309, -0.0336, -0.0403, -0.0053, -0.1025, -0.0074,
         -0.2255, -0.0235, -0.2936,  0.0330, -0.0434, -0.0164, -0.0012]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3508])
Intermediate coefficient for client 2 after round 9:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0478, -0.0130, -0.0108, -0.0203, -0.0292, -0.0189, -0.0357, -0.0226,
          0.0639,  0.0259, -0.1939,  0.0765, -0.0028,  0.0388, -0.1219,  0.0020,
          0.1967, -0.0164, -0.3282, -0.0338, -0.0268, -0.0201, -0.0830, -0.0148,
         -0.2267, -0.0325, -0.3097,  0.0223, -0.0277, -0.0188, -0.0005]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3473])
Intermediate coefficient for client 3 after round 9:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-5.1651e-02, -1.3714e-02, -7.8356e-03, -2.3190e-02, -2.5600e-02,
         -3.3646e-02, -2.9058e-02, -1.8997e-02,  6.2635e-02,  2.8648e-02,
         -2.3531e-01,  4.7117e-02, -1.9192e-03,  4.0539e-02, -5.7776e-02,
         -1.5496e-04,  2.1933e-01, -1.2421e-02, -3.2559e-01, -4.1558e-02,
         -2.7289e-02, -1.8458e-02, -1.0433e-01, -1.4339e-02, -2.0700e-01,
         -2.4928e-02, -2.9406e-01,  3.0720e-02, -4.1182e-02, -2.7320e-02,
          1.1159e-03]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3548])
Intermediate coefficient for client 4 after round 9:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0432, -0.0156, -0.0118, -0.0149, -0.0276, -0.0208, -0.0312, -0.0173,
          0.0835,  0.0201, -0.2071,  0.0567, -0.0022,  0.0255, -0.1286,  0.0010,
          0.2180, -0.0157, -0.3529, -0.0322, -0.0312, -0.0076, -0.0926, -0.0075,
         -0.2479, -0.0430, -0.2897,  0.0339, -0.0499, -0.0246, -0.0018]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3667])

------------Round number: 10-------------

before SGD
Client 0 test accuracy: 0.7702503681885126
Client 0 MSE: 0.1610538161234002
Client 0 AUROC: 0.8162168456145512
Client 0 AUPRC: 0.5231765644705154
Client 0 DPD: 0.0
Client 0 EOD: 0.0
Client 0 consistency: 1.0
Client 0 generalized entropy error: 0.14913957934990446
Client 1 test accuracy: 0.7416502946954814
Client 1 MSE: 0.17611874468713015
Client 1 AUROC: 0.7612192481051545
Client 1 AUPRC: 0.48415314979097923
Client 1 DPD: 0.0
Client 1 EOD: 0.0
Client 1 consistency: 1.0
Client 1 generalized entropy error: 0.1741721854304635
Client 2 test accuracy: 0.7663964627855564
Client 2 MSE: 0.16337034315744967
Client 2 AUROC: 0.8021354040281486
Client 2 AUPRC: 0.5103799084988057
Client 2 DPD: 0.0
Client 2 EOD: 0.0
Client 2 consistency: 1.0
Client 2 generalized entropy error: 0.1524038461538462
Client 3 test accuracy: 0.7676886792452831
Client 3 MSE: 0.1624820762989207
Client 3 AUROC: 0.8045967936871817
Client 3 AUPRC: 0.5146038352856757
Client 3 DPD: 0.0
Client 3 EOD: 0.0
Client 3 consistency: 1.0
Client 3 generalized entropy error: 0.15130568356374804
Client 4 test accuracy: 0.7405405405405405
Client 4 MSE: 0.17361965764421106
Client 4 AUROC: 0.7802062596770626
Client 4 AUPRC: 0.5246601297856626
Client 4 DPD: 0.0
Client 4 EOD: 0.0
Client 4 consistency: 1.0
Client 4 generalized entropy error: 0.17518248175182477
Mean test accuracy: 0.7556374355195283
Mean test AUC: 0.7914437843103622
Mean MSE: 0.1679032547697694
Mean demographic parity difference: 0.0
Mean equalized odds difference: 0.0
Mean consistency: 1.0
Mean generalized entropy error: 0.16190064378285135
Averaged Train Loss: 0.5632
Averaged Test Accuracy: 0.7556
Averaged Test AUROC: 0.7914
Averaged Test AUPRC: 0.5131
Std Test Accuracy: 0.0133
Std Test AUROC: 0.0196
Std Test AUPRC: 0.0146

Evaluate global model with one step update
Client 0 test accuracy: 0.7702503681885126
Client 0 MSE: 0.16215424454861915
Client 0 AUROC: 0.8190910428004119
Client 0 AUPRC: 0.519282434321886
Client 0 DPD: 0.0
Client 0 EOD: 0.0
Client 0 consistency: 1.0
Client 0 generalized entropy error: 0.14913957934990446
Client 1 test accuracy: 0.7416502946954814
Client 1 MSE: 0.1770634382181217
Client 1 AUROC: 0.7651776496361392
Client 1 AUPRC: 0.4912029404117101
Client 1 DPD: 0.0
Client 1 EOD: 0.0
Client 1 consistency: 1.0
Client 1 generalized entropy error: 0.1741721854304635
Client 2 test accuracy: 0.7663964627855564
Client 2 MSE: 0.1629553979054037
Client 2 AUROC: 0.8015772870662461
Client 2 AUPRC: 0.5094715112762294
Client 2 DPD: 0.0
Client 2 EOD: 0.0
Client 2 consistency: 1.0
Client 2 generalized entropy error: 0.1524038461538462
Client 3 test accuracy: 0.7682783018867925
Client 3 MSE: 0.16218738826023898
Client 3 AUROC: 0.8096982775425545
Client 3 AUPRC: 0.5232348967309725
Client 3 DPD: 0.0008741258741258741
Client 3 EOD: 0.003076923076923077
Client 3 consistency: 0.9995283018867924
Client 3 generalized entropy error: 0.15080583269378348
Client 4 test accuracy: 0.7405405405405405
Client 4 MSE: 0.17262711135725634
Client 4 AUROC: 0.7887849128310309
Client 4 AUPRC: 0.5350433370394772
Client 4 DPD: 0.0
Client 4 EOD: 0.0
Client 4 consistency: 1.0
Client 4 generalized entropy error: 0.1751824817518248
Mean test accuracy: 0.7557848194546795
Mean test AUC: 0.7960618452856721
Mean MSE: 0.16770077659743182
Mean demographic parity difference: 0.00021849926050368203
Mean equalized odds difference: 0.0007691173969729606
Mean consistency: 0.9998820928518791
Mean generalized entropy error: 0.16177569948285725
Averaged Train Loss: 0.5660
Averaged Test Accuracy: 0.7558
Std Test Accuracy: 0.0134
Intermediate coefficient for client 0 after round 10:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-4.7452e-02, -1.2830e-02, -7.0007e-03, -1.8060e-02, -3.3354e-02,
         -2.8215e-02, -3.5727e-04, -1.4584e-02,  4.9326e-02,  2.0750e-02,
         -1.9960e-01,  8.7051e-02, -2.0391e-03,  3.1743e-02, -8.0270e-02,
          1.2469e-03,  2.6065e-01, -2.9004e-03, -3.6013e-01, -3.8040e-02,
         -4.4532e-02, -1.4540e-02, -7.6571e-02, -9.8502e-03, -1.8223e-01,
         -2.3372e-02, -2.2222e-01,  1.9683e-02, -3.7798e-02, -2.7390e-02,
         -2.1270e-03]])
fc.bias torch.Size([1])
fc.bias tensor([-0.2948])
Intermediate coefficient for client 1 after round 10:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0413, -0.0113, -0.0045, -0.0127, -0.0276, -0.0210, -0.0219,  0.0043,
          0.0529,  0.0145, -0.2008,  0.0720, -0.0017,  0.0424, -0.1168, -0.0011,
          0.2579, -0.0094, -0.3368, -0.0423, -0.0385, -0.0134, -0.0883, -0.0027,
         -0.2035, -0.0255, -0.2894,  0.0275, -0.0316, -0.0209, -0.0015]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3128])
Intermediate coefficient for client 2 after round 10:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-5.1740e-02, -1.3190e-02, -6.9993e-03, -1.3982e-02, -3.1566e-02,
         -2.5481e-02, -1.9949e-02, -1.0542e-02,  5.5402e-02,  3.2883e-02,
         -2.1439e-01,  7.0071e-02, -2.3370e-03,  4.3928e-02, -1.1160e-01,
          4.5608e-03,  2.4335e-01, -1.3601e-02, -3.4343e-01, -4.1975e-02,
         -2.8430e-02, -6.7376e-03, -8.8195e-02, -1.3490e-02, -2.1425e-01,
         -4.8369e-02, -2.7404e-01,  2.9154e-02, -3.2852e-02, -1.7322e-02,
          5.5108e-06]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3370])
Intermediate coefficient for client 3 after round 10:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-5.5583e-02, -1.7541e-02, -8.0167e-03, -1.3344e-02, -2.1807e-02,
         -2.1053e-02, -1.3669e-02, -1.1318e-02,  7.2817e-02,  2.5333e-02,
         -2.2422e-01,  2.8076e-02, -2.7010e-03,  5.2108e-02, -1.1960e-01,
          1.5489e-03,  2.3765e-01, -1.9807e-02, -3.4009e-01, -4.4744e-02,
         -3.6286e-02, -1.1986e-02, -1.0829e-01, -1.0359e-02, -2.2626e-01,
         -3.8731e-02, -3.0706e-01,  3.7459e-02, -2.4401e-02, -2.2349e-02,
         -1.3946e-05]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3654])
Intermediate coefficient for client 4 after round 10:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0419, -0.0183, -0.0093, -0.0172, -0.0256, -0.0186, -0.0118, -0.0162,
          0.0762,  0.0161, -0.2272,  0.0657, -0.0025,  0.0251, -0.1211,  0.0011,
          0.2291, -0.0132, -0.3623, -0.0311, -0.0118, -0.0141, -0.0923, -0.0055,
         -0.2275, -0.0481, -0.2475,  0.0324, -0.0625, -0.0290, -0.0010]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3537])

-------------Aggregated_model results------------------

Best accuracy:
0.7557848194546795
File path: ../data/adult/C5adult/results/adult_PerAvg_test_0.h5

Average time cost: 1594.23s.
Length:  20
std for best accuracy: 0.0
mean for best accuracy: 0.7557848194546795
all accuracy: [array([0.75563744, 0.75549005, 0.75563744, 0.75578482, 0.75563744,
       0.75563744, 0.75563744, 0.75578482, 0.75563744, 0.75549005,
       0.75563744, 0.75563744, 0.75563744, 0.75563744, 0.75563744,
       0.75563744, 0.75563744, 0.75563744, 0.75563744, 0.75578482])]
All done!

Storage on cpu
-------------------------------------------------------------------------------
Total Tensors: 544 	Used Memory: 12.00K
-------------------------------------------------------------------------------
