==================================================
Algorithm: PerAvg
Local batch size: 64
Local site steps: [10, 10, 10, 10, 10]
Local site same steps: 10
Local learning rate: 0.2
Local learning rate decay: False
Total number of clients: 5
Clients join in each round: 1.0
Clients randomly join: False
Client drop rate: 0.0
Client select regarding time: False
Running times: 1
Dataset: adult
Number of classes: 2
Backbone: lr
Using device: cpu
Using DP: False
Auto break: False
Global rounds: 10
DLG attack: False
Total number of new clients: 0
Fine tuning epoches on new clients: 0
Use fairness penalty: True
Fairness loss function: group loss
Fairness loss lambda: 1.0
Fairness L2 gamma: 0.02353333333333333
==================================================

============= Running time: 0th =============
Creating server and clients ...

Join ratio / total clients: 1.0 / 5
Finished creating server and clients.
Intermediate coefficient for client 0 after round 0:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1120, -0.0276, -0.0481, -0.0754, -0.1139, -0.0610,  0.0101, -0.0316,
          0.1758,  0.0696, -0.4083,  0.2418, -0.0352,  0.1063, -0.1589,  0.0094,
          0.6463, -0.0098, -0.6594, -0.0932, -0.0928, -0.0182, -0.1920,  0.0020,
         -0.2367, -0.0370, -0.3720,  0.0255, -0.0782, -0.0621, -0.0162]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4801])
Intermediate coefficient for client 1 after round 0:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1372, -0.0296, -0.0158, -0.0532, -0.0847, -0.0684, -0.0487, -0.0128,
          0.2081,  0.0835, -0.3781,  0.1916, -0.0175,  0.1481, -0.2299, -0.0018,
          0.6745, -0.0276, -0.5976, -0.0974, -0.0909, -0.0116, -0.1893, -0.0039,
         -0.2647, -0.0778, -0.4403,  0.0882, -0.0987, -0.0475, -0.0066]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5088])
Intermediate coefficient for client 2 after round 0:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1341, -0.0315, -0.0272, -0.0532, -0.1025, -0.0639, -0.0348, -0.0513,
          0.2309,  0.0811, -0.4055,  0.2450, -0.0080,  0.1439, -0.1701,  0.0019,
          0.6866, -0.0407, -0.6048, -0.0838, -0.0644, -0.0117, -0.2016, -0.0420,
         -0.1944, -0.1027, -0.3928,  0.0837, -0.0864, -0.0471, -0.0027]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4892])
Intermediate coefficient for client 3 after round 0:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1416, -0.0450, -0.0267, -0.0549, -0.0843, -0.0742, -0.0467, -0.0032,
          0.2707,  0.0958, -0.3928,  0.1811, -0.0107,  0.1349, -0.1875,  0.0040,
          0.6993, -0.0419, -0.6213, -0.0993, -0.0742, -0.0172, -0.2232, -0.0368,
         -0.2102, -0.0628, -0.3895,  0.1186, -0.1124, -0.0773,  0.0010]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5144])
Intermediate coefficient for client 4 after round 0:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1204, -0.0527, -0.0339, -0.0506, -0.0793, -0.0630, -0.0102, -0.0449,
          0.2729,  0.0656, -0.4002,  0.2003, -0.0057,  0.1203, -0.2247,  0.0021,
          0.6659, -0.0339, -0.6522, -0.0828, -0.0705, -0.0367, -0.1780, -0.0228,
         -0.2591, -0.1075, -0.3216,  0.0991, -0.1429, -0.0717, -0.0037]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5323])

------------Round number: 1-------------

before SGD
Client 0 test accuracy: 0.7835051546391752
Client 0 MSE: 0.14033340559229002
Client 0 AUROC: 0.8422317007403048
Client 0 AUPRC: 0.5770624495553879
Client 0 DPD: 0.036284412755000994
Client 0 EOD: 0.053030303030303025
Client 0 consistency: 0.9808541973490427
Client 0 generalized entropy error: 0.13732015332913258
Client 1 test accuracy: 0.7554027504911591
Client 1 MSE: 0.1576804192200871
Client 1 AUROC: 0.7980384257044292
Client 1 AUPRC: 0.5443346940295681
Client 1 DPD: 0.07832690797458414
Client 1 EOD: 0.1252803261977574
Client 1 consistency: 0.9852652259332023
Client 1 generalized entropy error: 0.15943160082354224
Client 2 test accuracy: 0.7862932940309506
Client 2 MSE: 0.14356580406408986
Client 2 AUROC: 0.8314304780393109
Client 2 AUPRC: 0.5633562766716608
Client 2 DPD: 0.058279159790946396
Client 2 EOD: 0.08156028368794326
Client 2 consistency: 0.9854089904200443
Client 2 generalized entropy error: 0.13489764818065975
Client 3 test accuracy: 0.7877358490566038
Client 3 MSE: 0.1419902314877776
Client 3 AUROC: 0.8335526367088508
Client 3 AUPRC: 0.5658787378938488
Client 3 DPD: 0.042819499341238465
Client 3 EOD: 0.025534851621808144
Client 3 consistency: 0.9903301886792453
Client 3 generalized entropy error: 0.13363173592914074
Client 4 test accuracy: 0.7631449631449632
Client 4 MSE: 0.15366989961678756
Client 4 AUROC: 0.8153478212784782
Client 4 AUPRC: 0.587361622954184
Client 4 DPD: 0.04418967773703239
Client 4 EOD: 0.029241183751877852
Client 4 consistency: 0.9921375921375921
Client 4 generalized entropy error: 0.15433428080765343
Mean test accuracy: 0.7747973470891673
Mean test AUC: 0.8232082076682439
Mean MSE: 0.1479966873399583
Mean demographic parity difference: 0.05099581333716845
Mean equalized odds difference: 0.0555686322884436
Mean consistency: 0.9881798084008842
Mean generalized entropy error: 0.1443342001340309
Averaged Train Loss: 0.5072
Averaged Test Accuracy: 0.7748
Averaged Test AUROC: 0.8232
Averaged Test AUPRC: 0.5697
Std Test Accuracy: 0.0133
Std Test AUROC: 0.0157
Std Test AUPRC: 0.0144

Evaluate global model with one step update
Client 0 test accuracy: 0.7835051546391752
Client 0 MSE: 0.14059043606899335
Client 0 AUROC: 0.8400071088885619
Client 0 AUPRC: 0.5746479428387906
Client 0 DPD: 0.03865121806298277
Client 0 EOD: 0.027522935779816515
Client 0 consistency: 0.9867452135493373
Client 0 generalized entropy error: 0.13747438016528932
Client 1 test accuracy: 0.74950884086444
Client 1 MSE: 0.15915944123261022
Client 1 AUROC: 0.7955656837811296
Client 1 AUPRC: 0.5392604795278125
Client 1 DPD: 0.019650888841293637
Client 1 EOD: 0.012552301255230125
Client 1 consistency: 0.9882121807465619
Client 1 generalized entropy error: 0.16694360041623305
Client 2 test accuracy: 0.7877671333824613
Client 2 MSE: 0.1434528339543503
Client 2 AUROC: 0.8306873331715605
Client 2 AUPRC: 0.5592576081798527
Client 2 DPD: 0.056001255462928175
Client 2 EOD: 0.08156028368794326
Client 2 consistency: 0.9885040530582166
Client 2 generalized entropy error: 0.13387961924771577
Client 3 test accuracy: 0.7818396226415094
Client 3 MSE: 0.14176632271376
Client 3 AUROC: 0.8336189150623405
Client 3 AUPRC: 0.5637329826950646
Client 3 DPD: 0.029897638593290768
Client 3 EOD: 0.0169878430747996
Client 3 consistency: 0.9942216981132076
Client 3 generalized entropy error: 0.13885769087324867
Client 4 test accuracy: 0.7621621621621621
Client 4 MSE: 0.15382745800559194
Client 4 AUROC: 0.8165832177112867
Client 4 AUPRC: 0.5907927738085849
Client 4 DPD: 0.04490344205011253
Client 4 EOD: 0.029241183751877852
Client 4 consistency: 0.9927272727272727
Client 4 generalized entropy error: 0.15517592349744946
Mean test accuracy: 0.7724392041267502
Mean test AUC: 0.8228530482131952
Mean MSE: 0.14821301006715012
Mean demographic parity difference: 0.03895761019817183
Mean equalized odds difference: 0.03396622134514226
Mean consistency: 0.9909801031687546
Mean generalized entropy error: 0.14683183208746448
Averaged Train Loss: 0.5044
Averaged Test Accuracy: 0.7724
Std Test Accuracy: 0.0147
Intermediate coefficient for client 0 after round 1:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1228, -0.0442, -0.0202, -0.0587, -0.1138, -0.0716,  0.0081, -0.0463,
          0.1772,  0.0703, -0.4346,  0.2480, -0.0108,  0.1227, -0.1078,  0.0054,
          0.6525, -0.0039, -0.6747, -0.0947, -0.0982, -0.0442, -0.1610, -0.0192,
         -0.2636, -0.0420, -0.3727,  0.0696, -0.1163, -0.0613, -0.0060]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5203])
Intermediate coefficient for client 1 after round 1:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1454, -0.0428, -0.0111, -0.0486, -0.0921, -0.0776, -0.0450,  0.0082,
          0.2234,  0.0811, -0.3477,  0.2039, -0.0088,  0.1446, -0.2247, -0.0026,
          0.6489, -0.0328, -0.6017, -0.0875, -0.1070, -0.0426, -0.2194, -0.0173,
         -0.2030, -0.0806, -0.4296,  0.0861, -0.1029, -0.0324, -0.0029]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5132])
Intermediate coefficient for client 2 after round 1:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1444, -0.0431, -0.0313, -0.0557, -0.0946, -0.0633, -0.0364, -0.0312,
          0.2460,  0.0956, -0.4018,  0.2065, -0.0111,  0.1478, -0.1982,  0.0090,
          0.6938, -0.0395, -0.6395, -0.0798, -0.0705, -0.0187, -0.1869, -0.0389,
         -0.2590, -0.1016, -0.4204,  0.0739, -0.0685, -0.0516, -0.0022]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5380])
Intermediate coefficient for client 3 after round 1:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1453, -0.0442, -0.0285, -0.0492, -0.0859, -0.0787, -0.0424, -0.0159,
          0.2479,  0.1023, -0.4387,  0.1677, -0.0083,  0.1445, -0.2046,  0.0044,
          0.6455, -0.0288, -0.6144, -0.1024, -0.0754, -0.0254, -0.2334, -0.0253,
         -0.2610, -0.0667, -0.4172,  0.0990, -0.1213, -0.0813,  0.0017]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5818])
Intermediate coefficient for client 4 after round 1:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-1.1819e-01, -5.9777e-02, -3.3638e-02, -4.8396e-02, -8.8784e-02,
         -6.9279e-02, -2.7014e-02, -3.4309e-02,  2.5897e-01,  7.1297e-02,
         -4.1496e-01,  2.3092e-01, -4.8671e-03,  1.2989e-01, -1.9257e-01,
          7.1952e-05,  6.7201e-01, -2.6782e-02, -6.1720e-01, -9.2104e-02,
         -5.9842e-02, -1.1996e-02, -2.0583e-01, -2.5918e-02, -2.3455e-01,
         -8.0158e-02, -3.6233e-01,  1.0552e-01, -1.2165e-01, -5.6895e-02,
         -4.6332e-03]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5063])

------------Round number: 2-------------

before SGD
Client 0 test accuracy: 0.7820324005891016
Client 0 MSE: 0.14024538936492134
Client 0 AUROC: 0.8401480609893612
Client 0 AUPRC: 0.5716857277763713
Client 0 DPD: 0.036472568825510004
Client 0 EOD: 0.027522935779816515
Client 0 consistency: 0.9876288659793815
Client 0 generalized entropy error: 0.13867239989250205
Client 1 test accuracy: 0.7603143418467584
Client 1 MSE: 0.15795127252835975
Client 1 AUROC: 0.7967491753330144
Client 1 AUPRC: 0.5406824033344818
Client 1 DPD: 0.07568537159991433
Client 1 EOD: 0.1252803261977574
Client 1 consistency: 0.9864440078585461
Client 1 generalized entropy error: 0.15603474817234034
Client 2 test accuracy: 0.7862932940309506
Client 2 MSE: 0.14351531955293315
Client 2 AUROC: 0.8302687454501334
Client 2 AUPRC: 0.5605722741087699
Client 2 DPD: 0.053723351134909954
Client 2 EOD: 0.07415287628053586
Client 2 consistency: 0.98481945467944
Client 2 generalized entropy error: 0.13506478033765584
Client 3 test accuracy: 0.7871462264150944
Client 3 MSE: 0.14175754625564163
Client 3 AUROC: 0.8329424859840775
Client 3 AUPRC: 0.5639394402902976
Client 3 DPD: 0.03670061822235735
Client 3 EOD: 0.02187184795880448
Client 3 consistency: 0.9924528301886792
Client 3 generalized entropy error: 0.13431316337876315
Client 4 test accuracy: 0.7626535626535627
Client 4 MSE: 0.15413431671624547
Client 4 AUROC: 0.813430003418391
Client 4 AUPRC: 0.582739886770927
Client 4 DPD: 0.041194243237056144
Client 4 EOD: 0.025929925473732154
Client 4 consistency: 0.9933169533169534
Client 4 generalized entropy error: 0.1549166360905714
Mean test accuracy: 0.7750921149594694
Mean test AUC: 0.8218461893385464
Mean MSE: 0.14809954847650844
Mean demographic parity difference: 0.047279248858339604
Mean equalized odds difference: 0.04962578497474973
Mean consistency: 0.989801031687546
Mean generalized entropy error: 0.14433829323792857
Averaged Train Loss: 0.5033
Averaged Test Accuracy: 0.7751
Averaged Test AUROC: 0.8218
Averaged Test AUPRC: 0.5662
Std Test Accuracy: 0.0117
Std Test AUROC: 0.0157
Std Test AUPRC: 0.0139

Evaluate global model with one step update
Client 0 test accuracy: 0.7790868924889544
Client 0 MSE: 0.14124084838306195
Client 0 AUROC: 0.8374086875520911
Client 0 AUPRC: 0.5642232111031388
Client 0 DPD: 0.01941968706674589
Client 0 EOD: 0.018939393939393943
Client 0 consistency: 0.9914580265095729
Client 0 generalized entropy error: 0.14169621801030666
Client 1 test accuracy: 0.743614931237721
Client 1 MSE: 0.15979398168379255
Client 1 AUROC: 0.7951678291743258
Client 1 AUPRC: 0.5389237709893732
Client 1 DPD: 0.017241379310344827
Client 1 EOD: 0.03211009174311927
Client 1 consistency: 0.9915520628683694
Client 1 generalized entropy error: 0.1722767211353602
Client 2 test accuracy: 0.7877671333824613
Client 2 MSE: 0.14348690907159758
Client 2 AUROC: 0.8321523901965544
Client 2 AUPRC: 0.5648181000806975
Client 2 DPD: 0.056001255462928175
Client 2 EOD: 0.08156028368794326
Client 2 consistency: 0.9879145173176124
Client 2 generalized entropy error: 0.13387961924771574
Client 3 test accuracy: 0.7871462264150944
Client 3 MSE: 0.14188215316602068
Client 3 AUROC: 0.8351647601893222
Client 3 AUPRC: 0.5667903088575281
Client 3 DPD: 0.04019712171886085
Client 3 EOD: 0.02431385040080692
Client 3 consistency: 0.9897405660377359
Client 3 generalized entropy error: 0.13417646873373607
Client 4 test accuracy: 0.7651105651105651
Client 4 MSE: 0.15406864876604337
Client 4 AUROC: 0.8165731636202771
Client 4 AUPRC: 0.5931303793142336
Client 4 DPD: 0.04567335726225494
Client 4 EOD: 0.02813743099249595
Client 4 consistency: 0.9921375921375921
Client 4 generalized entropy error: 0.15271263513401837
Mean test accuracy: 0.7733235077376566
Mean test AUC: 0.8232097219885648
Mean MSE: 0.14848141149960606
Mean demographic parity difference: 0.039476933792678234
Mean equalized odds difference: 0.03754181122968028
Mean consistency: 0.9905379513633013
Mean generalized entropy error: 0.14614555356434616
Averaged Train Loss: 0.5078
Averaged Test Accuracy: 0.7733
Std Test Accuracy: 0.0166
Intermediate coefficient for client 0 after round 2:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1161, -0.0451, -0.0215, -0.0574, -0.1161, -0.0912,  0.0190, -0.0519,
          0.1934,  0.0691, -0.4122,  0.2582, -0.0132,  0.1166, -0.1107,  0.0052,
          0.6440, -0.0089, -0.6624, -0.0944, -0.0909, -0.0485, -0.1484, -0.0259,
         -0.2477, -0.0424, -0.3507,  0.0554, -0.1157, -0.0495, -0.0049]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4957])
Intermediate coefficient for client 1 after round 2:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1413, -0.0418, -0.0131, -0.0393, -0.0881, -0.0799, -0.0451, -0.0123,
          0.1630,  0.0803, -0.3899,  0.2333, -0.0075,  0.1432, -0.2015, -0.0016,
          0.6562, -0.0300, -0.6053, -0.0895, -0.0998, -0.0152, -0.2104, -0.0110,
         -0.2732, -0.0727, -0.4507,  0.0732, -0.1052, -0.0453, -0.0015]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5464])
Intermediate coefficient for client 2 after round 2:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1333, -0.0316, -0.0300, -0.0591, -0.0970, -0.0638, -0.0311, -0.0393,
          0.2048,  0.0833, -0.4104,  0.2346, -0.0105,  0.1469, -0.1703,  0.0077,
          0.6557, -0.0453, -0.6284, -0.0728, -0.0577, -0.0316, -0.2027, -0.0351,
         -0.2184, -0.0953, -0.4325,  0.0877, -0.0958, -0.0459, -0.0032]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5297])
Intermediate coefficient for client 3 after round 2:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-1.5235e-01, -5.3279e-02, -2.6583e-02, -5.5260e-02, -7.7440e-02,
         -8.7522e-02, -5.0852e-02,  3.3604e-04,  2.6463e-01,  9.5730e-02,
         -4.3710e-01,  1.8560e-01, -1.1012e-02,  1.5180e-01, -1.4787e-01,
          3.1548e-03,  6.7451e-01, -3.3823e-02, -6.0528e-01, -9.7874e-02,
         -8.2207e-02, -2.2234e-02, -2.3098e-01, -2.6800e-02, -2.0706e-01,
         -6.1301e-02, -3.9743e-01,  1.1087e-01, -1.0913e-01, -8.1912e-02,
          2.0019e-03]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5175])
Intermediate coefficient for client 4 after round 2:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1271, -0.0463, -0.0366, -0.0519, -0.0867, -0.0652, -0.0191, -0.0533,
          0.2406,  0.0798, -0.4039,  0.2068, -0.0074,  0.1396, -0.2070,  0.0028,
          0.6607, -0.0355, -0.6436, -0.1034, -0.0678, -0.0181, -0.2042, -0.0228,
         -0.2657, -0.1032, -0.3140,  0.0679, -0.1307, -0.0832, -0.0027]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5504])

------------Round number: 3-------------

before SGD
Client 0 test accuracy: 0.7835051546391752
Client 0 MSE: 0.14051063285700227
Client 0 AUROC: 0.8412634210913369
Client 0 AUPRC: 0.5744158152362197
Client 0 DPD: 0.02557932263814617
Client 0 EOD: 0.03409090909090909
Client 0 consistency: 0.987039764359352
Client 0 generalized entropy error: 0.13784737240484424
Client 1 test accuracy: 0.762278978388998
Client 1 MSE: 0.15790103641533004
Client 1 AUROC: 0.7983405937602296
Client 1 AUPRC: 0.5447983813786073
Client 1 DPD: 0.0555704290711787
Client 1 EOD: 0.09775739041794088
Client 1 consistency: 0.9864440078585461
Client 1 generalized entropy error: 0.15533750000000018
Client 2 test accuracy: 0.7818717759764185
Client 2 MSE: 0.1436973301071516
Client 2 AUROC: 0.830556903664159
Client 2 AUPRC: 0.5601093648457364
Client 2 DPD: 0.04100465567502533
Client 2 EOD: 0.062096138691883365
Client 2 consistency: 0.9886514369933678
Client 2 generalized entropy error: 0.1389429028944905
Client 3 test accuracy: 0.7871462264150944
Client 3 MSE: 0.14190002774208102
Client 3 AUROC: 0.8337378262259546
Client 3 AUPRC: 0.5667110432296721
Client 3 DPD: 0.02970761122935036
Client 3 EOD: 0.02403567447045707
Client 3 consistency: 0.9928066037735849
Client 3 generalized entropy error: 0.1345593095647391
Client 4 test accuracy: 0.7601965601965602
Client 4 MSE: 0.1542133514484094
Client 4 AUROC: 0.8146540889988136
Client 4 AUPRC: 0.5877290215184505
Client 4 DPD: 0.030780411110967135
Client 4 EOD: 0.030937598653056925
Client 4 consistency: 0.995085995085995
Client 4 generalized entropy error: 0.15730678810070328
Mean test accuracy: 0.7739130434782608
Mean test AUC: 0.822820151810317
Mean MSE: 0.14821427693208516
Mean demographic parity difference: 0.03575602356264803
Mean equalized odds difference: 0.0457850741464912
Mean consistency: 0.9911274871039057
Mean generalized entropy error: 0.14570513823101575
Averaged Train Loss: 0.5110
Averaged Test Accuracy: 0.7739
Averaged Test AUROC: 0.8228
Averaged Test AUPRC: 0.5692
Std Test Accuracy: 0.0114
Std Test AUROC: 0.0154
Std Test AUPRC: 0.0143

Evaluate global model with one step update
Client 0 test accuracy: 0.7835051546391752
Client 0 MSE: 0.14072324606408193
Client 0 AUROC: 0.838842721968917
Client 0 AUPRC: 0.5692016505928826
Client 0 DPD: 0.016864725688255103
Client 0 EOD: 0.04924242424242424
Client 0 consistency: 0.9896907216494846
Client 0 generalized entropy error: 0.13801783264746237
Client 1 test accuracy: 0.756385068762279
Client 1 MSE: 0.1578030572146087
Client 1 AUROC: 0.7978269080653689
Client 1 AUPRC: 0.542628371546417
Client 1 DPD: 0.07689012636538874
Client 1 EOD: 0.1252803261977574
Client 1 consistency: 0.9872298624754421
Client 1 generalized entropy error: 0.1587628003180278
Client 2 test accuracy: 0.7877671333824613
Client 2 MSE: 0.1435744546646954
Client 2 AUROC: 0.8303203106042224
Client 2 AUPRC: 0.5596381485144776
Client 2 DPD: 0.056001255462928175
Client 2 EOD: 0.08156028368794326
Client 2 consistency: 0.9857037582903464
Client 2 generalized entropy error: 0.13387961924771577
Client 3 test accuracy: 0.7883254716981132
Client 3 MSE: 0.14159445752020233
Client 3 AUROC: 0.833728079409265
Client 3 AUPRC: 0.5660151752774024
Client 3 DPD: 0.045441876963616096
Client 3 EOD: 0.026755852842809368
Client 3 consistency: 0.9882075471698113
Client 3 generalized entropy error: 0.13308582815512734
Client 4 test accuracy: 0.7597051597051597
Client 4 MSE: 0.15366523478380312
Client 4 AUROC: 0.8139880054694257
Client 4 AUPRC: 0.585568835852845
Client 4 DPD: 0.04185185665107399
Client 4 EOD: 0.024826172714350257
Client 4 consistency: 0.9944963144963145
Client 4 generalized entropy error: 0.15750411429576436
Mean test accuracy: 0.7743551952837141
Mean test AUC: 0.8222513007996706
Mean MSE: 0.14795550243791858
Mean demographic parity difference: 0.04833558624328857
Mean equalized odds difference: 0.05417059262926596
Mean consistency: 0.9895946941783347
Mean generalized entropy error: 0.14491432860036932
Averaged Train Loss: 0.5031
Averaged Test Accuracy: 0.7744
Std Test Accuracy: 0.0141
Intermediate coefficient for client 0 after round 3:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1115, -0.0453, -0.0287, -0.0593, -0.1235, -0.0721,  0.0053, -0.0697,
          0.1587,  0.0746, -0.3694,  0.2621, -0.0129,  0.1398, -0.1271,  0.0073,
          0.6596, -0.0166, -0.6632, -0.0963, -0.0943, -0.0393, -0.1622, -0.0285,
         -0.2472, -0.0641, -0.3427,  0.0556, -0.1053, -0.0497, -0.0038]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5064])
Intermediate coefficient for client 1 after round 3:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1349, -0.0437, -0.0098, -0.0484, -0.0929, -0.0769, -0.0442,  0.0019,
          0.1889,  0.0846, -0.3834,  0.2114, -0.0080,  0.1551, -0.1734, -0.0024,
          0.6931, -0.0278, -0.6079, -0.0869, -0.0897, -0.0080, -0.1822, -0.0134,
         -0.2609, -0.0796, -0.4153,  0.0862, -0.1083, -0.0348, -0.0020]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4856])
Intermediate coefficient for client 2 after round 3:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1307, -0.0341, -0.0304, -0.0585, -0.1009, -0.0719, -0.0307, -0.0418,
          0.2393,  0.0932, -0.3905,  0.2448, -0.0060,  0.1450, -0.1964,  0.0116,
          0.6992, -0.0469, -0.6168, -0.0659, -0.0713, -0.0126, -0.1888, -0.0367,
         -0.2156, -0.1038, -0.3551,  0.0744, -0.1058, -0.0584, -0.0016]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4882])
Intermediate coefficient for client 3 after round 3:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1400, -0.0505, -0.0213, -0.0525, -0.0925, -0.0765, -0.0424, -0.0229,
          0.2707,  0.0891, -0.4139,  0.2031, -0.0075,  0.1444, -0.1937,  0.0030,
          0.6365, -0.0327, -0.6012, -0.0862, -0.0765, -0.0150, -0.2084, -0.0304,
         -0.2422, -0.0608, -0.3770,  0.0972, -0.1145, -0.0708, -0.0007]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5233])
Intermediate coefficient for client 4 after round 3:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1232, -0.0496, -0.0300, -0.0496, -0.0944, -0.0637, -0.0182, -0.0471,
          0.2438,  0.0805, -0.3998,  0.2247, -0.0066,  0.1094, -0.1807,  0.0051,
          0.6453, -0.0303, -0.6535, -0.0936, -0.0582, -0.0295, -0.1961, -0.0202,
         -0.2444, -0.0994, -0.3327,  0.0729, -0.1355, -0.0571, -0.0035]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5228])

------------Round number: 4-------------

before SGD
Client 0 test accuracy: 0.7835051546391752
Client 0 MSE: 0.1407263069981422
Client 0 AUROC: 0.8421336471049664
Client 0 AUPRC: 0.5787756834148564
Client 0 DPD: 0.036284412755000994
Client 0 EOD: 0.053030303030303025
Client 0 consistency: 0.9829160530191458
Client 0 generalized entropy error: 0.1373201533291326
Client 1 test accuracy: 0.756385068762279
Client 1 MSE: 0.15790262690434417
Client 1 AUROC: 0.7990305441543071
Client 1 AUPRC: 0.5478541283955282
Client 1 DPD: 0.07689012636538874
Client 1 EOD: 0.1252803261977574
Client 1 consistency: 0.9864440078585461
Client 1 generalized entropy error: 0.1587628003180278
Client 2 test accuracy: 0.787030213706706
Client 2 MSE: 0.14390318227338217
Client 2 AUROC: 0.8316306721669499
Client 2 AUPRC: 0.5645695989549775
Client 2 DPD: 0.057140207626937285
Client 2 EOD: 0.08156028368794326
Client 2 consistency: 0.9867354458364038
Client 2 generalized entropy error: 0.13439006574141701
Client 3 test accuracy: 0.7871462264150944
Client 3 MSE: 0.14222284714401964
Client 3 AUROC: 0.8339230157430583
Client 3 AUPRC: 0.568665220845277
Client 3 DPD: 0.04019712171886085
Client 3 EOD: 0.02431385040080692
Client 3 consistency: 0.9906839622641509
Client 3 generalized entropy error: 0.13417646873373607
Client 4 test accuracy: 0.7626535626535627
Client 4 MSE: 0.15404898457755914
Client 4 AUROC: 0.8157135388389536
Client 4 AUPRC: 0.588975961318914
Client 4 DPD: 0.04416160228750124
Client 4 EOD: 0.02813743099249595
Client 4 consistency: 0.9907616707616708
Client 4 generalized entropy error: 0.15481052449196803
Mean test accuracy: 0.7747973470891673
Mean test AUC: 0.8235895576568025
Mean MSE: 0.14830866431200157
Mean demographic parity difference: 0.04988853437592017
Mean equalized odds difference: 0.05493238248208247
Mean consistency: 0.9885040530582165
Mean generalized entropy error: 0.1444113400676356
Averaged Train Loss: 0.5073
Averaged Test Accuracy: 0.7748
Averaged Test AUROC: 0.8236
Averaged Test AUPRC: 0.5718
Std Test Accuracy: 0.0131
Std Test AUROC: 0.0153
Std Test AUPRC: 0.0138

Evaluate global model with one step update
Client 0 test accuracy: 0.7849779086892489
Client 0 MSE: 0.1410063869712887
Client 0 AUROC: 0.8381502181693388
Client 0 AUPRC: 0.5690151244365735
Client 0 DPD: 0.027757971875618938
Client 0 EOD: 0.02651515151515152
Client 0 consistency: 0.9879234167893962
Client 0 generalized entropy error: 0.13665179698678548
Client 1 test accuracy: 0.7524557956777996
Client 1 MSE: 0.15834099379074018
Client 1 AUROC: 0.7978445345352907
Client 1 AUPRC: 0.5453861168442192
Client 1 DPD: 0.029708360105661455
Client 1 EOD: 0.03353720693170235
Client 1 consistency: 0.9878192534381139
Client 1 generalized entropy error: 0.1642126883000504
Client 2 test accuracy: 0.7848194546794399
Client 2 MSE: 0.14358252777731575
Client 2 AUROC: 0.8320401601553021
Client 2 AUPRC: 0.5657965772254548
Client 2 DPD: 0.06055706411896462
Client 2 EOD: 0.08156028368794326
Client 2 consistency: 0.9862932940309507
Client 2 generalized entropy error: 0.13590427270943986
Client 3 test accuracy: 0.7871462264150944
Client 3 MSE: 0.1412936311143905
Client 3 AUROC: 0.8341218508035275
Client 3 AUPRC: 0.5670491304855071
Client 3 DPD: 0.03670061822235735
Client 3 EOD: 0.02187184795880448
Client 3 consistency: 0.9917452830188679
Client 3 generalized entropy error: 0.13431316337876317
Client 4 test accuracy: 0.7631449631449632
Client 4 MSE: 0.153816736129697
Client 4 AUROC: 0.8173825179465524
Client 4 AUPRC: 0.5953684957712664
Client 4 DPD: 0.04270599821180983
Client 4 EOD: 0.02813743099249595
Client 4 consistency: 0.9920393120393121
Client 4 generalized entropy error: 0.15438986960003204
Mean test accuracy: 0.774060427413412
Mean test AUC: 0.8236451458524199
Mean MSE: 0.14803640604572377
Mean demographic parity difference: 0.04132905886023503
Mean equalized odds difference: 0.03790365448897001
Mean consistency: 0.9897715549005159
Mean generalized entropy error: 0.14537298373421312
Averaged Train Loss: 0.5026
Averaged Test Accuracy: 0.7741
Std Test Accuracy: 0.0141
Intermediate coefficient for client 0 after round 4:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1126, -0.0453, -0.0222, -0.0614, -0.1118, -0.0816,  0.0079, -0.0477,
          0.2055,  0.0718, -0.3894,  0.2635, -0.0070,  0.1276, -0.1474,  0.0039,
          0.6877, -0.0128, -0.6972, -0.0847, -0.0993, -0.0426, -0.1578, -0.0310,
         -0.1975, -0.0522, -0.3153,  0.0587, -0.0744, -0.0674, -0.0065]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4626])
Intermediate coefficient for client 1 after round 4:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1490, -0.0415, -0.0115, -0.0512, -0.0869, -0.0778, -0.0338,  0.0245,
          0.1904,  0.0739, -0.3840,  0.2103, -0.0075,  0.1328, -0.2157, -0.0027,
          0.6460, -0.0345, -0.6071, -0.0878, -0.0969, -0.0049, -0.2016, -0.0117,
         -0.2854, -0.0802, -0.4451,  0.0871, -0.0830, -0.0455, -0.0040]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5360])
Intermediate coefficient for client 2 after round 4:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1268, -0.0366, -0.0329, -0.0498, -0.0934, -0.0669, -0.0179, -0.0366,
          0.2116,  0.0658, -0.3964,  0.2427, -0.0073,  0.1274, -0.1920,  0.0069,
          0.6963, -0.0422, -0.6294, -0.0826, -0.0768, -0.0305, -0.1837, -0.0439,
         -0.2394, -0.1270, -0.3828,  0.0768, -0.1013, -0.0413, -0.0015]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5294])
Intermediate coefficient for client 3 after round 4:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1502, -0.0446, -0.0310, -0.0500, -0.0882, -0.0686, -0.0408,  0.0008,
          0.2504,  0.1004, -0.4328,  0.1863, -0.0079,  0.1476, -0.1863,  0.0061,
          0.6533, -0.0441, -0.6095, -0.0875, -0.0671, -0.0220, -0.2315, -0.0351,
         -0.2105, -0.0642, -0.3791,  0.1115, -0.1260, -0.0863, -0.0008]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5316])
Intermediate coefficient for client 4 after round 4:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1359, -0.0505, -0.0327, -0.0539, -0.0812, -0.0643, -0.0023, -0.0435,
          0.3038,  0.0829, -0.4244,  0.2135, -0.0055,  0.1157, -0.2357,  0.0034,
          0.6494, -0.0330, -0.6266, -0.0887, -0.0687, -0.0257, -0.1691, -0.0217,
         -0.2630, -0.0860, -0.3474,  0.0915, -0.1396, -0.0688, -0.0035]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5176])

------------Round number: 5-------------

before SGD
Client 0 test accuracy: 0.7835051546391752
Client 0 MSE: 0.14026912602584843
Client 0 AUROC: 0.8416433789282737
Client 0 AUPRC: 0.5773714230273566
Client 0 DPD: 0.03865121806298277
Client 0 EOD: 0.027522935779816515
Client 0 consistency: 0.9829160530191458
Client 0 generalized entropy error: 0.13747438016528932
Client 1 test accuracy: 0.7603143418467584
Client 1 MSE: 0.1577702577644858
Client 1 AUROC: 0.7982751240148063
Client 1 AUPRC: 0.5457246426232871
Client 1 DPD: 0.07568537159991433
Client 1 EOD: 0.1252803261977574
Client 1 consistency: 0.9864440078585461
Client 1 generalized entropy error: 0.15603474817234034
Client 2 test accuracy: 0.7877671333824613
Client 2 MSE: 0.14363690116344188
Client 2 AUROC: 0.8313971123513711
Client 2 AUPRC: 0.5635595697151005
Client 2 DPD: 0.056001255462928175
Client 2 EOD: 0.08156028368794326
Client 2 consistency: 0.9867354458364038
Client 2 generalized entropy error: 0.13387961924771577
Client 3 test accuracy: 0.7865566037735849
Client 3 MSE: 0.14186387256906433
Client 3 AUROC: 0.8337144338658994
Client 3 AUPRC: 0.5673690892980221
Client 3 DPD: 0.03757474409648323
Client 3 EOD: 0.023092849179805704
Client 3 consistency: 0.9924528301886792
Client 3 generalized entropy error: 0.1347199960135869
Client 4 test accuracy: 0.7631449631449632
Client 4 MSE: 0.15396803644671053
Client 4 AUROC: 0.8149770766724981
Client 4 AUPRC: 0.586896113784084
Client 4 DPD: 0.043419762524889965
Client 4 EOD: 0.027033678233114054
Client 4 consistency: 0.9943980343980344
Client 4 generalized entropy error: 0.15444370827845966
Mean test accuracy: 0.7755342667649227
Mean test AUC: 0.8231074197295917
Mean MSE: 0.14807578716297382
Mean demographic parity difference: 0.04883884624059812
Mean equalized odds difference: 0.05174351626259233
Mean consistency: 0.9900368459837878
Mean generalized entropy error: 0.14394122043869315
Averaged Train Loss: 0.5095
Averaged Test Accuracy: 0.7755
Averaged Test AUROC: 0.8231
Averaged Test AUPRC: 0.5702
Std Test Accuracy: 0.0120
Std Test AUROC: 0.0155
Std Test AUPRC: 0.0139

Evaluate global model with one step update
Client 0 test accuracy: 0.7835051546391752
Client 0 MSE: 0.140565321584464
Client 0 AUROC: 0.841245036034711
Client 0 AUPRC: 0.5756961663569619
Client 0 DPD: 0.03865121806298277
Client 0 EOD: 0.027522935779816515
Client 0 consistency: 0.9823269513991163
Client 0 generalized entropy error: 0.13747438016528932
Client 1 test accuracy: 0.7583497053045186
Client 1 MSE: 0.15798218388511479
Client 1 AUROC: 0.7984916777881298
Client 1 AUPRC: 0.5459848296510934
Client 1 DPD: 0.08551081602056114
Client 1 EOD: 0.1436289500509684
Client 1 consistency: 0.9852652259332023
Client 1 generalized entropy error: 0.15670067866905457
Client 2 test accuracy: 0.7877671333824613
Client 2 MSE: 0.14306979468035336
Client 2 AUROC: 0.8291585780150449
Client 2 AUPRC: 0.5564963915082433
Client 2 DPD: 0.056001255462928175
Client 2 EOD: 0.08156028368794326
Client 2 consistency: 0.9864406779661017
Client 2 generalized entropy error: 0.13387961924771574
Client 3 test accuracy: 0.7871462264150944
Client 3 MSE: 0.1415951271321969
Client 3 AUROC: 0.8331744602212917
Client 3 AUPRC: 0.5681019333888805
Client 3 DPD: 0.03670061822235735
Client 3 EOD: 0.02187184795880448
Client 3 consistency: 0.9923349056603774
Client 3 generalized entropy error: 0.13431316337876317
Client 4 test accuracy: 0.7626535626535627
Client 4 MSE: 0.15370364526401648
Client 4 AUROC: 0.8167252317467978
Client 4 AUPRC: 0.5903108690934264
Client 4 DPD: 0.043447837974421116
Client 4 EOD: 0.029241183751877852
Client 4 consistency: 0.9915479115479116
Client 4 generalized entropy error: 0.15475483198950657
Mean test accuracy: 0.7752394988946205
Mean test AUC: 0.8230416844454451
Mean MSE: 0.1478773296478433
Mean demographic parity difference: 0.050102946237281516
Mean equalized odds difference: 0.05485336957761593
Mean consistency: 0.9888577745025793
Mean generalized entropy error: 0.14403275556750295
Averaged Train Loss: 0.5083
Averaged Test Accuracy: 0.7752
Std Test Accuracy: 0.0127
Intermediate coefficient for client 0 after round 5:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1302, -0.0405, -0.0266, -0.0570, -0.1162, -0.0771,  0.0223, -0.0447,
          0.1680,  0.0683, -0.4318,  0.2840, -0.0109,  0.1197, -0.1171,  0.0010,
          0.6785, -0.0094, -0.6788, -0.0911, -0.1025, -0.0358, -0.1584, -0.0206,
         -0.2636, -0.0374, -0.3318,  0.0518, -0.1230, -0.0538, -0.0055]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5094])
Intermediate coefficient for client 1 after round 5:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1330, -0.0400, -0.0100, -0.0491, -0.0946, -0.0829, -0.0503,  0.0026,
          0.1966,  0.0854, -0.3685,  0.2052, -0.0109,  0.1531, -0.1872, -0.0023,
          0.6872, -0.0354, -0.5932, -0.0961, -0.0985, -0.0188, -0.2122, -0.0110,
         -0.2271, -0.0572, -0.4334,  0.0912, -0.1214, -0.0321, -0.0028]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4977])
Intermediate coefficient for client 2 after round 5:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1459, -0.0402, -0.0274, -0.0604, -0.0964, -0.0679, -0.0166, -0.0420,
          0.2362,  0.0888, -0.4129,  0.2373, -0.0079,  0.1448, -0.1877,  0.0088,
          0.6670, -0.0391, -0.6428, -0.0821, -0.0627, -0.0228, -0.1994, -0.0372,
         -0.2306, -0.1056, -0.4118,  0.0860, -0.0835, -0.0461, -0.0018]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5329])
Intermediate coefficient for client 3 after round 5:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1399, -0.0530, -0.0220, -0.0589, -0.0782, -0.0755, -0.0383, -0.0100,
          0.2655,  0.1055, -0.4501,  0.1518, -0.0091,  0.1472, -0.1831,  0.0059,
          0.6563, -0.0328, -0.6236, -0.0929, -0.0772, -0.0242, -0.2239, -0.0329,
         -0.2633, -0.0902, -0.4032,  0.1130, -0.1436, -0.0844,  0.0016]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5738])
Intermediate coefficient for client 4 after round 5:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1276, -0.0447, -0.0324, -0.0508, -0.0870, -0.0610, -0.0222, -0.0417,
          0.2681,  0.0696, -0.4328,  0.2168, -0.0054,  0.1260, -0.2125,  0.0017,
          0.6569, -0.0330, -0.6550, -0.0892, -0.0645, -0.0230, -0.1936, -0.0201,
         -0.2700, -0.0802, -0.3433,  0.0944, -0.1659, -0.0613, -0.0054]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5568])

------------Round number: 6-------------

before SGD
Client 0 test accuracy: 0.7820324005891016
Client 0 MSE: 0.14002171696126753
Client 0 AUROC: 0.8415453252929355
Client 0 AUPRC: 0.5760670222820454
Client 0 DPD: 0.025767478708655183
Client 0 EOD: 0.01529051987767584
Client 0 consistency: 0.9896907216494846
Client 0 generalized entropy error: 0.1391412493465583
Client 1 test accuracy: 0.7583497053045186
Client 1 MSE: 0.1576835251814004
Client 1 AUROC: 0.7986679424873466
Client 1 AUPRC: 0.5463427102998645
Client 1 DPD: 0.04982330263439709
Client 1 EOD: 0.07940876656472987
Client 1 consistency: 0.98762278978389
Client 1 generalized entropy error: 0.15872705234716286
Client 2 test accuracy: 0.7796610169491526
Client 2 MSE: 0.1433858830673936
Client 2 AUROC: 0.8314820431933996
Client 2 AUPRC: 0.5627229684137459
Client 2 DPD: 0.036258625363204476
Client 2 EOD: 0.0685579196217494
Client 2 consistency: 0.9898305084745763
Client 2 generalized entropy error: 0.1408780426591238
Client 3 test accuracy: 0.7836084905660378
Client 3 MSE: 0.14149895936447385
Client 3 AUROC: 0.8336812946891545
Client 3 AUPRC: 0.5671109660035193
Client 3 DPD: 0.02458954089388872
Client 3 EOD: 0.0165886287625418
Client 3 consistency: 0.99375
Client 3 generalized entropy error: 0.1375806782187941
Client 4 test accuracy: 0.7572481572481572
Client 4 MSE: 0.15409416872457685
Client 4 AUROC: 0.8143380135126983
Client 4 AUPRC: 0.5856631931072815
Client 4 DPD: 0.03143802452498499
Client 4 EOD: 0.018203656158058867
Client 4 consistency: 0.9945945945945946
Client 4 generalized entropy error: 0.15990311405917057
Mean test accuracy: 0.7709653647752395
Mean test AUC: 0.8229735751261036
Mean MSE: 0.14793442685489772
Mean demographic parity difference: 0.03288127280873122
Mean equalized odds difference: 0.03676230492991474
Mean consistency: 0.9918938835666913
Mean generalized entropy error: 0.1482641442673018
Averaged Train Loss: 0.5065
Averaged Test Accuracy: 0.7710
Averaged Test AUROC: 0.8230
Averaged Test AUPRC: 0.5696
Std Test Accuracy: 0.0118
Std Test AUROC: 0.0154
Std Test AUPRC: 0.0132

Evaluate global model with one step update
Client 0 test accuracy: 0.7879234167893961
Client 0 MSE: 0.1408075642675282
Client 0 AUROC: 0.8410182870029907
Client 0 AUPRC: 0.5781024966183904
Client 0 DPD: 0.040453555159437514
Client 0 EOD: 0.025478998939025152
Client 0 consistency: 0.979381443298969
Client 0 generalized entropy error: 0.13358947168242297
Client 1 test accuracy: 0.7583497053045186
Client 1 MSE: 0.15747502031946267
Client 1 AUROC: 0.7971268854027648
Client 1 AUPRC: 0.5437614079867995
Client 1 DPD: 0.07855893481830513
Client 1 EOD: 0.1252803261977574
Client 1 consistency: 0.9858546168958743
Client 1 generalized entropy error: 0.15740940984236831
Client 2 test accuracy: 0.7737656595431098
Client 2 MSE: 0.1445291142014687
Client 2 AUROC: 0.8269518927444796
Client 2 AUPRC: 0.5522197114653622
Client 2 DPD: 0.020881582263732816
Client 2 EOD: 0.03798266351457841
Client 2 consistency: 0.9926308032424466
Client 2 generalized entropy error: 0.14607860110803325
Client 3 test accuracy: 0.7865566037735849
Client 3 MSE: 0.14190723367722663
Client 3 AUROC: 0.834437647664273
Client 3 AUPRC: 0.567371012969558
Client 3 DPD: 0.02977095368399716
Client 3 EOD: 0.015766841853798376
Client 3 consistency: 0.9931603773584906
Client 3 generalized entropy error: 0.1350899134667387
Client 4 test accuracy: 0.7493857493857494
Client 4 MSE: 0.15510081953452312
Client 4 AUROC: 0.8132440027347128
Client 4 AUPRC: 0.5868131925193367
Client 4 DPD: 0.019343984726955456
Client 4 EOD: 0.028780385141534255
Client 4 consistency: 0.9952825552825553
Client 4 generalized entropy error: 0.1671579014921126
Mean test accuracy: 0.7687546057479735
Mean test AUC: 0.821644524786006
Mean MSE: 0.1486144069069401
Mean demographic parity difference: 0.03325479927746377
Mean equalized odds difference: 0.04151609937881537
Mean consistency: 0.9912159174649963
Mean generalized entropy error: 0.15010427634068318
Averaged Train Loss: 0.5049
Averaged Test Accuracy: 0.7688
Std Test Accuracy: 0.0153
Intermediate coefficient for client 0 after round 6:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1188, -0.0422, -0.0260, -0.0660, -0.1253, -0.0795,  0.0208, -0.0603,
          0.1794,  0.0784, -0.4155,  0.2845, -0.0096,  0.1124, -0.1239,  0.0056,
          0.6658, -0.0159, -0.6627, -0.0942, -0.1041, -0.0545, -0.1539, -0.0195,
         -0.2505, -0.0559, -0.3615,  0.0541, -0.1086, -0.0558, -0.0069]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5168])
Intermediate coefficient for client 1 after round 6:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1429, -0.0439, -0.0103, -0.0515, -0.0859, -0.0831, -0.0331,  0.0073,
          0.1764,  0.0712, -0.3865,  0.2143, -0.0095,  0.1517, -0.1960, -0.0028,
          0.6485, -0.0381, -0.5811, -0.1004, -0.0956, -0.0293, -0.1877, -0.0074,
         -0.2634, -0.0921, -0.3924,  0.0818, -0.1102, -0.0545, -0.0015]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5181])
Intermediate coefficient for client 2 after round 6:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-1.4177e-01, -3.4477e-02, -3.0081e-02, -5.1044e-02, -9.5582e-02,
         -7.2287e-02, -4.1882e-02, -4.6268e-02,  2.4903e-01,  7.9544e-02,
         -4.2814e-01,  2.3371e-01, -6.9896e-03,  1.5252e-01, -1.8868e-01,
          6.5436e-03,  6.6559e-01, -4.2975e-02, -6.2697e-01, -6.0673e-02,
         -6.3104e-02, -1.3288e-02, -2.0750e-01, -4.1634e-02, -2.4583e-01,
         -1.1616e-01, -4.2864e-01,  1.0183e-01, -1.0889e-01, -3.9698e-02,
         -3.2790e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5405])
Intermediate coefficient for client 3 after round 6:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1426, -0.0457, -0.0283, -0.0735, -0.0857, -0.0808, -0.0546, -0.0090,
          0.2613,  0.1039, -0.4412,  0.1891, -0.0076,  0.1562, -0.1529,  0.0051,
          0.6817, -0.0321, -0.6304, -0.0951, -0.0762, -0.0253, -0.2143, -0.0314,
         -0.2436, -0.0583, -0.3863,  0.1047, -0.1333, -0.0956, -0.0015]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5440])
Intermediate coefficient for client 4 after round 6:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1313, -0.0566, -0.0309, -0.0557, -0.0907, -0.0550, -0.0233, -0.0447,
          0.2576,  0.0826, -0.4151,  0.2214, -0.0057,  0.1211, -0.1876,  0.0065,
          0.6789, -0.0321, -0.6683, -0.1005, -0.0713, -0.0206, -0.2065, -0.0242,
         -0.2508, -0.0754, -0.3416,  0.0863, -0.1285, -0.0761, -0.0051]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5306])

------------Round number: 7-------------

before SGD
Client 0 test accuracy: 0.7820324005891016
Client 0 MSE: 0.14011785192767925
Client 0 AUROC: 0.8414288866009708
Client 0 AUPRC: 0.5754020034940285
Client 0 DPD: 0.036472568825510004
Client 0 EOD: 0.027522935779816515
Client 0 consistency: 0.9867452135493373
Client 0 generalized entropy error: 0.13867239989250202
Client 1 test accuracy: 0.7603143418467584
Client 1 MSE: 0.15755451564338854
Client 1 AUROC: 0.7994636517009543
Client 1 AUPRC: 0.54754465316413
Client 1 DPD: 0.07568537159991433
Client 1 EOD: 0.1252803261977574
Client 1 consistency: 0.9854616895874263
Client 1 generalized entropy error: 0.15603474817234034
Client 2 test accuracy: 0.7862932940309506
Client 2 MSE: 0.14333634407125226
Client 2 AUROC: 0.8316640378548896
Client 2 AUPRC: 0.5637165988455509
Client 2 DPD: 0.053723351134909954
Client 2 EOD: 0.07415287628053586
Client 2 consistency: 0.9882092851879145
Client 2 generalized entropy error: 0.13506478033765584
Client 3 test accuracy: 0.7871462264150944
Client 3 MSE: 0.1415300938455415
Client 3 AUROC: 0.8338859778396376
Client 3 AUPRC: 0.5677161765803536
Client 3 DPD: 0.03670061822235735
Client 3 EOD: 0.02187184795880448
Client 3 consistency: 0.9925707547169811
Client 3 generalized entropy error: 0.13431316337876315
Client 4 test accuracy: 0.7626535626535627
Client 4 MSE: 0.1538781163432769
Client 4 AUROC: 0.8150229484627294
Client 4 AUPRC: 0.5888458970707899
Client 4 DPD: 0.041194243237056144
Client 4 EOD: 0.025929925473732154
Client 4 consistency: 0.9932186732186732
Client 4 generalized entropy error: 0.1549166360905714
Mean test accuracy: 0.7750921149594694
Mean test AUC: 0.8233743005660127
Mean MSE: 0.14785776613252172
Mean demographic parity difference: 0.047279248858339604
Mean equalized odds difference: 0.04962578497474973
Mean consistency: 0.9902431834929991
Mean generalized entropy error: 0.14433829323792857
Averaged Train Loss: 0.5073
Averaged Test Accuracy: 0.7751
Averaged Test AUROC: 0.8234
Averaged Test AUPRC: 0.5710
Std Test Accuracy: 0.0117
Std Test AUROC: 0.0151
Std Test AUPRC: 0.0136

Evaluate global model with one step update
Client 0 test accuracy: 0.7835051546391752
Client 0 MSE: 0.1407306805499595
Client 0 AUROC: 0.8405525322351326
Client 0 AUPRC: 0.5733125418775935
Client 0 DPD: 0.03865121806298277
Client 0 EOD: 0.027522935779816515
Client 0 consistency: 0.9852724594992637
Client 0 generalized entropy error: 0.13747438016528932
Client 1 test accuracy: 0.7524557956777996
Client 1 MSE: 0.15844197790742365
Client 1 AUROC: 0.7959585022536702
Client 1 AUPRC: 0.542742602980348
Client 1 DPD: 0.029708360105661455
Client 1 EOD: 0.03353720693170235
Client 1 consistency: 0.9880157170923379
Client 1 generalized entropy error: 0.1642126883000504
Client 2 test accuracy: 0.7907148120854827
Client 2 MSE: 0.143951186182643
Client 2 AUROC: 0.8326634918709052
Client 2 AUPRC: 0.567293171482022
Client 2 DPD: 0.0687199509228128
Client 2 EOD: 0.08991331757289205
Client 2 consistency: 0.9854089904200443
Client 2 generalized entropy error: 0.1310857176387189
Client 3 test accuracy: 0.7889150943396226
Client 3 MSE: 0.1412431209194524
Client 3 AUROC: 0.8355409873135434
Client 3 AUPRC: 0.5710333528999386
Client 3 DPD: 0.04456775108949022
Client 3 EOD: 0.025534851621808144
Client 3 consistency: 0.9883254716981132
Client 3 generalized entropy error: 0.13268774476400025
Client 4 test accuracy: 0.7626535626535627
Client 4 MSE: 0.15373728187203076
Client 4 AUROC: 0.8154898353139893
Client 4 AUPRC: 0.591843487048729
Client 4 DPD: 0.043447837974421116
Client 4 EOD: 0.029241183751877852
Client 4 consistency: 0.9911547911547911
Client 4 generalized entropy error: 0.1547548319895066
Mean test accuracy: 0.7753868828297715
Mean test AUC: 0.8235143128221737
Mean MSE: 0.14806124199587328
Mean demographic parity difference: 0.04624075419017067
Mean equalized odds difference: 0.04092177439691098
Mean consistency: 0.9882387619749448
Mean generalized entropy error: 0.14419475871419524
Averaged Train Loss: 0.5058
Averaged Test Accuracy: 0.7754
Std Test Accuracy: 0.0153
Intermediate coefficient for client 0 after round 7:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1281, -0.0404, -0.0253, -0.0663, -0.1091, -0.0742,  0.0030, -0.0479,
          0.1464,  0.0814, -0.3714,  0.2569, -0.0101,  0.1229, -0.1033,  0.0035,
          0.6878, -0.0093, -0.6821, -0.0858, -0.1025, -0.0458, -0.1564, -0.0163,
         -0.2298, -0.0556, -0.3619,  0.0592, -0.0836, -0.0544, -0.0070]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4843])
Intermediate coefficient for client 1 after round 7:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1395, -0.0419, -0.0124, -0.0430, -0.0941, -0.0752, -0.0393,  0.0042,
          0.1930,  0.0731, -0.4160,  0.2162, -0.0065,  0.1561, -0.2011, -0.0026,
          0.6524, -0.0387, -0.6063, -0.0976, -0.0980,  0.0008, -0.2075, -0.0149,
         -0.2808, -0.0789, -0.4406,  0.1057, -0.1251, -0.0359, -0.0022]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5302])
Intermediate coefficient for client 2 after round 7:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1379, -0.0345, -0.0336, -0.0552, -0.0893, -0.0622, -0.0168, -0.0197,
          0.2312,  0.0712, -0.4314,  0.2437, -0.0075,  0.1481, -0.2076,  0.0092,
          0.6589, -0.0421, -0.6133, -0.0724, -0.0513, -0.0216, -0.1772, -0.0431,
         -0.2600, -0.0950, -0.4229,  0.0931, -0.0893, -0.0425, -0.0024]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5346])
Intermediate coefficient for client 3 after round 7:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1448, -0.0506, -0.0262, -0.0555, -0.0843, -0.0764, -0.0503, -0.0035,
          0.2780,  0.1071, -0.3985,  0.1651, -0.0080,  0.1533, -0.1993,  0.0064,
          0.6853, -0.0354, -0.6150, -0.0892, -0.0824, -0.0144, -0.2102, -0.0311,
         -0.2306, -0.0829, -0.3932,  0.1079, -0.0947, -0.0821, -0.0012]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5186])
Intermediate coefficient for client 4 after round 7:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1288, -0.0469, -0.0337, -0.0477, -0.0890, -0.0679, -0.0291, -0.0483,
          0.2401,  0.0773, -0.3854,  0.2111, -0.0082,  0.1170, -0.2061,  0.0035,
          0.6165, -0.0340, -0.6344, -0.0862, -0.0545, -0.0380, -0.1930, -0.0263,
         -0.2686, -0.0843, -0.3616,  0.0875, -0.1471, -0.0643, -0.0021]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5534])

------------Round number: 8-------------

before SGD
Client 0 test accuracy: 0.7820324005891016
Client 0 MSE: 0.14052236629536696
Client 0 AUROC: 0.8403196548512036
Client 0 AUPRC: 0.5714823808900562
Client 0 DPD: 0.025767478708655183
Client 0 EOD: 0.01529051987767584
Client 0 consistency: 0.9888070692194404
Client 0 generalized entropy error: 0.1391412493465583
Client 1 test accuracy: 0.7583497053045186
Client 1 MSE: 0.15830441580185367
Client 1 AUROC: 0.796477224082794
Client 1 AUPRC: 0.5426125917642304
Client 1 DPD: 0.04982330263439709
Client 1 EOD: 0.07940876656472987
Client 1 consistency: 0.9882121807465619
Client 1 generalized entropy error: 0.15872705234716286
Client 2 test accuracy: 0.7796610169491526
Client 2 MSE: 0.14375546702026498
Client 2 AUROC: 0.8302960446493569
Client 2 AUPRC: 0.5593676997371653
Client 2 DPD: 0.036258625363204476
Client 2 EOD: 0.0685579196217494
Client 2 consistency: 0.9890935887988209
Client 2 generalized entropy error: 0.1408780426591238
Client 3 test accuracy: 0.7836084905660378
Client 3 MSE: 0.14208027745790364
Client 3 AUROC: 0.8325409171364633
Client 3 AUPRC: 0.5647445535197871
Client 3 DPD: 0.02458954089388872
Client 3 EOD: 0.0165886287625418
Client 3 consistency: 0.9917452830188679
Client 3 generalized entropy error: 0.1375806782187941
Client 4 test accuracy: 0.7572481572481572
Client 4 MSE: 0.15450762431204132
Client 4 AUROC: 0.8131195833584686
Client 4 AUPRC: 0.5856018057495738
Client 4 DPD: 0.03143802452498499
Client 4 EOD: 0.018203656158058867
Client 4 consistency: 0.9951842751842752
Client 4 generalized entropy error: 0.15990311405917054
Mean test accuracy: 0.7709653647752395
Mean test AUC: 0.8216345379436042
Mean MSE: 0.14842091625511414
Mean demographic parity difference: 0.03288127280873122
Mean equalized odds difference: 0.03676230492991474
Mean consistency: 0.9914222549742079
Mean generalized entropy error: 0.1482641442673018
Averaged Train Loss: 0.5068
Averaged Test Accuracy: 0.7710
Averaged Test AUROC: 0.8216
Averaged Test AUPRC: 0.5673
Std Test Accuracy: 0.0118
Std Test AUROC: 0.0158
Std Test AUPRC: 0.0141

Evaluate global model with one step update
Client 0 test accuracy: 0.7820324005891016
Client 0 MSE: 0.14096871318435258
Client 0 AUROC: 0.8382360151002599
Client 0 AUPRC: 0.5679986083440708
Client 0 DPD: 0.014686076450782333
Client 0 EOD: 0.05681818181818182
Client 0 consistency: 0.9888070692194404
Client 0 generalized entropy error: 0.13921885164927847
Client 1 test accuracy: 0.7455795677799607
Client 1 MSE: 0.16020008145429585
Client 1 AUROC: 0.7927152317880795
Client 1 AUPRC: 0.5344354291214342
Client 1 DPD: 0.015572570857428431
Client 1 EOD: 0.014475025484199797
Client 1 consistency: 0.9909626719056974
Client 1 generalized entropy error: 0.17050583315436757
Client 2 test accuracy: 0.787030213706706
Client 2 MSE: 0.14369094926523654
Client 2 AUROC: 0.8291161125940305
Client 2 AUPRC: 0.5569781662931105
Client 2 DPD: 0.05258439897090084
Client 2 EOD: 0.07415287628053586
Client 2 consistency: 0.9877671333824614
Client 2 generalized entropy error: 0.13454966989199138
Client 3 test accuracy: 0.7777122641509434
Client 3 MSE: 0.14241626736293003
Client 3 AUROC: 0.8324083604294839
Client 3 AUPRC: 0.5619697826538748
Client 3 DPD: 0.025222965440356748
Client 3 EOD: 0.06243032329988852
Client 3 consistency: 0.99375
Client 3 generalized entropy error: 0.14279476764253574
Client 4 test accuracy: 0.7670761670761671
Client 4 MSE: 0.15363704296035982
Client 4 AUROC: 0.8163595141863225
Client 4 AUPRC: 0.5910963624030059
Client 4 DPD: 0.0479269519996199
Client 4 EOD: 0.029241183751877852
Client 4 consistency: 0.9917444717444718
Client 4 generalized entropy error: 0.15098919906102684
Mean test accuracy: 0.771997052321297
Mean test AUC: 0.8215642027503334
Mean MSE: 0.14855997482644598
Mean demographic parity difference: 0.035002394864042344
Mean equalized odds difference: 0.04706384845421229
Mean consistency: 0.991039056742815
Mean generalized entropy error: 0.14740329940683403
Averaged Train Loss: 0.5073
Averaged Test Accuracy: 0.7720
Std Test Accuracy: 0.0147
Intermediate coefficient for client 0 after round 8:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1166, -0.0328, -0.0221, -0.0535, -0.1207, -0.0811,  0.0286, -0.0639,
          0.1572,  0.0708, -0.4098,  0.2659, -0.0094,  0.1246, -0.0706,  0.0065,
          0.7062, -0.0202, -0.6621, -0.1046, -0.0942, -0.0250, -0.1492, -0.0151,
         -0.2493, -0.0381, -0.3507,  0.0579, -0.1030, -0.0402, -0.0032]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4703])
Intermediate coefficient for client 1 after round 8:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1451, -0.0466, -0.0095, -0.0464, -0.0907, -0.0793, -0.0429,  0.0096,
          0.2095,  0.0901, -0.3996,  0.2151, -0.0061,  0.1405, -0.2111, -0.0038,
          0.6416, -0.0334, -0.5802, -0.0851, -0.1070, -0.0141, -0.2051, -0.0125,
         -0.2714, -0.0922, -0.4072,  0.0711, -0.1175, -0.0329, -0.0035]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5305])
Intermediate coefficient for client 2 after round 8:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1373, -0.0453, -0.0330, -0.0558, -0.0976, -0.0746, -0.0152, -0.0316,
          0.2117,  0.0706, -0.3779,  0.2454, -0.0085,  0.1617, -0.1983,  0.0044,
          0.6795, -0.0494, -0.6176, -0.0611, -0.0619, -0.0276, -0.1805, -0.0441,
         -0.2029, -0.1101, -0.4034,  0.0839, -0.0787, -0.0435, -0.0019]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5047])
Intermediate coefficient for client 3 after round 8:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-1.3516e-01, -5.1716e-02, -3.0736e-02, -5.1918e-02, -8.2369e-02,
         -8.8276e-02, -3.6103e-02, -4.3410e-03,  2.5875e-01,  8.6860e-02,
         -4.1745e-01,  1.5940e-01, -8.1420e-03,  1.4990e-01, -1.5838e-01,
          6.1217e-03,  6.8990e-01, -4.4332e-02, -6.2325e-01, -9.9964e-02,
         -5.9647e-02, -3.0076e-02, -2.2148e-01, -2.8951e-02, -2.1217e-01,
         -7.6144e-02, -3.8965e-01,  1.2176e-01, -1.1587e-01, -9.2763e-02,
          4.0904e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5205])
Intermediate coefficient for client 4 after round 8:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-1.1683e-01, -4.8353e-02, -3.2274e-02, -5.3354e-02, -9.1460e-02,
         -7.4078e-02, -2.2973e-02, -5.2085e-02,  2.6470e-01,  8.2721e-02,
         -4.1513e-01,  2.0596e-01, -6.5884e-03,  1.4269e-01, -1.9247e-01,
         -5.5926e-04,  6.7374e-01, -3.7268e-02, -6.4758e-01, -8.4544e-02,
         -6.3120e-02, -3.5887e-02, -1.8868e-01, -2.5625e-02, -2.2639e-01,
         -9.6698e-02, -3.4538e-01,  8.7677e-02, -1.1590e-01, -5.6674e-02,
         -2.8240e-03]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5183])

------------Round number: 9-------------

before SGD
Client 0 test accuracy: 0.7835051546391752
Client 0 MSE: 0.14041875083730593
Client 0 AUROC: 0.8417659459724469
Client 0 AUPRC: 0.5749202182718556
Client 0 DPD: 0.03865121806298277
Client 0 EOD: 0.027522935779816515
Client 0 consistency: 0.9840942562592047
Client 0 generalized entropy error: 0.13747438016528932
Client 1 test accuracy: 0.7593320235756386
Client 1 MSE: 0.15766112484723657
Client 1 AUROC: 0.7985924004733966
Client 1 AUPRC: 0.5437816952303853
Client 1 DPD: 0.07712215320910973
Client 1 EOD: 0.1252803261977574
Client 1 consistency: 0.9827111984282908
Client 1 generalized entropy error: 0.15672475441303793
Client 2 test accuracy: 0.7885040530582167
Client 2 MSE: 0.14361103989003013
Client 2 AUROC: 0.8313576801747149
Client 2 AUPRC: 0.5622962981497063
Client 2 DPD: 0.057140207626937285
Client 2 EOD: 0.08526398739164696
Client 2 consistency: 0.9871775976418571
Client 2 generalized entropy error: 0.13328869409950483
Client 3 test accuracy: 0.7883254716981132
Client 3 MSE: 0.14197046218179118
Client 3 AUROC: 0.8339074208363548
Client 3 AUPRC: 0.5664223149617716
Client 3 DPD: 0.04194537346711259
Client 3 EOD: 0.02431385040080692
Client 3 consistency: 0.9903301886792453
Client 3 generalized entropy error: 0.13323076257093075
Client 4 test accuracy: 0.7665847665847666
Client 4 MSE: 0.15370443708681017
Client 4 AUROC: 0.8150336309344273
Client 4 AUPRC: 0.5875214341904661
Client 4 DPD: 0.04789887655008877
Client 4 EOD: 0.02813743099249595
Client 4 consistency: 0.9915479115479116
Client 4 generalized entropy error: 0.15146033477110088
Mean test accuracy: 0.7770081061164333
Mean test AUC: 0.8232246039328394
Mean MSE: 0.14801679754985483
Mean demographic parity difference: 0.05171810728976367
Mean equalized odds difference: 0.0531205068096942
Mean consistency: 0.988297715549005
Mean generalized entropy error: 0.14265951607917773
Averaged Train Loss: 0.5085
Averaged Test Accuracy: 0.7770
Averaged Test AUROC: 0.8232
Averaged Test AUPRC: 0.5694
Std Test Accuracy: 0.0120
Std Test AUROC: 0.0155
Std Test AUPRC: 0.0145

Evaluate global model with one step update
Client 0 test accuracy: 0.7820324005891016
Client 0 MSE: 0.1402793752389192
Client 0 AUROC: 0.8409692601853214
Client 0 AUPRC: 0.5728837173561913
Client 0 DPD: 0.036472568825510004
Client 0 EOD: 0.027522935779816515
Client 0 consistency: 0.9843888070692194
Client 0 generalized entropy error: 0.13867239989250202
Client 1 test accuracy: 0.7514734774066798
Client 1 MSE: 0.15869735981793998
Client 1 AUROC: 0.7956361896608163
Client 1 AUPRC: 0.5411125911962757
Client 1 DPD: 0.028271578496466054
Client 1 EOD: 0.028950050968399595
Client 1 consistency: 0.9886051080550098
Client 1 generalized entropy error: 0.16508022644070688
Client 2 test accuracy: 0.7745025792188651
Client 2 MSE: 0.1440477654593218
Client 2 AUROC: 0.8278376000970641
Client 2 AUPRC: 0.553803414402482
Client 2 DPD: 0.027525073592003083
Client 2 EOD: 0.07037037037037037
Client 2 consistency: 0.9926308032424466
Client 2 generalized entropy error: 0.14543047846751275
Client 3 test accuracy: 0.7818396226415094
Client 3 MSE: 0.14159272967383743
Client 3 AUROC: 0.8325857524932356
Client 3 AUPRC: 0.5609486971450699
Client 3 DPD: 0.029897638593290768
Client 3 EOD: 0.0169878430747996
Client 3 consistency: 0.9931603773584906
Client 3 generalized entropy error: 0.13885769087324867
Client 4 test accuracy: 0.7626535626535627
Client 4 MSE: 0.15348159263804637
Client 4 AUROC: 0.8165643662906438
Client 4 AUPRC: 0.5904794831500495
Client 4 DPD: 0.041964158449198555
Client 4 EOD: 0.029306534778491017
Client 4 consistency: 0.9920393120393121
Client 4 generalized entropy error: 0.15481052449196803
Mean test accuracy: 0.7700810611643331
Mean test AUC: 0.8221260594992259
Mean MSE: 0.14808441213786902
Mean demographic parity difference: 0.03345620095867533
Mean equalized odds difference: 0.034208105821961404
Mean consistency: 0.991156963890936
Mean generalized entropy error: 0.14887272665972706
Averaged Train Loss: 0.5083
Averaged Test Accuracy: 0.7701
Std Test Accuracy: 0.0118
Intermediate coefficient for client 0 after round 9:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1283, -0.0434, -0.0290, -0.0651, -0.1042, -0.0819,  0.0020, -0.0346,
          0.1979,  0.0783, -0.4240,  0.2845, -0.0109,  0.1153, -0.1084,  0.0046,
          0.6997, -0.0146, -0.6540, -0.0926, -0.0944, -0.0291, -0.1645, -0.0289,
         -0.2178, -0.0415, -0.3689,  0.0564, -0.0875, -0.0531, -0.0060]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4737])
Intermediate coefficient for client 1 after round 9:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1212, -0.0409, -0.0119, -0.0495, -0.0971, -0.0802, -0.0445,  0.0139,
          0.1882,  0.0747, -0.3927,  0.2274, -0.0099,  0.1469, -0.2226, -0.0030,
          0.6378, -0.0349, -0.6060, -0.0755, -0.0926, -0.0125, -0.2199, -0.0123,
         -0.2473, -0.0752, -0.4052,  0.0809, -0.1200, -0.0364, -0.0032]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5229])
Intermediate coefficient for client 2 after round 9:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1337, -0.0320, -0.0333, -0.0585, -0.0917, -0.0634, -0.0631, -0.0456,
          0.2240,  0.0952, -0.3748,  0.2432, -0.0077,  0.1322, -0.2136,  0.0083,
          0.6139, -0.0410, -0.6036, -0.0777, -0.0528, -0.0389, -0.1824, -0.0415,
         -0.2501, -0.1042, -0.4222,  0.0826, -0.0876, -0.0501, -0.0027]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5377])
Intermediate coefficient for client 3 after round 9:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-1.4964e-01, -4.3688e-02, -2.9461e-02, -6.1420e-02, -8.1688e-02,
         -9.1368e-02, -5.9889e-02, -1.6658e-02,  2.3556e-01,  1.0070e-01,
         -4.2016e-01,  1.7312e-01, -8.1083e-03,  1.5248e-01, -1.1997e-01,
          1.7376e-03,  6.4910e-01, -2.7944e-02, -6.0235e-01, -1.0371e-01,
         -6.2793e-02, -3.3376e-02, -2.2125e-01, -3.5721e-02, -2.2487e-01,
         -6.1694e-02, -3.9788e-01,  1.0481e-01, -1.2182e-01, -8.3940e-02,
         -4.2800e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5436])
Intermediate coefficient for client 4 after round 9:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1225, -0.0493, -0.0325, -0.0479, -0.0888, -0.0645, -0.0458, -0.0376,
          0.2605,  0.0789, -0.3933,  0.2077, -0.0061,  0.1170, -0.2304,  0.0052,
          0.6387, -0.0391, -0.6588, -0.0834, -0.0649, -0.0285, -0.1931, -0.0209,
         -0.2856, -0.0954, -0.3717,  0.0947, -0.1315, -0.0761, -0.0031]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5626])

------------Round number: 10-------------

before SGD
Client 0 test accuracy: 0.7820324005891016
Client 0 MSE: 0.14077886968099015
Client 0 AUROC: 0.8400132372407707
Client 0 AUPRC: 0.5718112397942857
Client 0 DPD: 0.025767478708655183
Client 0 EOD: 0.01529051987767584
Client 0 consistency: 0.9899852724594993
Client 0 generalized entropy error: 0.13914124934655833
Client 1 test accuracy: 0.7573673870333988
Client 1 MSE: 0.15851259060564224
Client 1 AUROC: 0.7965124770226374
Client 1 AUPRC: 0.5426212700241521
Client 1 DPD: 0.04838652102520169
Client 1 EOD: 0.07482161060142711
Client 1 consistency: 0.987426326129666
Client 1 generalized entropy error: 0.15957992168031318
Client 2 test accuracy: 0.7803979366249079
Client 2 MSE: 0.143932002257129
Client 2 AUROC: 0.8301474156758069
Client 2 AUPRC: 0.5602305198503068
Client 2 DPD: 0.036068403707420066
Client 2 EOD: 0.06485421591804572
Client 2 consistency: 0.9911569638909359
Client 2 generalized entropy error: 0.1403841284213596
Client 3 test accuracy: 0.7830188679245284
Client 3 MSE: 0.14222524167693484
Client 3 AUROC: 0.8325604107698426
Client 3 AUPRC: 0.564288064580221
Client 3 DPD: 0.023715415019762848
Client 3 EOD: 0.019665551839464876
Client 3 consistency: 0.9924528301886792
Client 3 generalized entropy error: 0.13806006143767593
Client 4 test accuracy: 0.7562653562653563
Client 4 MSE: 0.15478346636165116
Client 4 AUROC: 0.8130944481309444
Client 4 AUPRC: 0.5849101074358083
Client 4 DPD: 0.03215178883806513
Client 4 EOD: 0.018203656158058867
Client 4 consistency: 0.9963636363636363
Client 4 generalized entropy error: 0.16075971609965528
Mean test accuracy: 0.7705232129697863
Mean test AUC: 0.8215767710213299
Mean MSE: 0.14863209443521028
Mean demographic parity difference: 0.03262323573128689
Mean equalized odds difference: 0.0361024391733773
Mean consistency: 0.9923655121591748
Mean generalized entropy error: 0.1486700688733609
Averaged Train Loss: 0.5059
Averaged Test Accuracy: 0.7705
Averaged Test AUROC: 0.8216
Averaged Test AUPRC: 0.5672
Std Test Accuracy: 0.0123
Std Test AUROC: 0.0157
Std Test AUPRC: 0.0139

Evaluate global model with one step update
Client 0 test accuracy: 0.780559646539028
Client 0 MSE: 0.14110361352583206
Client 0 AUROC: 0.840601559052802
Client 0 AUPRC: 0.5722462701223886
Client 0 DPD: 0.030312933254109727
Client 0 EOD: 0.041666666666666664
Client 0 consistency: 0.9914580265095729
Client 0 generalized entropy error: 0.14034636488340205
Client 1 test accuracy: 0.7583497053045186
Client 1 MSE: 0.15850540103642474
Client 1 AUROC: 0.7955807921839195
Client 1 AUPRC: 0.5396376649941917
Client 1 DPD: 0.07855893481830513
Client 1 EOD: 0.1252803261977574
Client 1 consistency: 0.9827111984282908
Client 1 generalized entropy error: 0.15740940984236834
Client 2 test accuracy: 0.7833456153279292
Client 2 MSE: 0.14344463909145677
Client 2 AUROC: 0.8311392865809268
Client 2 AUPRC: 0.5631656488673235
Client 2 DPD: 0.041953386183250035
Client 2 EOD: 0.062096138691883365
Client 2 consistency: 0.9882092851879145
Client 2 generalized entropy error: 0.13786744474624063
Client 3 test accuracy: 0.7865566037735849
Client 3 MSE: 0.14171887600876282
Client 3 AUROC: 0.833607218882313
Client 3 AUPRC: 0.5665358630223323
Client 3 DPD: 0.039322995844734976
Client 3 EOD: 0.02431385040080692
Client 3 consistency: 0.9913915094339623
Client 3 generalized entropy error: 0.13465038041509256
Client 4 test accuracy: 0.7621621621621621
Client 4 MSE: 0.15348999234347938
Client 4 AUROC: 0.8153138887213207
Client 4 AUPRC: 0.5894776862513713
Client 4 DPD: 0.04193608299966742
Client 4 EOD: 0.027033678233114054
Client 4 consistency: 0.9927272727272727
Client 4 generalized entropy error: 0.15528576003726677
Mean test accuracy: 0.7737656595431098
Mean test AUC: 0.8226215657631084
Mean MSE: 0.14805152177097558
Mean demographic parity difference: 0.045617973799887857
Mean equalized odds difference: 0.04957130794768239
Mean consistency: 0.9898599852616065
Mean generalized entropy error: 0.14546759769430279
Averaged Train Loss: 0.5087
Averaged Test Accuracy: 0.7738
Std Test Accuracy: 0.0116
Intermediate coefficient for client 0 after round 10:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1235, -0.0355, -0.0277, -0.0594, -0.1097, -0.0829,  0.0024, -0.0470,
          0.1813,  0.0757, -0.3897,  0.2700, -0.0105,  0.1180, -0.1257,  0.0049,
          0.6768, -0.0085, -0.6786, -0.0891, -0.1019, -0.0466, -0.1647, -0.0230,
         -0.2207, -0.0370, -0.3021,  0.0460, -0.1172, -0.0672, -0.0071]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4861])
Intermediate coefficient for client 1 after round 10:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1273, -0.0369, -0.0120, -0.0489, -0.0903, -0.0776, -0.0434,  0.0074,
          0.1896,  0.0812, -0.3833,  0.2328, -0.0061,  0.1504, -0.2096, -0.0031,
          0.6937, -0.0292, -0.6182, -0.0881, -0.0936, -0.0256, -0.2019, -0.0051,
         -0.2349, -0.0689, -0.4154,  0.0770, -0.1104, -0.0477, -0.0032]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4934])
Intermediate coefficient for client 2 after round 10:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1423, -0.0371, -0.0269, -0.0543, -0.1051, -0.0686, -0.0543, -0.0225,
          0.2303,  0.0907, -0.4038,  0.2252, -0.0064,  0.1436, -0.1842,  0.0100,
          0.6794, -0.0386, -0.6302, -0.0854, -0.0677, -0.0191, -0.1851, -0.0359,
         -0.2579, -0.1246, -0.3898,  0.0823, -0.0974, -0.0451, -0.0014]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5373])
Intermediate coefficient for client 3 after round 10:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1438, -0.0577, -0.0285, -0.0504, -0.0790, -0.0757, -0.0454, -0.0203,
          0.2576,  0.0953, -0.4181,  0.1383, -0.0096,  0.1651, -0.1707,  0.0054,
          0.6699, -0.0400, -0.6238, -0.1013, -0.0875, -0.0213, -0.2351, -0.0327,
         -0.2460, -0.0898, -0.4049,  0.1147, -0.0956, -0.0871, -0.0014]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5624])
Intermediate coefficient for client 4 after round 10:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.1242, -0.0584, -0.0294, -0.0548, -0.0898, -0.0620, -0.0151, -0.0376,
          0.2479,  0.0674, -0.4132,  0.2202, -0.0058,  0.1124, -0.2037,  0.0036,
          0.6526, -0.0319, -0.6582, -0.0814, -0.0415, -0.0299, -0.1968, -0.0177,
         -0.2619, -0.1106, -0.3101,  0.0981, -0.1442, -0.0825, -0.0036]])
fc.bias torch.Size([1])
fc.bias tensor([-0.5426])

-------------Aggregated_model results------------------

Best accuracy:
0.7770081061164333
File path: ../data/adult/C5adult/results/adult_PerAvg_test_0.h5

Average time cost: 1473.46s.
Length:  20
std for best accuracy: 0.0
mean for best accuracy: 0.7770081061164333
all accuracy: [array([0.77479735, 0.7724392 , 0.77509211, 0.77332351, 0.77391304,
       0.7743552 , 0.77479735, 0.77406043, 0.77553427, 0.7752395 ,
       0.77096536, 0.76875461, 0.77509211, 0.77538688, 0.77096536,
       0.77199705, 0.77700811, 0.77008106, 0.77052321, 0.77376566])]
All done!

Storage on cpu
-------------------------------------------------------------------------------
Total Tensors: 544 	Used Memory: 12.00K
-------------------------------------------------------------------------------
