==================================================
Algorithm: PerAvg
Local batch size: 64
Local site steps: [10, 10, 10, 10, 10]
Local site same steps: 10
Local learning rate: 0.2
Local learning rate decay: False
Total number of clients: 5
Clients join in each round: 1.0
Clients randomly join: False
Client drop rate: 0.0
Client select regarding time: False
Running times: 1
Dataset: adult
Number of classes: 2
Backbone: lr
Using device: cpu
Using DP: False
Auto break: False
Global rounds: 10
DLG attack: False
Total number of new clients: 0
Fine tuning epoches on new clients: 0
Use fairness penalty: True
Fairness loss function: group loss
Fairness loss lambda: 1.0
Fairness L2 gamma: 0.044500000000000005
==================================================

============= Running time: 0th =============
Creating server and clients ...

Join ratio / total clients: 1.0 / 5
Finished creating server and clients.
Intermediate coefficient for client 0 after round 0:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0741, -0.0254, -0.0217, -0.0398, -0.0664, -0.0376,  0.0031, -0.0304,
          0.1135,  0.0418, -0.3091,  0.1511, -0.0108,  0.0746, -0.1236,  0.0054,
          0.4386, -0.0162, -0.4897, -0.0592, -0.0678, -0.0192, -0.1369, -0.0072,
         -0.2228, -0.0215, -0.3261,  0.0183, -0.0429, -0.0404, -0.0053]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4046])
Intermediate coefficient for client 1 after round 0:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0886, -0.0207, -0.0043, -0.0276, -0.0475, -0.0414, -0.0329, -0.0171,
          0.1304,  0.0491, -0.2887,  0.1124, -0.0060,  0.0931, -0.1770, -0.0010,
          0.4476, -0.0217, -0.4625, -0.0676, -0.0650, -0.0155, -0.1281, -0.0069,
         -0.2522, -0.0477, -0.3828,  0.0626, -0.0548, -0.0341, -0.0017]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4255])
Intermediate coefficient for client 2 after round 0:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-8.4427e-02, -1.9926e-02, -1.1972e-02, -2.8000e-02, -5.5460e-02,
         -3.9662e-02, -2.0501e-02, -3.3238e-02,  1.4422e-01,  4.3904e-02,
         -3.0716e-01,  1.4586e-01, -2.4700e-03,  8.1192e-02, -1.2943e-01,
         -2.7771e-05,  4.5828e-01, -2.6867e-02, -4.6157e-01, -6.0312e-02,
         -4.4121e-02, -4.3894e-03, -1.4167e-01, -2.7406e-02, -1.9443e-01,
         -5.9900e-02, -3.4335e-01,  5.5019e-02, -4.0554e-02, -2.9079e-02,
         -6.3554e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3886])
Intermediate coefficient for client 3 after round 0:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0818, -0.0266, -0.0138, -0.0297, -0.0466, -0.0421, -0.0285, -0.0048,
          0.1636,  0.0488, -0.2907,  0.1094, -0.0059,  0.0705, -0.1523,  0.0018,
          0.4705, -0.0291, -0.4725, -0.0689, -0.0574, -0.0105, -0.1592, -0.0238,
         -0.2022, -0.0365, -0.3398,  0.0798, -0.0681, -0.0434,  0.0014]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4120])
Intermediate coefficient for client 4 after round 0:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0743, -0.0339, -0.0179, -0.0276, -0.0434, -0.0356, -0.0045, -0.0322,
          0.1720,  0.0326, -0.2963,  0.1064, -0.0032,  0.0679, -0.1761,  0.0007,
          0.4384, -0.0224, -0.4989, -0.0532, -0.0537, -0.0237, -0.1244, -0.0139,
         -0.2451, -0.0734, -0.2875,  0.0622, -0.0900, -0.0401, -0.0026]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4285])

------------Round number: 1-------------

before SGD
Client 0 test accuracy: 0.7761413843888071
Client 0 MSE: 0.14950379707459752
Client 0 AUROC: 0.8353679462666077
Client 0 AUPRC: 0.5590000683178532
Client 0 DPD: 0.00634779164190929
Client 0 EOD: 0.01136363636363636
Client 0 consistency: 0.996759941089838
Client 0 generalized entropy error: 0.14420331545413292
Client 1 test accuracy: 0.743614931237721
Client 1 MSE: 0.16581562225387492
Client 1 AUROC: 0.7896633344244958
Client 1 AUPRC: 0.5251089865337998
Client 1 DPD: 0.014367816091954023
Client 1 EOD: 0.027522935779816515
Client 1 consistency: 0.9948919449901769
Client 1 generalized entropy error: 0.17231748472809597
Client 2 test accuracy: 0.7693441414885778
Client 2 MSE: 0.15238551462517083
Client 2 AUROC: 0.8241886071341908
Client 2 AUPRC: 0.5449828225541997
Client 2 DPD: 0.012718695459884632
Client 2 EOD: 0.03333333333333333
Client 2 consistency: 0.9943994104642594
Client 2 generalized entropy error: 0.1498457129071864
Client 3 test accuracy: 0.7694575471698113
Client 3 MSE: 0.1512258326814832
Client 3 AUROC: 0.826386777078606
Client 3 AUPRC: 0.550410004884655
Client 3 DPD: 0.013922671531367186
Client 3 EOD: 0.033846153846153845
Client 3 consistency: 0.996816037735849
Client 3 generalized entropy error: 0.14971310129676055
Client 4 test accuracy: 0.7454545454545455
Client 4 MSE: 0.16238897964883944
Client 4 AUROC: 0.8074251975628884
Client 4 AUPRC: 0.5688746427719318
Client 4 DPD: 0.010385756676557863
Client 4 EOD: 0.027149321266968326
Client 4 consistency: 0.9982309582309582
Client 4 generalized entropy error: 0.1707270684664101
Mean test accuracy: 0.759027266028003
Mean test AUC: 0.81564897580045
Mean MSE: 0.1568225660762914
Mean demographic parity difference: 0.011929804391970972
Mean equalized odds difference: 0.02853640924826133
Mean consistency: 0.9964627855563744
Mean generalized entropy error: 0.1588823709933766
Averaged Train Loss: 0.5351
Averaged Test Accuracy: 0.7590
Averaged Test AUROC: 0.8156
Averaged Test AUPRC: 0.5519
Std Test Accuracy: 0.0135
Std Test AUROC: 0.0162
Std Test AUPRC: 0.0147

Evaluate global model with one step update
Client 0 test accuracy: 0.7717231222385862
Client 0 MSE: 0.14966328235821677
Client 0 AUROC: 0.8320954061871845
Client 0 AUPRC: 0.5533650378390492
Client 0 DPD: 0.002178649237472767
Client 0 EOD: 0.007575757575757576
Client 0 consistency: 0.9982326951399116
Client 0 generalized entropy error: 0.14790076335877844
Client 1 test accuracy: 0.7406679764243614
Client 1 MSE: 0.16723024015999213
Client 1 AUROC: 0.7830156371968877
Client 1 AUPRC: 0.513912425885251
Client 1 DPD: 0.004310344827586207
Client 1 EOD: 0.0045871559633027525
Client 1 consistency: 0.9974459724950884
Client 1 generalized entropy error: 0.17504751428909573
Client 2 test accuracy: 0.765659543109801
Client 2 MSE: 0.15202625758683413
Client 2 AUROC: 0.8226992841543315
Client 2 AUPRC: 0.5384074227005309
Client 2 DPD: 0.003416856492027335
Client 2 EOD: 0.003703703703703704
Client 2 consistency: 0.997936624907885
Client 2 generalized entropy error: 0.15302215656768553
Client 3 test accuracy: 0.7670990566037735
Client 3 MSE: 0.1504928830418979
Client 3 AUROC: 0.8245075908208377
Client 3 AUPRC: 0.5450766886878202
Client 3 DPD: 0.0016849092936049458
Client 3 EOD: 0.006153846153846154
Client 3 consistency: 0.9971698113207547
Client 3 generalized entropy error: 0.15179256654035791
Client 4 test accuracy: 0.744963144963145
Client 4 MSE: 0.1629081039163205
Client 4 AUROC: 0.8066384649413846
Client 4 AUPRC: 0.5697855274462277
Client 4 DPD: 0.010413832126089003
Client 4 EOD: 0.01552141429022414
Client 4 consistency: 0.9975429975429976
Client 4 generalized entropy error: 0.1711556478668512
Mean test accuracy: 0.7566691230655859
Mean test AUC: 0.813320527376981
Mean MSE: 0.15695140837998614
Mean demographic parity difference: 0.005092654777443326
Mean equalized odds difference: 0.008380632461022362
Mean consistency: 0.9975829034635224
Mean generalized entropy error: 0.16094561394115675
Averaged Train Loss: 0.5320
Averaged Test Accuracy: 0.7567
Std Test Accuracy: 0.0127
Intermediate coefficient for client 0 after round 1:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0725, -0.0266, -0.0101, -0.0321, -0.0642, -0.0393,  0.0006, -0.0304,
          0.1051,  0.0359, -0.3407,  0.1412, -0.0050,  0.0704, -0.0877,  0.0029,
          0.4282, -0.0017, -0.5100, -0.0611, -0.0693, -0.0279, -0.1140, -0.0105,
         -0.2506, -0.0217, -0.3360,  0.0431, -0.0617, -0.0409, -0.0035]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4224])
Intermediate coefficient for client 1 after round 1:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0921, -0.0261, -0.0057, -0.0245, -0.0521, -0.0444, -0.0331,  0.0031,
          0.1389,  0.0423, -0.2599,  0.1177, -0.0043,  0.0801, -0.1775, -0.0018,
          0.4207, -0.0221, -0.4659, -0.0621, -0.0730, -0.0299, -0.1545, -0.0120,
         -0.2012, -0.0510, -0.3646,  0.0548, -0.0549, -0.0214, -0.0012]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4168])
Intermediate coefficient for client 2 after round 1:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0916, -0.0263, -0.0177, -0.0322, -0.0511, -0.0355, -0.0231, -0.0191,
          0.1528,  0.0527, -0.3040,  0.1097, -0.0066,  0.0841, -0.1591,  0.0047,
          0.4565, -0.0250, -0.4969, -0.0567, -0.0480, -0.0172, -0.1294, -0.0203,
         -0.2498, -0.0599, -0.3783,  0.0518, -0.0330, -0.0327, -0.0008]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4367])
Intermediate coefficient for client 3 after round 1:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0884, -0.0231, -0.0144, -0.0275, -0.0487, -0.0456, -0.0264, -0.0110,
          0.1388,  0.0541, -0.3317,  0.1001, -0.0048,  0.0809, -0.1726,  0.0019,
          0.4144, -0.0181, -0.4770, -0.0673, -0.0511, -0.0196, -0.1633, -0.0127,
         -0.2576, -0.0389, -0.3724,  0.0574, -0.0730, -0.0459,  0.0014]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4764])
Intermediate coefficient for client 4 after round 1:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0726, -0.0383, -0.0176, -0.0272, -0.0490, -0.0378, -0.0195, -0.0231,
          0.1602,  0.0371, -0.3118,  0.1328, -0.0026,  0.0739, -0.1483, -0.0005,
          0.4454, -0.0173, -0.4689, -0.0633, -0.0445, -0.0076, -0.1497, -0.0164,
         -0.2152, -0.0479, -0.3283,  0.0726, -0.0690, -0.0300, -0.0020]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4037])

------------Round number: 2-------------

before SGD
Client 0 test accuracy: 0.7717231222385862
Client 0 MSE: 0.14913311391816841
Client 0 AUROC: 0.8303549541599256
Client 0 AUPRC: 0.5525665850731424
Client 0 DPD: 0.002178649237472767
Client 0 EOD: 0.007575757575757576
Client 0 consistency: 0.9982326951399116
Client 0 generalized entropy error: 0.14790076335877844
Client 1 test accuracy: 0.7416502946954814
Client 1 MSE: 0.16587419253579375
Client 1 AUROC: 0.7859441492710196
Client 1 AUPRC: 0.518595036638537
Client 1 DPD: 0.005747126436781609
Client 1 EOD: 0.009174311926605505
Client 1 consistency: 0.9968565815324165
Client 1 generalized entropy error: 0.1741534610584276
Client 2 test accuracy: 0.765659543109801
Client 2 MSE: 0.1520263962205338
Client 2 AUROC: 0.8211477796651298
Client 2 AUPRC: 0.5400269683549171
Client 2 DPD: 0.003416856492027335
Client 2 EOD: 0.003703703703703704
Client 2 consistency: 0.9974944731024319
Client 2 generalized entropy error: 0.15302215656768553
Client 3 test accuracy: 0.7688679245283019
Client 3 MSE: 0.15073203877132496
Client 3 AUROC: 0.82385455410263
Client 3 AUPRC: 0.5460659827965288
Client 3 DPD: 0.004307286915982568
Client 3 EOD: 0.015384615384615385
Client 3 consistency: 0.9966981132075472
Client 3 generalized entropy error: 0.1502931064623274
Client 4 test accuracy: 0.7415233415233415
Client 4 MSE: 0.16263516033062209
Client 4 AUROC: 0.8029787758138787
Client 4 AUPRC: 0.5614076648945103
Client 4 DPD: 0.002967359050445104
Client 4 EOD: 0.006787330316742082
Client 4 consistency: 0.9986240786240786
Client 4 generalized entropy error: 0.17428642634358835
Mean test accuracy: 0.7562269712601326
Mean test AUC: 0.8120145655677777
Mean MSE: 0.15667284024349623
Mean demographic parity difference: 0.003730329562524834
Mean equalized odds difference: 0.008756645504499271
Mean consistency: 0.9976123802505528
Mean generalized entropy error: 0.16137566607365492
Averaged Train Loss: 0.5314
Averaged Test Accuracy: 0.7562
Averaged Test AUROC: 0.8120
Averaged Test AUPRC: 0.5460
Std Test Accuracy: 0.0134
Std Test AUROC: 0.0162
Std Test AUPRC: 0.0144

Evaluate global model with one step update
Client 0 test accuracy: 0.7717231222385862
Client 0 MSE: 0.14999894367330255
Client 0 AUROC: 0.8277504044712459
Client 0 AUPRC: 0.5399955466910464
Client 0 DPD: 0.002178649237472767
Client 0 EOD: 0.007575757575757576
Client 0 consistency: 0.9982326951399116
Client 0 generalized entropy error: 0.14790076335877844
Client 1 test accuracy: 0.7406679764243614
Client 1 MSE: 0.16759435110640192
Client 1 AUROC: 0.780512678468008
Client 1 AUPRC: 0.5075614992462161
Client 1 DPD: 0.0014367816091954023
Client 1 EOD: 0.0020920502092050207
Client 1 consistency: 0.9992141453831042
Client 1 generalized entropy error: 0.17506158842137665
Client 2 test accuracy: 0.7649226234340457
Client 2 MSE: 0.15234144407255437
Client 2 AUROC: 0.8238716330987625
Client 2 AUPRC: 0.5435136726692608
Client 2 DPD: 0.0013291738197935147
Client 2 EOD: 0.003703703703703704
Client 2 consistency: 0.9964627855563744
Client 2 generalized entropy error: 0.15363929625225695
Client 3 test accuracy: 0.7694575471698113
Client 3 MSE: 0.15116729864797027
Client 3 AUROC: 0.8263809289885923
Client 3 AUPRC: 0.5477510960601045
Client 3 DPD: 0.013922671531367186
Client 3 EOD: 0.033846153846153845
Client 3 consistency: 0.9963443396226415
Client 3 generalized entropy error: 0.14971310129676055
Client 4 test accuracy: 0.744963144963145
Client 4 MSE: 0.16308679484066677
Client 4 AUROC: 0.8060955440268645
Client 4 AUPRC: 0.5713103997104643
Client 4 DPD: 0.010413832126089003
Client 4 EOD: 0.01552141429022414
Client 4 consistency: 0.9970515970515971
Client 4 generalized entropy error: 0.1711556478668512
Mean test accuracy: 0.757111274871039
Mean test AUC: 0.8130500700207445
Mean MSE: 0.1573248397633987
Mean demographic parity difference: 0.007302967528025732
Mean equalized odds difference: 0.014928331236038185
Mean consistency: 0.9971997052321298
Mean generalized entropy error: 0.16055136382553173
Averaged Train Loss: 0.5350
Averaged Test Accuracy: 0.7571
Std Test Accuracy: 0.0129
Intermediate coefficient for client 0 after round 2:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0726, -0.0249, -0.0122, -0.0334, -0.0668, -0.0535,  0.0093, -0.0385,
          0.1201,  0.0399, -0.3148,  0.1523, -0.0070,  0.0633, -0.0916,  0.0030,
          0.4211, -0.0082, -0.4997, -0.0646, -0.0585, -0.0308, -0.1028, -0.0152,
         -0.2319, -0.0231, -0.3168,  0.0335, -0.0645, -0.0328, -0.0021]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3958])
Intermediate coefficient for client 1 after round 2:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-8.9035e-02, -2.5591e-02, -8.1664e-03, -1.9360e-02, -4.8648e-02,
         -4.8058e-02, -3.3891e-02, -6.8065e-03,  8.4419e-02,  4.4076e-02,
         -3.0274e-01,  1.3587e-01, -3.9790e-03,  8.0326e-02, -1.5299e-01,
         -1.0127e-03,  4.2521e-01, -1.9695e-02, -4.7313e-01, -6.1577e-02,
         -6.9440e-02, -1.0096e-02, -1.4991e-01, -8.1280e-03, -2.6374e-01,
         -4.5051e-02, -3.9338e-01,  4.2296e-02, -5.7526e-02, -2.8970e-02,
         -4.5984e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4549])
Intermediate coefficient for client 2 after round 2:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0811, -0.0177, -0.0177, -0.0341, -0.0545, -0.0363, -0.0210, -0.0285,
          0.1233,  0.0441, -0.3162,  0.1396, -0.0067,  0.0808, -0.1332,  0.0038,
          0.4266, -0.0294, -0.4845, -0.0522, -0.0404, -0.0220, -0.1445, -0.0211,
         -0.2130, -0.0515, -0.3799,  0.0568, -0.0534, -0.0285, -0.0016]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4271])
Intermediate coefficient for client 3 after round 2:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0935, -0.0329, -0.0152, -0.0312, -0.0422, -0.0509, -0.0357, -0.0040,
          0.1671,  0.0530, -0.3262,  0.1079, -0.0065,  0.0842, -0.1237,  0.0012,
          0.4444, -0.0228, -0.4721, -0.0651, -0.0573, -0.0124, -0.1631, -0.0154,
         -0.2045, -0.0405, -0.3446,  0.0607, -0.0595, -0.0450,  0.0015]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4160])
Intermediate coefficient for client 4 after round 2:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0789, -0.0254, -0.0210, -0.0291, -0.0491, -0.0381, -0.0145, -0.0399,
          0.1400,  0.0455, -0.3059,  0.1182, -0.0044,  0.0789, -0.1631,  0.0009,
          0.4371, -0.0224, -0.4975, -0.0692, -0.0464, -0.0100, -0.1463, -0.0140,
         -0.2542, -0.0696, -0.2895,  0.0365, -0.0766, -0.0484, -0.0014]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4479])

------------Round number: 3-------------

before SGD
Client 0 test accuracy: 0.7717231222385862
Client 0 MSE: 0.14939569631430602
Client 0 AUROC: 0.8311884100603029
Client 0 AUPRC: 0.5519292819810573
Client 0 DPD: 0.002178649237472767
Client 0 EOD: 0.007575757575757576
Client 0 consistency: 0.9982326951399116
Client 0 generalized entropy error: 0.14790076335877844
Client 1 test accuracy: 0.7416502946954814
Client 1 MSE: 0.165879477727787
Client 1 AUROC: 0.7867474126860222
Client 1 AUPRC: 0.5208002378486679
Client 1 DPD: 0.005747126436781609
Client 1 EOD: 0.009174311926605505
Client 1 consistency: 0.9968565815324165
Client 1 generalized entropy error: 0.1741534610584276
Client 2 test accuracy: 0.765659543109801
Client 2 MSE: 0.15223336747101057
Client 2 AUROC: 0.8200618781849067
Client 2 AUPRC: 0.5363044598585252
Client 2 DPD: 0.003416856492027335
Client 2 EOD: 0.003703703703703704
Client 2 consistency: 0.997936624907885
Client 2 generalized entropy error: 0.15302215656768553
Client 3 test accuracy: 0.7688679245283019
Client 3 MSE: 0.15089829601280008
Client 3 AUROC: 0.824065085343127
Client 3 AUPRC: 0.5460488651349805
Client 3 DPD: 0.004307286915982568
Client 3 EOD: 0.015384615384615385
Client 3 consistency: 0.9966981132075472
Client 3 generalized entropy error: 0.1502931064623274
Client 4 test accuracy: 0.7415233415233415
Client 4 MSE: 0.16275398964259685
Client 4 AUROC: 0.8025527337073457
Client 4 AUPRC: 0.5601961959024869
Client 4 DPD: 0.002967359050445104
Client 4 EOD: 0.006787330316742082
Client 4 consistency: 0.9985257985257985
Client 4 generalized entropy error: 0.17428642634358832
Mean test accuracy: 0.7562269712601326
Mean test AUC: 0.8119261552068721
Mean MSE: 0.15681850327823962
Mean demographic parity difference: 0.003730329562524834
Mean equalized odds difference: 0.008756645504499271
Mean consistency: 0.9976713338246133
Mean generalized entropy error: 0.16137566607365492
Averaged Train Loss: 0.5378
Averaged Test Accuracy: 0.7562
Averaged Test AUROC: 0.8119
Averaged Test AUPRC: 0.5451
Std Test Accuracy: 0.0134
Std Test AUROC: 0.0161
Std Test AUPRC: 0.0136

Evaluate global model with one step update
Client 0 test accuracy: 0.7717231222385862
Client 0 MSE: 0.14958931742016862
Client 0 AUROC: 0.8303059273422562
Client 0 AUPRC: 0.5481127120211117
Client 0 DPD: 0.002178649237472767
Client 0 EOD: 0.007575757575757576
Client 0 consistency: 0.9982326951399116
Client 0 generalized entropy error: 0.1479007633587785
Client 1 test accuracy: 0.7416502946954814
Client 1 MSE: 0.16597927983042604
Client 1 AUROC: 0.7878629164253519
Client 1 AUPRC: 0.5236640745853162
Client 1 DPD: 0.005747126436781609
Client 1 EOD: 0.009174311926605505
Client 1 consistency: 0.9968565815324165
Client 1 generalized entropy error: 0.1741534610584276
Client 2 test accuracy: 0.7700810611643331
Client 2 MSE: 0.15229722506932045
Client 2 AUROC: 0.8236168405726766
Client 2 AUPRC: 0.5424627839716553
Client 2 DPD: 0.011579743295875519
Client 2 EOD: 0.03333333333333333
Client 2 consistency: 0.9963154016212233
Client 2 generalized entropy error: 0.14924482034326927
Client 3 test accuracy: 0.7724056603773585
Client 3 MSE: 0.15057248715519084
Client 3 AUROC: 0.8248311851349348
Client 3 AUPRC: 0.5487375034290205
Client 3 DPD: 0.018293300901996552
Client 3 EOD: 0.04923076923076923
Client 3 consistency: 0.9945754716981132
Client 3 generalized entropy error: 0.14723399511794527
Client 4 test accuracy: 0.7415233415233415
Client 4 MSE: 0.16206450116443744
Client 4 AUROC: 0.8044554704309184
Client 4 AUPRC: 0.5650909418194566
Client 4 DPD: 0.002967359050445104
Client 4 EOD: 0.006787330316742082
Client 4 consistency: 0.9986240786240786
Client 4 generalized entropy error: 0.17428642634358835
Mean test accuracy: 0.7579955784819454
Mean test AUC: 0.8134783785643759
Mean MSE: 0.15657738922617098
Mean demographic parity difference: 0.008858895091353382
Mean equalized odds difference: 0.023142862797127763
Mean consistency: 0.996845983787767
Mean generalized entropy error: 0.15985553370864314
Averaged Train Loss: 0.5304
Averaged Test Accuracy: 0.7580
Std Test Accuracy: 0.0146
Intermediate coefficient for client 0 after round 3:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0692, -0.0283, -0.0176, -0.0333, -0.0692, -0.0391,  0.0024, -0.0511,
          0.0834,  0.0415, -0.2736,  0.1576, -0.0075,  0.0779, -0.1036,  0.0039,
          0.4360, -0.0143, -0.5054, -0.0601, -0.0610, -0.0218, -0.1144, -0.0175,
         -0.2335, -0.0423, -0.3066,  0.0337, -0.0557, -0.0317, -0.0016]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4047])
Intermediate coefficient for client 1 after round 3:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-8.0590e-02, -2.8311e-02, -4.5996e-03, -2.5677e-02, -5.1878e-02,
         -4.4460e-02, -3.6959e-02, -1.9903e-06,  1.1288e-01,  4.6051e-02,
         -2.8253e-01,  1.1924e-01, -4.7452e-03,  8.7478e-02, -1.3755e-01,
         -1.6691e-03,  4.5670e-01, -1.6850e-02, -4.6571e-01, -6.0065e-02,
         -5.8905e-02, -9.6210e-04, -1.2237e-01, -8.5134e-03, -2.5049e-01,
         -4.7495e-02, -3.5881e-01,  5.8100e-02, -6.2460e-02, -2.2904e-02,
         -6.5324e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3939])
Intermediate coefficient for client 2 after round 3:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0796, -0.0189, -0.0161, -0.0329, -0.0566, -0.0425, -0.0195, -0.0264,
          0.1455,  0.0545, -0.2915,  0.1423, -0.0031,  0.0821, -0.1587,  0.0069,
          0.4700, -0.0310, -0.4800, -0.0454, -0.0487, -0.0035, -0.1355, -0.0200,
         -0.2084, -0.0541, -0.3127,  0.0456, -0.0636, -0.0411, -0.0005]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3892])
Intermediate coefficient for client 3 after round 3:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0836, -0.0293, -0.0104, -0.0292, -0.0538, -0.0446, -0.0240, -0.0172,
          0.1579,  0.0494, -0.3072,  0.1193, -0.0043,  0.0808, -0.1593,  0.0010,
          0.4110, -0.0202, -0.4679, -0.0556, -0.0501, -0.0065, -0.1477, -0.0183,
         -0.2354, -0.0422, -0.3300,  0.0553, -0.0662, -0.0393, -0.0012]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4240])
Intermediate coefficient for client 4 after round 3:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0745, -0.0272, -0.0167, -0.0269, -0.0517, -0.0362, -0.0129, -0.0307,
          0.1468,  0.0430, -0.3071,  0.1270, -0.0045,  0.0591, -0.1391,  0.0023,
          0.4242, -0.0193, -0.5016, -0.0639, -0.0405, -0.0159, -0.1430, -0.0113,
         -0.2300, -0.0668, -0.3027,  0.0479, -0.0806, -0.0341, -0.0018]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4197])

------------Round number: 4-------------

before SGD
Client 0 test accuracy: 0.7717231222385862
Client 0 MSE: 0.15000091124198833
Client 0 AUROC: 0.8358214443300485
Client 0 AUPRC: 0.5609520258873902
Client 0 DPD: 0.002178649237472767
Client 0 EOD: 0.007575757575757576
Client 0 consistency: 0.9982326951399116
Client 0 generalized entropy error: 0.1479007633587785
Client 1 test accuracy: 0.7406679764243614
Client 1 MSE: 0.16621336521042854
Client 1 AUROC: 0.788691360511671
Client 1 AUPRC: 0.526494802661159
Client 1 DPD: 0.007183908045977011
Client 1 EOD: 0.009174311926605505
Client 1 consistency: 0.9954813359528487
Client 1 generalized entropy error: 0.17502423822714683
Client 2 test accuracy: 0.765659543109801
Client 2 MSE: 0.1528223303415435
Client 2 AUROC: 0.8232892501819947
Client 2 AUPRC: 0.5405751945040488
Client 2 DPD: 0.003416856492027335
Client 2 EOD: 0.003703703703703704
Client 2 consistency: 0.9980840088430362
Client 2 generalized entropy error: 0.15302215656768553
Client 3 test accuracy: 0.7688679245283019
Client 3 MSE: 0.151605981560504
Client 3 AUROC: 0.8259735120509643
Client 3 AUPRC: 0.5512563593285453
Client 3 DPD: 0.004307286915982568
Client 3 EOD: 0.015384615384615385
Client 3 consistency: 0.9966981132075472
Client 3 generalized entropy error: 0.1502931064623274
Client 4 test accuracy: 0.7415233415233415
Client 4 MSE: 0.16292603312411824
Client 4 AUROC: 0.8063556936317388
Client 4 AUPRC: 0.5684679445080751
Client 4 DPD: 0.002967359050445104
Client 4 EOD: 0.006787330316742082
Client 4 consistency: 0.9985257985257985
Client 4 generalized entropy error: 0.17428642634358832
Mean test accuracy: 0.7560795873249816
Mean test AUC: 0.8149445823400111
Mean MSE: 0.15727545304719182
Mean demographic parity difference: 0.003945899743536024
Mean equalized odds difference: 0.008756645504499271
Mean consistency: 0.9974944731024319
Mean generalized entropy error: 0.16150631473360427
Averaged Train Loss: 0.5344
Averaged Test Accuracy: 0.7561
Averaged Test AUROC: 0.8149
Averaged Test AUPRC: 0.5515
Std Test Accuracy: 0.0137
Std Test AUROC: 0.0166
Std Test AUPRC: 0.0149

Evaluate global model with one step update
Client 0 test accuracy: 0.7717231222385862
Client 0 MSE: 0.150247282156393
Client 0 AUROC: 0.8308084522233662
Client 0 AUPRC: 0.5472259620981493
Client 0 DPD: 0.002178649237472767
Client 0 EOD: 0.007575757575757576
Client 0 consistency: 0.9982326951399116
Client 0 generalized entropy error: 0.14790076335877847
Client 1 test accuracy: 0.7416502946954814
Client 1 MSE: 0.1664610828758812
Client 1 AUROC: 0.7901316949109864
Client 1 AUPRC: 0.5303909500518755
Client 1 DPD: 0.005747126436781609
Client 1 EOD: 0.009174311926605505
Client 1 consistency: 0.9968565815324165
Client 1 generalized entropy error: 0.1741534610584276
Client 2 test accuracy: 0.7715549005158437
Client 2 MSE: 0.15246172645524106
Client 2 AUROC: 0.8240657607376851
Client 2 AUPRC: 0.5447651912147777
Client 2 DPD: 0.01841345627993019
Client 2 EOD: 0.04814814814814815
Client 2 consistency: 0.9945467943994105
Client 2 generalized entropy error: 0.14795881517386378
Client 3 test accuracy: 0.7694575471698113
Client 3 MSE: 0.15006965364474242
Client 3 AUROC: 0.8265232325122615
Client 3 AUPRC: 0.5493911155844947
Client 3 DPD: 0.013922671531367186
Client 3 EOD: 0.033846153846153845
Client 3 consistency: 0.9965801886792452
Client 3 generalized entropy error: 0.14971310129676055
Client 4 test accuracy: 0.742014742014742
Client 4 MSE: 0.16265621006179382
Client 4 AUROC: 0.8076111982465666
Client 4 AUPRC: 0.5703358864435584
Client 4 DPD: 0.0022816701868961075
Client 4 EOD: 0.014206040197832262
Client 4 consistency: 0.9972481572481573
Client 4 generalized entropy error: 0.17383050452168955
Mean test accuracy: 0.7577008106116433
Mean test AUC: 0.8153282877778404
Mean MSE: 0.1568002018878163
Mean demographic parity difference: 0.00892748525634271
Mean equalized odds difference: 0.024485305040224968
Mean consistency: 0.9965806927044951
Mean generalized entropy error: 0.16008127492556629
Averaged Train Loss: 0.5303
Averaged Test Accuracy: 0.7577
Std Test Accuracy: 0.0143
Intermediate coefficient for client 0 after round 4:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0697, -0.0265, -0.0119, -0.0350, -0.0597, -0.0474,  0.0045, -0.0273,
          0.1218,  0.0377, -0.2946,  0.1510, -0.0035,  0.0692, -0.1151,  0.0015,
          0.4728, -0.0098, -0.5351, -0.0560, -0.0681, -0.0233, -0.1138, -0.0177,
         -0.1921, -0.0332, -0.2813,  0.0325, -0.0329, -0.0443, -0.0037]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3685])
Intermediate coefficient for client 1 after round 4:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0927, -0.0271, -0.0067, -0.0278, -0.0474, -0.0450, -0.0205,  0.0198,
          0.1123,  0.0401, -0.3002,  0.1193, -0.0045,  0.0674, -0.1683, -0.0021,
          0.4163, -0.0226, -0.4724, -0.0602, -0.0645, -0.0022, -0.1420, -0.0076,
         -0.2733, -0.0508, -0.3827,  0.0511, -0.0434, -0.0297, -0.0023]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4441])
Intermediate coefficient for client 2 after round 4:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0768, -0.0221, -0.0183, -0.0275, -0.0523, -0.0389, -0.0072, -0.0272,
          0.1243,  0.0326, -0.3001,  0.1378, -0.0042,  0.0698, -0.1535,  0.0037,
          0.4606, -0.0275, -0.4918, -0.0600, -0.0529, -0.0211, -0.1318, -0.0264,
         -0.2329, -0.0798, -0.3399,  0.0500, -0.0574, -0.0285, -0.0008]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4315])
Intermediate coefficient for client 3 after round 4:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0939, -0.0261, -0.0176, -0.0278, -0.0518, -0.0369, -0.0270,  0.0037,
          0.1523,  0.0590, -0.3304,  0.1051, -0.0050,  0.0837, -0.1509,  0.0028,
          0.4258, -0.0277, -0.4737, -0.0566, -0.0482, -0.0159, -0.1674, -0.0221,
         -0.2057, -0.0430, -0.3301,  0.0610, -0.0716, -0.0512, -0.0012]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4305])
Intermediate coefficient for client 4 after round 4:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0873, -0.0296, -0.0174, -0.0293, -0.0428, -0.0369, -0.0050, -0.0295,
          0.2014,  0.0470, -0.3217,  0.1202, -0.0037,  0.0608, -0.1869,  0.0018,
          0.4311, -0.0223, -0.4854, -0.0599, -0.0480, -0.0150, -0.1173, -0.0136,
         -0.2504, -0.0572, -0.3097,  0.0582, -0.0865, -0.0436, -0.0018]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4189])

------------Round number: 5-------------

before SGD
Client 0 test accuracy: 0.7717231222385862
Client 0 MSE: 0.14918523991573243
Client 0 AUROC: 0.8340319654851205
Client 0 AUPRC: 0.5580081632718419
Client 0 DPD: 0.002178649237472767
Client 0 EOD: 0.007575757575757576
Client 0 consistency: 0.9982326951399116
Client 0 generalized entropy error: 0.14790076335877844
Client 1 test accuracy: 0.7406679764243614
Client 1 MSE: 0.16573307780481342
Client 1 AUROC: 0.7895726840077556
Client 1 AUPRC: 0.524635902194228
Client 1 DPD: 0.007183908045977011
Client 1 EOD: 0.009174311926605505
Client 1 consistency: 0.9952848722986247
Client 1 generalized entropy error: 0.17502423822714686
Client 2 test accuracy: 0.765659543109801
Client 2 MSE: 0.15220782493128773
Client 2 AUROC: 0.8231254549866537
Client 2 AUPRC: 0.5424466014036172
Client 2 DPD: 0.003416856492027335
Client 2 EOD: 0.003703703703703704
Client 2 consistency: 0.997936624907885
Client 2 generalized entropy error: 0.15302215656768553
Client 3 test accuracy: 0.7688679245283019
Client 3 MSE: 0.15087765773257344
Client 3 AUROC: 0.8266070551357926
Client 3 AUPRC: 0.5502440744765389
Client 3 DPD: 0.004307286915982568
Client 3 EOD: 0.015384615384615385
Client 3 consistency: 0.9965801886792452
Client 3 generalized entropy error: 0.1502931064623274
Client 4 test accuracy: 0.7415233415233415
Client 4 MSE: 0.16252244196878493
Client 4 AUROC: 0.8057907793931351
Client 4 AUPRC: 0.5672826170546671
Client 4 DPD: 0.002967359050445104
Client 4 EOD: 0.006787330316742082
Client 4 consistency: 0.9985257985257985
Client 4 generalized entropy error: 0.17428642634358835
Mean test accuracy: 0.7560795873249816
Mean test AUC: 0.8148539043296265
Mean MSE: 0.15669576219023754
Mean demographic parity difference: 0.003945899743536024
Mean equalized odds difference: 0.008756645504499271
Mean consistency: 0.9974060427413411
Mean generalized entropy error: 0.16150631473360427
Averaged Train Loss: 0.5364
Averaged Test Accuracy: 0.7561
Averaged Test AUROC: 0.8149
Averaged Test AUPRC: 0.5507
Std Test Accuracy: 0.0137
Std Test AUROC: 0.0161
Std Test AUPRC: 0.0145

Evaluate global model with one step update
Client 0 test accuracy: 0.7717231222385862
Client 0 MSE: 0.14958574413115597
Client 0 AUROC: 0.8316419081237437
Client 0 AUPRC: 0.5520370013422959
Client 0 DPD: 0.002178649237472767
Client 0 EOD: 0.007575757575757576
Client 0 consistency: 0.9982326951399116
Client 0 generalized entropy error: 0.14790076335877844
Client 1 test accuracy: 0.7475442043222004
Client 1 MSE: 0.16634837949715903
Client 1 AUROC: 0.7893964193085388
Client 1 AUPRC: 0.5265289353808102
Client 1 DPD: 0.016777325622902836
Client 1 EOD: 0.012552301255230125
Client 1 consistency: 0.9905697445972496
Client 1 generalized entropy error: 0.16869557795521226
Client 2 test accuracy: 0.7671333824613117
Client 2 MSE: 0.15146994409621847
Client 2 AUROC: 0.8211204804659062
Client 2 AUPRC: 0.5377353432187746
Client 2 DPD: 0.0047460303118208496
Client 2 EOD: 0.014814814814814815
Client 2 consistency: 0.9955784819454679
Client 2 generalized entropy error: 0.15175573271155413
Client 3 test accuracy: 0.7688679245283019
Client 3 MSE: 0.1506098190170504
Client 3 AUROC: 0.8254900699431567
Client 3 AUPRC: 0.5496750926806355
Client 3 DPD: 0.004307286915982568
Client 3 EOD: 0.015384615384615385
Client 3 consistency: 0.9966981132075472
Client 3 generalized entropy error: 0.1502931064623274
Client 4 test accuracy: 0.7454545454545455
Client 4 MSE: 0.16278518865286867
Client 4 AUROC: 0.8068847901711207
Client 4 AUPRC: 0.5696411358987542
Client 4 DPD: 0.010385756676557863
Client 4 EOD: 0.027149321266968326
Client 4 consistency: 0.9979361179361179
Client 4 generalized entropy error: 0.1707270684664101
Mean test accuracy: 0.7585851142225497
Mean test AUC: 0.8142361988336291
Mean MSE: 0.15669243871676294
Mean demographic parity difference: 0.007876073234458611
Mean equalized odds difference: 0.017592787361246223
Mean consistency: 0.9960795873249817
Mean generalized entropy error: 0.1592359526688058
Averaged Train Loss: 0.5357
Averaged Test Accuracy: 0.7586
Std Test Accuracy: 0.0113
Intermediate coefficient for client 0 after round 5:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-8.2235e-02, -2.4646e-02, -1.3337e-02, -3.0295e-02, -6.5169e-02,
         -4.3728e-02,  1.3113e-02, -3.3052e-02,  8.9985e-02,  3.5115e-02,
         -3.2299e-01,  1.6709e-01, -5.3406e-03,  6.5817e-02, -8.9253e-02,
         -1.7008e-04,  4.5748e-01, -6.2665e-03, -5.1829e-01, -5.9727e-02,
         -6.9004e-02, -1.9750e-02, -1.1151e-01, -1.0337e-02, -2.4777e-01,
         -1.8405e-02, -3.0060e-01,  3.1436e-02, -6.9744e-02, -3.4644e-02,
         -2.9779e-03]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4085])
Intermediate coefficient for client 1 after round 5:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0821, -0.0237, -0.0050, -0.0269, -0.0524, -0.0490, -0.0306, -0.0074,
          0.1212,  0.0472, -0.2829,  0.1214, -0.0067,  0.0852, -0.1441, -0.0014,
          0.4581, -0.0229, -0.4640, -0.0681, -0.0649, -0.0113, -0.1475, -0.0079,
         -0.2177, -0.0307, -0.3767,  0.0596, -0.0704, -0.0169, -0.0013]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4013])
Intermediate coefficient for client 2 after round 5:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0913, -0.0241, -0.0154, -0.0347, -0.0540, -0.0386, -0.0072, -0.0333,
          0.1410,  0.0494, -0.3135,  0.1443, -0.0048,  0.0761, -0.1447,  0.0042,
          0.4396, -0.0251, -0.4956, -0.0591, -0.0439, -0.0103, -0.1475, -0.0240,
         -0.2238, -0.0600, -0.3632,  0.0536, -0.0487, -0.0272, -0.0008]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4298])
Intermediate coefficient for client 3 after round 5:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0834, -0.0326, -0.0105, -0.0326, -0.0430, -0.0432, -0.0191, -0.0101,
          0.1579,  0.0609, -0.3456,  0.0793, -0.0054,  0.0815, -0.1505,  0.0026,
          0.4234, -0.0233, -0.4849, -0.0620, -0.0531, -0.0166, -0.1621, -0.0193,
         -0.2544, -0.0591, -0.3617,  0.0752, -0.0905, -0.0523,  0.0013]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4699])
Intermediate coefficient for client 4 after round 5:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-7.9574e-02, -2.7865e-02, -1.7334e-02, -2.8157e-02, -4.8699e-02,
         -3.6541e-02, -1.7806e-02, -2.3083e-02,  1.7122e-01,  3.5589e-02,
         -3.2874e-01,  1.1832e-01, -2.8788e-03,  7.0332e-02, -1.6928e-01,
         -6.1644e-05,  4.2966e-01, -2.2638e-02, -5.0912e-01, -6.0459e-02,
         -4.3706e-02, -1.1796e-02, -1.4148e-01, -1.2001e-02, -2.5473e-01,
         -5.3032e-02, -3.1680e-01,  6.5031e-02, -1.0676e-01, -3.5842e-02,
         -3.7132e-03]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4527])

------------Round number: 6-------------

before SGD
Client 0 test accuracy: 0.7717231222385862
Client 0 MSE: 0.14870654812327047
Client 0 AUROC: 0.8327940383389715
Client 0 AUPRC: 0.5555814360723226
Client 0 DPD: 0.002178649237472767
Client 0 EOD: 0.007575757575757576
Client 0 consistency: 0.9982326951399116
Client 0 generalized entropy error: 0.14790076335877847
Client 1 test accuracy: 0.7416502946954814
Client 1 MSE: 0.1654666335454977
Client 1 AUROC: 0.7875683025709466
Client 1 AUPRC: 0.5230625433373571
Client 1 DPD: 0.005747126436781609
Client 1 EOD: 0.009174311926605505
Client 1 consistency: 0.9968565815324165
Client 1 generalized entropy error: 0.17415346105842758
Client 2 test accuracy: 0.765659543109801
Client 2 MSE: 0.15170582045184053
Client 2 AUROC: 0.8200285124969667
Client 2 AUPRC: 0.5381412236881016
Client 2 DPD: 0.003416856492027335
Client 2 EOD: 0.003703703703703704
Client 2 consistency: 0.997936624907885
Client 2 generalized entropy error: 0.15302215656768553
Client 3 test accuracy: 0.7682783018867925
Client 3 MSE: 0.15027958644362052
Client 3 AUROC: 0.8253126778794044
Client 3 AUPRC: 0.5498021778184939
Client 3 DPD: 0.003433161041856694
Client 3 EOD: 0.012307692307692308
Client 3 consistency: 0.996816037735849
Client 3 generalized entropy error: 0.15079215935280293
Client 4 test accuracy: 0.7415233415233415
Client 4 MSE: 0.16240538940411411
Client 4 AUROC: 0.8036561701956526
Client 4 AUPRC: 0.5642104683000686
Client 4 DPD: 0.002967359050445104
Client 4 EOD: 0.006787330316742082
Client 4 consistency: 0.9986240786240786
Client 4 generalized entropy error: 0.17428642634358832
Mean test accuracy: 0.7560795873249816
Mean test AUC: 0.8128461287456731
Mean MSE: 0.15632287745378298
Mean demographic parity difference: 0.0035118303020211525
Mean equalized odds difference: 0.00798752810752631
Mean consistency: 0.9977302873986734
Mean generalized entropy error: 0.16150041090817907
Averaged Train Loss: 0.5338
Averaged Test Accuracy: 0.7561
Averaged Test AUROC: 0.8128
Averaged Test AUPRC: 0.5484
Std Test Accuracy: 0.0134
Std Test AUROC: 0.0163
Std Test AUPRC: 0.0143

Evaluate global model with one step update
Client 0 test accuracy: 0.7761413843888071
Client 0 MSE: 0.15019831328936514
Client 0 AUROC: 0.833198509584743
Client 0 AUPRC: 0.5567896793494846
Client 0 DPD: 0.010705090116854823
Client 0 EOD: 0.0061162079510703364
Client 0 consistency: 0.9949926362297496
Client 0 generalized entropy error: 0.14417596759835585
Client 1 test accuracy: 0.7426326129666012
Client 1 MSE: 0.16554299432901015
Client 1 AUROC: 0.7844207186563593
Client 1 AUPRC: 0.5174607570720722
Client 1 DPD: 0.015804597701149427
Client 1 EOD: 0.027522935779816515
Client 1 consistency: 0.993909626719057
Client 1 generalized entropy error: 0.1731656770446317
Client 2 test accuracy: 0.7663964627855564
Client 2 MSE: 0.15246389834706559
Client 2 AUROC: 0.8147688667799079
Client 2 AUPRC: 0.5273972014124417
Client 2 DPD: 0.002277904328018223
Client 2 EOD: 0.003703703703703704
Client 2 consistency: 0.9985261606484893
Client 2 generalized entropy error: 0.15240144267078307
Client 3 test accuracy: 0.7682783018867925
Client 3 MSE: 0.15096362917784653
Client 3 AUROC: 0.8238214149258851
Client 3 AUPRC: 0.545408403851605
Client 3 DPD: 0.003433161041856694
Client 3 EOD: 0.012307692307692308
Client 3 consistency: 0.996816037735849
Client 3 generalized entropy error: 0.1507921593528029
Client 4 test accuracy: 0.7415233415233415
Client 4 MSE: 0.16345954255860928
Client 4 AUROC: 0.802542679616336
Client 4 AUPRC: 0.5633967278314035
Client 4 DPD: 0.002967359050445104
Client 4 EOD: 0.006787330316742082
Client 4 consistency: 0.9984275184275184
Client 4 generalized entropy error: 0.17428642634358832
Mean test accuracy: 0.7568165070007369
Mean test AUC: 0.8106556970602938
Mean MSE: 0.15712239015472024
Mean demographic parity difference: 0.005646303554440679
Mean equalized odds difference: 0.010594435239052643
Mean consistency: 0.9970228445099485
Mean generalized entropy error: 0.16085531006728476
Averaged Train Loss: 0.5319
Averaged Test Accuracy: 0.7568
Std Test Accuracy: 0.0142
Intermediate coefficient for client 0 after round 6:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0738, -0.0265, -0.0146, -0.0392, -0.0710, -0.0450,  0.0133, -0.0439,
          0.1084,  0.0417, -0.3132,  0.1729, -0.0050,  0.0570, -0.1043,  0.0029,
          0.4447, -0.0115, -0.5022, -0.0611, -0.0721, -0.0336, -0.1078, -0.0112,
         -0.2382, -0.0391, -0.3298,  0.0337, -0.0550, -0.0311, -0.0035]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4141])
Intermediate coefficient for client 1 after round 6:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0865, -0.0271, -0.0064, -0.0281, -0.0469, -0.0487, -0.0230,  0.0010,
          0.0992,  0.0369, -0.2951,  0.1260, -0.0063,  0.0831, -0.1494, -0.0017,
          0.4177, -0.0253, -0.4494, -0.0708, -0.0648, -0.0188, -0.1325, -0.0054,
         -0.2501, -0.0546, -0.3443,  0.0448, -0.0632, -0.0346, -0.0009]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4242])
Intermediate coefficient for client 2 after round 6:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-8.9060e-02, -1.9947e-02, -1.7213e-02, -2.8580e-02, -5.3535e-02,
         -4.3854e-02, -2.6540e-02, -2.9154e-02,  1.5477e-01,  4.3641e-02,
         -3.2634e-01,  1.3653e-01, -4.0676e-03,  8.6768e-02, -1.5413e-01,
          3.5284e-03,  4.3484e-01, -2.6689e-02, -4.8559e-01, -4.3562e-02,
         -4.4197e-02, -6.6774e-03, -1.4465e-01, -2.5626e-02, -2.4036e-01,
         -7.0305e-02, -3.7299e-01,  6.4991e-02, -6.2697e-02, -2.3114e-02,
         -7.5038e-06]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4359])
Intermediate coefficient for client 3 after round 6:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0846, -0.0253, -0.0157, -0.0443, -0.0500, -0.0474, -0.0342, -0.0076,
          0.1563,  0.0573, -0.3309,  0.1115, -0.0054,  0.0900, -0.1306,  0.0019,
          0.4441, -0.0207, -0.4919, -0.0601, -0.0533, -0.0178, -0.1496, -0.0183,
         -0.2364, -0.0320, -0.3456,  0.0637, -0.0776, -0.0551, -0.0011]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4401])
Intermediate coefficient for client 4 after round 6:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0841, -0.0346, -0.0165, -0.0337, -0.0497, -0.0306, -0.0202, -0.0257,
          0.1544,  0.0501, -0.3140,  0.1262, -0.0031,  0.0672, -0.1434,  0.0042,
          0.4546, -0.0208, -0.5204, -0.0680, -0.0498, -0.0146, -0.1492, -0.0138,
         -0.2347, -0.0510, -0.3076,  0.0568, -0.0757, -0.0475, -0.0029]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4265])

------------Round number: 7-------------

before SGD
Client 0 test accuracy: 0.7717231222385862
Client 0 MSE: 0.1489885476545932
Client 0 AUROC: 0.8323589253321568
Client 0 AUPRC: 0.5546788745965482
Client 0 DPD: 0.002178649237472767
Client 0 EOD: 0.007575757575757576
Client 0 consistency: 0.9982326951399116
Client 0 generalized entropy error: 0.14790076335877844
Client 1 test accuracy: 0.7416502946954814
Client 1 MSE: 0.16552091708005723
Client 1 AUROC: 0.787976229446277
Client 1 AUPRC: 0.5255147019030801
Client 1 DPD: 0.005747126436781609
Client 1 EOD: 0.009174311926605505
Client 1 consistency: 0.9968565815324165
Client 1 generalized entropy error: 0.17415346105842758
Client 2 test accuracy: 0.765659543109801
Client 2 MSE: 0.15185187618283566
Client 2 AUROC: 0.8206063455471975
Client 2 AUPRC: 0.5387758023210055
Client 2 DPD: 0.003416856492027335
Client 2 EOD: 0.003703703703703704
Client 2 consistency: 0.9976418570375829
Client 2 generalized entropy error: 0.15302215656768553
Client 3 test accuracy: 0.7688679245283019
Client 3 MSE: 0.15052127068850796
Client 3 AUROC: 0.8259403728742193
Client 3 AUPRC: 0.5504887102529091
Client 3 DPD: 0.004307286915982568
Client 3 EOD: 0.015384615384615385
Client 3 consistency: 0.9966981132075472
Client 3 generalized entropy error: 0.15029310646232738
Client 4 test accuracy: 0.7415233415233415
Client 4 MSE: 0.16237793594489608
Client 4 AUROC: 0.8041488206551246
Client 4 AUPRC: 0.5667772394875639
Client 4 DPD: 0.002967359050445104
Client 4 EOD: 0.006787330316742082
Client 4 consistency: 0.9985257985257985
Client 4 generalized entropy error: 0.17428642634358832
Mean test accuracy: 0.7562269712601326
Mean test AUC: 0.8132840155065949
Mean MSE: 0.15644063200599087
Mean demographic parity difference: 0.003730329562524834
Mean equalized odds difference: 0.008756645504499271
Mean consistency: 0.9976123802505525
Mean generalized entropy error: 0.1613756660736549
Averaged Train Loss: 0.5347
Averaged Test Accuracy: 0.7562
Averaged Test AUROC: 0.8133
Averaged Test AUPRC: 0.5497
Std Test Accuracy: 0.0134
Std Test AUROC: 0.0161
Std Test AUPRC: 0.0141

Evaluate global model with one step update
Client 0 test accuracy: 0.7717231222385862
Client 0 MSE: 0.15002438105550892
Client 0 AUROC: 0.8349634750208365
Client 0 AUPRC: 0.5553273803986758
Client 0 DPD: 0.002178649237472767
Client 0 EOD: 0.007575757575757576
Client 0 consistency: 0.9982326951399116
Client 0 generalized entropy error: 0.14790076335877844
Client 1 test accuracy: 0.7406679764243614
Client 1 MSE: 0.1663797144246957
Client 1 AUROC: 0.7859466673381511
Client 1 AUPRC: 0.5207202125878626
Client 1 DPD: 0.004310344827586207
Client 1 EOD: 0.0045871559633027525
Client 1 consistency: 0.9974459724950884
Client 1 generalized entropy error: 0.17504751428909573
Client 2 test accuracy: 0.7759764185703758
Client 2 MSE: 0.15339571504369603
Client 2 AUROC: 0.8255080684299927
Client 2 AUPRC: 0.5469165951471501
Client 2 DPD: 0.02790551690357189
Client 2 EOD: 0.060204885736800634
Client 2 consistency: 0.9893883566691231
Client 2 generalized entropy error: 0.14412561483294514
Client 3 test accuracy: 0.7712264150943396
Client 3 MSE: 0.15024230418942994
Client 3 AUROC: 0.8274862180012008
Client 3 AUPRC: 0.5512836323829707
Client 3 DPD: 0.016545049153744804
Client 3 EOD: 0.043076923076923075
Client 3 consistency: 0.995754716981132
Client 3 generalized entropy error: 0.14822336415330273
Client 4 test accuracy: 0.7415233415233415
Client 4 MSE: 0.16261267557086098
Client 4 AUROC: 0.8069903581267217
Client 4 AUPRC: 0.5744647327923331
Client 4 DPD: 0.002967359050445104
Client 4 EOD: 0.006787330316742082
Client 4 consistency: 0.9985257985257985
Client 4 generalized entropy error: 0.17428642634358832
Mean test accuracy: 0.7587324981577008
Mean test AUC: 0.8154591540555345
Mean MSE: 0.15698258393917489
Mean demographic parity difference: 0.011471481110874107
Mean equalized odds difference: 0.026290696071105634
Mean consistency: 0.9958142962417096
Mean generalized entropy error: 0.1592131393380133
Averaged Train Loss: 0.5331
Averaged Test Accuracy: 0.7587
Std Test Accuracy: 0.0157
Intermediate coefficient for client 0 after round 7:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0817, -0.0249, -0.0132, -0.0392, -0.0587, -0.0417, -0.0018, -0.0301,
          0.0772,  0.0442, -0.2766,  0.1509, -0.0057,  0.0642, -0.0833,  0.0014,
          0.4641, -0.0072, -0.5198, -0.0563, -0.0696, -0.0244, -0.1136, -0.0086,
         -0.2188, -0.0359, -0.3251,  0.0356, -0.0376, -0.0304, -0.0042]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3877])
Intermediate coefficient for client 1 after round 7:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0873, -0.0243, -0.0073, -0.0222, -0.0520, -0.0408, -0.0299, -0.0017,
          0.1118,  0.0410, -0.3237,  0.1250, -0.0036,  0.0870, -0.1559, -0.0017,
          0.4221, -0.0267, -0.4704, -0.0705, -0.0656,  0.0018, -0.1454, -0.0120,
         -0.2703, -0.0520, -0.3842,  0.0682, -0.0744, -0.0214, -0.0009]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4422])
Intermediate coefficient for client 2 after round 7:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0886, -0.0197, -0.0197, -0.0308, -0.0459, -0.0346, -0.0093, -0.0115,
          0.1381,  0.0356, -0.3264,  0.1439, -0.0046,  0.0857, -0.1665,  0.0044,
          0.4298, -0.0257, -0.4723, -0.0551, -0.0353, -0.0151, -0.1235, -0.0257,
         -0.2514, -0.0538, -0.3724,  0.0612, -0.0524, -0.0295, -0.0011]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4346])
Intermediate coefficient for client 3 after round 7:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-8.8467e-02, -3.1293e-02, -1.4922e-02, -3.2354e-02, -4.8345e-02,
         -4.3772e-02, -3.1861e-02, -3.4140e-03,  1.7049e-01,  6.0688e-02,
         -2.9412e-01,  9.4390e-02, -4.5593e-03,  8.6111e-02, -1.6549e-01,
          3.9401e-03,  4.5841e-01, -2.1800e-02, -4.8228e-01, -6.0443e-02,
         -5.6599e-02, -3.6936e-03, -1.5165e-01, -1.9125e-02, -2.2540e-01,
         -5.5915e-02, -3.4887e-01,  6.6951e-02, -4.8545e-02, -4.5994e-02,
          1.9725e-05]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4186])
Intermediate coefficient for client 4 after round 7:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0785, -0.0274, -0.0195, -0.0259, -0.0503, -0.0403, -0.0225, -0.0319,
          0.1411,  0.0406, -0.2947,  0.1205, -0.0051,  0.0638, -0.1601,  0.0013,
          0.3969, -0.0222, -0.4896, -0.0582, -0.0349, -0.0288, -0.1388, -0.0178,
         -0.2492, -0.0511, -0.3305,  0.0585, -0.0930, -0.0436, -0.0007]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4484])

------------Round number: 8-------------

before SGD
Client 0 test accuracy: 0.7717231222385862
Client 0 MSE: 0.14930653814048478
Client 0 AUROC: 0.8300117664362406
Client 0 AUPRC: 0.5503430183064995
Client 0 DPD: 0.002178649237472767
Client 0 EOD: 0.007575757575757576
Client 0 consistency: 0.9982326951399116
Client 0 generalized entropy error: 0.14790076335877844
Client 1 test accuracy: 0.7416502946954814
Client 1 MSE: 0.16612575469401597
Client 1 AUROC: 0.7859567396066779
Client 1 AUPRC: 0.5194664921011537
Client 1 DPD: 0.005747126436781609
Client 1 EOD: 0.009174311926605505
Client 1 consistency: 0.9968565815324165
Client 1 generalized entropy error: 0.1741534610584276
Client 2 test accuracy: 0.765659543109801
Client 2 MSE: 0.15215930648500933
Client 2 AUROC: 0.8215148022324678
Client 2 AUPRC: 0.5379750639191254
Client 2 DPD: 0.003416856492027335
Client 2 EOD: 0.003703703703703704
Client 2 consistency: 0.9982313927781872
Client 2 generalized entropy error: 0.15302215656768553
Client 3 test accuracy: 0.7682783018867925
Client 3 MSE: 0.15094322309493674
Client 3 AUROC: 0.8236674152221883
Client 3 AUPRC: 0.5459166216661392
Client 3 DPD: 0.003433161041856694
Client 3 EOD: 0.012307692307692308
Client 3 consistency: 0.9964622641509434
Client 3 generalized entropy error: 0.15079215935280293
Client 4 test accuracy: 0.7415233415233415
Client 4 MSE: 0.16289782321210775
Client 4 AUROC: 0.8029360459270878
Client 4 AUPRC: 0.5643147247564545
Client 4 DPD: 0.002967359050445104
Client 4 EOD: 0.006787330316742082
Client 4 consistency: 0.9984275184275184
Client 4 generalized entropy error: 0.17428642634358832
Mean test accuracy: 0.7560795873249816
Mean test AUC: 0.8119959213909682
Mean MSE: 0.1568860888992936
Mean demographic parity difference: 0.0035118303020211525
Mean equalized odds difference: 0.00798752810752631
Mean consistency: 0.9976418570375829
Mean generalized entropy error: 0.16150041090817907
Averaged Train Loss: 0.5348
Averaged Test Accuracy: 0.7561
Averaged Test AUROC: 0.8120
Averaged Test AUPRC: 0.5463
Std Test Accuracy: 0.0134
Std Test AUROC: 0.0162
Std Test AUPRC: 0.0148

Evaluate global model with one step update
Client 0 test accuracy: 0.7717231222385862
Client 0 MSE: 0.14975140787809105
Client 0 AUROC: 0.8306552434181498
Client 0 AUPRC: 0.5458302989512308
Client 0 DPD: 0.002178649237472767
Client 0 EOD: 0.007575757575757576
Client 0 consistency: 0.9982326951399116
Client 0 generalized entropy error: 0.14790076335877847
Client 1 test accuracy: 0.7416502946954814
Client 1 MSE: 0.16768480475781034
Client 1 AUROC: 0.7793140785133331
Client 1 AUPRC: 0.5099698997504692
Client 1 DPD: 0.0
Client 1 EOD: 0.0
Client 1 consistency: 1.0
Client 1 generalized entropy error: 0.1741721854304635
Client 2 test accuracy: 0.765659543109801
Client 2 MSE: 0.15191651136639797
Client 2 AUROC: 0.8196129580198982
Client 2 AUPRC: 0.5333945909759467
Client 2 DPD: 0.003416856492027335
Client 2 EOD: 0.003703703703703704
Client 2 consistency: 0.997789240972734
Client 2 generalized entropy error: 0.15302215656768553
Client 3 test accuracy: 0.7676886792452831
Client 3 MSE: 0.15086218003594593
Client 3 AUROC: 0.8204802061646667
Client 3 AUPRC: 0.5393671089315939
Client 3 DPD: 0.0008107834194790717
Client 3 EOD: 0.006153846153846154
Client 3 consistency: 0.9977594339622642
Client 3 generalized entropy error: 0.1512995738832905
Client 4 test accuracy: 0.745945945945946
Client 4 MSE: 0.16244371974361319
Client 4 AUROC: 0.8067163841467093
Client 4 AUPRC: 0.5706693184394314
Client 4 DPD: 0.009700067813008868
Client 4 EOD: 0.006155950752393981
Client 4 consistency: 0.9965601965601966
Client 4 generalized entropy error: 0.17027143320925706
Mean test accuracy: 0.7572586588061901
Mean test AUC: 0.8110204418031434
Mean MSE: 0.156959509231554
Mean demographic parity difference: 0.004013368278678652
Mean equalized odds difference: 0.004883441146339005
Mean consistency: 0.997789240972734
Mean generalized entropy error: 0.1604258531227812
Averaged Train Loss: 0.5344
Averaged Test Accuracy: 0.7573
Std Test Accuracy: 0.0123
Intermediate coefficient for client 0 after round 8:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0736, -0.0188, -0.0115, -0.0287, -0.0673, -0.0462,  0.0167, -0.0450,
          0.0918,  0.0394, -0.3157,  0.1556, -0.0048,  0.0693, -0.0575,  0.0032,
          0.4787, -0.0162, -0.5078, -0.0713, -0.0627, -0.0107, -0.1034, -0.0066,
         -0.2370, -0.0213, -0.3106,  0.0367, -0.0530, -0.0253, -0.0017]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3756])
Intermediate coefficient for client 1 after round 8:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0878, -0.0297, -0.0056, -0.0246, -0.0504, -0.0459, -0.0304,  0.0036,
          0.1285,  0.0531, -0.3041,  0.1234, -0.0033,  0.0768, -0.1714, -0.0026,
          0.4152, -0.0226, -0.4457, -0.0578, -0.0733, -0.0084, -0.1444, -0.0085,
         -0.2589, -0.0563, -0.3568,  0.0439, -0.0700, -0.0223, -0.0020]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4362])
Intermediate coefficient for client 2 after round 8:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0839, -0.0276, -0.0178, -0.0316, -0.0541, -0.0437, -0.0062, -0.0194,
          0.1309,  0.0372, -0.2842,  0.1426, -0.0057,  0.0906, -0.1646,  0.0012,
          0.4529, -0.0335, -0.4756, -0.0465, -0.0453, -0.0201, -0.1301, -0.0273,
         -0.1953, -0.0666, -0.3532,  0.0499, -0.0359, -0.0278, -0.0008]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4046])
Intermediate coefficient for client 3 after round 8:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-7.8234e-02, -3.1312e-02, -1.8035e-02, -3.0282e-02, -4.5668e-02,
         -5.3316e-02, -2.1138e-02, -5.9109e-03,  1.5911e-01,  4.6739e-02,
         -3.1521e-01,  9.1286e-02, -4.4672e-03,  8.1286e-02, -1.3154e-01,
          3.1052e-03,  4.5521e-01, -3.0933e-02, -4.8607e-01, -6.8073e-02,
         -3.8232e-02, -2.0266e-02, -1.6213e-01, -1.7056e-02, -2.0613e-01,
         -5.4257e-02, -3.3857e-01,  7.7849e-02, -6.2917e-02, -5.6132e-02,
          3.6643e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4197])
Intermediate coefficient for client 4 after round 8:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0709, -0.0276, -0.0171, -0.0311, -0.0506, -0.0457, -0.0221, -0.0374,
          0.1579,  0.0476, -0.3117,  0.1162, -0.0041,  0.0821, -0.1412, -0.0016,
          0.4482, -0.0235, -0.4996, -0.0583, -0.0457, -0.0240, -0.1380, -0.0162,
         -0.2139, -0.0615, -0.3101,  0.0531, -0.0671, -0.0286, -0.0010]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4176])

------------Round number: 9-------------

before SGD
Client 0 test accuracy: 0.7761413843888071
Client 0 MSE: 0.14956956989476447
Client 0 AUROC: 0.8351840957003482
Client 0 AUPRC: 0.5602167251584609
Client 0 DPD: 0.00634779164190929
Client 0 EOD: 0.01136363636363636
Client 0 consistency: 0.9982326951399116
Client 0 generalized entropy error: 0.14420331545413292
Client 1 test accuracy: 0.743614931237721
Client 1 MSE: 0.1658374250356187
Client 1 AUROC: 0.7889230226877848
Client 1 AUPRC: 0.5240453075416349
Client 1 DPD: 0.014367816091954023
Client 1 EOD: 0.027522935779816515
Client 1 consistency: 0.9948919449901769
Client 1 generalized entropy error: 0.17231748472809594
Client 2 test accuracy: 0.7693441414885778
Client 2 MSE: 0.15242086675822733
Client 2 AUROC: 0.8234272628002912
Client 2 AUPRC: 0.543199291304226
Client 2 DPD: 0.012718695459884632
Client 2 EOD: 0.03333333333333333
Client 2 consistency: 0.9964627855563744
Client 2 generalized entropy error: 0.1498457129071864
Client 3 test accuracy: 0.7694575471698113
Client 3 MSE: 0.15120383358022849
Client 3 AUROC: 0.826182093928123
Client 3 AUPRC: 0.5502310634090146
Client 3 DPD: 0.013922671531367186
Client 3 EOD: 0.033846153846153845
Client 3 consistency: 0.9964622641509434
Client 3 generalized entropy error: 0.14971310129676055
Client 4 test accuracy: 0.7454545454545455
Client 4 MSE: 0.16244688956514072
Client 4 AUROC: 0.8063431260179768
Client 4 AUPRC: 0.5668933465885738
Client 4 DPD: 0.010385756676557863
Client 4 EOD: 0.027149321266968326
Client 4 consistency: 0.9975429975429976
Client 4 generalized entropy error: 0.17072706846641011
Mean test accuracy: 0.759027266028003
Mean test AUC: 0.8149915293213524
Mean MSE: 0.15685135959511395
Mean demographic parity difference: 0.011929804391970972
Mean equalized odds difference: 0.02853640924826133
Mean consistency: 0.9967280766396464
Mean generalized entropy error: 0.1588823709933766
Averaged Train Loss: 0.5354
Averaged Test Accuracy: 0.7590
Averaged Test AUROC: 0.8150
Averaged Test AUPRC: 0.5509
Std Test Accuracy: 0.0135
Std Test AUROC: 0.0165
Std Test AUPRC: 0.0149

Evaluate global model with one step update
Client 0 test accuracy: 0.7717231222385862
Client 0 MSE: 0.1490495890123318
Client 0 AUROC: 0.8315070843751533
Client 0 AUPRC: 0.5518152389133395
Client 0 DPD: 0.002178649237472767
Client 0 EOD: 0.007575757575757576
Client 0 consistency: 0.9982326951399116
Client 0 generalized entropy error: 0.1479007633587785
Client 1 test accuracy: 0.7416502946954814
Client 1 MSE: 0.1666304929761295
Client 1 AUROC: 0.7850603077078036
Client 1 AUPRC: 0.5196901936697493
Client 1 DPD: 0.005747126436781609
Client 1 EOD: 0.009174311926605505
Client 1 consistency: 0.9966601178781925
Client 1 generalized entropy error: 0.17415346105842758
Client 2 test accuracy: 0.7663964627855564
Client 2 MSE: 0.15197532047972892
Client 2 AUROC: 0.8165797136617325
Client 2 AUPRC: 0.5308196777949226
Client 2 DPD: 0.002277904328018223
Client 2 EOD: 0.003703703703703704
Client 2 consistency: 0.9985261606484893
Client 2 generalized entropy error: 0.1524014426707831
Client 3 test accuracy: 0.7682783018867925
Client 3 MSE: 0.15025358898588936
Client 3 AUROC: 0.8247863497781625
Client 3 AUPRC: 0.5424068245563037
Client 3 DPD: 0.012174419783115436
Client 3 EOD: 0.027692307692307693
Client 3 consistency: 0.9966981132075472
Client 3 generalized entropy error: 0.15071006879680598
Client 4 test accuracy: 0.744963144963145
Client 4 MSE: 0.1621721851904489
Client 4 AUROC: 0.8068219521023104
Client 4 AUPRC: 0.5691990957441295
Client 4 DPD: 0.010413832126089003
Client 4 EOD: 0.01552141429022414
Client 4 consistency: 0.9974447174447174
Client 4 generalized entropy error: 0.17115564786685122
Mean test accuracy: 0.7572586588061901
Mean test AUC: 0.8124692257521311
Mean MSE: 0.15650928614041223
Mean demographic parity difference: 0.007702425651696878
Mean equalized odds difference: 0.014452696652602758
Mean consistency: 0.9974355195283715
Mean generalized entropy error: 0.16041674568471154
Averaged Train Loss: 0.5355
Averaged Test Accuracy: 0.7573
Std Test Accuracy: 0.0126
Intermediate coefficient for client 0 after round 9:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0814, -0.0255, -0.0181, -0.0385, -0.0561, -0.0460, -0.0026, -0.0221,
          0.1222,  0.0445, -0.3270,  0.1736, -0.0057,  0.0598, -0.0838,  0.0016,
          0.4747, -0.0104, -0.5043, -0.0603, -0.0635, -0.0203, -0.1124, -0.0172,
         -0.2078, -0.0221, -0.3315,  0.0386, -0.0457, -0.0324, -0.0030]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3767])
Intermediate coefficient for client 1 after round 9:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0747, -0.0254, -0.0065, -0.0257, -0.0563, -0.0451, -0.0302,  0.0095,
          0.1079,  0.0393, -0.3021,  0.1429, -0.0063,  0.0797, -0.1796, -0.0018,
          0.4160, -0.0238, -0.4691, -0.0529, -0.0630, -0.0079, -0.1568, -0.0086,
         -0.2412, -0.0442, -0.3546,  0.0558, -0.0722, -0.0239, -0.0020]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4323])
Intermediate coefficient for client 2 after round 9:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0813, -0.0200, -0.0193, -0.0343, -0.0520, -0.0357, -0.0477, -0.0334,
          0.1352,  0.0529, -0.2812,  0.1452, -0.0046,  0.0738, -0.1692,  0.0046,
          0.3901, -0.0262, -0.4676, -0.0548, -0.0381, -0.0282, -0.1293, -0.0249,
         -0.2438, -0.0592, -0.3728,  0.0475, -0.0487, -0.0322, -0.0013]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4364])
Intermediate coefficient for client 3 after round 9:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-9.0273e-02, -2.3815e-02, -1.5533e-02, -3.6908e-02, -4.6930e-02,
         -5.5520e-02, -4.1367e-02, -1.7670e-02,  1.3717e-01,  5.5633e-02,
         -3.2488e-01,  9.5903e-02, -4.4556e-03,  8.2592e-02, -8.8454e-02,
          1.2186e-04,  4.1976e-01, -1.9288e-02, -4.6604e-01, -7.0034e-02,
         -4.1907e-02, -2.3474e-02, -1.5851e-01, -2.2601e-02, -2.2054e-01,
         -4.0468e-02, -3.5289e-01,  6.2446e-02, -7.2002e-02, -4.8432e-02,
          5.8417e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4432])
Intermediate coefficient for client 4 after round 9:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0742, -0.0287, -0.0192, -0.0266, -0.0502, -0.0368, -0.0379, -0.0244,
          0.1610,  0.0417, -0.2965,  0.1154, -0.0035,  0.0594, -0.1791,  0.0026,
          0.4148, -0.0257, -0.5053, -0.0545, -0.0468, -0.0144, -0.1407, -0.0125,
         -0.2716, -0.0637, -0.3413,  0.0599, -0.0810, -0.0436, -0.0024]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4594])

------------Round number: 10-------------

before SGD
Client 0 test accuracy: 0.7717231222385862
Client 0 MSE: 0.1495541316778581
Client 0 AUROC: 0.8283571113399031
Client 0 AUPRC: 0.5462707232762649
Client 0 DPD: 0.002178649237472767
Client 0 EOD: 0.007575757575757576
Client 0 consistency: 0.9982326951399116
Client 0 generalized entropy error: 0.14790076335877844
Client 1 test accuracy: 0.7416502946954814
Client 1 MSE: 0.16636068150890565
Client 1 AUROC: 0.7843854657165159
Client 1 AUPRC: 0.5164210611301515
Client 1 DPD: 0.005747126436781609
Client 1 EOD: 0.009174311926605505
Client 1 consistency: 0.9966601178781925
Client 1 generalized entropy error: 0.17415346105842758
Client 2 test accuracy: 0.765659543109801
Client 2 MSE: 0.15235336022729282
Client 2 AUROC: 0.8192702014074255
Client 2 AUPRC: 0.5370910668579741
Client 2 DPD: 0.003416856492027335
Client 2 EOD: 0.003703703703703704
Client 2 consistency: 0.997936624907885
Client 2 generalized entropy error: 0.15302215656768553
Client 3 test accuracy: 0.7676886792452831
Client 3 MSE: 0.1510880290177608
Client 3 AUROC: 0.8225504300295522
Client 3 AUPRC: 0.5426296147889293
Client 3 DPD: 0.0008107834194790717
Client 3 EOD: 0.006153846153846154
Client 3 consistency: 0.9977594339622642
Client 3 generalized entropy error: 0.15129957388329052
Client 4 test accuracy: 0.7415233415233415
Client 4 MSE: 0.16322266638782634
Client 4 AUROC: 0.8008912951680038
Client 4 AUPRC: 0.5592310306080683
Client 4 DPD: 0.002967359050445104
Client 4 EOD: 0.006787330316742082
Client 4 consistency: 0.9986240786240786
Client 4 generalized entropy error: 0.17428642634358835
Mean test accuracy: 0.7559322033898305
Mean test AUC: 0.8102531851151203
Mean MSE: 0.15711855008505773
Mean demographic parity difference: 0.002856332520510107
Mean equalized odds difference: 0.006449293313580388
Mean consistency: 0.997936624907885
Mean generalized entropy error: 0.16162724584461344
Averaged Train Loss: 0.5328
Averaged Test Accuracy: 0.7559
Averaged Test AUROC: 0.8103
Averaged Test AUPRC: 0.5429
Std Test Accuracy: 0.0133
Std Test AUROC: 0.0162
Std Test AUPRC: 0.0140

Evaluate global model with one step update
Client 0 test accuracy: 0.7717231222385862
Client 0 MSE: 0.15013353380606367
Client 0 AUROC: 0.8290680001961074
Client 0 AUPRC: 0.5407446941063363
Client 0 DPD: 0.002178649237472767
Client 0 EOD: 0.007575757575757576
Client 0 consistency: 0.9982326951399116
Client 0 generalized entropy error: 0.14790076335877847
Client 1 test accuracy: 0.7396856581532416
Client 1 MSE: 0.1666120083197203
Client 1 AUROC: 0.783348022058268
Client 1 AUPRC: 0.5174306874410365
Client 1 DPD: 0.008620689655172414
Client 1 EOD: 0.009174311926605505
Client 1 consistency: 0.9946954813359529
Client 1 generalized entropy error: 0.17588811319223444
Client 2 test accuracy: 0.765659543109801
Client 2 MSE: 0.15177778680401693
Client 2 AUROC: 0.8223550109196798
Client 2 AUPRC: 0.5411225167096834
Client 2 DPD: 0.003416856492027335
Client 2 EOD: 0.003703703703703704
Client 2 consistency: 0.997789240972734
Client 2 generalized entropy error: 0.15302215656768553
Client 3 test accuracy: 0.7694575471698113
Client 3 MSE: 0.15061403257775866
Client 3 AUROC: 0.82644915670542
Client 3 AUPRC: 0.5504555381852104
Client 3 DPD: 0.013922671531367186
Client 3 EOD: 0.033846153846153845
Client 3 consistency: 0.9964622641509434
Client 3 generalized entropy error: 0.14971310129676055
Client 4 test accuracy: 0.7454545454545455
Client 4 MSE: 0.1618532502309634
Client 4 AUROC: 0.8059912328326396
Client 4 AUPRC: 0.5689641386692231
Client 4 DPD: 0.010385756676557863
Client 4 EOD: 0.027149321266968326
Client 4 consistency: 0.9979361179361179
Client 4 generalized entropy error: 0.1707270684664101
Mean test accuracy: 0.7572586588061901
Mean test AUC: 0.8132897770071176
Mean MSE: 0.15656992101528855
Mean demographic parity difference: 0.008789934401604218
Mean equalized odds difference: 0.019478446656228034
Mean consistency: 0.9970817980840088
Mean generalized entropy error: 0.16042340282109138
Averaged Train Loss: 0.5357
Averaged Test Accuracy: 0.7573
Std Test Accuracy: 0.0132
Intermediate coefficient for client 0 after round 10:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0788, -0.0215, -0.0148, -0.0338, -0.0618, -0.0491,  0.0011, -0.0264,
          0.1054,  0.0414, -0.2914,  0.1613, -0.0052,  0.0651, -0.1044,  0.0026,
          0.4559, -0.0058, -0.5197, -0.0603, -0.0704, -0.0268, -0.1169, -0.0143,
         -0.2066, -0.0275, -0.2698,  0.0298, -0.0670, -0.0430, -0.0041]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3838])
Intermediate coefficient for client 1 after round 10:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0759, -0.0213, -0.0074, -0.0253, -0.0504, -0.0431, -0.0311,  0.0054,
          0.1131,  0.0394, -0.2895,  0.1380, -0.0036,  0.0843, -0.1617, -0.0020,
          0.4606, -0.0179, -0.4796, -0.0627, -0.0623, -0.0183, -0.1404, -0.0035,
         -0.2227, -0.0419, -0.3600,  0.0499, -0.0605, -0.0314, -0.0021]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3979])
Intermediate coefficient for client 2 after round 10:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-8.7946e-02, -2.2582e-02, -1.4176e-02, -2.8572e-02, -6.0356e-02,
         -4.1737e-02, -3.4267e-02, -1.4685e-02,  1.3247e-01,  5.5524e-02,
         -3.0775e-01,  1.3187e-01, -3.9268e-03,  8.1072e-02, -1.4704e-01,
          6.3771e-03,  4.4796e-01, -2.3977e-02, -4.8818e-01, -6.2958e-02,
         -4.7247e-02, -1.0467e-02, -1.3244e-01, -2.1699e-02, -2.4255e-01,
         -7.7575e-02, -3.3780e-01,  5.2410e-02, -5.7247e-02, -2.9359e-02,
         -3.5458e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4307])
Intermediate coefficient for client 3 after round 10:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-8.9995e-02, -3.3204e-02, -1.5788e-02, -2.7525e-02, -4.2668e-02,
         -4.0626e-02, -2.5579e-02, -1.6740e-02,  1.5344e-01,  5.1972e-02,
         -3.1710e-01,  6.8370e-02, -5.3248e-03,  9.7393e-02, -1.4827e-01,
          2.7948e-03,  4.3834e-01, -2.9263e-02, -4.8294e-01, -6.9982e-02,
         -5.8793e-02, -1.5700e-02, -1.6647e-01, -1.8947e-02, -2.4096e-01,
         -6.0746e-02, -3.6331e-01,  7.0601e-02, -5.0501e-02, -4.6814e-02,
         -4.4622e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4581])
Intermediate coefficient for client 4 after round 10:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0754, -0.0335, -0.0164, -0.0316, -0.0495, -0.0346, -0.0125, -0.0238,
          0.1510,  0.0342, -0.3176,  0.1284, -0.0036,  0.0581, -0.1636,  0.0018,
          0.4281, -0.0214, -0.5119, -0.0529, -0.0250, -0.0210, -0.1407, -0.0103,
         -0.2476, -0.0749, -0.2870,  0.0604, -0.0948, -0.0490, -0.0020]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4422])

-------------Aggregated_model results------------------

Best accuracy:
0.759027266028003
File path: ../data/adult/C5adult/results/adult_PerAvg_test_0.h5

Average time cost: 1596.39s.
Length:  20
std for best accuracy: 0.0
mean for best accuracy: 0.759027266028003
all accuracy: [array([0.75902727, 0.75666912, 0.75622697, 0.75711127, 0.75622697,
       0.75799558, 0.75607959, 0.75770081, 0.75607959, 0.75858511,
       0.75607959, 0.75681651, 0.75622697, 0.7587325 , 0.75607959,
       0.75725866, 0.75902727, 0.75725866, 0.7559322 , 0.75725866])]
All done!

Storage on cpu
-------------------------------------------------------------------------------
Total Tensors: 544 	Used Memory: 12.00K
-------------------------------------------------------------------------------
