==================================================
Algorithm: PerAvg
Local batch size: 64
Local site steps: [10, 10, 10, 10, 10]
Local site same steps: 10
Local learning rate: 0.2
Local learning rate decay: False
Total number of clients: 5
Clients join in each round: 1.0
Clients randomly join: False
Client drop rate: 0.0
Client select regarding time: False
Running times: 1
Dataset: adult
Number of classes: 2
Backbone: lr
Using device: cpu
Using DP: False
Auto break: False
Global rounds: 10
DLG attack: False
Total number of new clients: 0
Fine tuning epoches on new clients: 0
Use fairness penalty: True
Fairness loss function: group loss
Fairness loss lambda: 1.0
Fairness L2 gamma: 0.06670000000000001
==================================================

============= Running time: 0th =============
Creating server and clients ...

Join ratio / total clients: 1.0 / 5
Finished creating server and clients.
Intermediate coefficient for client 0 after round 0:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0544, -0.0205, -0.0143, -0.0267, -0.0458, -0.0253, -0.0006, -0.0260,
          0.0776,  0.0291, -0.2523,  0.1039, -0.0052,  0.0545, -0.1042,  0.0036,
          0.3176, -0.0149, -0.3924, -0.0433, -0.0527, -0.0168, -0.1063, -0.0072,
         -0.2128, -0.0145, -0.2913,  0.0101, -0.0296, -0.0313, -0.0026]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3558])
Intermediate coefficient for client 1 after round 0:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0669, -0.0153, -0.0024, -0.0193, -0.0331, -0.0293, -0.0255, -0.0165,
          0.0894,  0.0346, -0.2383,  0.0756, -0.0039,  0.0657, -0.1471, -0.0006,
          0.3218, -0.0169, -0.3812, -0.0534, -0.0513, -0.0161, -0.0978, -0.0065,
         -0.2400, -0.0349, -0.3431,  0.0462, -0.0380, -0.0287, -0.0008]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3771])
Intermediate coefficient for client 2 after round 0:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-6.1907e-02, -1.4564e-02, -7.7987e-03, -1.8818e-02, -3.6151e-02,
         -3.0245e-02, -1.4273e-02, -2.4247e-02,  1.0043e-01,  2.9142e-02,
         -2.5267e-01,  1.0096e-01, -1.6838e-03,  5.5318e-02, -1.0544e-01,
         -4.5066e-04,  3.3354e-01, -2.0092e-02, -3.7605e-01, -4.7658e-02,
         -3.2823e-02, -1.3309e-03, -1.1072e-01, -2.0173e-02, -1.8856e-01,
         -4.3516e-02, -3.0764e-01,  4.0388e-02, -2.2710e-02, -2.1955e-02,
         -2.8607e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3350])
Intermediate coefficient for client 3 after round 0:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0564, -0.0191, -0.0094, -0.0203, -0.0320, -0.0298, -0.0207, -0.0052,
          0.1110,  0.0315, -0.2342,  0.0781, -0.0044,  0.0451, -0.1295,  0.0010,
          0.3453, -0.0227, -0.3816, -0.0534, -0.0480, -0.0077, -0.1242, -0.0175,
         -0.1943, -0.0251, -0.3022,  0.0599, -0.0508, -0.0303,  0.0014]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3560])
Intermediate coefficient for client 4 after round 0:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-5.3703e-02, -2.6383e-02, -1.2047e-02, -1.8744e-02, -2.9227e-02,
         -2.4425e-02, -2.3813e-03, -2.6770e-02,  1.2086e-01,  2.0366e-02,
         -2.3829e-01,  6.5845e-02, -2.2854e-03,  4.7115e-02, -1.4733e-01,
          2.1979e-04,  3.1389e-01, -1.6407e-02, -4.0550e-01, -3.8958e-02,
         -4.3039e-02, -1.7670e-02, -9.6393e-02, -9.6002e-03, -2.3224e-01,
         -5.7227e-02, -2.5964e-01,  4.3947e-02, -6.7788e-02, -2.7868e-02,
         -2.3160e-03]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3717])

------------Round number: 1-------------

before SGD
Client 0 test accuracy: 0.7717231222385862
Client 0 MSE: 0.15659953165324952
Client 0 AUROC: 0.8278790998676276
Client 0 AUPRC: 0.5425149167716998
Client 0 DPD: 0.002178649237472767
Client 0 EOD: 0.007575757575757576
Client 0 consistency: 0.9982326951399116
Client 0 generalized entropy error: 0.14790076335877847
Client 1 test accuracy: 0.7406679764243614
Client 1 MSE: 0.17187928876885725
Client 1 AUROC: 0.7807418225769899
Client 1 AUPRC: 0.5074583351595321
Client 1 DPD: 0.004310344827586207
Client 1 EOD: 0.0045871559633027525
Client 1 consistency: 0.9974459724950884
Client 1 generalized entropy error: 0.1750475142890957
Client 2 test accuracy: 0.765659543109801
Client 2 MSE: 0.15919326280452534
Client 2 AUROC: 0.8169391531181753
Client 2 AUPRC: 0.5293096602983727
Client 2 DPD: 0.003416856492027335
Client 2 EOD: 0.003703703703703704
Client 2 consistency: 0.9980840088430362
Client 2 generalized entropy error: 0.15302215656768553
Client 3 test accuracy: 0.7676886792452831
Client 3 MSE: 0.15825017247659218
Client 3 AUROC: 0.8194217018721687
Client 3 AUPRC: 0.5366550568383391
Client 3 DPD: 0.0008107834194790717
Client 3 EOD: 0.006153846153846154
Client 3 consistency: 0.9977594339622642
Client 3 generalized entropy error: 0.1512995738832905
Client 4 test accuracy: 0.7415233415233415
Client 4 MSE: 0.16885839642005712
Client 4 AUROC: 0.7978034324666707
Client 4 AUPRC: 0.5482174040436952
Client 4 DPD: 0.002967359050445104
Client 4 EOD: 0.006787330316742082
Client 4 consistency: 0.9985257985257985
Client 4 generalized entropy error: 0.17428642634358835
Mean test accuracy: 0.7557848194546795
Mean test AUC: 0.8074842603418912
Mean MSE: 0.1635001598850568
Mean demographic parity difference: 0.002640762339498917
Mean equalized odds difference: 0.00576105090081072
Mean consistency: 0.9980545320560059
Mean generalized entropy error: 0.1617613867714845
Averaged Train Loss: 0.5531
Averaged Test Accuracy: 0.7558
Averaged Test AUROC: 0.8075
Averaged Test AUPRC: 0.5349
Std Test Accuracy: 0.0135
Std Test AUROC: 0.0170
Std Test AUPRC: 0.0142

Evaluate global model with one step update
Client 0 test accuracy: 0.7717231222385862
Client 0 MSE: 0.15652618138564758
Client 0 AUROC: 0.8255258126195029
Client 0 AUPRC: 0.5405779250435336
Client 0 DPD: 0.002178649237472767
Client 0 EOD: 0.007575757575757576
Client 0 consistency: 0.9982326951399116
Client 0 generalized entropy error: 0.14790076335877844
Client 1 test accuracy: 0.7416502946954814
Client 1 MSE: 0.17299821376680355
Client 1 AUROC: 0.773421801425226
Client 1 AUPRC: 0.4981263597149415
Client 1 DPD: 0.0
Client 1 EOD: 0.0
Client 1 consistency: 1.0
Client 1 generalized entropy error: 0.1741721854304635
Client 2 test accuracy: 0.765659543109801
Client 2 MSE: 0.15859284729894713
Client 2 AUROC: 0.8156363746663431
Client 2 AUPRC: 0.5263899341059641
Client 2 DPD: 0.003416856492027335
Client 2 EOD: 0.003703703703703704
Client 2 consistency: 0.997936624907885
Client 2 generalized entropy error: 0.15302215656768553
Client 3 test accuracy: 0.7682783018867925
Client 3 MSE: 0.15686472407104526
Client 3 AUROC: 0.8132519669076079
Client 3 AUPRC: 0.5271814031932882
Client 3 DPD: 0.0008741258741258741
Client 3 EOD: 0.003076923076923077
Client 3 consistency: 0.9995283018867924
Client 3 generalized entropy error: 0.15080583269378345
Client 4 test accuracy: 0.7415233415233415
Client 4 MSE: 0.16960496424030808
Client 4 AUROC: 0.7995792362912468
Client 4 AUPRC: 0.5549524632388487
Client 4 DPD: 0.002967359050445104
Client 4 EOD: 0.006787330316742082
Client 4 consistency: 0.9986240786240786
Client 4 generalized entropy error: 0.1742864263435883
Mean test accuracy: 0.7560795873249816
Mean test AUC: 0.8048803334959087
Mean MSE: 0.16341822060628616
Mean demographic parity difference: 0.0020098850762119928
Mean equalized odds difference: 0.004303691091068091
Mean consistency: 0.9988798820928518
Mean generalized entropy error: 0.1615066380853398
Averaged Train Loss: 0.5500
Averaged Test Accuracy: 0.7561
Std Test Accuracy: 0.0134
Intermediate coefficient for client 0 after round 1:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0511, -0.0190, -0.0068, -0.0222, -0.0438, -0.0272, -0.0016, -0.0229,
          0.0699,  0.0224, -0.2857,  0.0943, -0.0029,  0.0498, -0.0770,  0.0018,
          0.3045, -0.0008, -0.4115, -0.0446, -0.0542, -0.0212, -0.0888, -0.0077,
         -0.2388, -0.0153, -0.3054,  0.0298, -0.0398, -0.0324, -0.0027]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3707])
Intermediate coefficient for client 1 after round 1:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0687, -0.0190, -0.0041, -0.0156, -0.0362, -0.0309, -0.0265,  0.0007,
          0.0955,  0.0277, -0.2107,  0.0800, -0.0026,  0.0546, -0.1498, -0.0014,
          0.2969, -0.0172, -0.3813, -0.0490, -0.0550, -0.0232, -0.1192, -0.0099,
         -0.1970, -0.0398, -0.3178,  0.0387, -0.0370, -0.0176, -0.0006]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3633])
Intermediate coefficient for client 2 after round 1:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-6.7833e-02, -1.9426e-02, -1.2380e-02, -2.2381e-02, -3.4230e-02,
         -2.5311e-02, -1.6816e-02, -1.3853e-02,  1.0486e-01,  3.4418e-02,
         -2.4798e-01,  6.9509e-02, -4.7360e-03,  5.8237e-02, -1.3601e-01,
          3.1256e-03,  3.2545e-01, -1.8022e-02, -4.0911e-01, -4.4473e-02,
         -3.6741e-02, -1.6386e-02, -1.0038e-01, -1.2966e-02, -2.3969e-01,
         -4.3528e-02, -3.4386e-01,  4.0077e-02, -2.0645e-02, -2.4842e-02,
         -3.1088e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3837])
Intermediate coefficient for client 3 after round 1:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0645, -0.0147, -0.0093, -0.0198, -0.0341, -0.0327, -0.0196, -0.0089,
          0.0844,  0.0348, -0.2706,  0.0737, -0.0034,  0.0564, -0.1522,  0.0010,
          0.2876, -0.0136, -0.3919, -0.0492, -0.0387, -0.0161, -0.1268, -0.0077,
         -0.2514, -0.0277, -0.3369,  0.0359, -0.0535, -0.0315,  0.0011]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4196])
Intermediate coefficient for client 4 after round 1:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0525, -0.0290, -0.0116, -0.0191, -0.0332, -0.0253, -0.0159, -0.0183,
          0.1107,  0.0240, -0.2529,  0.0897, -0.0018,  0.0504, -0.1219, -0.0006,
          0.3219, -0.0130, -0.3789, -0.0492, -0.0360, -0.0073, -0.1180, -0.0122,
         -0.2005, -0.0330, -0.2993,  0.0567, -0.0481, -0.0201, -0.0011]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3481])

------------Round number: 2-------------

before SGD
Client 0 test accuracy: 0.7717231222385862
Client 0 MSE: 0.15585668053389132
Client 0 AUROC: 0.8257893317644752
Client 0 AUPRC: 0.5416617495640481
Client 0 DPD: 0.002178649237472767
Client 0 EOD: 0.007575757575757576
Client 0 consistency: 0.9982326951399116
Client 0 generalized entropy error: 0.14790076335877844
Client 1 test accuracy: 0.7416502946954814
Client 1 MSE: 0.17162584188550953
Client 1 AUROC: 0.7769168786039835
Client 1 AUPRC: 0.5019721862223533
Client 1 DPD: 0.0
Client 1 EOD: 0.0
Client 1 consistency: 1.0
Client 1 generalized entropy error: 0.1741721854304635
Client 2 test accuracy: 0.765659543109801
Client 2 MSE: 0.1584575468017356
Client 2 AUROC: 0.8121724096093181
Client 2 AUPRC: 0.523069379424795
Client 2 DPD: 0.0011389521640091116
Client 2 EOD: 0.001644736842105263
Client 2 consistency: 0.9994104642593957
Client 2 generalized entropy error: 0.15302935088831507
Client 3 test accuracy: 0.7682783018867925
Client 3 MSE: 0.15740042310119012
Client 3 AUROC: 0.8161506701911155
Client 3 AUPRC: 0.5319739018791472
Client 3 DPD: 0.0008741258741258741
Client 3 EOD: 0.003076923076923077
Client 3 consistency: 0.9995283018867924
Client 3 generalized entropy error: 0.15080583269378348
Client 4 test accuracy: 0.7405405405405405
Client 4 MSE: 0.16877105937101858
Client 4 AUROC: 0.794576069252579
Client 4 AUPRC: 0.545579710733518
Client 4 DPD: 0.0
Client 4 EOD: 0.0
Client 4 consistency: 1.0
Client 4 generalized entropy error: 0.1751824817518248
Mean test accuracy: 0.7557848194546795
Mean test AUC: 0.8039622897715414
Mean MSE: 0.16300204974672916
Mean demographic parity difference: 0.0006643151660017474
Mean equalized odds difference: 0.0018561987954514038
Mean consistency: 0.999587324981577
Mean generalized entropy error: 0.16177682753985057
Averaged Train Loss: 0.5497
Averaged Test Accuracy: 0.7558
Averaged Test AUROC: 0.8040
Averaged Test AUPRC: 0.5307
Std Test Accuracy: 0.0136
Std Test AUROC: 0.0174
Std Test AUPRC: 0.0156

Evaluate global model with one step update
Client 0 test accuracy: 0.7702503681885126
Client 0 MSE: 0.15640973438127817
Client 0 AUROC: 0.8209785752806786
Client 0 AUPRC: 0.5293080767366889
Client 0 DPD: 0.0
Client 0 EOD: 0.0
Client 0 consistency: 1.0
Client 0 generalized entropy error: 0.14913957934990446
Client 1 test accuracy: 0.7416502946954814
Client 1 MSE: 0.17293972224787385
Client 1 AUROC: 0.7666129479011909
Client 1 AUPRC: 0.4861433530075801
Client 1 DPD: 0.0
Client 1 EOD: 0.0
Client 1 consistency: 1.0
Client 1 generalized entropy error: 0.1741721854304635
Client 2 test accuracy: 0.7663964627855564
Client 2 MSE: 0.15909445915763462
Client 2 AUROC: 0.8172652268866781
Client 2 AUPRC: 0.5294935523866116
Client 2 DPD: 0.002277904328018223
Client 2 EOD: 0.003703703703703704
Client 2 consistency: 0.9985261606484893
Client 2 generalized entropy error: 0.15240144267078312
Client 3 test accuracy: 0.7682783018867925
Client 3 MSE: 0.15811102208979458
Client 3 AUROC: 0.8193066894352303
Client 3 AUPRC: 0.5349528865713293
Client 3 DPD: 6.33424546468025e-05
Client 3 EOD: 0.006153846153846154
Client 3 consistency: 0.997995283018868
Client 3 generalized entropy error: 0.1508043041059293
Client 4 test accuracy: 0.741031941031941
Client 4 MSE: 0.16954211827504884
Client 4 AUROC: 0.7994485331081217
Client 4 AUPRC: 0.5552469640655905
Client 4 DPD: 0.002225519287833828
Client 4 EOD: 0.004524886877828055
Client 4 consistency: 0.999017199017199
Client 4 generalized entropy error: 0.17473356431735443
Mean test accuracy: 0.7559322033898305
Mean test AUC: 0.8052037224202495
Mean MSE: 0.16379079323863666
Mean demographic parity difference: 0.001138905928805239
Mean equalized odds difference: 0.0036361081502179946
Mean consistency: 0.9989093588798822
Mean generalized entropy error: 0.16164019454687134
Averaged Train Loss: 0.5528
Averaged Test Accuracy: 0.7559
Std Test Accuracy: 0.0133
Intermediate coefficient for client 0 after round 2:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0547, -0.0166, -0.0086, -0.0241, -0.0469, -0.0378,  0.0044, -0.0314,
          0.0844,  0.0289, -0.2590,  0.1045, -0.0046,  0.0426, -0.0795,  0.0021,
          0.2995, -0.0073, -0.4026, -0.0493, -0.0427, -0.0239, -0.0781, -0.0110,
         -0.2189, -0.0171, -0.2868,  0.0228, -0.0442, -0.0260, -0.0010]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3433])
Intermediate coefficient for client 1 after round 2:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-6.5885e-02, -1.8679e-02, -6.3010e-03, -1.2459e-02, -3.3422e-02,
         -3.5268e-02, -2.7859e-02, -5.9113e-03,  4.7112e-02,  2.9635e-02,
         -2.5262e-01,  9.2002e-02, -2.7178e-03,  5.4708e-02, -1.2414e-01,
         -7.3068e-04,  2.9953e-01, -1.4994e-02, -3.9072e-01, -4.7728e-02,
         -5.4235e-02, -7.6841e-03, -1.1873e-01, -7.0181e-03, -2.5449e-01,
         -3.4872e-02, -3.5261e-01,  2.6982e-02, -3.8593e-02, -2.2029e-02,
         -1.6263e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4050])
Intermediate coefficient for client 2 after round 2:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0582, -0.0124, -0.0129, -0.0242, -0.0373, -0.0259, -0.0175, -0.0239,
          0.0828,  0.0286, -0.2620,  0.0988, -0.0050,  0.0545, -0.1116,  0.0025,
          0.3021, -0.0223, -0.3981, -0.0411, -0.0312, -0.0177, -0.1133, -0.0151,
         -0.2065, -0.0343, -0.3419,  0.0411, -0.0365, -0.0213, -0.0010]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3727])
Intermediate coefficient for client 3 after round 2:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0680, -0.0241, -0.0109, -0.0214, -0.0289, -0.0362, -0.0284, -0.0056,
          0.1175,  0.0364, -0.2649,  0.0739, -0.0046,  0.0574, -0.1071,  0.0005,
          0.3198, -0.0165, -0.3880, -0.0489, -0.0440, -0.0081, -0.1279, -0.0109,
         -0.1993, -0.0328, -0.3059,  0.0391, -0.0385, -0.0322,  0.0012]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3617])
Intermediate coefficient for client 4 after round 2:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-5.8796e-02, -1.7001e-02, -1.4808e-02, -2.0554e-02, -3.4755e-02,
         -2.8027e-02, -1.2216e-02, -3.4448e-02,  8.9875e-02,  3.1405e-02,
         -2.4784e-01,  8.0933e-02, -3.0231e-03,  5.3839e-02, -1.3650e-01,
          1.3826e-04,  3.1314e-01, -1.6909e-02, -4.0817e-01, -5.1883e-02,
         -3.5232e-02, -8.4142e-03, -1.1520e-01, -1.0595e-02, -2.4186e-01,
         -5.4311e-02, -2.6804e-01,  2.2349e-02, -5.4415e-02, -3.3145e-02,
         -9.6918e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3926])

------------Round number: 3-------------

before SGD
Client 0 test accuracy: 0.7717231222385862
Client 0 MSE: 0.15607414126486238
Client 0 AUROC: 0.8263102417022112
Client 0 AUPRC: 0.5394986749415878
Client 0 DPD: 0.002178649237472767
Client 0 EOD: 0.007575757575757576
Client 0 consistency: 0.9982326951399116
Client 0 generalized entropy error: 0.14790076335877844
Client 1 test accuracy: 0.7416502946954814
Client 1 MSE: 0.17163929816520024
Client 1 AUROC: 0.7790018381890061
Client 1 AUPRC: 0.5094385099844561
Client 1 DPD: 0.0
Client 1 EOD: 0.0
Client 1 consistency: 1.0
Client 1 generalized entropy error: 0.1741721854304635
Client 2 test accuracy: 0.7663964627855564
Client 2 MSE: 0.1586315991275032
Client 2 AUROC: 0.8142350157728706
Client 2 AUPRC: 0.5254655716939806
Client 2 DPD: 0.002277904328018223
Client 2 EOD: 0.003703703703703704
Client 2 consistency: 0.9985261606484893
Client 2 generalized entropy error: 0.1524014426707831
Client 3 test accuracy: 0.7688679245283019
Client 3 MSE: 0.15754378622462203
Client 3 AUROC: 0.8176009965145384
Client 3 AUPRC: 0.5363550558193864
Client 3 DPD: 0.0017482517482517483
Client 3 EOD: 0.006153846153846154
Client 3 consistency: 0.9985849056603774
Client 3 generalized entropy error: 0.15030674846625766
Client 4 test accuracy: 0.7405405405405405
Client 4 MSE: 0.16887470358289972
Client 4 AUROC: 0.7954155858518832
Client 4 AUPRC: 0.5476280935566439
Client 4 DPD: 0.0
Client 4 EOD: 0.0
Client 4 consistency: 1.0
Client 4 generalized entropy error: 0.17518248175182477
Mean test accuracy: 0.7560795873249816
Mean test AUC: 0.805354082401361
Mean MSE: 0.1631275623721735
Mean demographic parity difference: 0.0011106048593072517
Mean equalized odds difference: 0.0030371095647440524
Mean consistency: 0.9991746499631541
Mean generalized entropy error: 0.16152649322871207
Averaged Train Loss: 0.5553
Averaged Test Accuracy: 0.7561
Averaged Test AUROC: 0.8054
Averaged Test AUPRC: 0.5338
Std Test Accuracy: 0.0138
Std Test AUROC: 0.0171
Std Test AUPRC: 0.0132

Evaluate global model with one step update
Client 0 test accuracy: 0.7702503681885126
Client 0 MSE: 0.15625583234303567
Client 0 AUROC: 0.8260038240917783
Client 0 AUPRC: 0.5373811668968935
Client 0 DPD: 0.0
Client 0 EOD: 0.0
Client 0 consistency: 1.0
Client 0 generalized entropy error: 0.14913957934990446
Client 1 test accuracy: 0.7416502946954814
Client 1 MSE: 0.17197764379763375
Client 1 AUROC: 0.7785485861053055
Client 1 AUPRC: 0.5046604436616658
Client 1 DPD: 0.0028735632183908046
Client 1 EOD: 0.0045871559633027525
Client 1 consistency: 0.9986247544204322
Client 1 generalized entropy error: 0.17416747956980985
Client 2 test accuracy: 0.765659543109801
Client 2 MSE: 0.15892317549925608
Client 2 AUROC: 0.8164159184663917
Client 2 AUPRC: 0.5276030603412366
Client 2 DPD: 0.003416856492027335
Client 2 EOD: 0.003703703703703704
Client 2 consistency: 0.997936624907885
Client 2 generalized entropy error: 0.15302215656768553
Client 3 test accuracy: 0.7688679245283019
Client 3 MSE: 0.15728019281765
Client 3 AUROC: 0.817762793671587
Client 3 AUPRC: 0.5361867814466232
Client 3 DPD: 0.00255903516773082
Client 3 EOD: 0.012307692307692308
Client 3 consistency: 0.9972877358490566
Client 3 generalized entropy error: 0.1503006667975946
Client 4 test accuracy: 0.7405405405405405
Client 4 MSE: 0.16819253498173659
Client 4 AUROC: 0.7971235245621443
Client 4 AUPRC: 0.547608087617879
Client 4 DPD: 0.0
Client 4 EOD: 0.0
Client 4 consistency: 1.0
Client 4 generalized entropy error: 0.1751824817518248
Mean test accuracy: 0.7557848194546795
Mean test AUC: 0.8062442931648323
Mean MSE: 0.16298433550567007
Mean demographic parity difference: 0.0017541761621922482
Mean equalized odds difference: 0.004505452741402252
Mean consistency: 0.9987030213706707
Mean generalized entropy error: 0.16177238265242222
Averaged Train Loss: 0.5483
Averaged Test Accuracy: 0.7558
Std Test Accuracy: 0.0134
Intermediate coefficient for client 0 after round 3:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0515, -0.0214, -0.0129, -0.0233, -0.0471, -0.0264,  0.0011, -0.0411,
          0.0471,  0.0287, -0.2195,  0.1114, -0.0055,  0.0526, -0.0903,  0.0025,
          0.3134, -0.0129, -0.4115, -0.0422, -0.0444, -0.0161, -0.0887, -0.0124,
         -0.2209, -0.0335, -0.2759,  0.0230, -0.0372, -0.0250, -0.0008]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3506])
Intermediate coefficient for client 1 after round 3:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-5.8718e-02, -2.1577e-02, -2.9497e-03, -1.7078e-02, -3.5824e-02,
         -3.1642e-02, -3.2460e-02, -1.0229e-03,  7.5425e-02,  3.0425e-02,
         -2.2413e-01,  7.9407e-02, -3.4992e-03,  5.9313e-02, -1.1666e-01,
         -1.2969e-03,  3.2652e-01, -1.1890e-02, -3.7864e-01, -4.6362e-02,
         -4.4013e-02,  8.5742e-04, -9.2647e-02, -6.1695e-03, -2.3889e-01,
         -3.3951e-02, -3.1832e-01,  4.2773e-02, -4.4963e-02, -1.9427e-02,
         -2.3917e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3451])
Intermediate coefficient for client 2 after round 3:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-5.7648e-02, -1.2932e-02, -1.1066e-02, -2.2708e-02, -3.8569e-02,
         -3.0541e-02, -1.3640e-02, -1.9951e-02,  9.7520e-02,  3.8134e-02,
         -2.3633e-01,  9.8115e-02, -2.1098e-03,  5.6866e-02, -1.3444e-01,
          5.1198e-03,  3.4443e-01, -2.3256e-02, -3.9568e-01, -3.4807e-02,
         -3.6654e-02, -1.0856e-03, -1.0803e-01, -1.2973e-02, -1.9792e-01,
         -3.3856e-02, -2.8046e-01,  3.2036e-02, -4.6049e-02, -3.5190e-02,
         -1.7869e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3370])
Intermediate coefficient for client 3 after round 3:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0598, -0.0200, -0.0065, -0.0206, -0.0382, -0.0319, -0.0171, -0.0151,
          0.1013,  0.0352, -0.2457,  0.0818, -0.0031,  0.0562, -0.1367,  0.0005,
          0.2889, -0.0139, -0.3872, -0.0404, -0.0364, -0.0044, -0.1143, -0.0134,
         -0.2271, -0.0344, -0.2959,  0.0353, -0.0467, -0.0264, -0.0014]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3704])
Intermediate coefficient for client 4 after round 3:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0532, -0.0185, -0.0118, -0.0183, -0.0345, -0.0252, -0.0084, -0.0238,
          0.0998,  0.0283, -0.2549,  0.0842, -0.0037,  0.0391, -0.1162,  0.0012,
          0.3048, -0.0139, -0.4113, -0.0489, -0.0314, -0.0107, -0.1146, -0.0080,
         -0.2172, -0.0524, -0.2760,  0.0358, -0.0587, -0.0249, -0.0011]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3643])

------------Round number: 4-------------

before SGD
Client 0 test accuracy: 0.7717231222385862
Client 0 MSE: 0.1570083908530783
Client 0 AUROC: 0.8270211305584156
Client 0 AUPRC: 0.5396443624956504
Client 0 DPD: 0.002178649237472767
Client 0 EOD: 0.007575757575757576
Client 0 consistency: 0.9982326951399116
Client 0 generalized entropy error: 0.1479007633587785
Client 1 test accuracy: 0.7406679764243614
Client 1 MSE: 0.17224391589724272
Client 1 AUROC: 0.779032054994586
Client 1 AUPRC: 0.5088041394234085
Client 1 DPD: 0.0014367816091954023
Client 1 EOD: 0.0020920502092050207
Client 1 consistency: 0.9992141453831042
Client 1 generalized entropy error: 0.17506158842137665
Client 2 test accuracy: 0.7663964627855564
Client 2 MSE: 0.15954475570374316
Client 2 AUROC: 0.8142774811938851
Client 2 AUPRC: 0.5246490634987513
Client 2 DPD: 0.002277904328018223
Client 2 EOD: 0.003703703703703704
Client 2 consistency: 0.9985261606484893
Client 2 generalized entropy error: 0.15240144267078312
Client 3 test accuracy: 0.7682783018867925
Client 3 MSE: 0.1585738789940374
Client 3 AUROC: 0.8174138576340966
Client 3 AUPRC: 0.5360747887853836
Client 3 DPD: 0.0026223776223776225
Client 3 EOD: 0.006153846153846154
Client 3 consistency: 0.9984669811320754
Client 3 generalized entropy error: 0.1508043041059293
Client 4 test accuracy: 0.7415233415233415
Client 4 MSE: 0.16933641669304308
Client 4 AUROC: 0.7959296012547505
Client 4 AUPRC: 0.5478688989886061
Client 4 DPD: 0.002967359050445104
Client 4 EOD: 0.006787330316742082
Client 4 consistency: 0.9985257985257985
Client 4 generalized entropy error: 0.17428642634358832
Mean test accuracy: 0.7560795873249816
Mean test AUC: 0.8055456393094472
Mean MSE: 0.16389036757654282
Mean demographic parity difference: 0.002434663345428724
Mean equalized odds difference: 0.005386693103069896
Mean consistency: 0.9985851142225497
Mean generalized entropy error: 0.16151555643488327
Averaged Train Loss: 0.5522
Averaged Test Accuracy: 0.7561
Averaged Test AUROC: 0.8055
Averaged Test AUPRC: 0.5336
Std Test Accuracy: 0.0137
Std Test AUROC: 0.0171
Std Test AUPRC: 0.0135

Evaluate global model with one step update
Client 0 test accuracy: 0.7717231222385862
Client 0 MSE: 0.15724502011120467
Client 0 AUROC: 0.8258444869343531
Client 0 AUPRC: 0.5372650802158273
Client 0 DPD: 0.002178649237472767
Client 0 EOD: 0.007575757575757576
Client 0 consistency: 0.9982326951399116
Client 0 generalized entropy error: 0.14790076335877847
Client 1 test accuracy: 0.7416502946954814
Client 1 MSE: 0.17217941114358465
Client 1 AUROC: 0.777531286984111
Client 1 AUPRC: 0.5035151192137131
Client 1 DPD: 0.0
Client 1 EOD: 0.0
Client 1 consistency: 1.0
Client 1 generalized entropy error: 0.1741721854304635
Client 2 test accuracy: 0.765659543109801
Client 2 MSE: 0.1592699933811077
Client 2 AUROC: 0.8186559694248968
Client 2 AUPRC: 0.5318445405167758
Client 2 DPD: 0.003416856492027335
Client 2 EOD: 0.003703703703703704
Client 2 consistency: 0.997789240972734
Client 2 generalized entropy error: 0.15302215656768553
Client 3 test accuracy: 0.7682783018867925
Client 3 MSE: 0.15660164219826564
Client 3 AUROC: 0.8199363337933833
Client 3 AUPRC: 0.5380118217193225
Client 3 DPD: 6.33424546468025e-05
Client 3 EOD: 0.006153846153846154
Client 3 consistency: 0.9977594339622642
Client 3 generalized entropy error: 0.1508043041059293
Client 4 test accuracy: 0.7415233415233415
Client 4 MSE: 0.16907532674440678
Client 4 AUROC: 0.7994447628239931
Client 4 AUPRC: 0.5560787191357801
Client 4 DPD: 0.002967359050445104
Client 4 EOD: 0.006787330316742082
Client 4 consistency: 0.9985257985257985
Client 4 generalized entropy error: 0.17428642634358835
Mean test accuracy: 0.7560795873249816
Mean test AUC: 0.807763230913521
Mean MSE: 0.16327812311141732
Mean demographic parity difference: 0.0018072190954549544
Mean equalized odds difference: 0.005072808488041052
Mean consistency: 0.9983787767133383
Mean generalized entropy error: 0.16150625599469862
Averaged Train Loss: 0.5485
Averaged Test Accuracy: 0.7561
Std Test Accuracy: 0.0134
Intermediate coefficient for client 0 after round 4:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0512, -0.0183, -0.0079, -0.0244, -0.0396, -0.0336,  0.0022, -0.0175,
          0.0809,  0.0252, -0.2405,  0.1009, -0.0023,  0.0459, -0.0958,  0.0007,
          0.3539, -0.0083, -0.4373, -0.0425, -0.0514, -0.0148, -0.0899, -0.0121,
         -0.1853, -0.0275, -0.2526,  0.0212, -0.0184, -0.0342, -0.0025]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3184])
Intermediate coefficient for client 1 after round 4:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0688, -0.0207, -0.0048, -0.0193, -0.0322, -0.0320, -0.0148,  0.0159,
          0.0736,  0.0273, -0.2524,  0.0806, -0.0032,  0.0422, -0.1406, -0.0018,
          0.2911, -0.0174, -0.3883, -0.0458, -0.0484, -0.0025, -0.1103, -0.0059,
         -0.2618, -0.0375, -0.3394,  0.0331, -0.0306, -0.0233, -0.0016]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3938])
Intermediate coefficient for client 2 after round 4:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0556, -0.0156, -0.0126, -0.0190, -0.0363, -0.0275, -0.0028, -0.0233,
          0.0801,  0.0201, -0.2448,  0.0915, -0.0031,  0.0473, -0.1299,  0.0027,
          0.3310, -0.0202, -0.4082, -0.0467, -0.0411, -0.0167, -0.1047, -0.0188,
         -0.2236, -0.0595, -0.3081,  0.0363, -0.0396, -0.0222, -0.0005]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3788])
Intermediate coefficient for client 3 after round 4:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0704, -0.0187, -0.0120, -0.0197, -0.0376, -0.0254, -0.0218,  0.0045,
          0.1042,  0.0416, -0.2719,  0.0711, -0.0039,  0.0570, -0.1275,  0.0016,
          0.3018, -0.0199, -0.3894, -0.0414, -0.0385, -0.0137, -0.1348, -0.0166,
         -0.1984, -0.0344, -0.2935,  0.0384, -0.0507, -0.0383, -0.0016]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3774])
Intermediate coefficient for client 4 after round 4:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0666, -0.0209, -0.0114, -0.0200, -0.0284, -0.0267, -0.0064, -0.0227,
          0.1482,  0.0331, -0.2626,  0.0792, -0.0031,  0.0388, -0.1561,  0.0013,
          0.3107, -0.0170, -0.4000, -0.0453, -0.0370, -0.0111, -0.0909, -0.0099,
         -0.2380, -0.0466, -0.2785,  0.0417, -0.0648, -0.0327, -0.0013]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3659])

------------Round number: 5-------------

before SGD
Client 0 test accuracy: 0.7717231222385862
Client 0 MSE: 0.1559316722139306
Client 0 AUROC: 0.8270946707849194
Client 0 AUPRC: 0.541399066178873
Client 0 DPD: 0.002178649237472767
Client 0 EOD: 0.007575757575757576
Client 0 consistency: 0.9982326951399116
Client 0 generalized entropy error: 0.14790076335877844
Client 1 test accuracy: 0.7406679764243614
Client 1 MSE: 0.17151579495440186
Client 1 AUROC: 0.778339586533377
Client 1 AUPRC: 0.5048398808502308
Client 1 DPD: 0.0014367816091954023
Client 1 EOD: 0.0020920502092050207
Client 1 consistency: 0.9992141453831042
Client 1 generalized entropy error: 0.17506158842137667
Client 2 test accuracy: 0.7663964627855564
Client 2 MSE: 0.15866985546003784
Client 2 AUROC: 0.8136768988109684
Client 2 AUPRC: 0.5262707756069727
Client 2 DPD: 0.002277904328018223
Client 2 EOD: 0.003703703703703704
Client 2 consistency: 0.9985261606484893
Client 2 generalized entropy error: 0.15240144267078312
Client 3 test accuracy: 0.7688679245283019
Client 3 MSE: 0.1575676186346014
Client 3 AUROC: 0.8175035283476416
Client 3 AUPRC: 0.5344676119795179
Client 3 DPD: 0.0017482517482517483
Client 3 EOD: 0.006153846153846154
Client 3 consistency: 0.9983490566037736
Client 3 generalized entropy error: 0.1503067484662577
Client 4 test accuracy: 0.74004914004914
Client 4 MSE: 0.16869326727859796
Client 4 AUROC: 0.7951566930083851
Client 4 AUPRC: 0.5448203544139019
Client 4 DPD: 0.000741839762611276
Client 4 EOD: 0.0011037527593818985
Client 4 consistency: 0.9996068796068797
Client 4 generalized entropy error: 0.17562962168171165
Mean test accuracy: 0.7557848194546795
Mean test AUC: 0.8051195853485758
Mean MSE: 0.16305396590601948
Mean demographic parity difference: 0.0015486723014700914
Mean equalized odds difference: 0.003682038669874911
Mean consistency: 0.9988798820928518
Mean generalized entropy error: 0.1617940454766221
Averaged Train Loss: 0.5540
Averaged Test Accuracy: 0.7558
Averaged Test AUROC: 0.8051
Averaged Test AUPRC: 0.5322
Std Test Accuracy: 0.0141
Std Test AUROC: 0.0174
Std Test AUPRC: 0.0143

Evaluate global model with one step update
Client 0 test accuracy: 0.7717231222385862
Client 0 MSE: 0.15635050272275453
Client 0 AUROC: 0.826402166985341
Client 0 AUPRC: 0.5389232562452027
Client 0 DPD: 0.002178649237472767
Client 0 EOD: 0.007575757575757576
Client 0 consistency: 0.9982326951399116
Client 0 generalized entropy error: 0.14790076335877844
Client 1 test accuracy: 0.7416502946954814
Client 1 MSE: 0.17238685714490656
Client 1 AUROC: 0.7795809936292901
Client 1 AUPRC: 0.5078269604948503
Client 1 DPD: 0.005747126436781609
Client 1 EOD: 0.009174311926605505
Client 1 consistency: 0.9966601178781925
Client 1 generalized entropy error: 0.17415346105842758
Client 2 test accuracy: 0.765659543109801
Client 2 MSE: 0.15791647401128206
Client 2 AUROC: 0.8142698980829897
Client 2 AUPRC: 0.5252695413240751
Client 2 DPD: 0.003416856492027335
Client 2 EOD: 0.003703703703703704
Client 2 consistency: 0.997789240972734
Client 2 generalized entropy error: 0.15302215656768553
Client 3 test accuracy: 0.7688679245283019
Client 3 MSE: 0.1574007613798448
Client 3 AUROC: 0.8179889198187873
Client 3 AUPRC: 0.5357090144715022
Client 3 DPD: 0.0017482517482517483
Client 3 EOD: 0.006153846153846154
Client 3 consistency: 0.9984669811320754
Client 3 generalized entropy error: 0.1503067484662577
Client 4 test accuracy: 0.7415233415233415
Client 4 MSE: 0.16942558800816854
Client 4 AUROC: 0.8007354567573547
Client 4 AUPRC: 0.5553155365266462
Client 4 DPD: 0.002967359050445104
Client 4 EOD: 0.006787330316742082
Client 4 consistency: 0.9984275184275184
Client 4 generalized entropy error: 0.17428642634358832
Mean test accuracy: 0.7562269712601326
Mean test AUC: 0.807149688593981
Mean MSE: 0.1632538290423603
Mean demographic parity difference: 0.003090665060760432
Mean equalized odds difference: 0.006449293313580388
Mean consistency: 0.9980250552689758
Mean generalized entropy error: 0.16137907607198446
Averaged Train Loss: 0.5535
Averaged Test Accuracy: 0.7562
Std Test Accuracy: 0.0134
Intermediate coefficient for client 0 after round 5:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-6.1121e-02, -1.8432e-02, -8.3703e-03, -1.9621e-02, -4.4887e-02,
         -3.0367e-02,  8.8817e-03, -2.6853e-02,  5.1910e-02,  2.2461e-02,
         -2.5977e-01,  1.1396e-01, -3.3041e-03,  4.5070e-02, -7.4214e-02,
         -2.7194e-04,  3.3406e-01, -5.0676e-03, -4.2287e-01, -4.4359e-02,
         -5.1591e-02, -1.3483e-02, -8.7000e-02, -6.3609e-03, -2.3321e-01,
         -1.2346e-02, -2.7260e-01,  2.1975e-02, -4.8334e-02, -2.6704e-02,
         -2.0684e-03]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3540])
Intermediate coefficient for client 1 after round 5:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0603, -0.0172, -0.0035, -0.0185, -0.0365, -0.0352, -0.0220, -0.0113,
          0.0845,  0.0318, -0.2357,  0.0857, -0.0050,  0.0593, -0.1190, -0.0009,
          0.3333, -0.0174, -0.3833, -0.0533, -0.0490, -0.0078, -0.1143, -0.0066,
         -0.2081, -0.0214, -0.3351,  0.0436, -0.0487, -0.0112, -0.0006]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3489])
Intermediate coefficient for client 2 after round 5:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-6.6856e-02, -1.7277e-02, -1.1061e-02, -2.4538e-02, -3.7356e-02,
         -2.7625e-02, -4.4474e-03, -2.8742e-02,  9.2374e-02,  3.3880e-02,
         -2.5622e-01,  1.0325e-01, -3.6199e-03,  4.9722e-02, -1.1983e-01,
          2.5996e-03,  3.1489e-01, -1.8931e-02, -4.0515e-01, -4.6888e-02,
         -3.4059e-02, -6.4511e-03, -1.1934e-01, -1.8922e-02, -2.1400e-01,
         -4.1505e-02, -3.2608e-01,  3.6829e-02, -3.5477e-02, -1.9599e-02,
         -3.8790e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3751])
Intermediate coefficient for client 3 after round 5:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0599, -0.0242, -0.0067, -0.0226, -0.0295, -0.0308, -0.0119, -0.0099,
          0.1032,  0.0432, -0.2851,  0.0508, -0.0037,  0.0555, -0.1293,  0.0014,
          0.2950, -0.0187, -0.4009, -0.0462, -0.0412, -0.0138, -0.1300, -0.0137,
         -0.2430, -0.0442, -0.3294,  0.0549, -0.0670, -0.0386,  0.0010]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4136])
Intermediate coefficient for client 4 after round 5:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0592, -0.0215, -0.0122, -0.0191, -0.0340, -0.0265, -0.0143, -0.0152,
          0.1223,  0.0217, -0.2694,  0.0766, -0.0017,  0.0477, -0.1434, -0.0006,
          0.3053, -0.0178, -0.4203, -0.0457, -0.0334, -0.0083, -0.1126, -0.0086,
         -0.2420, -0.0411, -0.2936,  0.0492, -0.0801, -0.0258, -0.0030]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3962])

------------Round number: 6-------------

before SGD
Client 0 test accuracy: 0.7717231222385862
Client 0 MSE: 0.1552471296319744
Client 0 AUROC: 0.8263899102809236
Client 0 AUPRC: 0.5392842861323912
Client 0 DPD: 0.002178649237472767
Client 0 EOD: 0.007575757575757576
Client 0 consistency: 0.9982326951399116
Client 0 generalized entropy error: 0.14790076335877847
Client 1 test accuracy: 0.7416502946954814
Client 1 MSE: 0.17107929716559525
Client 1 AUROC: 0.7785989474479389
Client 1 AUPRC: 0.507057077686478
Client 1 DPD: 0.0
Client 1 EOD: 0.0
Client 1 consistency: 1.0
Client 1 generalized entropy error: 0.17417218543046348
Client 2 test accuracy: 0.765659543109801
Client 2 MSE: 0.15795414266514812
Client 2 AUROC: 0.8124226522688669
Client 2 AUPRC: 0.5248709602925992
Client 2 DPD: 0.0011389521640091116
Client 2 EOD: 0.001644736842105263
Client 2 consistency: 0.9994104642593957
Client 2 generalized entropy error: 0.15302935088831507
Client 3 test accuracy: 0.7682783018867925
Client 3 MSE: 0.1567687520554427
Client 3 AUROC: 0.8165853782154749
Client 3 AUPRC: 0.5341142402198076
Client 3 DPD: 0.0008741258741258741
Client 3 EOD: 0.003076923076923077
Client 3 consistency: 0.9992924528301886
Client 3 generalized entropy error: 0.15080583269378348
Client 4 test accuracy: 0.7405405405405405
Client 4 MSE: 0.1683633928857444
Client 4 AUROC: 0.7942543383402707
Client 4 AUPRC: 0.5473801573045214
Client 4 DPD: 0.0
Client 4 EOD: 0.0
Client 4 consistency: 1.0
Client 4 generalized entropy error: 0.1751824817518248
Mean test accuracy: 0.7557848194546795
Mean test AUC: 0.8043369781411197
Mean MSE: 0.1624782026735171
Mean demographic parity difference: 0.0006643151660017474
Mean equalized odds difference: 0.0018561987954514038
Mean consistency: 0.9995283714075166
Mean generalized entropy error: 0.16177682753985057
Averaged Train Loss: 0.5517
Averaged Test Accuracy: 0.7558
Averaged Test AUROC: 0.8043
Averaged Test AUPRC: 0.5327
Std Test Accuracy: 0.0136
Std Test AUROC: 0.0171
Std Test AUPRC: 0.0138

Evaluate global model with one step update
Client 0 test accuracy: 0.7717231222385862
Client 0 MSE: 0.1573785078420062
Client 0 AUROC: 0.8282590577045645
Client 0 AUPRC: 0.5479851851604783
Client 0 DPD: 0.002178649237472767
Client 0 EOD: 0.007575757575757576
Client 0 consistency: 0.9982326951399116
Client 0 generalized entropy error: 0.14790076335877844
Client 1 test accuracy: 0.7416502946954814
Client 1 MSE: 0.17142218133841322
Client 1 AUROC: 0.7767985294487951
Client 1 AUPRC: 0.50561271269833
Client 1 DPD: 0.0028735632183908046
Client 1 EOD: 0.0045871559633027525
Client 1 consistency: 0.9986247544204322
Client 1 generalized entropy error: 0.17416747956980985
Client 2 test accuracy: 0.7663964627855564
Client 2 MSE: 0.15830160421138093
Client 2 AUROC: 0.8018320795923319
Client 2 AUPRC: 0.5068722278890205
Client 2 DPD: 0.0
Client 2 EOD: 0.0
Client 2 consistency: 1.0
Client 2 generalized entropy error: 0.1524038461538462
Client 3 test accuracy: 0.7682783018867925
Client 3 MSE: 0.15761041506135884
Client 3 AUROC: 0.8162734800814054
Client 3 AUPRC: 0.5330810007271344
Client 3 DPD: 0.0008741258741258741
Client 3 EOD: 0.003076923076923077
Client 3 consistency: 0.9992924528301886
Client 3 generalized entropy error: 0.15080583269378345
Client 4 test accuracy: 0.7405405405405405
Client 4 MSE: 0.1694383791837691
Client 4 AUROC: 0.7941261486798978
Client 4 AUPRC: 0.5460257161855409
Client 4 DPD: 0.0
Client 4 EOD: 0.0
Client 4 consistency: 1.0
Client 4 generalized entropy error: 0.1751824817518248
Mean test accuracy: 0.7559322033898305
Mean test AUC: 0.802019376558397
Mean MSE: 0.16334523654017766
Mean demographic parity difference: 0.0008676650952223037
Mean equalized odds difference: 0.0022154938398000197
Mean consistency: 0.9994399410464259
Mean generalized entropy error: 0.1616510205404667
Averaged Train Loss: 0.5497
Averaged Test Accuracy: 0.7559
Std Test Accuracy: 0.0137
Intermediate coefficient for client 0 after round 6:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0541, -0.0200, -0.0103, -0.0284, -0.0493, -0.0310,  0.0090, -0.0358,
          0.0729,  0.0274, -0.2548,  0.1224, -0.0032,  0.0358, -0.0904,  0.0020,
          0.3223, -0.0091, -0.4055, -0.0449, -0.0555, -0.0241, -0.0839, -0.0085,
         -0.2259, -0.0339, -0.3013,  0.0241, -0.0345, -0.0192, -0.0021]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3591])
Intermediate coefficient for client 1 after round 6:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0623, -0.0197, -0.0049, -0.0192, -0.0317, -0.0344, -0.0182, -0.0033,
          0.0615,  0.0237, -0.2419,  0.0880, -0.0049,  0.0554, -0.1240, -0.0011,
          0.2933, -0.0192, -0.3687, -0.0553, -0.0503, -0.0148, -0.1041, -0.0048,
         -0.2370, -0.0393, -0.3089,  0.0270, -0.0455, -0.0247, -0.0007]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3728])
Intermediate coefficient for client 2 after round 6:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-6.5459e-02, -1.4203e-02, -1.2436e-02, -2.0590e-02, -3.6635e-02,
         -3.2780e-02, -2.0088e-02, -2.1832e-02,  1.0637e-01,  2.9939e-02,
         -2.6738e-01,  9.3495e-02, -2.9451e-03,  6.0296e-02, -1.3214e-01,
          2.5584e-03,  3.0668e-01, -1.9535e-02, -3.9836e-01, -3.3748e-02,
         -3.3842e-02, -5.2164e-03, -1.1108e-01, -1.8916e-02, -2.3225e-01,
         -5.1055e-02, -3.3258e-01,  4.5601e-02, -4.3193e-02, -1.6942e-02,
          2.8037e-05]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3805])
Intermediate coefficient for client 3 after round 6:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0606, -0.0173, -0.0106, -0.0324, -0.0360, -0.0344, -0.0260, -0.0070,
          0.1053,  0.0392, -0.2678,  0.0784, -0.0046,  0.0624, -0.1156,  0.0009,
          0.3136, -0.0150, -0.4065, -0.0423, -0.0419, -0.0140, -0.1164, -0.0128,
         -0.2277, -0.0212, -0.3145,  0.0438, -0.0540, -0.0389, -0.0008]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3844])
Intermediate coefficient for client 4 after round 6:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0627, -0.0250, -0.0114, -0.0242, -0.0334, -0.0213, -0.0184, -0.0179,
          0.1031,  0.0366, -0.2554,  0.0853, -0.0021,  0.0447, -0.1176,  0.0030,
          0.3322, -0.0157, -0.4295, -0.0514, -0.0386, -0.0128, -0.1170, -0.0098,
         -0.2215, -0.0419, -0.2798,  0.0428, -0.0534, -0.0359, -0.0021]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3699])

------------Round number: 7-------------

before SGD
Client 0 test accuracy: 0.7717231222385862
Client 0 MSE: 0.1557157959961062
Client 0 AUROC: 0.8261754179536207
Client 0 AUPRC: 0.5388361414129405
Client 0 DPD: 0.002178649237472767
Client 0 EOD: 0.007575757575757576
Client 0 consistency: 0.9982326951399116
Client 0 generalized entropy error: 0.14790076335877844
Client 1 test accuracy: 0.7416502946954814
Client 1 MSE: 0.17132715873910942
Client 1 AUROC: 0.7786493087905724
Client 1 AUPRC: 0.5075905891089985
Client 1 DPD: 0.0
Client 1 EOD: 0.0
Client 1 consistency: 1.0
Client 1 generalized entropy error: 0.1741721854304635
Client 2 test accuracy: 0.7663964627855564
Client 2 MSE: 0.15829703081895694
Client 2 AUROC: 0.8141910337296774
Client 2 AUPRC: 0.5255264941746418
Client 2 DPD: 0.002277904328018223
Client 2 EOD: 0.003703703703703704
Client 2 consistency: 0.997936624907885
Client 2 generalized entropy error: 0.1524014426707831
Client 3 test accuracy: 0.7688679245283019
Client 3 MSE: 0.1572217645596068
Client 3 AUROC: 0.8172033263935997
Client 3 AUPRC: 0.5350060055843776
Client 3 DPD: 0.0017482517482517483
Client 3 EOD: 0.006153846153846154
Client 3 consistency: 0.9985849056603774
Client 3 generalized entropy error: 0.1503067484662577
Client 4 test accuracy: 0.742014742014742
Client 4 MSE: 0.16852594574482357
Client 4 AUROC: 0.7949204218696587
Client 4 AUPRC: 0.5470041420210845
Client 4 DPD: 0.002225519287833828
Client 4 EOD: 0.006787330316742082
Client 4 consistency: 0.9989189189189189
Client 4 generalized entropy error: 0.17384105960264892
Mean test accuracy: 0.7565217391304347
Mean test AUC: 0.8050309857006314
Mean MSE: 0.16279286015960254
Mean demographic parity difference: 0.0017780966427622022
Mean equalized odds difference: 0.005072808488041052
Mean consistency: 0.9987324981577009
Mean generalized entropy error: 0.16112416543599686
Averaged Train Loss: 0.5526
Averaged Test Accuracy: 0.7565
Averaged Test AUROC: 0.8050
Averaged Test AUPRC: 0.5330
Std Test Accuracy: 0.0134
Std Test AUROC: 0.0171
Std Test AUPRC: 0.0135

Evaluate global model with one step update
Client 0 test accuracy: 0.7717231222385862
Client 0 MSE: 0.15707509799652927
Client 0 AUROC: 0.8254277589841643
Client 0 AUPRC: 0.5340571917034795
Client 0 DPD: 0.002178649237472767
Client 0 EOD: 0.007575757575757576
Client 0 consistency: 0.9982326951399116
Client 0 generalized entropy error: 0.14790076335877844
Client 1 test accuracy: 0.7416502946954814
Client 1 MSE: 0.17206926565802963
Client 1 AUROC: 0.7733110064714324
Client 1 AUPRC: 0.4991463215390392
Client 1 DPD: 0.0
Client 1 EOD: 0.0
Client 1 consistency: 1.0
Client 1 generalized entropy error: 0.1741721854304635
Client 2 test accuracy: 0.765659543109801
Client 2 MSE: 0.16069097593227677
Client 2 AUROC: 0.8200922106284881
Client 2 AUPRC: 0.5338856919738822
Client 2 DPD: 0.003416856492027335
Client 2 EOD: 0.003703703703703704
Client 2 consistency: 0.997789240972734
Client 2 generalized entropy error: 0.15302215656768553
Client 3 test accuracy: 0.7688679245283019
Client 3 MSE: 0.15695969143153737
Client 3 AUROC: 0.8213067362199507
Client 3 AUPRC: 0.539434761550179
Client 3 DPD: 0.0017482517482517483
Client 3 EOD: 0.006153846153846154
Client 3 consistency: 0.9983490566037736
Client 3 generalized entropy error: 0.1503067484662577
Client 4 test accuracy: 0.7415233415233415
Client 4 MSE: 0.1690801571837038
Client 4 AUROC: 0.8001472924332911
Client 4 AUPRC: 0.5588865468672218
Client 4 DPD: 0.002967359050445104
Client 4 EOD: 0.006787330316742082
Client 4 consistency: 0.9985257985257985
Client 4 generalized entropy error: 0.17428642634358832
Mean test accuracy: 0.7562269712601326
Mean test AUC: 0.807928835297245
Mean MSE: 0.16361973689850284
Mean demographic parity difference: 0.002228384336715675
Mean equalized odds difference: 0.005072808488041052
Mean consistency: 0.9985261606484893
Mean generalized entropy error: 0.16138188541770773
Averaged Train Loss: 0.5510
Averaged Test Accuracy: 0.7562
Std Test Accuracy: 0.0134
Intermediate coefficient for client 0 after round 7:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0613, -0.0190, -0.0085, -0.0284, -0.0395, -0.0291, -0.0031, -0.0218,
          0.0458,  0.0295, -0.2240,  0.1036, -0.0041,  0.0417, -0.0716,  0.0007,
          0.3408, -0.0059, -0.4228, -0.0426, -0.0528, -0.0159, -0.0900, -0.0062,
         -0.2081, -0.0292, -0.2943,  0.0244, -0.0207, -0.0196, -0.0030]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3366])
Intermediate coefficient for client 1 after round 7:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0653, -0.0174, -0.0055, -0.0149, -0.0351, -0.0274, -0.0241, -0.0044,
          0.0717,  0.0287, -0.2696,  0.0841, -0.0026,  0.0585, -0.1297, -0.0013,
          0.2963, -0.0208, -0.3868, -0.0565, -0.0501,  0.0006, -0.1128, -0.0106,
         -0.2597, -0.0404, -0.3443,  0.0489, -0.0543, -0.0158, -0.0005]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3940])
Intermediate coefficient for client 2 after round 7:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0670, -0.0138, -0.0144, -0.0213, -0.0301, -0.0237, -0.0071, -0.0090,
          0.0919,  0.0226, -0.2656,  0.0991, -0.0035,  0.0604, -0.1408,  0.0024,
          0.3051, -0.0180, -0.3870, -0.0456, -0.0273, -0.0126, -0.0959, -0.0184,
         -0.2414, -0.0380, -0.3330,  0.0457, -0.0404, -0.0244, -0.0006]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3818])
Intermediate coefficient for client 3 after round 7:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-6.4261e-02, -2.2930e-02, -1.0781e-02, -2.3379e-02, -3.4647e-02,
         -3.1777e-02, -2.3885e-02, -5.3803e-03,  1.1739e-01,  4.2867e-02,
         -2.3523e-01,  6.5131e-02, -3.1525e-03,  5.8447e-02, -1.4336e-01,
          2.8553e-03,  3.3431e-01, -1.5525e-02, -4.0048e-01, -4.6343e-02,
         -4.2719e-02, -1.6820e-04, -1.2025e-01, -1.4597e-02, -2.1793e-01,
         -4.3448e-02, -3.1546e-01,  4.8001e-02, -3.1197e-02, -3.2569e-02,
          6.5197e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3657])
Intermediate coefficient for client 4 after round 7:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-5.7558e-02, -1.9501e-02, -1.3720e-02, -1.7634e-02, -3.4960e-02,
         -2.8613e-02, -1.8091e-02, -2.4846e-02,  9.2302e-02,  2.5757e-02,
         -2.4327e-01,  8.1215e-02, -3.4646e-03,  4.3173e-02, -1.3289e-01,
          6.3530e-04,  2.7837e-01, -1.6498e-02, -4.0066e-01, -4.4270e-02,
         -2.6218e-02, -2.5115e-02, -1.0996e-01, -1.4063e-02, -2.3331e-01,
         -3.7641e-02, -3.0395e-01,  4.4381e-02, -6.9061e-02, -3.5442e-02,
         -2.8451e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3911])

------------Round number: 8-------------

before SGD
Client 0 test accuracy: 0.7717231222385862
Client 0 MSE: 0.15586091154979798
Client 0 AUROC: 0.8248026670588812
Client 0 AUPRC: 0.5373446830936569
Client 0 DPD: 0.002178649237472767
Client 0 EOD: 0.007575757575757576
Client 0 consistency: 0.9982326951399116
Client 0 generalized entropy error: 0.14790076335877844
Client 1 test accuracy: 0.7416502946954814
Client 1 MSE: 0.171723836167476
Client 1 AUROC: 0.7754614358018783
Client 1 AUPRC: 0.5023824864547919
Client 1 DPD: 0.0
Client 1 EOD: 0.0
Client 1 consistency: 1.0
Client 1 generalized entropy error: 0.17417218543046348
Client 2 test accuracy: 0.7663964627855564
Client 2 MSE: 0.1584233858592542
Client 2 AUROC: 0.8119206503275904
Client 2 AUPRC: 0.5227768229171361
Client 2 DPD: 0.002277904328018223
Client 2 EOD: 0.003703703703703704
Client 2 consistency: 0.9983787767133383
Client 2 generalized entropy error: 0.15240144267078307
Client 3 test accuracy: 0.7688679245283019
Client 3 MSE: 0.15744564008009607
Client 3 AUROC: 0.8145385467106442
Client 3 AUPRC: 0.5311843858702179
Client 3 DPD: 0.0017482517482517483
Client 3 EOD: 0.006153846153846154
Client 3 consistency: 0.9983490566037736
Client 3 generalized entropy error: 0.1503067484662577
Client 4 test accuracy: 0.7405405405405405
Client 4 MSE: 0.16886079441088395
Client 4 AUROC: 0.7928656170195653
Client 4 AUPRC: 0.5446982353348404
Client 4 DPD: 0.0
Client 4 EOD: 0.0
Client 4 consistency: 1.0
Client 4 generalized entropy error: 0.17518248175182477
Mean test accuracy: 0.7560795873249816
Mean test AUC: 0.8026788475946796
Mean MSE: 0.1630485602024765
Mean demographic parity difference: 0.0011106048593072517
Mean equalized odds difference: 0.0030371095647440524
Mean consistency: 0.9990862196020635
Mean generalized entropy error: 0.16152649322871207
Averaged Train Loss: 0.5529
Averaged Test Accuracy: 0.7561
Averaged Test AUROC: 0.8027
Averaged Test AUPRC: 0.5299
Std Test Accuracy: 0.0138
Std Test AUROC: 0.0176
Std Test AUPRC: 0.0146

Evaluate global model with one step update
Client 0 test accuracy: 0.7702503681885126
Client 0 MSE: 0.15626999087264035
Client 0 AUROC: 0.8238221307054959
Client 0 AUPRC: 0.530996915935467
Client 0 DPD: 0.0
Client 0 EOD: 0.0
Client 0 consistency: 1.0
Client 0 generalized entropy error: 0.14913957934990446
Client 1 test accuracy: 0.7416502946954814
Client 1 MSE: 0.17282259437031383
Client 1 AUROC: 0.765691335331
Client 1 AUPRC: 0.4904548508272485
Client 1 DPD: 0.0
Client 1 EOD: 0.0
Client 1 consistency: 1.0
Client 1 generalized entropy error: 0.1741721854304635
Client 2 test accuracy: 0.7663964627855564
Client 2 MSE: 0.1580582163195213
Client 2 AUROC: 0.8103858286823589
Client 2 AUPRC: 0.5216052552293611
Client 2 DPD: 0.002277904328018223
Client 2 EOD: 0.003703703703703704
Client 2 consistency: 0.9983787767133383
Client 2 generalized entropy error: 0.1524014426707831
Client 3 test accuracy: 0.7682783018867925
Client 3 MSE: 0.156818125154039
Client 3 AUROC: 0.8101017957535069
Client 3 AUPRC: 0.5261093947796049
Client 3 DPD: 0.0008741258741258741
Client 3 EOD: 0.003076923076923077
Client 3 consistency: 0.9995283018867924
Client 3 generalized entropy error: 0.15080583269378348
Client 4 test accuracy: 0.7415233415233415
Client 4 MSE: 0.16887841879244544
Client 4 AUROC: 0.8017647443244658
Client 4 AUPRC: 0.5604249942998822
Client 4 DPD: 0.002967359050445104
Client 4 EOD: 0.006787330316742082
Client 4 consistency: 0.9986240786240786
Client 4 generalized entropy error: 0.17428642634358832
Mean test accuracy: 0.7560795873249816
Mean test AUC: 0.8023679404474852
Mean MSE: 0.16302974899351058
Mean demographic parity difference: 0.0015640691707139275
Mean equalized odds difference: 0.0035455570610107004
Mean consistency: 0.9991451731761237
Mean generalized entropy error: 0.1615064681958598
Averaged Train Loss: 0.5521
Averaged Test Accuracy: 0.7561
Std Test Accuracy: 0.0131
Intermediate coefficient for client 0 after round 8:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0548, -0.0135, -0.0075, -0.0193, -0.0454, -0.0324,  0.0100, -0.0338,
          0.0602,  0.0276, -0.2617,  0.1069, -0.0030,  0.0471, -0.0506,  0.0020,
          0.3534, -0.0138, -0.4159, -0.0543, -0.0471, -0.0053, -0.0799, -0.0038,
         -0.2253, -0.0167, -0.2786,  0.0261, -0.0338, -0.0199, -0.0011]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3264])
Intermediate coefficient for client 1 after round 8:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0635, -0.0220, -0.0045, -0.0162, -0.0346, -0.0332, -0.0235,  0.0004,
          0.0871,  0.0381, -0.2481,  0.0834, -0.0024,  0.0510, -0.1469, -0.0019,
          0.2922, -0.0174, -0.3635, -0.0440, -0.0557, -0.0068, -0.1129, -0.0068,
         -0.2470, -0.0413, -0.3212,  0.0299, -0.0506, -0.0177, -0.0013]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3846])
Intermediate coefficient for client 2 after round 8:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-6.1329e-02, -1.9689e-02, -1.1660e-02, -2.2049e-02, -3.7773e-02,
         -3.1275e-02, -3.1439e-03, -1.4301e-02,  9.1598e-02,  2.4446e-02,
         -2.3100e-01,  9.7746e-02, -4.5985e-03,  6.1721e-02, -1.4267e-01,
          1.8622e-04,  3.2914e-01, -2.5703e-02, -3.8725e-01, -3.8292e-02,
         -3.6541e-02, -1.6970e-02, -1.0354e-01, -1.9856e-02, -1.8699e-01,
         -4.7465e-02, -3.1580e-01,  3.2804e-02, -2.0687e-02, -2.0401e-02,
         -3.7046e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3511])
Intermediate coefficient for client 3 after round 8:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-5.4240e-02, -2.3029e-02, -1.3198e-02, -2.1822e-02, -3.1073e-02,
         -3.9142e-02, -1.5472e-02, -5.8239e-03,  1.1015e-01,  3.1473e-02,
         -2.5754e-01,  6.3093e-02, -2.9283e-03,  5.3856e-02, -1.1509e-01,
          1.9109e-03,  3.2631e-01, -2.4267e-02, -3.9925e-01, -5.1882e-02,
         -2.7823e-02, -1.5709e-02, -1.3128e-01, -1.2640e-02, -1.9796e-01,
         -4.4098e-02, -3.0071e-01,  5.6035e-02, -4.2548e-02, -4.1240e-02,
          2.4906e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3660])
Intermediate coefficient for client 4 after round 8:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0513, -0.0191, -0.0114, -0.0220, -0.0337, -0.0335, -0.0200, -0.0307,
          0.1045,  0.0336, -0.2550,  0.0787, -0.0029,  0.0564, -0.1118, -0.0017,
          0.3253, -0.0170, -0.4102, -0.0444, -0.0357, -0.0184, -0.1110, -0.0124,
         -0.2028, -0.0457, -0.2807,  0.0369, -0.0481, -0.0180, -0.0004]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3626])

------------Round number: 9-------------

before SGD
Client 0 test accuracy: 0.7717231222385862
Client 0 MSE: 0.15654870831046114
Client 0 AUROC: 0.8280139236162181
Client 0 AUPRC: 0.544513279686792
Client 0 DPD: 0.002178649237472767
Client 0 EOD: 0.007575757575757576
Client 0 consistency: 0.9982326951399116
Client 0 generalized entropy error: 0.14790076335877844
Client 1 test accuracy: 0.7416502946954814
Client 1 MSE: 0.1718213919510911
Client 1 AUROC: 0.7797824389998237
Client 1 AUPRC: 0.5049393419454012
Client 1 DPD: 0.0028735632183908046
Client 1 EOD: 0.0045871559633027525
Client 1 consistency: 0.9984282907662082
Client 1 generalized entropy error: 0.17416747956980985
Client 2 test accuracy: 0.765659543109801
Client 2 MSE: 0.15912241806232674
Client 2 AUROC: 0.8153997816064062
Client 2 AUPRC: 0.5277446615597217
Client 2 DPD: 0.003416856492027335
Client 2 EOD: 0.003703703703703704
Client 2 consistency: 0.997936624907885
Client 2 generalized entropy error: 0.15302215656768553
Client 3 test accuracy: 0.7676886792452831
Client 3 MSE: 0.15811426389655547
Client 3 AUROC: 0.8191936263616304
Client 3 AUPRC: 0.5368527574253512
Client 3 DPD: 0.0008107834194790717
Client 3 EOD: 0.006153846153846154
Client 3 consistency: 0.9977594339622642
Client 3 generalized entropy error: 0.15129957388329052
Client 4 test accuracy: 0.7415233415233415
Client 4 MSE: 0.16882375384184636
Client 4 AUROC: 0.7975231746797772
Client 4 AUPRC: 0.5494339663809724
Client 4 DPD: 0.002967359050445104
Client 4 EOD: 0.006787330316742082
Client 4 consistency: 0.9984275184275184
Client 4 generalized entropy error: 0.17428642634358832
Mean test accuracy: 0.7559322033898305
Mean test AUC: 0.8069048683065287
Mean MSE: 0.1634278558432287
Mean demographic parity difference: 0.002425192158487728
Mean equalized odds difference: 0.00576105090081072
Mean consistency: 0.9981429624170964
Mean generalized entropy error: 0.1616293491378466
Averaged Train Loss: 0.5529
Averaged Test Accuracy: 0.7559
Averaged Test AUROC: 0.8069
Averaged Test AUPRC: 0.5348
Std Test Accuracy: 0.0133
Std Test AUROC: 0.0172
Std Test AUPRC: 0.0157

Evaluate global model with one step update
Client 0 test accuracy: 0.7702503681885126
Client 0 MSE: 0.15561061725615136
Client 0 AUROC: 0.8267147129479825
Client 0 AUPRC: 0.5394712705055903
Client 0 DPD: 0.0
Client 0 EOD: 0.0
Client 0 consistency: 1.0
Client 0 generalized entropy error: 0.14913957934990446
Client 1 test accuracy: 0.7416502946954814
Client 1 MSE: 0.17215103645365318
Client 1 AUROC: 0.772933296401682
Client 1 AUPRC: 0.4997970935474154
Client 1 DPD: 0.0
Client 1 EOD: 0.0
Client 1 consistency: 1.0
Client 1 generalized entropy error: 0.17417218543046348
Client 2 test accuracy: 0.7663964627855564
Client 2 MSE: 0.15778747249423175
Client 2 AUROC: 0.8062757825770447
Client 2 AUPRC: 0.5141181829088066
Client 2 DPD: 0.0
Client 2 EOD: 0.0
Client 2 consistency: 1.0
Client 2 generalized entropy error: 0.1524038461538462
Client 3 test accuracy: 0.7676886792452831
Client 3 MSE: 0.1566394242391446
Client 3 AUROC: 0.8137042192020085
Client 3 AUPRC: 0.5240885749346861
Client 3 DPD: 0.0009374683287726766
Client 3 EOD: 0.003076923076923077
Client 3 consistency: 0.9991745283018868
Client 3 generalized entropy error: 0.15130415145470286
Client 4 test accuracy: 0.7415233415233415
Client 4 MSE: 0.16854061636921863
Client 4 AUROC: 0.79990599424906
Client 4 AUPRC: 0.5548971878366309
Client 4 DPD: 0.002967359050445104
Client 4 EOD: 0.006787330316742082
Client 4 consistency: 0.9985257985257985
Client 4 generalized entropy error: 0.17428642634358835
Mean test accuracy: 0.7559322033898305
Mean test AUC: 0.8032649486881482
Mean MSE: 0.162662871366598
Mean demographic parity difference: 0.0011243215848569265
Mean equalized odds difference: 0.0028048163202699593
Mean consistency: 0.9993515106853353
Mean generalized entropy error: 0.16163151022165725
Averaged Train Loss: 0.5532
Averaged Test Accuracy: 0.7559
Std Test Accuracy: 0.0131
Intermediate coefficient for client 0 after round 9:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0607, -0.0181, -0.0135, -0.0276, -0.0384, -0.0318, -0.0035, -0.0172,
          0.0852,  0.0308, -0.2700,  0.1223, -0.0037,  0.0383, -0.0694,  0.0005,
          0.3500, -0.0082, -0.4147, -0.0445, -0.0480, -0.0176, -0.0856, -0.0125,
         -0.1975, -0.0169, -0.2998,  0.0303, -0.0314, -0.0234, -0.0019]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3266])
Intermediate coefficient for client 1 after round 9:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0558, -0.0188, -0.0046, -0.0171, -0.0405, -0.0312, -0.0233,  0.0059,
          0.0682,  0.0258, -0.2492,  0.1053, -0.0048,  0.0526, -0.1529, -0.0012,
          0.2957, -0.0188, -0.3857, -0.0409, -0.0485, -0.0063, -0.1230, -0.0077,
         -0.2334, -0.0308, -0.3194,  0.0418, -0.0533, -0.0189, -0.0014]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3832])
Intermediate coefficient for client 2 after round 9:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0595, -0.0154, -0.0137, -0.0250, -0.0369, -0.0247, -0.0403, -0.0267,
          0.0900,  0.0353, -0.2276,  0.1008, -0.0034,  0.0508, -0.1409,  0.0029,
          0.2691, -0.0198, -0.3837, -0.0418, -0.0311, -0.0232, -0.1005, -0.0182,
         -0.2354, -0.0414, -0.3366,  0.0311, -0.0343, -0.0237, -0.0008]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3824])
Intermediate coefficient for client 3 after round 9:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-6.5090e-02, -1.6938e-02, -1.0369e-02, -2.7731e-02, -3.2953e-02,
         -4.1226e-02, -3.3531e-02, -1.8635e-02,  8.9407e-02,  3.7856e-02,
         -2.7019e-01,  6.3874e-02, -2.8278e-03,  5.4916e-02, -6.9665e-02,
         -1.3953e-04,  2.9469e-01, -1.4938e-02, -3.8156e-01, -5.2344e-02,
         -3.2419e-02, -2.0034e-02, -1.2498e-01, -1.7296e-02, -2.1395e-01,
         -3.0585e-02, -3.1926e-01,  4.2164e-02, -5.1593e-02, -3.4545e-02,
          9.4975e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3897])
Intermediate coefficient for client 4 after round 9:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0539, -0.0201, -0.0143, -0.0188, -0.0352, -0.0262, -0.0339, -0.0197,
          0.1117,  0.0274, -0.2417,  0.0768, -0.0026,  0.0368, -0.1483,  0.0015,
          0.2921, -0.0192, -0.4130, -0.0403, -0.0371, -0.0096, -0.1112, -0.0092,
         -0.2592, -0.0504, -0.3131,  0.0435, -0.0605, -0.0310, -0.0020]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4034])

------------Round number: 10-------------

before SGD
Client 0 test accuracy: 0.7702503681885126
Client 0 MSE: 0.15607108753534155
Client 0 AUROC: 0.8242020885424326
Client 0 AUPRC: 0.5364879421727945
Client 0 DPD: 0.0
Client 0 EOD: 0.0
Client 0 consistency: 1.0
Client 0 generalized entropy error: 0.14913957934990446
Client 1 test accuracy: 0.7416502946954814
Client 1 MSE: 0.1719468769230117
Client 1 AUROC: 0.7747463047364842
Client 1 AUPRC: 0.5009840830858283
Client 1 DPD: 0.0
Client 1 EOD: 0.0
Client 1 consistency: 1.0
Client 1 generalized entropy error: 0.1741721854304635
Client 2 test accuracy: 0.765659543109801
Client 2 MSE: 0.1585912218654167
Client 2 AUROC: 0.8108923804901724
Client 2 AUPRC: 0.5222466979863032
Client 2 DPD: 0.0011389521640091116
Client 2 EOD: 0.001644736842105263
Client 2 consistency: 0.9994104642593957
Client 2 generalized entropy error: 0.15302935088831507
Client 3 test accuracy: 0.7682783018867925
Client 3 MSE: 0.15755849323530696
Client 3 AUROC: 0.8150141913651001
Client 3 AUPRC: 0.5317787755041152
Client 3 DPD: 0.0008741258741258741
Client 3 EOD: 0.003076923076923077
Client 3 consistency: 0.9994103773584906
Client 3 generalized entropy error: 0.15080583269378348
Client 4 test accuracy: 0.7405405405405405
Client 4 MSE: 0.16918814191151627
Client 4 AUROC: 0.7914718686533551
Client 4 AUPRC: 0.5422362948931635
Client 4 DPD: 0.0
Client 4 EOD: 0.0
Client 4 consistency: 1.0
Client 4 generalized entropy error: 0.17518248175182477
Mean test accuracy: 0.7556374355195283
Mean test AUC: 0.8020066673444369
Mean MSE: 0.16326301407995716
Mean demographic parity difference: 0.0004462896933055043
Mean equalized odds difference: 0.0010980647653940133
Mean consistency: 0.999734708916728
Mean generalized entropy error: 0.16190080042975102
Averaged Train Loss: 0.5505
Averaged Test Accuracy: 0.7556
Averaged Test AUROC: 0.8020
Averaged Test AUPRC: 0.5289
Std Test Accuracy: 0.0133
Std Test AUROC: 0.0178
Std Test AUPRC: 0.0145

Evaluate global model with one step update
Client 0 test accuracy: 0.7717231222385862
Client 0 MSE: 0.15691938670020644
Client 0 AUROC: 0.825023287738393
Client 0 AUPRC: 0.5317363786855756
Client 0 DPD: 0.002178649237472767
Client 0 EOD: 0.007575757575757576
Client 0 consistency: 0.9982326951399116
Client 0 generalized entropy error: 0.14790076335877847
Client 1 test accuracy: 0.7416502946954814
Client 1 MSE: 0.17254484827943942
Client 1 AUROC: 0.7750434366580212
Client 1 AUPRC: 0.5026652462902332
Client 1 DPD: 0.0
Client 1 EOD: 0.0
Client 1 consistency: 1.0
Client 1 generalized entropy error: 0.1741721854304635
Client 2 test accuracy: 0.7663964627855564
Client 2 MSE: 0.1580655501118015
Client 2 AUROC: 0.8112594030575102
Client 2 AUPRC: 0.5227247600151085
Client 2 DPD: 0.002277904328018223
Client 2 EOD: 0.003703703703703704
Client 2 consistency: 0.9980840088430362
Client 2 generalized entropy error: 0.1524014426707831
Client 3 test accuracy: 0.7688679245283019
Client 3 MSE: 0.1571746777035235
Client 3 AUROC: 0.8192930438918649
Client 3 AUPRC: 0.5374469553616705
Client 3 DPD: 0.0017482517482517483
Client 3 EOD: 0.006153846153846154
Client 3 consistency: 0.9983490566037736
Client 3 generalized entropy error: 0.1503067484662577
Client 4 test accuracy: 0.7415233415233415
Client 4 MSE: 0.16796656432883486
Client 4 AUROC: 0.7971939031992117
Client 4 AUPRC: 0.551746081715074
Client 4 DPD: 0.002967359050445104
Client 4 EOD: 0.006787330316742082
Client 4 consistency: 0.9985257985257985
Client 4 generalized entropy error: 0.17428642634358832
Mean test accuracy: 0.7563743551952837
Mean test AUC: 0.8049925771985665
Mean MSE: 0.16287016689962844
Mean demographic parity difference: 0.0020005939039138524
Mean equalized odds difference: 0.005072808488041052
Mean consistency: 0.9985851142225497
Mean generalized entropy error: 0.16125774263832726
Averaged Train Loss: 0.5534
Averaged Test Accuracy: 0.7564
Std Test Accuracy: 0.0135
Intermediate coefficient for client 0 after round 10:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-5.8817e-02, -1.5858e-02, -9.6031e-03, -2.3491e-02, -4.2916e-02,
         -3.5335e-02,  2.7024e-05, -1.8211e-02,  6.9240e-02,  2.7789e-02,
         -2.3513e-01,  1.1301e-01, -3.0595e-03,  4.3500e-02, -9.0350e-02,
          1.7252e-03,  3.3449e-01, -4.0809e-03, -4.2346e-01, -4.6157e-02,
         -5.4010e-02, -1.8669e-02, -9.1779e-02, -1.1315e-02, -1.9367e-01,
         -2.5004e-02, -2.4311e-01,  2.3297e-02, -4.7378e-02, -3.2874e-02,
         -2.8198e-03]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3298])
Intermediate coefficient for client 1 after round 10:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0537, -0.0148, -0.0055, -0.0168, -0.0353, -0.0287, -0.0253,  0.0047,
          0.0749,  0.0228, -0.2353,  0.0956, -0.0024,  0.0569, -0.1343, -0.0015,
          0.3340, -0.0125, -0.3937, -0.0498, -0.0471, -0.0151, -0.1079, -0.0031,
         -0.2126, -0.0312, -0.3196,  0.0361, -0.0411, -0.0246, -0.0018]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3465])
Intermediate coefficient for client 2 after round 10:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-6.4546e-02, -1.6447e-02, -9.3780e-03, -1.8852e-02, -4.1585e-02,
         -3.1112e-02, -2.5008e-02, -1.1968e-02,  8.3309e-02,  4.0919e-02,
         -2.5124e-01,  9.1623e-02, -2.9180e-03,  5.6640e-02, -1.2526e-01,
          5.1809e-03,  3.2051e-01, -1.7351e-02, -4.0106e-01, -4.9927e-02,
         -3.5640e-02, -7.7947e-03, -1.0492e-01, -1.6335e-02, -2.2739e-01,
         -5.8364e-02, -3.0106e-01,  3.7703e-02, -4.1144e-02, -2.1767e-02,
         -7.8604e-05]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3739])
Intermediate coefficient for client 3 after round 10:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-6.7513e-02, -2.3006e-02, -1.0705e-02, -1.8259e-02, -2.8750e-02,
         -2.7519e-02, -1.7676e-02, -1.3549e-02,  1.0205e-01,  3.4476e-02,
         -2.6008e-01,  4.1248e-02, -3.5967e-03,  6.8067e-02, -1.3172e-01,
          1.9304e-03,  3.1289e-01, -2.3488e-02, -3.9676e-01, -5.3991e-02,
         -4.4499e-02, -1.3417e-02, -1.3027e-01, -1.3325e-02, -2.3394e-01,
         -4.6948e-02, -3.3138e-01,  4.9401e-02, -3.2815e-02, -3.0624e-02,
         -1.2915e-04]])
fc.bias torch.Size([1])
fc.bias tensor([-0.4021])
Intermediate coefficient for client 4 after round 10:
fc.weight torch.Size([1, 31])
fc.weight tensor([[-0.0537, -0.0235, -0.0117, -0.0221, -0.0336, -0.0240, -0.0121, -0.0187,
          0.1035,  0.0221, -0.2624,  0.0879, -0.0028,  0.0362, -0.1381,  0.0013,
          0.3045, -0.0162, -0.4218, -0.0392, -0.0166, -0.0168, -0.1107, -0.0072,
         -0.2367, -0.0581, -0.2653,  0.0426, -0.0738, -0.0357, -0.0013]])
fc.bias torch.Size([1])
fc.bias tensor([-0.3887])

-------------Aggregated_model results------------------

Best accuracy:
0.7565217391304347
File path: ../data/adult/C5adult/results/adult_PerAvg_test_0.h5

Average time cost: 1582.43s.
Length:  20
std for best accuracy: 0.0
mean for best accuracy: 0.7565217391304347
all accuracy: [array([0.75578482, 0.75607959, 0.75578482, 0.7559322 , 0.75607959,
       0.75578482, 0.75607959, 0.75607959, 0.75578482, 0.75622697,
       0.75578482, 0.7559322 , 0.75652174, 0.75622697, 0.75607959,
       0.75607959, 0.7559322 , 0.7559322 , 0.75563744, 0.75637436])]
All done!

Storage on cpu
-------------------------------------------------------------------------------
Total Tensors: 544 	Used Memory: 12.00K
-------------------------------------------------------------------------------
